delete from creature_addon where guid in (select guid from creature) and guid not in (select guid from game_event_creature) and guid not in (select guid from game_event_npc_vendor);
delete from pool_creature where guid in (select guid from creature) and guid not in (select guid from game_event_creature) and guid not in (select guid from game_event_npc_vendor);
delete from linked_respawn where guid in (select guid from creature) and guid not in (select guid from game_event_creature) and guid not in (select guid from game_event_npc_vendor);
delete from creature_formations where memberguid in (select guid from creature) and memberguid not in (select guid from game_event_creature) and memberguid not in (select guid from game_event_npc_vendor);
delete from smart_scripts where (-1 * entryorguid) in (select guid from creature) and (-1 * entryorguid) not in (select guid from game_event_creature) and (-1 * entryorguid) not in (select guid from game_event_npc_vendor); 
delete from creature where guid not in (select guid from game_event_creature) and guid not in (select guid from game_event_npc_vendor);