DELETE FROM `creature_equip_template` WHERE `entry` BETWEEN 700051 AND 700105;
INSERT INTO `creature_equip_template` (`entry`, `id`, `itemEntry1`, `itemEntry2`, `itemEntry3`)
VALUES
	(700051, 1, 14082, 0, 0),
	(700052, 1, 1905, 0, 50817),
	(700053, 1, 5281, 5281, 0),
	(700054, 1, 13069, 0, 0),
	(700055, 1, 2176, 0, 0),
	(700056, 1, 17383, 12452, 0),
	(700057, 1, 1905, 0, 50817),
	(700058, 1, 5281, 5281, 0),
	(700059, 1, 13069, 0, 0),
	(700060, 1, 13722, 0, 0),
	(700061, 1, 26003, 0, 0),
	(700062, 1, 23225, 0, 5258),
	(700063, 1, 5281, 5281, 0),
	(700064, 1, 29114, 0, 0),
	(700065, 1, 23240, 0, 0),
	(700066, 1, 12950, 0, 0),
	(700067, 1, 13632, 0, 5258),
	(700068, 1, 17283, 17283, 0),
	(700069, 1, 13069, 0, 0),
	(700070, 1, 2176, 0, 0),
	(700071, 1, 17383, 0, 0),
	(700072, 1, 10612, 0, 50817),
	(700073, 1, 1910, 1910, 0),
	(700074, 1, 19214, 0, 0),
	(700075, 1, 13722, 0, 0),
	(700076, 1, 17383, 0, 0),
	(700077, 1, 14877, 0, 5260),
	(700078, 1, 5281, 5281, 0),
	(700079, 1, 13069, 0, 0),
	(700080, 1, 11542, 0, 0),
	(700081, 1, 13625, 0, 0),
	(700082, 1, 1903, 0, 5260),
	(700083, 1, 5532, 5532, 0),
	(700084, 1, 13069, 0, 0),
	(700085, 1, 12937, 0, 0),
	(700086, 1, 13160, 0, 0),
	(700087, 1, 12403, 0, 5260),
	(700088, 1, 2901, 2901, 0),
	(700089, 1, 14707, 0, 0),
	(700090, 1, 11542, 0, 0),
	(700091, 1, 13316, 0, 0),
	(700094, 1, 13069, 0, 0),
	(700095, 1, 2176, 0, 0),
	(700100, 1, 11542, 0, 0),
	(700101, 1, 13160, 0, 0),
	(700104, 1, 0, 0, 0),
	(700105, 1, 0, 0, 0);

DELETE FROM `creature_template` WHERE `entry` BETWEEN 600000 AND 600002;
DELETE FROM `creature_template` WHERE `entry` = 700000;
DELETE FROM `creature_template` WHERE `entry` BETWEEN 700051 AND 700105;
INSERT INTO `creature_template` (`entry`, `difficulty_entry_1`, `difficulty_entry_2`, `difficulty_entry_3`, `KillCredit1`, `KillCredit2`, `modelid1`, `modelid2`, `modelid3`, `modelid4`, `name`, `subname`, `IconName`, `gossip_menu_id`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`, `npcflag`, `speed_walk`, `speed_run`, `scale`, `rank`, `mindmg`, `maxdmg`, `dmgschool`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `rangeattacktime`, `unit_class`, `unit_flags`, `unit_flags2`, `dynamicflags`, `family`, `trainer_type`, `trainer_spell`, `trainer_class`, `trainer_race`, `minrangedmg`, `maxrangedmg`, `rangedattackpower`, `type`, `type_flags`, `lootid`, `pickpocketloot`, `skinloot`, `resistance1`, `resistance2`, `resistance3`, `resistance4`, `resistance5`, `resistance6`, `spell1`, `spell2`, `spell3`, `spell4`, `spell5`, `spell6`, `spell7`, `spell8`, `PetSpellDataId`, `VehicleId`, `mingold`, `maxgold`, `AIName`, `MovementType`, `InhabitType`, `HoverHeight`, `Health_mod`, `Mana_mod`, `Armor_mod`, `RacialLeader`, `questItem1`, `questItem2`, `questItem3`, `questItem4`, `questItem5`, `questItem6`, `movementId`, `RegenHealth`, `mechanic_immune_mask`, `flags_extra`, `ScriptName`, `WDBVerified`)
VALUES
	(600000, 0, 0, 0, 0, 0, 28641, 0, 0, 0, 'Audoneus Theunis', 'Guildmaster', 'Speak', 0, 83, 83, 2, 35, 35, 1, 1, 1.14286, 0.45, 1, 0, 0, 0, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 134217728, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 1, 1.56, 1.56, 1.56, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 'stronkcc_guildmaster', 1),
	(600001, 0, 0, 0, 0, 0, 21020, 0, 0, 0, 'Warpweaver Unsenis', 'Transmogrifier', 'Speak', 0, 83, 83, 2, 35, 35, 129, 1, 1.14286, 1.2, 1, 0, 0, 0, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 134217728, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 1, 1.56, 1.56, 1.56, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 'npc_transmogrify', 1),
	(600002, 0, 0, 0, 0, 0, 28977, 0, 0, 0, 'Ocealus Vasselle', 'Stronk.cc Quartermaster', 'Speak', 0, 83, 83, 2, 35, 35, 129, 1, 1.14286, 0.32, 1, 0, 0, 0, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 134217728, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 1, 1.56, 1.56, 1.56, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 'stronkcc_quartermaster', 1),
	(700000, 0, 0, 0, 0, 0, 30483, 0, 0, 0, 'Precious', 'Flag Guardian', '', 0, 80, 80, 2, 14, 14, 0, 1, 1.14286, 0.4, 1, 422, 586, 0, 642, 7.5, 0, 0, 1, 0, 0, 8, 0, 0, 0, 0, 0, 345, 509, 103, 6, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 1, 250, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 617299839, 0, 'guardian_precious', 1),
	(700051, 0, 0, 0, 0, 0, 16387, 16388, 16389, 16390, 'Honor Hold Defender', '', NULL, 0, 80, 80, 2, 14, 14, 0, 1, 1.14286, 1, 1, 488, 642, 0, 782, 2, 2000, 0, 1, 64, 0, 8, 0, 0, 0, 0, 0, 363, 521, 121, 7, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 1, 3, 1, 10, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 'guard_warrior', 1),
	(700052, 0, 0, 0, 0, 0, 16387, 16388, 16389, 16390, 'Honor Hold Defender', '', NULL, 0, 80, 80, 2, 14, 14, 0, 1, 1.14286, 1, 1, 488, 642, 0, 782, 2, 2000, 0, 2, 64, 0, 8, 0, 0, 0, 0, 0, 363, 521, 121, 7, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 1, 3, 1, 10, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 'guard_hunter', 1),
	(700053, 0, 0, 0, 0, 0, 16387, 16388, 16389, 16390, 'Honor Hold Defender', '', NULL, 0, 80, 80, 2, 14, 14, 0, 1, 1.14286, 1, 1, 488, 642, 0, 782, 2, 2000, 0, 4, 64, 0, 8, 0, 0, 0, 0, 0, 363, 521, 121, 7, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 1, 3, 1, 10, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 'guard_rogue', 1),
	(700054, 0, 0, 0, 0, 0, 16387, 16388, 16389, 16390, 'Honor Hold Defender', '', NULL, 0, 80, 80, 2, 14, 14, 0, 1, 1.14286, 1, 1, 488, 642, 0, 782, 2, 2000, 0, 8, 64, 0, 8, 0, 0, 0, 0, 0, 363, 521, 121, 7, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 1, 3, 1, 10, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 'guard_mage', 1),
	(700055, 0, 0, 0, 0, 0, 16387, 16388, 16389, 16390, 'Honor Hold Defender', '', NULL, 0, 80, 80, 2, 14, 14, 0, 1, 1.14286, 1, 1, 488, 642, 0, 782, 2, 2000, 0, 8, 64, 0, 8, 0, 0, 0, 0, 0, 363, 521, 121, 7, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 1, 3, 1, 10, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 'guard_priest', 1),
	(700056, 0, 0, 0, 0, 0, 16292, 16294, 16295, 16296, 'Thrallmar Grunt', NULL, NULL, 0, 80, 80, 2, 14, 14, 0, 1, 1.14286, 1, 1, 488, 642, 0, 782, 2, 2000, 0, 1, 64, 0, 8, 0, 0, 0, 0, 0, 363, 521, 121, 7, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 1, 3, 1, 10, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 'guard_warrior', 1),
	(700057, 0, 0, 0, 0, 0, 16292, 16294, 16295, 16296, 'Thrallmar Grunt', NULL, NULL, 0, 80, 80, 2, 14, 14, 0, 1, 1.14286, 1, 1, 488, 642, 0, 782, 2, 2000, 0, 2, 64, 0, 8, 0, 0, 0, 0, 0, 363, 521, 121, 7, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 1, 3, 1, 10, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 'guard_hunter', 1),
	(700058, 0, 0, 0, 0, 0, 16292, 16294, 16295, 16296, 'Thrallmar Grunt', NULL, NULL, 0, 80, 80, 2, 14, 14, 0, 1, 1.14286, 1, 1, 488, 642, 0, 782, 2, 2000, 0, 4, 64, 0, 8, 0, 0, 0, 0, 0, 363, 521, 121, 7, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 1, 3, 1, 10, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 'guard_rogue', 1),
	(700059, 0, 0, 0, 0, 0, 16292, 16294, 16295, 16296, 'Thrallmar Grunt', NULL, NULL, 0, 80, 80, 2, 14, 14, 0, 1, 1.14286, 1, 1, 488, 642, 0, 782, 2, 2000, 0, 8, 64, 0, 8, 0, 0, 0, 0, 0, 363, 521, 121, 7, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 1, 3, 1, 10, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 'guard_mage', 1),
	(700060, 0, 0, 0, 0, 0, 16292, 16294, 16295, 16296, 'Thrallmar Grunt', NULL, NULL, 0, 80, 80, 2, 14, 14, 0, 1, 1.14286, 1, 1, 488, 642, 0, 782, 2, 2000, 0, 8, 64, 0, 8, 0, 0, 0, 0, 0, 363, 521, 121, 7, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 1, 3, 1, 10, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 'guard_priest', 1),
	(700061, 0, 0, 0, 0, 0, 16954, 16955, 16957, 16956, 'Falcon Watch Ranger', '', NULL, 0, 80, 80, 2, 14, 14, 0, 1, 1.14286, 1, 1, 488, 642, 0, 782, 2, 2000, 0, 1, 64, 0, 8, 0, 0, 0, 0, 0, 363, 521, 121, 7, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 1, 3, 1, 10, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 'guard_warrior', 1),
	(700062, 0, 0, 0, 0, 0, 16954, 16955, 16957, 16956, 'Falcon Watch Ranger', '', NULL, 0, 80, 80, 2, 14, 14, 0, 1, 1.14286, 1, 1, 488, 642, 0, 782, 2, 2000, 0, 2, 64, 0, 8, 0, 0, 0, 0, 0, 363, 521, 121, 7, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 1, 3, 1, 10, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 'guard_hunter', 1),
	(700063, 0, 0, 0, 0, 0, 16954, 16955, 16957, 16956, 'Falcon Watch Ranger', '', NULL, 0, 80, 80, 2, 14, 14, 0, 1, 1.14286, 1, 1, 488, 642, 0, 782, 2, 2000, 0, 4, 64, 0, 8, 0, 0, 0, 0, 0, 363, 521, 121, 7, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 1, 3, 1, 10, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 'guard_rogue', 1),
	(700064, 0, 0, 0, 0, 0, 16954, 16955, 16957, 16956, 'Falcon Watch Ranger', '', NULL, 0, 80, 80, 2, 14, 14, 0, 1, 1.14286, 1, 1, 488, 642, 0, 782, 2, 2000, 0, 8, 64, 0, 8, 0, 0, 0, 0, 0, 363, 521, 121, 7, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 1, 3, 1, 10, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 'guard_mage', 1),
	(700065, 0, 0, 0, 0, 0, 16954, 16955, 16957, 16956, 'Falcon Watch Ranger', '', NULL, 0, 80, 80, 2, 14, 14, 0, 1, 1.14286, 1, 1, 488, 642, 0, 782, 2, 2000, 0, 8, 64, 0, 8, 0, 0, 0, 0, 0, 363, 521, 121, 7, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 1, 3, 1, 10, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 'guard_priest', 1),
	(700066, 0, 0, 0, 0, 0, 18149, 18150, 0, 0, 'Telhamat Protector', NULL, NULL, 0, 80, 80, 2, 14, 14, 0, 1, 1.14286, 1, 1, 488, 642, 0, 782, 2, 2000, 0, 1, 64, 0, 8, 0, 0, 0, 0, 0, 363, 521, 121, 7, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 1, 3, 1, 10, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 'guard_warrior', 1),
	(700067, 0, 0, 0, 0, 0, 18149, 18150, 0, 0, 'Telhamat Protector', NULL, NULL, 0, 80, 80, 2, 14, 14, 0, 1, 1.14286, 1, 1, 488, 642, 0, 782, 2, 2000, 0, 2, 64, 0, 8, 0, 0, 0, 0, 0, 363, 521, 121, 7, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 1, 3, 1, 10, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 'guard_hunter', 1),
	(700068, 0, 0, 0, 0, 0, 18149, 18150, 0, 0, 'Telhamat Protector', NULL, NULL, 0, 80, 80, 2, 14, 14, 0, 1, 1.14286, 1, 1, 488, 642, 0, 782, 2, 2000, 0, 4, 64, 0, 8, 0, 0, 0, 0, 0, 363, 521, 121, 7, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 1, 3, 1, 10, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 'guard_rogue', 1),
	(700069, 0, 0, 0, 0, 0, 18149, 18150, 0, 0, 'Telhamat Protector', NULL, NULL, 0, 80, 80, 2, 14, 14, 0, 1, 1.14286, 1, 1, 488, 642, 0, 782, 2, 2000, 0, 8, 64, 0, 8, 0, 0, 0, 0, 0, 363, 521, 121, 7, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 1, 3, 1, 10, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 'guard_mage', 1),
	(700070, 0, 0, 0, 0, 0, 18149, 18150, 0, 0, 'Telhamat Protector', NULL, NULL, 0, 80, 80, 2, 14, 14, 0, 1, 1.14286, 1, 1, 488, 642, 0, 782, 2, 2000, 0, 8, 64, 0, 8, 0, 0, 0, 0, 0, 363, 521, 121, 7, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 1, 3, 1, 10, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 'guard_priest', 1),
	(700071, 0, 0, 0, 0, 0, 18861, 0, 0, 0, 'Shattered Hand Grunt', NULL, NULL, 0, 80, 80, 2, 14, 14, 0, 1, 1.14286, 1, 1, 488, 642, 0, 782, 2, 2000, 0, 1, 64, 0, 8, 0, 0, 0, 0, 0, 363, 521, 121, 7, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 1, 3, 1, 10, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 'guard_warrior', 1),
	(700072, 0, 0, 0, 0, 0, 18862, 0, 0, 0, 'Shattered Hand Grunt', NULL, NULL, 0, 80, 80, 2, 14, 14, 0, 1, 1.14286, 1, 1, 488, 642, 0, 782, 2, 2000, 0, 2, 64, 0, 8, 0, 0, 0, 0, 0, 363, 521, 121, 7, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 1, 3, 1, 10, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 'guard_hunter', 1),
	(700073, 0, 0, 0, 0, 0, 18855, 0, 0, 0, 'Shattered Hand Grunt', NULL, NULL, 0, 80, 80, 2, 14, 14, 0, 1, 1.14286, 1, 1, 488, 642, 0, 782, 2, 2000, 0, 4, 64, 0, 8, 0, 0, 0, 0, 0, 363, 521, 121, 7, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 1, 3, 1, 10, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 'guard_rogue', 1),
	(700074, 0, 0, 0, 0, 0, 18865, 0, 0, 0, 'Shattered Hand Grunt', NULL, NULL, 0, 80, 80, 2, 14, 14, 0, 1, 1.14286, 1, 1, 488, 642, 0, 782, 2, 2000, 0, 8, 64, 0, 8, 0, 0, 0, 0, 0, 363, 521, 121, 7, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 1, 3, 1, 10, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 'guard_mage', 1),
	(700075, 0, 0, 0, 0, 0, 18866, 0, 0, 0, 'Shattered Hand Grunt', NULL, NULL, 0, 80, 80, 2, 14, 14, 0, 1, 1.14286, 1, 1, 488, 642, 0, 782, 2, 2000, 0, 8, 64, 0, 8, 0, 0, 0, 0, 0, 363, 521, 121, 7, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 1, 3, 1, 10, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 'guard_priest', 1),
	(700076, 0, 0, 0, 0, 0, 16401, 18498, 0, 0, 'Mag\'har Grunt', NULL, NULL, 0, 80, 80, 2, 14, 14, 0, 1, 1.14286, 1, 1, 488, 642, 0, 782, 2, 2000, 0, 1, 64, 0, 8, 0, 0, 0, 0, 0, 363, 521, 121, 7, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 1, 3, 1, 10, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 'guard_warrior', 1),
	(700077, 0, 0, 0, 0, 0, 18500, 18501, 0, 0, 'Mag\'har Hunter', NULL, NULL, 0, 80, 80, 2, 14, 14, 0, 1, 1.14286, 1, 1, 488, 642, 0, 782, 2, 2000, 0, 2, 64, 0, 8, 0, 0, 0, 0, 0, 363, 521, 121, 7, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 1, 3, 1, 10, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 'guard_hunter', 1),
	(700078, 0, 0, 0, 0, 0, 19644, 0, 0, 0, 'Mag\'har Watcher', NULL, NULL, 0, 80, 80, 2, 14, 14, 0, 1, 1.14286, 1, 1, 488, 642, 0, 782, 2, 2000, 0, 4, 64, 0, 8, 0, 0, 0, 0, 0, 363, 521, 121, 7, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 1, 3, 1, 10, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 'guard_rogue', 1),
	(700079, 0, 0, 0, 0, 0, 16402, 18497, 0, 0, 'Mag\'har Mystic', NULL, NULL, 0, 80, 80, 2, 14, 14, 0, 1, 1.14286, 1, 1, 488, 642, 0, 782, 2, 2000, 0, 8, 64, 0, 8, 0, 0, 0, 0, 0, 363, 521, 121, 7, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 1, 3, 1, 10, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 'guard_mage', 1),
	(700080, 0, 0, 0, 0, 0, 16402, 18497, 0, 0, 'Mag\'har Oracle', NULL, NULL, 0, 80, 80, 2, 14, 14, 0, 1, 1.14286, 1, 1, 488, 642, 0, 782, 2, 2000, 0, 8, 64, 0, 8, 0, 0, 0, 0, 0, 363, 521, 121, 7, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 1, 3, 1, 10, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 'guard_priest', 1),
	(700081, 0, 0, 0, 0, 0, 18849, 0, 0, 0, 'Bleeding Hollow Grunt', NULL, NULL, 0, 80, 80, 2, 14, 14, 0, 1, 1.14286, 1, 1, 488, 642, 0, 782, 2, 2000, 0, 1, 64, 0, 8, 0, 0, 0, 0, 0, 363, 521, 121, 7, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 1, 3, 1, 10, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 'guard_warrior', 1),
	(700082, 0, 0, 0, 0, 0, 17741, 0, 0, 0, 'Bleeding Hollow Peon', NULL, NULL, 0, 80, 80, 2, 14, 14, 0, 1, 1.14286, 1, 1, 488, 642, 0, 782, 2, 2000, 0, 2, 64, 0, 8, 0, 0, 0, 0, 0, 363, 521, 121, 7, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 1, 3, 1, 10, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 'guard_hunter', 1),
	(700083, 0, 0, 0, 0, 0, 18852, 0, 0, 0, 'Bleeding Hollow Tormentor', NULL, NULL, 0, 80, 80, 2, 14, 14, 0, 1, 1.14286, 1, 1, 488, 642, 0, 782, 2, 2000, 0, 4, 64, 0, 8, 0, 0, 0, 0, 0, 363, 521, 121, 7, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 1, 3, 1, 10, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 'guard_rogue', 1),
	(700084, 0, 0, 0, 0, 0, 18851, 0, 0, 0, 'Bleeding Hollow Dark Shaman', NULL, NULL, 0, 80, 80, 2, 14, 14, 0, 1, 1.14286, 1, 1, 488, 642, 0, 782, 2, 2000, 0, 8, 64, 0, 8, 0, 0, 0, 0, 0, 363, 521, 121, 7, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 1, 3, 1, 10, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 'guard_mage', 1),
	(700085, 0, 0, 0, 0, 0, 18850, 0, 0, 0, 'Bleeding Hollow Necrolyte', NULL, NULL, 0, 80, 80, 2, 14, 14, 0, 1, 1.14286, 1, 1, 488, 642, 0, 782, 2, 2000, 0, 8, 64, 0, 8, 0, 0, 0, 0, 0, 363, 521, 121, 7, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 1, 3, 1, 10, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 'guard_priest', 1),
	(700086, 0, 0, 0, 0, 0, 18753, 0, 0, 0, 'Illidari Enforcer', NULL, NULL, 0, 80, 80, 2, 14, 14, 0, 1, 1.14286, 0.3, 1, 488, 642, 0, 782, 2, 2000, 0, 1, 64, 0, 8, 0, 0, 0, 0, 0, 363, 521, 121, 7, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 1, 3, 1, 10, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 'guard_warrior', 1),
	(700087, 0, 0, 0, 0, 0, 18311, 0, 0, 0, 'Illidari Taskmaster', NULL, NULL, 0, 80, 80, 2, 14, 14, 0, 1, 1.14286, 1, 1, 488, 642, 0, 782, 2, 2000, 0, 2, 64, 0, 8, 0, 0, 0, 0, 0, 363, 521, 121, 7, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 1, 3, 1, 10, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 'guard_hunter', 1),
	(700088, 0, 0, 0, 0, 0, 17823, 0, 0, 0, 'Dreghood Brute', NULL, NULL, 0, 80, 80, 2, 14, 14, 0, 1, 1.14286, 1, 1, 488, 642, 0, 782, 2, 2000, 0, 4, 64, 0, 8, 0, 0, 0, 0, 0, 363, 521, 121, 7, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 1, 3, 1, 10, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 'guard_rogue', 1),
	(700089, 0, 0, 0, 0, 0, 17824, 0, 0, 0, 'Dreghood Geomancer', NULL, NULL, 0, 80, 80, 2, 14, 14, 0, 1, 1.14286, 1, 1, 488, 642, 0, 782, 2, 2000, 0, 8, 64, 0, 8, 0, 0, 0, 0, 0, 363, 521, 121, 7, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 1, 3, 1, 10, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 'guard_mage', 1),
	(700090, 0, 0, 0, 0, 0, 17824, 0, 0, 0, 'Dreghood Oracle', NULL, NULL, 0, 80, 80, 2, 14, 14, 0, 1, 1.14286, 1, 1, 488, 642, 0, 782, 2, 2000, 0, 8, 64, 0, 8, 0, 0, 0, 0, 0, 363, 521, 121, 7, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 1, 3, 1, 10, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 'guard_priest', 1),
	(700091, 0, 0, 0, 0, 0, 18088, 0, 0, 0, 'Unyielding Knight', NULL, NULL, 0, 80, 80, 2, 14, 14, 0, 1, 1.14286, 1, 1, 488, 642, 0, 782, 2, 2000, 0, 1, 64, 0, 8, 0, 0, 0, 0, 0, 363, 521, 121, 7, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 1, 3, 1, 10, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 'guard_warrior', 1),
	(700094, 0, 0, 0, 0, 0, 16506, 16507, 0, 0, 'Unyielding Sorceror', NULL, NULL, 0, 80, 80, 2, 14, 14, 0, 1, 1.14286, 1, 1, 488, 642, 0, 782, 2, 2000, 0, 8, 64, 0, 8, 0, 0, 0, 0, 0, 363, 521, 121, 7, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 1, 3, 1, 10, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 'guard_mage', 1),
	(700095, 0, 0, 0, 0, 0, 16506, 16507, 0, 0, 'Unyielding Priest', NULL, NULL, 0, 80, 80, 2, 14, 14, 0, 1, 1.14286, 1, 1, 488, 642, 0, 782, 2, 2000, 0, 8, 64, 0, 8, 0, 0, 0, 0, 0, 363, 521, 121, 7, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 1, 3, 1, 10, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 'guard_priest', 1),
	(700096, 0, 0, 0, 0, 0, 16875, 0, 0, 0, 'Haal\'eshi Talonguard', NULL, NULL, 0, 80, 80, 2, 14, 14, 0, 1, 1.14286, 1, 1, 488, 642, 0, 782, 2, 2000, 0, 1, 64, 0, 8, 0, 0, 0, 0, 0, 363, 521, 121, 7, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 1, 3, 1, 10, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 'guard_warrior', 1),
	(700099, 0, 0, 0, 0, 0, 17005, 0, 0, 0, 'Haal\'eshi Mystic', NULL, NULL, 0, 80, 80, 2, 14, 14, 0, 1, 1.14286, 1, 1, 488, 642, 0, 782, 2, 2000, 0, 8, 64, 0, 8, 0, 0, 0, 0, 0, 363, 521, 121, 7, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 1, 3, 1, 10, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 'guard_mage', 1),
	(700100, 0, 0, 0, 0, 0, 17005, 0, 0, 0, 'Haal\'eshi Oracle', NULL, NULL, 0, 80, 80, 2, 14, 14, 0, 1, 1.14286, 1, 1, 488, 642, 0, 782, 2, 2000, 0, 8, 64, 0, 8, 0, 0, 0, 0, 0, 363, 521, 121, 7, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 1, 3, 1, 10, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 'guard_priest', 1),
	(700101, 0, 0, 0, 0, 0, 18373, 0, 0, 0, 'Terrorfiend', NULL, NULL, 0, 80, 80, 2, 14, 14, 0, 1, 1.14286, 1, 1, 488, 642, 0, 782, 2, 2000, 0, 8, 64, 0, 8, 0, 0, 0, 0, 0, 363, 521, 121, 7, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 1, 3, 1, 10, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 'guard_warrior', 1),
	(700104, 0, 0, 0, 0, 0, 18419, 0, 0, 0, 'Sorceress of Doom', NULL, NULL, 0, 80, 80, 2, 14, 14, 0, 1, 1.14286, 1, 1, 488, 642, 0, 782, 2, 2000, 0, 8, 64, 0, 8, 0, 0, 0, 0, 0, 363, 521, 121, 7, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 1, 3, 1, 10, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 'guard_mage', 1),
	(700105, 0, 0, 0, 0, 0, 18419, 0, 0, 0, 'Priestess of Doom', NULL, NULL, 0, 80, 80, 2, 14, 14, 0, 1, 1.14286, 1, 1, 488, 642, 0, 782, 2, 2000, 0, 8, 64, 0, 8, 0, 0, 0, 0, 0, 363, 521, 121, 7, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 1, 3, 1, 10, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 'guard_priest', 1);