DELETE FROM `command` WHERE `name` = "go xy";
DELETE FROM `command` WHERE `name` = "npc set deathstate";
DELETE FROM `command` WHERE `name` = "pet tp";
DELETE FROM `command` WHERE `name` = "reload gossip_scripts";
DELETE FROM `command` WHERE `name` = "lookup player name";
DELETE FROM `command` WHERE `name` = "jail";
DELETE FROM `command` WHERE `name` = "jailinfo";
DELETE FROM `command` WHERE `name` = "unjail";
DELETE FROM `command` WHERE `name` = "jailreload";
DELETE FROM `command` WHERE `name` = "instance unbind self";