DELETE FROM `creature_addon` WHERE `guid` IN (SELECT `guid` FROM `creature` WHERE `id` IN (17282, 16793, 18997, 17226, 17015, 17046, 16790, 18942, 18998, 16789));
DELETE FROM `creature` WHERE `id` IN (17282, 16793, 18997, 17226, 17015, 17046, 16790, 18942, 18998, 16789);

DELETE FROM `creature_addon` WHERE `guid` IN (SELECT `guid` FROM `creature` WHERE `id` IN (16795, 16794, 18905, 16791, 16792, 18991, 17263, 17277));
DELETE FROM `creature` WHERE `id` IN (16795, 16794, 18905, 16791, 16792, 18991, 17263, 17277);