DELETE FROM `creature_addon` WHERE `guid` IN (SELECT `guid` FROM `creature` WHERE `id` IN (18758, 19001, 16799, 16798, 19004, 16797, 18785, 17052, 17403, 16796));
DELETE FROM `creature` WHERE `id` IN (18758, 19001, 16799, 16798, 19004, 16797, 18785, 17052, 17403, 16796);

DELETE FROM `creature_addon` WHERE `guid` IN (SELECT `guid` FROM `creature` WHERE `id` IN (16834, 16833, 16836, 18990, 17402, 17006, 18906));
DELETE FROM `creature` WHERE `id` IN (16834, 16833, 16836, 18990, 17402, 17006, 18906);