DELETE FROM `creature_addon` WHERE `guid` IN (SELECT `guid` FROM `creature` WHERE `id` IN (16580, 16582, 16599, 17390, 18267, 16584, 19255, 16587, 17585, 18747, 18754, 18755, 17493, 21256, 17558));
DELETE FROM `creature` WHERE `id` IN (16580, 16582, 16599, 17390, 18267, 16584, 19255, 16587, 17585, 18747, 18754, 18755, 17493, 21256, 17558);

DELETE FROM `creature_addon` WHERE `guid` IN (SELECT `guid` FROM `creature` WHERE `id` IN (15242));
DELETE FROM `creature` WHERE `id` IN (15242);

DELETE FROM `creature_addon` WHERE `guid` IN (SELECT `guid` FROM `creature` WHERE `id` IN (16591));
DELETE FROM `creature` WHERE `id` IN (16591);

DELETE FROM `creature_addon` WHERE `guid` IN (SELECT `guid` FROM `creature` WHERE `id` IN (18751, 22225, 16602, 18988, 18749));
DELETE FROM `creature` WHERE `id` IN (18751, 22225, 16602, 18988, 18749);

DELETE FROM `creature_addon` WHERE `guid` IN (SELECT `guid` FROM `creature` WHERE `id` IN (35093, 16586, 16585, 35099));
DELETE FROM `creature` WHERE `id` IN (35093, 16586, 16585, 35099);

DELETE FROM `creature_addon` WHERE `guid` IN (SELECT `guid` FROM `creature` WHERE `id` IN (16589, 16590, 16578, 16577, 16579));
DELETE FROM `creature` WHERE `id` IN (16589, 16590, 16578, 16577, 16579);

DELETE FROM `creature_addon` WHERE `guid` IN (SELECT `guid` FROM `creature` WHERE `id` IN (21283, 18752, 16574, 16583, 3230, 21175, 16575));
DELETE FROM `creature` WHERE `id` IN (21283, 18752, 16574, 16583, 3230, 21175, 16575);

DELETE FROM `creature_addon` WHERE `guid` IN (SELECT `guid` FROM `creature` WHERE `id` IN (16588, 18748, 30735, 30722, 18753, 17002, 17004, 16598));
DELETE FROM `creature` WHERE `id` IN (16588, 18748, 30735, 30722, 18753, 17002, 17004, 16598);

DELETE FROM `creature_addon` WHERE `guid` IN (SELECT `guid` FROM `creature` WHERE `id` IN (19256, 19257, 19258, 19259));
DELETE FROM `creature` WHERE `id` IN (19256, 19257, 19258, 19259);