# ************************************************************
# Sequel Pro SQL dump
# Version 4096
#
# http://www.sequelpro.com/
# http://code.google.com/p/sequel-pro/
#
# Host: 127.0.0.1 (MySQL 5.5.31-0+wheezy1)
# Database: clanwars_wdb
# Generation Time: 2013-11-13 04:11:27 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table creature_damage_mod
# ------------------------------------------------------------

DROP TABLE IF EXISTS `creature_damage_mod`;

CREATE TABLE `creature_damage_mod` (
  `entry` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `damage_mod` float NOT NULL DEFAULT '1',
  PRIMARY KEY (`entry`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

LOCK TABLES `creature_damage_mod` WRITE;
/*!40000 ALTER TABLE `creature_damage_mod` DISABLE KEYS */;

INSERT INTO `creature_damage_mod` (`entry`, `damage_mod`)
VALUES
	(16844,9.86364),
	(16857,9.86364),
	(16863,6.28158),
	(16867,5.5),
	(16870,5.5),
	(16876,10.0717),
	(16878,5.79369),
	(16879,10.0717),
	(16880,5.79369),
	(16901,5.79369),
	(16903,5.79369),
	(16904,9.86364),
	(16905,7.06213),
	(16906,7.06213),
	(16925,10.0717),
	(16927,6.28158),
	(16929,5.79369),
	(16932,9.86364),
	(16933,6.28158),
	(16934,5.5),
	(16938,10.4693),
	(16946,5.79369),
	(16947,6.28158),
	(16950,11.0509),
	(16951,6.23238),
	(16954,6.28158),
	(16959,4.22478),
	(16960,6.59392),
	(16966,6.08929),
	(16967,5.5),
	(16972,10.0717),
	(16973,5.79369),
	(16974,6.59392),
	(16975,6.59392),
	(16976,9.86364),
	(16977,6.59392),
	(16978,6.28158),
	(17014,5.79369),
	(17034,5.79369),
	(17035,5.5),
	(17039,6.28158),
	(17053,6.28158),
	(17057,5.5),
	(17058,5.5),
	(17084,6.08929),
	(18679,6.23238),
	(18733,3.91954),
	(18827,9.86364),
	(18952,10.0717),
	(18974,5.79369),
	(18975,7.72492),
	(18976,5.79369),
	(18978,11.0509),
	(18981,7.72492),
	(19136,14.1243),
	(19188,5.5),
	(19189,5.79369),
	(19190,10.0717),
	(19191,6.08929),
	(19192,6.08929),
	(19261,10.0717),
	(19264,5.5),
	(19295,6.28158),
	(19298,6.23238),
	(19299,3.91954),
	(19312,5.79369),
	(19335,6.23238),
	(19349,5.5),
	(19350,5.5),
	(19354,6.08929),
	(19408,6.59392),
	(19410,6.08929),
	(19411,6.08929),
	(19413,7.48276),
	(19414,5.79369),
	(19415,6.23238),
	(19434,7.72492),
	(19443,6.28158),
	(19527,6.23238),
	(19681,9.86364),
	(19701,7.72492),
	(20798,5.79369),
	(22461,9.86364);

/*!40000 ALTER TABLE `creature_damage_mod` ENABLE KEYS */;
UNLOCK TABLES;



/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
