# ************************************************************
# Sequel Pro SQL dump
# Version 4096
#
# http://www.sequelpro.com/
# http://code.google.com/p/sequel-pro/
#
# Host: 127.0.0.1 (MySQL 5.5.31-0+wheezy1)
# Database: clanwars_wdb
# Generation Time: 2013-10-22 06:39:43 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table world_pvp_item_difficulty
# ------------------------------------------------------------

DROP TABLE IF EXISTS `world_pvp_item_difficulty`;

CREATE TABLE `world_pvp_item_difficulty` (
  `itemId` int(11) unsigned NOT NULL DEFAULT '0',
  `itemName` tinytext NOT NULL,
  `itemDifficulty` tinyint(3) unsigned NOT NULL DEFAULT '0',
  UNIQUE KEY `id` (`itemId`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

LOCK TABLES `world_pvp_item_difficulty` WRITE;
/*!40000 ALTER TABLE `world_pvp_item_difficulty` DISABLE KEYS */;

INSERT INTO `world_pvp_item_difficulty` (`itemId`, `itemName`, `itemDifficulty`)
VALUES
	(40790,'Relentless Gladiator\'s Plate Chestpiece',0),
	(40791,'Relentless Gladiator\'s Dreadplate Chestpiece',0),
	(40792,'Relentless Gladiator\'s Scaled Chestpiece',0),
	(40810,'Relentless Gladiator\'s Plate Gauntlets',0),
	(40811,'Relentless Gladiator\'s Dreadplate Gauntlets',0),
	(40812,'Relentless Gladiator\'s Scaled Gauntlets',0),
	(40829,'Relentless Gladiator\'s Plate Helm',0),
	(40830,'Relentless Gladiator\'s Dreadplate Helm',0),
	(40831,'Relentless Gladiator\'s Scaled Helm',0),
	(40850,'Relentless Gladiator\'s Plate Legguards',0),
	(40851,'Relentless Gladiator\'s Dreadplate Legguards',0),
	(40852,'Relentless Gladiator\'s Scaled Legguards',0),
	(40870,'Relentless Gladiator\'s Plate Shoulders',0),
	(40871,'Relentless Gladiator\'s Dreadplate Shoulders',0),
	(40872,'Relentless Gladiator\'s Scaled Shoulders',0),
	(40883,'Relentless Gladiator\'s Girdle of Triumph',0),
	(40884,'Relentless Gladiator\'s Greaves of Triumph',0),
	(40890,'Relentless Gladiator\'s Bracers of Triumph',0),
	(40910,'Relentless Gladiator\'s Ornamented Chestguard',0),
	(40928,'Relentless Gladiator\'s Ornamented Gloves',0),
	(40934,'Relentless Gladiator\'s Ornamented Headcover',0),
	(40940,'Relentless Gladiator\'s Ornamented Legplates',0),
	(40964,'Relentless Gladiator\'s Ornamented Spaulders',0),
	(40978,'Relentless Gladiator\'s Girdle of Salvation',0),
	(40979,'Relentless Gladiator\'s Greaves of Salvation',0),
	(40984,'Relentless Gladiator\'s Bracers of Salvation',0),
	(40994,'Relentless Gladiator\'s Ringmail Armor',0),
	(40995,'Relentless Gladiator\'s Mail Armor',0),
	(41002,'Relentless Gladiator\'s Ringmail Gauntlets',0),
	(41008,'Relentless Gladiator\'s Mail Gauntlets',0),
	(41014,'Relentless Gladiator\'s Ringmail Helm',0),
	(41020,'Relentless Gladiator\'s Mail Helm',0),
	(41028,'Relentless Gladiator\'s Ringmail Leggings',0),
	(41034,'Relentless Gladiator\'s Mail Leggings',0),
	(41039,'Relentless Gladiator\'s Ringmail Spaulders',0),
	(41045,'Relentless Gladiator\'s Mail Spaulders',0),
	(41052,'Relentless Gladiator\'s Waistguard of Salvation',0),
	(41056,'Relentless Gladiator\'s Sabatons of Salvation',0),
	(41061,'Relentless Gladiator\'s Wristguards of Salvation',0),
	(41066,'Relentless Gladiator\'s Wristguards of Dominance',0),
	(41071,'Relentless Gladiator\'s Waistguard of Dominance',0),
	(41076,'Relentless Gladiator\'s Sabatons of Dominance',0),
	(41082,'Relentless Gladiator\'s Linked Armor',0),
	(41088,'Relentless Gladiator\'s Chain Armor',0),
	(41138,'Relentless Gladiator\'s Linked Gauntlets',0),
	(41144,'Relentless Gladiator\'s Chain Gauntlets',0),
	(41152,'Relentless Gladiator\'s Linked Helm',0),
	(41158,'Relentless Gladiator\'s Chain Helm',0),
	(41200,'Relentless Gladiator\'s Linked Leggings',0),
	(41206,'Relentless Gladiator\'s Chain Leggings',0),
	(41212,'Relentless Gladiator\'s Linked Spaulders',0),
	(41218,'Relentless Gladiator\'s Chain Spaulders',0),
	(41226,'Relentless Gladiator\'s Wristguards of Triumph',0),
	(41231,'Relentless Gladiator\'s Sabatons of Triumph',0),
	(41236,'Relentless Gladiator\'s Waistguard of Triumph',0),
	(41276,'Relentless Gladiator\'s Kodohide Spaulders',0),
	(41282,'Relentless Gladiator\'s Wyrmhide Spaulders',0),
	(41288,'Relentless Gladiator\'s Kodohide Gloves',0),
	(41294,'Relentless Gladiator\'s Wyrmhide Gloves',0),
	(41299,'Relentless Gladiator\'s Kodohide Legguards',0),
	(41305,'Relentless Gladiator\'s Wyrmhide Legguards',0),
	(41311,'Relentless Gladiator\'s Kodohide Robes',0),
	(41317,'Relentless Gladiator\'s Wyrmhide Robes',0),
	(41322,'Relentless Gladiator\'s Kodohide Helm',0),
	(41328,'Relentless Gladiator\'s Wyrmhide Helm',0),
	(41618,'Relentless Gladiator\'s Belt of Salvation',0),
	(41622,'Relentless Gladiator\'s Boots of Salvation',0),
	(41626,'Relentless Gladiator\'s Armwraps of Salvation',0),
	(41631,'Relentless Gladiator\'s Belt of Dominance',0),
	(41636,'Relentless Gladiator\'s Boots of Dominance',0),
	(41641,'Relentless Gladiator\'s Armwraps of Dominance',0),
	(41651,'Relentless Gladiator\'s Leather Tunic',0),
	(41656,'Relentless Gladiator\'s Leather Legguards',0),
	(41662,'Relentless Gladiator\'s Dragonhide Robes',0),
	(41668,'Relentless Gladiator\'s Dragonhide Legguards',0),
	(41673,'Relentless Gladiator\'s Leather Helm',0),
	(41679,'Relentless Gladiator\'s Dragonhide Helm',0),
	(41684,'Relentless Gladiator\'s Leather Spaulders',0),
	(41716,'Relentless Gladiator\'s Dragonhide Spaulders',0),
	(41768,'Relentless Gladiator\'s Leather Gloves',0),
	(41774,'Relentless Gladiator\'s Dragonhide Gloves',0),
	(41833,'Relentless Gladiator\'s Belt of Triumph',0),
	(41837,'Relentless Gladiator\'s Boots of Triumph',0),
	(41841,'Relentless Gladiator\'s Armwraps of Triumph',0),
	(41855,'Relentless Gladiator\'s Mooncloth Hood',0),
	(41860,'Relentless Gladiator\'s Mooncloth Robe',0),
	(41865,'Relentless Gladiator\'s Mooncloth Leggings',0),
	(41870,'Relentless Gladiator\'s Mooncloth Mantle',0),
	(41875,'Relentless Gladiator\'s Mooncloth Gloves',0),
	(41882,'Relentless Gladiator\'s Cord of Salvation',0),
	(41886,'Relentless Gladiator\'s Treads of Salvation',0),
	(41894,'Relentless Gladiator\'s Cuffs of Salvation',0),
	(41899,'Relentless Gladiator\'s Cord of Dominance',0),
	(41904,'Relentless Gladiator\'s Treads of Dominance',0),
	(41910,'Relentless Gladiator\'s Cuffs of Dominance',0),
	(41916,'Relentless Gladiator\'s Satin Hood',0),
	(41922,'Relentless Gladiator\'s Satin Robe',0),
	(41928,'Relentless Gladiator\'s Satin Leggings',0),
	(41935,'Relentless Gladiator\'s Satin Mantle',0),
	(41941,'Relentless Gladiator\'s Satin Gloves',0),
	(41947,'Relentless Gladiator\'s Silk Cowl',0),
	(41954,'Relentless Gladiator\'s Silk Raiment',0),
	(41960,'Relentless Gladiator\'s Silk Trousers',0),
	(41966,'Relentless Gladiator\'s Silk Amice',0),
	(41972,'Relentless Gladiator\'s Silk Handguards',0),
	(41994,'Relentless Gladiator\'s Felweave Cowl',0),
	(41999,'Relentless Gladiator\'s Felweave Raiment',0),
	(42006,'Relentless Gladiator\'s Felweave Trousers',0),
	(42012,'Relentless Gladiator\'s Felweave Amice',0),
	(42018,'Relentless Gladiator\'s Felweave Handguards',0),
	(42041,'Relentless Gladiator\'s Pendant of Triumph',0),
	(42042,'Relentless Gladiator\'s Pendant of Victory',0),
	(42043,'Relentless Gladiator\'s Pendant of Dominance',0),
	(42044,'Relentless Gladiator\'s Pendant of Ascendancy',0),
	(42045,'Relentless Gladiator\'s Pendant of Subjugation',0),
	(42046,'Relentless Gladiator\'s Pendant of Deliverance',0),
	(42047,'Relentless Gladiator\'s Pendant of Salvation',0),
	(42076,'Relentless Gladiator\'s Cloak of Dominance',0),
	(42077,'Relentless Gladiator\'s Cloak of Subjugation',0),
	(42078,'Relentless Gladiator\'s Cloak of Ascendancy',0),
	(42079,'Relentless Gladiator\'s Cloak of Salvation',0),
	(42080,'Relentless Gladiator\'s Cloak of Deliverance',0),
	(42081,'Relentless Gladiator\'s Cloak of Triumph',0),
	(42082,'Relentless Gladiator\'s Cloak of Victory',0),
	(42118,'Relentless Gladiator\'s Band of Ascendancy',0),
	(42119,'Relentless Gladiator\'s Band of Victory',0),
	(42133,'Battlemaster\'s Fury',0),
	(42134,'Battlemaster\'s Precision',0),
	(42135,'Battlemaster\'s Vivacity',0),
	(42136,'Battlemaster\'s Rage',0),
	(42137,'Battlemaster\'s Ruination',0),
	(42210,'Relentless Gladiator\'s Cleaver',0),
	(42229,'Relentless Gladiator\'s Hacker',0),
	(42234,'Relentless Gladiator\'s Chopper',0),
	(42244,'Relentless Gladiator\'s Shanker',0),
	(42250,'Relentless Gladiator\'s Shiv',0),
	(42257,'Relentless Gladiator\'s Mutilator',0),
	(42262,'Relentless Gladiator\'s Right Ripper',0),
	(42267,'Relentless Gladiator\'s Left Render',0),
	(42272,'Relentless Gladiator\'s Left Ripper',0),
	(42277,'Relentless Gladiator\'s Pummeler',0),
	(42282,'Relentless Gladiator\'s Bonecracker',0),
	(42287,'Relentless Gladiator\'s Slicer',0),
	(42292,'Relentless Gladiator\'s Quickblade',0),
	(42319,'Relentless Gladiator\'s Decapitator',0),
	(42324,'Relentless Gladiator\'s Bonegrinder',0),
	(42329,'Relentless Gladiator\'s Pike',0),
	(42334,'Relentless Gladiator\'s Greatsword',0),
	(42348,'Relentless Gladiator\'s Spellblade',0),
	(42354,'Relentless Gladiator\'s Gavel',0),
	(42366,'Relentless Gladiator\'s Battle Staff',0),
	(42386,'Relentless Gladiator\'s Energy Staff',0),
	(42392,'Relentless Gladiator\'s Staff',0),
	(42483,'Relentless Gladiator\'s War Edge',0),
	(42487,'Relentless Gladiator\'s Rifle',0),
	(42492,'Relentless Gladiator\'s Longbow',0),
	(42498,'Relentless Gladiator\'s Heavy Crossbow',0),
	(42504,'Relentless Gladiator\'s Touch of Defeat',0),
	(42515,'Relentless Gladiator\'s Baton of Light',0),
	(42521,'Relentless Gladiator\'s Piercing Touch',0),
	(42527,'Relentless Gladiator\'s Endgame',0),
	(42533,'Relentless Gladiator\'s Reprieve',0),
	(42539,'Relentless Gladiator\'s Grimoire',0),
	(42561,'Relentless Gladiator\'s Shield Wall',0),
	(42566,'Relentless Gladiator\'s Barrier',0),
	(42572,'Relentless Gladiator\'s Redoubt',0),
	(42580,'Relentless Gladiator\'s Idol of Tenacity',0),
	(42585,'Relentless Gladiator\'s Idol of Steadfastness',0),
	(42591,'Relentless Gladiator\'s Idol of Resolve',0),
	(42599,'Relentless Gladiator\'s Totem of the Third Wind',0),
	(42604,'Relentless Gladiator\'s Totem of Survival',0),
	(42609,'Relentless Gladiator\'s Totem of Indomitability',0),
	(42616,'Relentless Gladiator\'s Libram of Justice',0),
	(42622,'Relentless Gladiator\'s Sigil of Strife',0),
	(42854,'Relentless Gladiator\'s Libram of Fortitude',0),
	(44423,'Relentless Gladiator\'s War Staff',0),
	(44424,'Relentless Gladiator\'s Focus Staff',0),
	(46017,'Val\'anyr, Hammer of Ancient Kings',2),
	(46374,'Relentless Gladiator\'s Pendant of Sundering',0),
	(46958,'Steel Bladebreaker',0),
	(46959,'Band of the Violent Temperment',0),
	(46960,'Breastplate of Cruel Intent',0),
	(46961,'Boneshatter Armplates',0),
	(46962,'Chestplate of the Towering Monstrosity',0),
	(46963,'Crystal Plated Vanguard',0),
	(46964,'Crystal Plated Vanguard',2),
	(46965,'Breastplate of Cruel Intent',2),
	(46966,'Band of the Violent Temperment',2),
	(46967,'Boneshatter Armplates',2),
	(46968,'Chestplate of the Towering Monstrosity',2),
	(46969,'Steel Bladebreaker',2),
	(46970,'Drape of the Untamed Predator',0),
	(46971,'Drape of the Untamed Predator',2),
	(46972,'Cord of the Tenebrous Mist',0),
	(46973,'Cord of the Tenebrous Mist',2),
	(46974,'Leggings of the Broken Beast',0),
	(46975,'Leggings of the Broken Beast',2),
	(46976,'Shawl of the Refreshing Winds',0),
	(46977,'Shawl of the Refreshing Winds',2),
	(46979,'Blade of Tarasque',0),
	(46980,'Blade of Tarasque',2),
	(46985,'Boots of the Courageous',0),
	(46986,'Boots of the Courageous',2),
	(46988,'Boots of the Unrelenting Storm',0),
	(46989,'Boots of the Unrelenting Storm',2),
	(46990,'Belt of the Ice Burrower',0),
	(46991,'Belt of the Ice Burrower',2),
	(46992,'Flowing Vestments of Ascent',0),
	(46993,'Flowing Vestments of Ascent',2),
	(46994,'Talonstrike',0),
	(46995,'Talonstrike',2),
	(46996,'Lionhead Slasher',0),
	(46997,'Dawnbreaker Greaves',0),
	(46999,'Bloodbath Belt',0),
	(47000,'Cuirass of Calamitous Fate',0),
	(47001,'Lionhead Slasher',2),
	(47002,'Bloodbath Belt',2),
	(47003,'Dawnbreaker Greaves',2),
	(47004,'Cuirass of Calamitous Fate',2),
	(47041,'Solace of the Defeated',0),
	(47042,'Pride of the Eredar',0),
	(47043,'Charge of the Demon Lord',0),
	(47051,'Leggings of the Soothing Touch',0),
	(47052,'Legguards of Feverish Dedication',0),
	(47053,'Symbol of Transgression',0),
	(47054,'Band of Deplorable Violence',0),
	(47055,'Bracers of the Autumn Willow',0),
	(47056,'Bracers of Cloudy Omen',0),
	(47057,'Legplates of Failing Light',0),
	(47059,'Solace of the Defeated',2),
	(47060,'Charge of the Demon Lord',2),
	(47061,'Legguards of Feverish Dedication',2),
	(47062,'Leggings of the Soothing Touch',2),
	(47063,'Pride of the Eredar',2),
	(47064,'Symbol of Transgression',2),
	(47066,'Bracers of the Autumn Willow',2),
	(47067,'Legplates of Failing Light',2),
	(47068,'Bracers of Cloudy Omen',2),
	(47069,'Justicebringer',0),
	(47070,'Ring of Callous Aggression',0),
	(47071,'Treads of the Icewalker',0),
	(47072,'Girdle of Bloodied Scars',0),
	(47073,'Bracers of the Untold Massacre',0),
	(47074,'Bracers of the Untold Massacre',2),
	(47075,'Ring of Callous Aggression',2),
	(47076,'Girdle of Bloodied Scars',2),
	(47077,'Treads of the Icewalker',2),
	(47078,'Justicebringer',2),
	(47079,'Bastion of Purity',0),
	(47080,'Satrina\'s Impeding Scarab',0),
	(47081,'Cord of Biting Cold',0),
	(47082,'Chestplate of the Frostborn Hero',0),
	(47083,'Legguards of Concealed Hatred',0),
	(47084,'Cord of Biting Cold',2),
	(47085,'Bastion of Purity',2),
	(47086,'Chestplate of the Frostborn Hero',2),
	(47087,'Legguards of Concealed Hatred',2),
	(47088,'Satrina\'s Impeding Scarab',2),
	(47089,'Cloak of Displacement',0),
	(47090,'Boots of Tremoring Earth',0),
	(47092,'Boots of the Mourning Widow',0),
	(47093,'Vambraces of the Broken Bond',0),
	(47094,'Vestments of the Shattered Fellowship',0),
	(47095,'Cloak of Displacement',2),
	(47096,'Vestments of the Shattered Fellowship',2),
	(47097,'Boots of the Mourning Widow',2),
	(47098,'Vambraces of the Broken Bond',2),
	(47099,'Boots of Tremoring Earth',2),
	(47104,'Twin Spike',0),
	(47105,'The Executioner\'s Malice',0),
	(47106,'Sabatons of Ruthless Judgment',0),
	(47107,'Belt of the Merciless Killer',0),
	(47108,'Bracers of the Shieldmaiden',0),
	(47109,'Sabatons of Ruthless Judgment',2),
	(47110,'The Executioner\'s Malice',2),
	(47111,'Bracers of the Shieldmaiden',2),
	(47112,'Belt of the Merciless Killer',2),
	(47113,'Twin Spike',2),
	(47114,'Lupine Longstaff',0),
	(47115,'Death\'s Verdict',0),
	(47116,'The Arbiter\'s Muse',0),
	(47121,'Legguards of Ascension',0),
	(47126,'Skyweaver Robes',0),
	(47129,'Skyweaver Robes',2),
	(47130,'Lupine Longstaff',2),
	(47131,'Death\'s Verdict',2),
	(47132,'Legguards of Ascension',2),
	(47133,'The Arbiter\'s Muse',2),
	(47138,'Chalice of Searing Light',0),
	(47139,'Wail of the Val\'kyr',0),
	(47140,'Cord of Pale Thorns',0),
	(47141,'Bindings of Dark Essence',0),
	(47142,'Breastplate of the Frozen Lake',0),
	(47143,'Bindings of Dark Essence',2),
	(47144,'Wail of the Val\'kyr',2),
	(47145,'Cord of Pale Thorns',2),
	(47146,'Chalice of Searing Light',2),
	(47147,'Breastplate of the Frozen Lake',2),
	(47148,'Stormpike Cleaver',0),
	(47149,'Signet of the Traitor King',0),
	(47150,'Greaves of the 7th Legion',0),
	(47151,'Bracers of Dark Determination',0),
	(47152,'Belt of Deathly Dominion',0),
	(47153,'Belt of Deathly Dominion',2),
	(47154,'Greaves of the 7th Legion',2),
	(47155,'Bracers of Dark Determination',2),
	(47156,'Stormpike Cleaver',2),
	(47157,'Signet of the Traitor King',2),
	(47182,'Reign of the Unliving',0),
	(47183,'Strength of the Nerub',0),
	(47184,'Legguards of the Lurking Threat',0),
	(47186,'Legwraps of the Awakening',0),
	(47187,'Leggings of the Deepening Void',0),
	(47188,'Reign of the Unliving',2),
	(47189,'Leggings of the Deepening Void',2),
	(47190,'Legwraps of the Awakening',2),
	(47191,'Legguards of the Lurking Threat',2),
	(47192,'Strength of the Nerub',2),
	(47193,'Misery\'s End',0),
	(47194,'Footpads of the Icy Floe',0),
	(47195,'Belt of the Forgotten Martyr',0),
	(47203,'Armbands of the Ashen Saint',0),
	(47204,'Chestguard of Flowing Elements',0),
	(47205,'Footpads of the Icy Floe',2),
	(47206,'Misery\'s End',2),
	(47207,'Belt of the Forgotten Martyr',2),
	(47208,'Armbands of the Ashen Saint',2),
	(47209,'Chestguard of Flowing Elements',2),
	(47223,'Ring of the Darkmender',0),
	(47224,'Ring of the Darkmender',2),
	(47225,'Maiden\'s Favor',0),
	(47233,'Archon Glaive',0),
	(47234,'Gloves of Bitter Reprisal',0),
	(47235,'Gloves of the Lifeless Touch',0),
	(47236,'Gloves of the Lifeless Touch',2),
	(47237,'Band of Deplorable Violence',2),
	(47238,'Maiden\'s Favor',2),
	(47239,'Archon Glaive',2),
	(47240,'Gloves of Bitter Reprisal',2),
	(47251,'Cuirass of Cruel Intent',0),
	(47252,'Ring of the Violent Temperament',0),
	(47253,'Boneshatter Vambraces',0),
	(47254,'Hauberk of the Towering Monstrosity',0),
	(47255,'Stygian Bladebreaker',0),
	(47256,'Drape of the Refreshing Winds',0),
	(47257,'Cloak of the Untamed Predator',0),
	(47258,'Belt of the Tenebrous Mist',0),
	(47259,'Legwraps of the Broken Beast',0),
	(47260,'Forlorn Barrier',0),
	(47261,'Barb of Tarasque',0),
	(47262,'Boots of the Harsh Winter',0),
	(47263,'Sabatons of the Courageous',0),
	(47264,'Flowing Robes of Ascent',0),
	(47265,'Binding of the Ice Burrower',0),
	(47266,'Blood Fury',0),
	(47267,'Death\'s Head Crossbow',0),
	(47268,'Bloodbath Girdle',0),
	(47269,'Dawnbreaker Sabatons',0),
	(47270,'Vest of Calamitous Fate',0),
	(47271,'Solace of the Fallen',0),
	(47272,'Charge of the Eredar',0),
	(47273,'Legplates of Feverish Dedication',0),
	(47274,'Pants of the Soothing Touch',0),
	(47275,'Pride of the Demon Lord',0),
	(47276,'Talisman of Heedless Sins',0),
	(47277,'Bindings of the Autumn Willow',0),
	(47278,'Circle of the Darkmender',0),
	(47279,'Leggings of Failing Light',0),
	(47280,'Wristwraps of Cloudy Omen',0),
	(47281,'Bracers of the Silent Massacre',0),
	(47282,'Band of Callous Aggression',0),
	(47283,'Belt of Bloodied Scars',0),
	(47284,'Icewalker Treads',0),
	(47285,'Dual-blade Butcher',0),
	(47286,'Belt of Biting Cold',0),
	(47287,'Bastion of Resolve',0),
	(47288,'Chestplate of the Frostwolf Hero',0),
	(47289,'Leggings of Concealed Hatred',0),
	(47290,'Juggernaut\'s Vitality',0),
	(47291,'Shroud of Displacement',0),
	(47292,'Robes of the Shattered Fellowship',0),
	(47293,'Sandals of the Mourning Widow',0),
	(47294,'Bracers of the Broken Bond',0),
	(47295,'Sabatons of Tremoring Earth',0),
	(47296,'Greaves of Ruthless Judgment',0),
	(47297,'The Executioner\'s Vice',0),
	(47298,'Armguards of the Shieldmaiden',0),
	(47299,'Belt of the Pitiless Killer',0),
	(47300,'Gouge of the Frigid Heart',0),
	(47301,'Skyweaver Vestments',0),
	(47302,'Twin\'s Pact',0),
	(47303,'Death\'s Choice',0),
	(47304,'Legplates of Ascension',0),
	(47305,'Legionnaire\'s Gorget',0),
	(47306,'Dark Essence Bindings',0),
	(47307,'Cry of the Val\'kyr',0),
	(47308,'Belt of Pale Thorns',0),
	(47309,'Mystifying Charm',0),
	(47310,'Chestplate of the Frozen Lake',0),
	(47311,'Waistguard of Deathly Dominion',0),
	(47312,'Greaves of the Saronite Citadel',0),
	(47313,'Armbands of Dark Determination',0),
	(47314,'Hellscream Slicer',0),
	(47315,'Band of the Traitor King',0),
	(47316,'Reign of the Dead',0),
	(47317,'Breeches of the Deepening Void',0),
	(47318,'Leggings of the Awakening',0),
	(47319,'Leggings of the Lurking Threat',0),
	(47320,'Might of the Nerub',0),
	(47321,'Boots of the Icy Floe',0),
	(47322,'Suffering\'s End',0),
	(47323,'Girdle of the Forgotten Martyr',0),
	(47324,'Bindings of the Ashen Saint',0),
	(47325,'Cuirass of Flowing Elements',0),
	(47326,'Handwraps of the Lifeless Touch',0),
	(47327,'Lurid Manifestation',0),
	(47328,'Maiden\'s Adoration',0),
	(47329,'Hellion Glaive',0),
	(47330,'Gauntlets of Bitter Reprisal',0),
	(47412,'Cuirass of Cruel Intent',2),
	(47413,'Ring of the Violent Temperament',2),
	(47414,'Boneshatter Vambraces',2),
	(47415,'Hauberk of the Towering Monstrosity',2),
	(47416,'Stygian Bladebreaker',2),
	(47417,'Drape of the Refreshing Winds',2),
	(47418,'Cloak of the Untamed Predator',2),
	(47419,'Belt of the Tenebrous Mist',2),
	(47420,'Legwraps of the Broken Beast',2),
	(47421,'Forlorn Barrier',2),
	(47422,'Barb of Tarasque',2),
	(47423,'Boots of the Harsh Winter',2),
	(47424,'Sabatons of the Courageous',2),
	(47425,'Flowing Robes of Ascent',2),
	(47426,'Binding of the Ice Burrower',2),
	(47427,'Blood Fury',2),
	(47428,'Death\'s Head Crossbow',2),
	(47429,'Bloodbath Girdle',2),
	(47430,'Dawnbreaker Sabatons',2),
	(47431,'Vest of Calamitous Fate',2),
	(47432,'Solace of the Fallen',2),
	(47433,'Charge of the Eredar',2),
	(47434,'Legplates of Feverish Dedication',2),
	(47435,'Pants of the Soothing Touch',2),
	(47436,'Pride of the Demon Lord',2),
	(47437,'Talisman of Heedless Sins',2),
	(47438,'Bindings of the Autumn Willow',2),
	(47439,'Circle of the Darkmender',2),
	(47440,'Leggings of Failing Light',2),
	(47441,'Wristwraps of Cloudy Omen',2),
	(47442,'Bracers of the Silent Massacre',2),
	(47443,'Band of Callous Aggression',2),
	(47444,'Belt of Bloodied Scars',2),
	(47445,'Icewalker Treads',2),
	(47446,'Dual-blade Butcher',2),
	(47447,'Belt of Biting Cold',2),
	(47448,'Bastion of Resolve',2),
	(47449,'Chestplate of the Frostwolf Hero',2),
	(47450,'Leggings of Concealed Hatred',2),
	(47451,'Juggernaut\'s Vitality',2),
	(47452,'Shroud of Displacement',2),
	(47453,'Robes of the Shattered Fellowship',2),
	(47454,'Sandals of the Mourning Widow',2),
	(47455,'Bracers of the Broken Bond',2),
	(47456,'Sabatons of Tremoring Earth',2),
	(47457,'Greaves of Ruthless Judgment',2),
	(47458,'The Executioner\'s Vice',2),
	(47459,'Armguards of the Shieldmaiden',2),
	(47460,'Belt of the Pitiless Killer',2),
	(47461,'Gouge of the Frigid Heart',2),
	(47462,'Skyweaver Vestments',2),
	(47463,'Twin\'s Pact',2),
	(47464,'Death\'s Choice',2),
	(47465,'Legplates of Ascension',2),
	(47466,'Legionnaire\'s Gorget',2),
	(47467,'Dark Essence Bindings',2),
	(47468,'Cry of the Val\'kyr',2),
	(47469,'Belt of Pale Thorns',2),
	(47470,'Mystifying Charm',2),
	(47471,'Chestplate of the Frozen Lake',2),
	(47472,'Waistguard of Deathly Dominion',2),
	(47473,'Greaves of the Saronite Citadel',2),
	(47474,'Armbands of Dark Determination',2),
	(47475,'Hellscream Slicer',2),
	(47476,'Band of the Traitor King',2),
	(47477,'Reign of the Dead',2),
	(47478,'Breeches of the Deepening Void',2),
	(47479,'Leggings of the Awakening',2),
	(47480,'Leggings of the Lurking Threat',2),
	(47481,'Might of the Nerub',2),
	(47482,'Boots of the Icy Floe',2),
	(47483,'Suffering\'s End',2),
	(47484,'Girdle of the Forgotten Martyr',2),
	(47485,'Bindings of the Ashen Saint',2),
	(47486,'Cuirass of Flowing Elements',2),
	(47487,'Handwraps of the Lifeless Touch',2),
	(47489,'Lurid Manifestation',2),
	(47490,'Maiden\'s Adoration',2),
	(47491,'Hellion Glaive',2),
	(47492,'Gauntlets of Bitter Reprisal',2),
	(47506,'Silverwing Defender',2),
	(47513,'Orgrim\'s Deflector',2),
	(47515,'Decimation',2),
	(47516,'Fleshrender',2),
	(47517,'Blade of the Unbroken Covenant',2),
	(47518,'Mortalis',2),
	(47519,'Catastrophe',2),
	(47520,'Grievance',2),
	(47521,'BRK-1000',2),
	(47523,'Fezzik\'s Autocannon',2),
	(47524,'Clemency',2),
	(47525,'Sufferance',2),
	(47526,'Remorseless',2),
	(47528,'Cudgel of the Damned',2),
	(47570,'Saronite Swordbreakers',0),
	(47571,'Saronite Swordbreakers',0),
	(47572,'Titanium Spikeguards',0),
	(47573,'Titanium Spikeguards',0),
	(47574,'Sunforged Bracers',0),
	(47575,'Sunforged Bracers',0),
	(47576,'Crusader\'s Dragonscale Bracers',0),
	(47577,'Crusader\'s Dragonscale Bracers',0),
	(47579,'Black Chitin Bracers',0),
	(47580,'Black Chitin Bracers',0),
	(47581,'Bracers of Swift Death',0),
	(47582,'Bracers of Swift Death',0),
	(47583,'Moonshadow Armguards',0),
	(47584,'Moonshadow Armguards',0),
	(47585,'Bejeweled Wizard\'s Bracers',0),
	(47586,'Bejeweled Wizard\'s Bracers',0),
	(47587,'Royal Moonshroud Bracers',0),
	(47588,'Royal Moonshroud Bracers',0),
	(47589,'Titanium Razorplate',0),
	(47590,'Titanium Razorplate',0),
	(47591,'Breastplate of the White Knight',0),
	(47592,'Breastplate of the White Knight',0),
	(47593,'Sunforged Breastplate',0),
	(47594,'Sunforged Breastplate',0),
	(47595,'Crusader\'s Dragonscale Breastplate',0),
	(47596,'Crusader\'s Dragonscale Breastplate',0),
	(47597,'Ensorcelled Nerubian Breastplate',0),
	(47598,'Ensorcelled Nerubian Breastplate',0),
	(47599,'Knightbane Carapace',0),
	(47600,'Knightbane Carapace',0),
	(47601,'Lunar Eclipse Robes',0),
	(47602,'Lunar Eclipse Robes',0),
	(47603,'Merlin\'s Robe',0),
	(47604,'Merlin\'s Robe',0),
	(47605,'Royal Moonshroud Robe',0),
	(47606,'Royal Moonshroud Robe',0),
	(47658,'Brimstone Igniter',0),
	(47659,'Crimson Star',0),
	(47660,'Blades of the Sable Cross',0),
	(47661,'Libram of Valiance',0),
	(47662,'Libram of Veracity',0),
	(47664,'Libram of Defiance',0),
	(47665,'Totem of Calming Tides',0),
	(47666,'Totem of Electrifying Wind',0),
	(47667,'Totem of Quaking Earth',0),
	(47668,'Idol of Mutilation',0),
	(47670,'Idol of Lunar Fury',0),
	(47671,'Idol of Flaring Growth',0),
	(47672,'Sigil of Insolence',0),
	(47673,'Sigil of Virulence',0),
	(47674,'Helm of Thunderous Rampage',0),
	(47675,'Faceplate of Thunderous Rampage',0),
	(47677,'Faceplate of the Honorbound',0),
	(47678,'Headplate of the Honorbound',0),
	(47681,'Heaume of the Restless Watch',0),
	(47682,'Helm of the Restless Watch',0),
	(47684,'Coif of the Brooding Dragon',0),
	(47685,'Helm of the Brooding Dragon',0),
	(47686,'Helm of Inner Warmth',0),
	(47687,'Headguard of Inner Warmth',0),
	(47688,'Mask of Lethal Intent',0),
	(47689,'Hood of Lethal Intent',0),
	(47690,'Helm of Abundant Growth',0),
	(47691,'Mask of Abundant Growth',0),
	(47692,'Hood of Smoldering Aftermath',0),
	(47693,'Hood of Fiery Aftermath',0),
	(47694,'Helm of Clouded Sight',0),
	(47695,'Hood of Clouded Sight',0),
	(47696,'Shoulderplates of Trembling Rage',0),
	(47697,'Pauldrons of Trembling Rage',0),
	(47698,'Shoulderplates of Enduring Order',0),
	(47699,'Shoulderguards of Enduring Order',0),
	(47701,'Shoulderplates of the Cavalier',0),
	(47702,'Pauldrons of the Cavalier',0),
	(47704,'Epaulets of the Devourer',0),
	(47705,'Pauldrons of the Devourer',0),
	(47706,'Shoulders of the Groundbreaker',0),
	(47707,'Mantle of the Groundbreaker',0),
	(47708,'Duskstalker Shoulderpads',0),
	(47709,'Duskstalker Pauldrons',0),
	(47710,'Epaulets of the Fateful Accord',0),
	(47712,'Shoulders of the Fateful Accord',0),
	(47713,'Mantle of Catastrophic Emanation',0),
	(47714,'Pauldrons of Catastrophic Emanation',0),
	(47715,'Pauldrons of Revered Mortality',0),
	(47716,'Mantle of Revered Mortality',0),
	(47729,'Bloodshed Band',0),
	(47730,'Dexterous Brightstone Ring',0),
	(47731,'Clutch of Fortification',0),
	(47732,'Band of the Invoker',0),
	(47733,'Heartmender Circle',0),
	(47734,'Mark of Supremacy',0),
	(47735,'Glyph of Indomitability',0),
	(47753,'Khadgar\'s Gauntlets of Triumph',0),
	(47754,'Khadgar\'s Hood of Triumph',0),
	(47755,'Khadgar\'s Leggings of Triumph',0),
	(47756,'Khadgar\'s Robe of Triumph',0),
	(47757,'Khadgar\'s Shoulderpads of Triumph',0),
	(47758,'Khadgar\'s Shoulderpads of Triumph',2),
	(47759,'Khadgar\'s Robe of Triumph',2),
	(47760,'Khadgar\'s Leggings of Triumph',2),
	(47761,'Khadgar\'s Hood of Triumph',2),
	(47762,'Khadgar\'s Gauntlets of Triumph',2),
	(47763,'Sunstrider\'s Gauntlets of Triumph',2),
	(47764,'Sunstrider\'s Hood of Triumph',2),
	(47765,'Sunstrider\'s Leggings of Triumph',2),
	(47766,'Sunstrider\'s Robe of Triumph',2),
	(47767,'Sunstrider\'s Shoulderpads of Triumph',2),
	(47768,'Sunstrider\'s Shoulderpads of Triumph',0),
	(47769,'Sunstrider\'s Robe of Triumph',0),
	(47770,'Sunstrider\'s Leggings of Triumph',0),
	(47771,'Sunstrider\'s Hood of Triumph',0),
	(47772,'Sunstrider\'s Gauntlets of Triumph',0),
	(47778,'Kel\'Thuzad\'s Hood of Triumph',0),
	(47779,'Kel\'Thuzad\'s Robe of Triumph',0),
	(47780,'Kel\'Thuzad\'s Leggings of Triumph',0),
	(47781,'Kel\'Thuzad\'s Shoulderpads of Triumph',0),
	(47782,'Kel\'Thuzad\'s Gloves of Triumph',0),
	(47788,'Kel\'Thuzad\'s Gloves of Triumph',2),
	(47789,'Kel\'Thuzad\'s Hood of Triumph',2),
	(47790,'Kel\'Thuzad\'s Leggings of Triumph',2),
	(47791,'Kel\'Thuzad\'s Robe of Triumph',2),
	(47792,'Kel\'Thuzad\'s Shoulderpads of Triumph',2),
	(47793,'Gul\'dan\'s Shoulderpads of Triumph',2),
	(47794,'Gul\'dan\'s Robe of Triumph',2),
	(47795,'Gul\'dan\'s Leggings of Triumph',2),
	(47796,'Gul\'dan\'s Hood of Triumph',2),
	(47797,'Gul\'dan\'s Gloves of Triumph',2),
	(47803,'Gul\'dan\'s Gloves of Triumph',0),
	(47804,'Gul\'dan\'s Hood of Triumph',0),
	(47805,'Gul\'dan\'s Leggings of Triumph',0),
	(47806,'Gul\'dan\'s Robe of Triumph',0),
	(47807,'Gul\'dan\'s Shoulderpads of Triumph',0),
	(47915,'Collar of Ceaseless Torment',0),
	(47916,'Armbands of the Northern Stalker',0),
	(47917,'Gauntlets of Rising Anger',0),
	(47918,'Dreadscale Armguards',0),
	(47919,'Acidmaw Boots',0),
	(47920,'Carnivorous Band',0),
	(47921,'Icehowl Cinch',0),
	(47922,'Rod of Imprisoned Souls',0),
	(47923,'Shoulderpads of the Glacial Wilds',0),
	(47924,'Belt of the Frozen Reach',0),
	(47925,'Girdle of the Impaler',0),
	(47926,'Shoulderguards of the Spirit Walker',0),
	(47927,'Felspark Bindings',0),
	(47928,'Firestorm Ring',0),
	(47929,'Belt of the Winter Solstice',0),
	(47930,'Amulet of Binding Elements',0),
	(47931,'Leggings of the Demonic Messenger',0),
	(47932,'Girdle of the Farseer',0),
	(47933,'Sentinel Scouting Greaves',0),
	(47934,'Planestalker Signet',0),
	(47935,'Armguards of the Nether Lord',0),
	(47937,'Girdle of the Nether Champion',0),
	(47938,'Dirk of the Night Watch',0),
	(47939,'Endurance of the Infernal',0),
	(47940,'Sandals of the Silver Magus',0),
	(47941,'Blade of the Silver Disciple',0),
	(47942,'Helm of the Silver Ranger',0),
	(47943,'Faceplate of the Silver Champion',0),
	(47944,'Pauldrons of the Silver Defender',0),
	(47945,'Gloves of the Silver Assassin',0),
	(47946,'Talisman of Volatile Power',0),
	(47947,'Binding Light',0),
	(47948,'Victor\'s Call',0),
	(47949,'Fervor of the Frostborn',0),
	(47950,'The Diplomat',0),
	(47951,'Reckoning',0),
	(47952,'Sabatons of the Lingering Vortex',0),
	(47953,'Icefall Blade',0),
	(47954,'Armor of Shifting Shadows',0),
	(47955,'Loop of the Twin Val\'kyr',0),
	(47956,'Gloves of Looming Shadow',0),
	(47957,'Darkbane Pendant',0),
	(47958,'Chalice of Benedictus',0),
	(47959,'Helm of the Snowy Grotto',0),
	(47960,'Enlightenment',0),
	(47961,'Gloves of the Azure Prophet',0),
	(47962,'Argent Resolve',0),
	(47963,'Vigilant Ward',0),
	(47964,'Chestguard of the Warden',0),
	(47965,'Helmet of the Crypt Lord',0),
	(47966,'The Lion\'s Maw',0),
	(47967,'Crusader\'s Glory',0),
	(47968,'Cold Convergence',0),
	(47969,'Pauldrons of the Timeless Hunter',0),
	(47970,'Legplates of the Silver Hand',0),
	(47971,'Westfall Saber',0),
	(47972,'Spaulders of the Snow Bandit',0),
	(47973,'The Grinder',0),
	(47974,'Vestments of the Sleepless',0),
	(47975,'Baelgun\'s Heavy Crossbow',0),
	(47976,'Legplates of the Immortal Spider',0),
	(47977,'Cinch of the Undying',0),
	(47978,'Bulwark of the Royal Guard',0),
	(47979,'Fordragon Blades',0),
	(47983,'Velen\'s Gloves of Triumph',0),
	(47984,'Velen\'s Cowl of Triumph',0),
	(47985,'Velen\'s Leggings of Triumph',0),
	(47986,'Velen\'s Robe of Triumph',0),
	(47987,'Velen\'s Shoulderpads of Triumph',0),
	(47988,'Collar of Unending Torment',0),
	(47989,'Bracers of the Northern Stalker',0),
	(47990,'Gauntlets of Mounting Anger',0),
	(47991,'Dreadscale Bracers',0),
	(47992,'Acidmaw Treads',0),
	(47993,'Gormok\'s Band',0),
	(47994,'Icehowl Binding',0),
	(47995,'Scepter of Imprisoned Souls',0),
	(47996,'Pauldrons of the Glacial Wilds',0),
	(47997,'Girdle of the Frozen Reach',0),
	(47998,'Belt of the Impaler',0),
	(47999,'Pauldrons of the Spirit Walker',0),
	(48000,'Felspark Bracers',0),
	(48001,'Firestorm Band',0),
	(48002,'Belt of the Bloodhoof Emissary',0),
	(48003,'Pendant of Binding Elements',0),
	(48004,'Legwraps of the Demonic Messenger',0),
	(48005,'Darkspear Ritual Binding',0),
	(48006,'Warsong Poacher\'s Greaves',0),
	(48007,'Planestalker Band',0),
	(48008,'Armplates of the Nether Lord',0),
	(48009,'Belt of the Nether Champion',0),
	(48010,'Orcish Deathblade',0),
	(48011,'Fortitude of the Infernal',0),
	(48012,'Sunreaver Magus\' Sandals',0),
	(48013,'Sunreaver Disciple\'s Blade',0),
	(48014,'Sunreaver Ranger\'s Helm',0),
	(48015,'Sunreaver Champion\'s Faceplate',0),
	(48016,'Sunreaver Defender\'s Pauldrons',0),
	(48017,'Sunreaver Assassin\'s Gloves',0),
	(48018,'Fetish of Volatile Power',0),
	(48019,'Binding Stone',0),
	(48020,'Vengeance of the Forsaken',0),
	(48021,'Eitrigg\'s Oath',0),
	(48022,'Widebarrel Flintlock',0),
	(48023,'Edge of Agony',0),
	(48024,'Greaves of the Lingering Vortex',0),
	(48025,'Nemesis Blade',0),
	(48026,'Vest of Shifting Shadows',0),
	(48027,'Band of the Twin Val\'kyr',0),
	(48028,'Looming Shadow Wraps',0),
	(48029,'Velen\'s Shoulderpads of Triumph',2),
	(48030,'Darkbane Amulet',0),
	(48031,'Velen\'s Robe of Triumph',2),
	(48032,'Lightbane Focus',0),
	(48033,'Velen\'s Leggings of Triumph',2),
	(48034,'Helm of the High Mesa',0),
	(48035,'Velen\'s Cowl of Triumph',2),
	(48036,'Illumination',0),
	(48037,'Velen\'s Gloves of Triumph',2),
	(48038,'Sen\'jin Ritualist Gloves',0),
	(48039,'Mace of the Earthborn Chieftain',0),
	(48040,'Pride of the Kor\'kron',0),
	(48041,'Stoneskin Chestplate',0),
	(48042,'Helm of the Crypt Lord',0),
	(48043,'Frostblade Hatchet',0),
	(48044,'Ardent Guard',0),
	(48045,'Perdition',0),
	(48046,'Pauldrons of the Shadow Hunter',0),
	(48047,'Legplates of the Redeemed Blood Knight',0),
	(48048,'Forsaken Bonecarver',0),
	(48049,'Shoulderpads of the Snow Bandit',0),
	(48050,'Blackhorn Bludgeon',0),
	(48051,'Robes of the Sleepless',0),
	(48052,'Darkmaw Crossbow',0),
	(48053,'Sunwalker Legguards',0),
	(48054,'Belt of the Eternal',0),
	(48055,'Aegis of the Coliseum',0),
	(48056,'Anguish',0),
	(48057,'Zabra\'s Gloves of Triumph',2),
	(48058,'Zabra\'s Cowl of Triumph',2),
	(48059,'Zabra\'s Leggings of Triumph',2),
	(48060,'Zabra\'s Robe of Triumph',2),
	(48061,'Zabra\'s Shoulderpads of Triumph',2),
	(48062,'Zabra\'s Shoulderpads of Triumph',0),
	(48063,'Zabra\'s Robe of Triumph',0),
	(48064,'Zabra\'s Leggings of Triumph',0),
	(48065,'Zabra\'s Cowl of Triumph',0),
	(48066,'Zabra\'s Gloves of Triumph',0),
	(48077,'Velen\'s Handwraps of Triumph',0),
	(48078,'Velen\'s Circlet of Triumph',0),
	(48079,'Velen\'s Pants of Triumph',0),
	(48080,'Velen\'s Raiments of Triumph',0),
	(48081,'Velen\'s Mantle of Triumph',0),
	(48082,'Velen\'s Mantle of Triumph',2),
	(48083,'Velen\'s Raiments of Triumph',2),
	(48084,'Velen\'s Pants of Triumph',2),
	(48085,'Velen\'s Circlet of Triumph',2),
	(48086,'Velen\'s Handwraps of Triumph',2),
	(48087,'Zabra\'s Handwraps of Triumph',2),
	(48088,'Zabra\'s Circlet of Triumph',2),
	(48089,'Zabra\'s Pants of Triumph',2),
	(48090,'Zabra\'s Raiments of Triumph',2),
	(48091,'Zabra\'s Mantle of Triumph',2),
	(48092,'Zabra\'s Mantle of Triumph',0),
	(48093,'Zabra\'s Raiments of Triumph',0),
	(48094,'Zabra\'s Pants of Triumph',0),
	(48095,'Zabra\'s Circlet of Triumph',0),
	(48096,'Zabra\'s Handwraps of Triumph',0),
	(48133,'Malfurion\'s Handguards of Triumph',0),
	(48134,'Malfurion\'s Headpiece of Triumph',0),
	(48135,'Malfurion\'s Leggings of Triumph',0),
	(48136,'Malfurion\'s Robe of Triumph',0),
	(48137,'Malfurion\'s Spaulders of Triumph',0),
	(48138,'Malfurion\'s Spaulders of Triumph',2),
	(48139,'Malfurion\'s Robe of Triumph',2),
	(48140,'Malfurion\'s Leggings of Triumph',2),
	(48141,'Malfurion\'s Headpiece of Triumph',2),
	(48142,'Malfurion\'s Handguards of Triumph',2),
	(48143,'Runetotem\'s Handguards of Triumph',2),
	(48144,'Runetotem\'s Headpiece of Triumph',2),
	(48145,'Runetotem\'s Leggings of Triumph',2),
	(48146,'Runetotem\'s Robe of Triumph',2),
	(48147,'Runetotem\'s Spaulders of Triumph',2),
	(48148,'Runetotem\'s Spaulders of Triumph',0),
	(48149,'Runetotem\'s Robe of Triumph',0),
	(48150,'Runetotem\'s Leggings of Triumph',0),
	(48151,'Runetotem\'s Headpiece of Triumph',0),
	(48152,'Runetotem\'s Handguards of Triumph',0),
	(48163,'Malfurion\'s Gloves of Triumph',0),
	(48164,'Malfurion\'s Cover of Triumph',0),
	(48165,'Malfurion\'s Trousers of Triumph',0),
	(48166,'Malfurion\'s Vestments of Triumph',0),
	(48167,'Malfurion\'s Mantle of Triumph',0),
	(48168,'Malfurion\'s Mantle of Triumph',2),
	(48169,'Malfurion\'s Vestments of Triumph',2),
	(48170,'Malfurion\'s Trousers of Triumph',2),
	(48171,'Malfurion\'s Cover of Triumph',2),
	(48172,'Malfurion\'s Gloves of Triumph',2),
	(48173,'Runetotem\'s Gloves of Triumph',2),
	(48174,'Runetotem\'s Cover of Triumph',2),
	(48175,'Runetotem\'s Trousers of Triumph',2),
	(48176,'Runetotem\'s Vestments of Triumph',2),
	(48177,'Runetotem\'s Mantle of Triumph',2),
	(48178,'Runetotem\'s Mantle of Triumph',0),
	(48179,'Runetotem\'s Vestments of Triumph',0),
	(48180,'Runetotem\'s Trousers of Triumph',0),
	(48181,'Runetotem\'s Cover of Triumph',0),
	(48182,'Runetotem\'s Gloves of Triumph',0),
	(48193,'Runetotem\'s Handgrips of Triumph',0),
	(48194,'Runetotem\'s Headguard of Triumph',0),
	(48195,'Runetotem\'s Legguards of Triumph',0),
	(48196,'Runetotem\'s Raiments of Triumph',0),
	(48197,'Runetotem\'s Shoulderpads of Triumph',0),
	(48198,'Runetotem\'s Shoulderpads of Triumph',2),
	(48199,'Runetotem\'s Raiments of Triumph',2),
	(48200,'Runetotem\'s Legguards of Triumph',2),
	(48201,'Runetotem\'s Headguard of Triumph',2),
	(48202,'Runetotem\'s Handgrips of Triumph',2),
	(48203,'Malfurion\'s Handgrips of Triumph',2),
	(48204,'Malfurion\'s Headguard of Triumph',2),
	(48205,'Malfurion\'s Legguards of Triumph',2),
	(48206,'Malfurion\'s Raiments of Triumph',2),
	(48207,'Malfurion\'s Shoulderpads of Triumph',2),
	(48208,'Malfurion\'s Shoulderpads of Triumph',0),
	(48209,'Malfurion\'s Raiments of Triumph',0),
	(48210,'Malfurion\'s Legguards of Triumph',0),
	(48211,'Malfurion\'s Headguard of Triumph',0),
	(48212,'Malfurion\'s Handgrips of Triumph',0),
	(48223,'VanCleef\'s Breastplate of Triumph',0),
	(48224,'VanCleef\'s Gauntlets of Triumph',0),
	(48225,'VanCleef\'s Helmet of Triumph',0),
	(48226,'VanCleef\'s Legplates of Triumph',0),
	(48227,'VanCleef\'s Pauldrons of Triumph',0),
	(48228,'VanCleef\'s Pauldrons of Triumph',2),
	(48229,'VanCleef\'s Legplates of Triumph',2),
	(48230,'VanCleef\'s Helmet of Triumph',2),
	(48231,'VanCleef\'s Gauntlets of Triumph',2),
	(48232,'VanCleef\'s Breastplate of Triumph',2),
	(48233,'Garona\'s Breastplate of Triumph',2),
	(48234,'Garona\'s Gauntlets of Triumph',2),
	(48235,'Garona\'s Helmet of Triumph',2),
	(48236,'Garona\'s Legplates of Triumph',2),
	(48237,'Garona\'s Pauldrons of Triumph',2),
	(48238,'Garona\'s Pauldrons of Triumph',0),
	(48239,'Garona\'s Legplates of Triumph',0),
	(48240,'Garona\'s Helmet of Triumph',0),
	(48241,'Garona\'s Gauntlets of Triumph',0),
	(48242,'Garona\'s Breastplate of Triumph',0),
	(48255,'Windrunner\'s Tunic of Triumph',0),
	(48256,'Windrunner\'s Handguards of Triumph',0),
	(48257,'Windrunner\'s Headpiece of Triumph',0),
	(48258,'Windrunner\'s Legguards of Triumph',0),
	(48259,'Windrunner\'s Spaulders of Triumph',0),
	(48260,'Windrunner\'s Spaulders of Triumph',2),
	(48261,'Windrunner\'s Legguards of Triumph',2),
	(48262,'Windrunner\'s Headpiece of Triumph',2),
	(48263,'Windrunner\'s Handguards of Triumph',2),
	(48264,'Windrunner\'s Tunic of Triumph',2),
	(48265,'Windrunner\'s Tunic of Triumph',2),
	(48266,'Windrunner\'s Handguards of Triumph',2),
	(48267,'Windrunner\'s Headpiece of Triumph',2),
	(48268,'Windrunner\'s Legguards of Triumph',2),
	(48269,'Windrunner\'s Spaulders of Triumph',2),
	(48270,'Windrunner\'s Spaulders of Triumph',0),
	(48271,'Windrunner\'s Legguards of Triumph',0),
	(48272,'Windrunner\'s Headpiece of Triumph',0),
	(48273,'Windrunner\'s Handguards of Triumph',0),
	(48274,'Windrunner\'s Tunic of Triumph',0),
	(48285,'Nobundo\'s Tunic of Triumph',0),
	(48286,'Nobundo\'s Handguards of Triumph',0),
	(48287,'Nobundo\'s Headpiece of Triumph',0),
	(48288,'Nobundo\'s Legguards of Triumph',0),
	(48289,'Nobundo\'s Spaulders of Triumph',0),
	(48290,'Nobundo\'s Spaulders of Triumph',2),
	(48291,'Nobundo\'s Legguards of Triumph',2),
	(48292,'Nobundo\'s Headpiece of Triumph',2),
	(48293,'Nobundo\'s Handguards of Triumph',2),
	(48294,'Nobundo\'s Tunic of Triumph',2),
	(48300,'Thrall\'s Tunic of Triumph',0),
	(48301,'Thrall\'s Handguards of Triumph',0),
	(48302,'Thrall\'s Headpiece of Triumph',0),
	(48303,'Thrall\'s Legguards of Triumph',0),
	(48304,'Thrall\'s Spaulders of Triumph',0),
	(48305,'Thrall\'s Tunic of Triumph',2),
	(48306,'Thrall\'s Handguards of Triumph',2),
	(48307,'Thrall\'s Headpiece of Triumph',2),
	(48308,'Thrall\'s Legguards of Triumph',2),
	(48309,'Thrall\'s Spaulders of Triumph',2),
	(48316,'Nobundo\'s Hauberk of Triumph',0),
	(48317,'Nobundo\'s Gloves of Triumph',0),
	(48318,'Nobundo\'s Helm of Triumph',0),
	(48319,'Nobundo\'s Kilt of Triumph',0),
	(48320,'Nobundo\'s Shoulderpads of Triumph',0),
	(48321,'Nobundo\'s Shoulderpads of Triumph',2),
	(48322,'Nobundo\'s Kilt of Triumph',2),
	(48323,'Nobundo\'s Helm of Triumph',2),
	(48324,'Nobundo\'s Gloves of Triumph',2),
	(48325,'Nobundo\'s Hauberk of Triumph',2),
	(48326,'Thrall\'s Hauberk of Triumph',2),
	(48327,'Thrall\'s Gloves of Triumph',2),
	(48328,'Thrall\'s Helm of Triumph',2),
	(48329,'Thrall\'s Kilt of Triumph',2),
	(48330,'Thrall\'s Shoulderpads of Triumph',2),
	(48331,'Thrall\'s Shoulderpads of Triumph',0),
	(48332,'Thrall\'s Kilt of Triumph',0),
	(48333,'Thrall\'s Helm of Triumph',0),
	(48334,'Thrall\'s Gloves of Triumph',0),
	(48335,'Thrall\'s Hauberk of Triumph',0),
	(48346,'Nobundo\'s Chestguard of Triumph',0),
	(48347,'Nobundo\'s Grips of Triumph',0),
	(48348,'Nobundo\'s Faceguard of Triumph',0),
	(48349,'Nobundo\'s War-Kilt of Triumph',0),
	(48350,'Nobundo\'s Shoulderguards of Triumph',0),
	(48351,'Nobundo\'s Shoulderguards of Triumph',2),
	(48352,'Nobundo\'s War-Kilt of Triumph',2),
	(48353,'Nobundo\'s Faceguard of Triumph',2),
	(48354,'Nobundo\'s Grips of Triumph',2),
	(48355,'Nobundo\'s Chestguard of Triumph',2),
	(48356,'Thrall\'s Chestguard of Triumph',2),
	(48357,'Thrall\'s Grips of Triumph',2),
	(48358,'Thrall\'s Faceguard of Triumph',2),
	(48359,'Thrall\'s War-Kilt of Triumph',2),
	(48360,'Thrall\'s Shoulderguards of Triumph',2),
	(48361,'Thrall\'s Shoulderguards of Triumph',0),
	(48362,'Thrall\'s War-Kilt of Triumph',0),
	(48363,'Thrall\'s Faceguard of Triumph',0),
	(48364,'Thrall\'s Grips of Triumph',0),
	(48365,'Thrall\'s Chestguard of Triumph',0),
	(48376,'Wrynn\'s Battleplate of Triumph',0),
	(48377,'Wrynn\'s Gauntlets of Triumph',0),
	(48378,'Wrynn\'s Helmet of Triumph',0),
	(48379,'Wrynn\'s Legplates of Triumph',0),
	(48380,'Wrynn\'s Shoulderplates of Triumph',0),
	(48381,'Wrynn\'s Shoulderplates of Triumph',2),
	(48382,'Wrynn\'s Legplates of Triumph',2),
	(48383,'Wrynn\'s Helmet of Triumph',2),
	(48384,'Wrynn\'s Gauntlets of Triumph',2),
	(48385,'Wrynn\'s Battleplate of Triumph',2),
	(48391,'Hellscream\'s Battleplate of Triumph',0),
	(48392,'Hellscream\'s Gauntlets of Triumph',0),
	(48393,'Hellscream\'s Helmet of Triumph',0),
	(48394,'Hellscream\'s Legplates of Triumph',0),
	(48395,'Hellscream\'s Shoulderplates of Triumph',0),
	(48396,'Hellscream\'s Battleplate of Triumph',2),
	(48397,'Hellscream\'s Gauntlets of Triumph',2),
	(48398,'Hellscream\'s Helmet of Triumph',2),
	(48399,'Hellscream\'s Legplates of Triumph',2),
	(48400,'Hellscream\'s Shoulderplates of Triumph',2),
	(48402,'Relentless Gladiator\'s Sunderer',2),
	(48404,'Relentless Gladiator\'s Crusher',2),
	(48406,'Relentless Gladiator\'s Claymore',2),
	(48408,'Relentless Gladiator\'s Mageblade',2),
	(48410,'Relentless Gladiator\'s Skirmish Staff',2),
	(48412,'Relentless Gladiator\'s Acute Staff',2),
	(48414,'Relentless Gladiator\'s Combat Staff',2),
	(48420,'Relentless Gladiator\'s Recurve',2),
	(48422,'Relentless Gladiator\'s Repeater',2),
	(48424,'Relentless Gladiator\'s Shotgun',2),
	(48426,'Relentless Gladiator\'s Dicer',2),
	(48428,'Relentless Gladiator\'s Dirk',2),
	(48430,'Wrynn\'s Greathelm of Triumph',0),
	(48432,'Relentless Gladiator\'s Left Razor',2),
	(48433,'Wrynn\'s Greathelm of Triumph',2),
	(48435,'Relentless Gladiator\'s Punisher',2),
	(48438,'Relentless Gladiator\'s Swiftblade',2),
	(48440,'Relentless Gladiator\'s Splitter',2),
	(48442,'Relentless Gladiator\'s Eviscerator',2),
	(48444,'Relentless Gladiator\'s Left Claw',2),
	(48446,'Wrynn\'s Legguards of Triumph',0),
	(48447,'Wrynn\'s Legguards of Triumph',2),
	(48450,'Wrynn\'s Breastplate of Triumph',0),
	(48451,'Wrynn\'s Breastplate of Triumph',2),
	(48452,'Wrynn\'s Handguards of Triumph',0),
	(48453,'Wrynn\'s Handguards of Triumph',2),
	(48454,'Wrynn\'s Pauldrons of Triumph',0),
	(48455,'Wrynn\'s Pauldrons of Triumph',2),
	(48461,'Hellscream\'s Breastplate of Triumph',0),
	(48462,'Hellscream\'s Handguards of Triumph',0),
	(48463,'Hellscream\'s Greathelm of Triumph',0),
	(48464,'Hellscream\'s Legguards of Triumph',0),
	(48465,'Hellscream\'s Pauldrons of Triumph',0),
	(48466,'Hellscream\'s Breastplate of Triumph',2),
	(48467,'Hellscream\'s Handguards of Triumph',2),
	(48468,'Hellscream\'s Greathelm of Triumph',2),
	(48469,'Hellscream\'s Legguards of Triumph',2),
	(48470,'Hellscream\'s Pauldrons of Triumph',2),
	(48481,'Thassarian\'s Battleplate of Triumph',0),
	(48482,'Thassarian\'s Gauntlets of Triumph',0),
	(48483,'Thassarian\'s Helmet of Triumph',0),
	(48484,'Thassarian\'s Legplates of Triumph',0),
	(48485,'Thassarian\'s Shoulderplates of Triumph',0),
	(48486,'Thassarian\'s Shoulderplates of Triumph',2),
	(48487,'Thassarian\'s Legplates of Triumph',2),
	(48488,'Thassarian\'s Helmet of Triumph',2),
	(48489,'Thassarian\'s Gauntlets of Triumph',2),
	(48490,'Thassarian\'s Battleplate of Triumph',2),
	(48491,'Koltira\'s Battleplate of Triumph',2),
	(48492,'Koltira\'s Gauntlets of Triumph',2),
	(48493,'Koltira\'s Helmet of Triumph',2),
	(48494,'Koltira\'s Legplates of Triumph',2),
	(48495,'Koltira\'s Shoulderplates of Triumph',2),
	(48496,'Koltira\'s Shoulderplates of Triumph',0),
	(48497,'Koltira\'s Legplates of Triumph',0),
	(48498,'Koltira\'s Helmet of Triumph',0),
	(48499,'Koltira\'s Gauntlets of Triumph',0),
	(48500,'Koltira\'s Battleplate of Triumph',0),
	(48507,'Relentless Gladiator\'s Handaxe',2),
	(48509,'Relentless Gladiator\'s Spike',2),
	(48511,'Relentless Gladiator\'s Truncheon',2),
	(48513,'Relentless Gladiator\'s Longblade',2),
	(48515,'Relentless Gladiator\'s Grasp',2),
	(48517,'Relentless Gladiator\'s Halberd',2),
	(48519,'Relentless Gladiator\'s Salvation',2),
	(48521,'Relentless Gladiator\'s Light Staff',2),
	(48523,'Relentless Gladiator\'s Greatstaff',2),
	(48538,'Thassarian\'s Chestguard of Triumph',0),
	(48539,'Thassarian\'s Handguards of Triumph',0),
	(48540,'Thassarian\'s Faceguard of Triumph',0),
	(48541,'Thassarian\'s Legguards of Triumph',0),
	(48542,'Thassarian\'s Pauldrons of Triumph',0),
	(48543,'Thassarian\'s Pauldrons of Triumph',2),
	(48544,'Thassarian\'s Legguards of Triumph',2),
	(48545,'Thassarian\'s Faceguard of Triumph',2),
	(48546,'Thassarian\'s Handguards of Triumph',2),
	(48547,'Thassarian\'s Chestguard of Triumph',2),
	(48548,'Koltira\'s Chestguard of Triumph',2),
	(48549,'Koltira\'s Handguards of Triumph',2),
	(48550,'Koltira\'s Faceguard of Triumph',2),
	(48551,'Koltira\'s Legguards of Triumph',2),
	(48552,'Koltira\'s Pauldrons of Triumph',2),
	(48553,'Koltira\'s Pauldrons of Triumph',0),
	(48554,'Koltira\'s Legguards of Triumph',0),
	(48555,'Koltira\'s Faceguard of Triumph',0),
	(48556,'Koltira\'s Handguards of Triumph',0),
	(48557,'Koltira\'s Chestguard of Triumph',0),
	(48575,'Turalyon\'s Tunic of Triumph',0),
	(48576,'Turalyon\'s Gloves of Triumph',0),
	(48577,'Turalyon\'s Headpiece of Triumph',0),
	(48578,'Turalyon\'s Greaves of Triumph',0),
	(48579,'Turalyon\'s Spaulders of Triumph',0),
	(48580,'Turalyon\'s Spaulders of Triumph',2),
	(48581,'Turalyon\'s Greaves of Triumph',2),
	(48582,'Turalyon\'s Headpiece of Triumph',2),
	(48583,'Turalyon\'s Gloves of Triumph',2),
	(48584,'Turalyon\'s Tunic of Triumph',2),
	(48585,'Liadrin\'s Spaulders of Triumph',2),
	(48586,'Liadrin\'s Greaves of Triumph',2),
	(48587,'Liadrin\'s Headpiece of Triumph',2),
	(48588,'Liadrin\'s Gloves of Triumph',2),
	(48589,'Liadrin\'s Tunic of Triumph',2),
	(48590,'Liadrin\'s Spaulders of Triumph',0),
	(48591,'Liadrin\'s Greaves of Triumph',0),
	(48592,'Liadrin\'s Headpiece of Triumph',0),
	(48593,'Liadrin\'s Gloves of Triumph',0),
	(48594,'Liadrin\'s Tunic of Triumph',0),
	(48607,'Turalyon\'s Battleplate of Triumph',0),
	(48608,'Turalyon\'s Gauntlets of Triumph',0),
	(48609,'Turalyon\'s Helm of Triumph',0),
	(48610,'Turalyon\'s Legplates of Triumph',0),
	(48611,'Turalyon\'s Shoulderplates of Triumph',0),
	(48612,'Turalyon\'s Shoulderplates of Triumph',2),
	(48613,'Turalyon\'s Legplates of Triumph',2),
	(48614,'Turalyon\'s Helm of Triumph',2),
	(48615,'Turalyon\'s Gauntlets of Triumph',2),
	(48616,'Turalyon\'s Battleplate of Triumph',2),
	(48617,'Liadrin\'s Battleplate of Triumph',2),
	(48618,'Liadrin\'s Gauntlets of Triumph',2),
	(48619,'Liadrin\'s Helm of Triumph',2),
	(48620,'Liadrin\'s Legplates of Triumph',2),
	(48621,'Liadrin\'s Shoulderplates of Triumph',2),
	(48622,'Liadrin\'s Shoulderplates of Triumph',0),
	(48623,'Liadrin\'s Legplates of Triumph',0),
	(48624,'Liadrin\'s Helm of Triumph',0),
	(48625,'Liadrin\'s Gauntlets of Triumph',0),
	(48626,'Liadrin\'s Battleplate of Triumph',0),
	(48637,'Turalyon\'s Shoulderguards of Triumph',0),
	(48638,'Turalyon\'s Legguards of Triumph',0),
	(48639,'Turalyon\'s Faceguard of Triumph',0),
	(48640,'Turalyon\'s Handguards of Triumph',0),
	(48641,'Turalyon\'s Breastplate of Triumph',0),
	(48642,'Turalyon\'s Breastplate of Triumph',2),
	(48643,'Turalyon\'s Handguards of Triumph',2),
	(48644,'Turalyon\'s Faceguard of Triumph',2),
	(48645,'Turalyon\'s Legguards of Triumph',2),
	(48646,'Turalyon\'s Shoulderguards of Triumph',2),
	(48647,'Liadrin\'s Shoulderguards of Triumph',2),
	(48648,'Liadrin\'s Legguards of Triumph',2),
	(48649,'Liadrin\'s Faceguard of Triumph',2),
	(48650,'Liadrin\'s Handguards of Triumph',2),
	(48651,'Liadrin\'s Breastplate of Triumph',2),
	(48657,'Liadrin\'s Breastplate of Triumph',0),
	(48658,'Liadrin\'s Handguards of Triumph',0),
	(48659,'Liadrin\'s Faceguard of Triumph',0),
	(48660,'Liadrin\'s Legguards of Triumph',0),
	(48661,'Liadrin\'s Shoulderguards of Triumph',0),
	(48666,'Drape of the Sunreavers',2),
	(48667,'Shawl of the Devout Crusader',2),
	(48668,'Cloak of Serrated Blades',2),
	(48669,'Cloak of the Triumphant Combatant',2),
	(48670,'Cloak of the Unflinching Guardian',2),
	(48671,'Drape of Bitter Incantation',2),
	(48672,'Shawl of Fervent Crusader',2),
	(48673,'Cloak of the Silver Covenant',2),
	(48674,'Cloak of the Victorious Combatant',2),
	(48675,'Cloak of the Unmoving Guardian',2),
	(48693,'Heartsmasher',0),
	(48695,'Mor\'kosh, the Bloodreaver',0),
	(48697,'Frenzystrike Longbow',0),
	(48699,'Blood and Glory',0),
	(48701,'Spellharvest',0),
	(48703,'The Facebreaker',0),
	(48705,'Attrition',0),
	(48708,'Spellstorm Blade',0),
	(48709,'Heartcrusher',0),
	(48710,'Paragon\'s Breadth',0),
	(48711,'Rhok\'shalla, the Shadow\'s Bane',0),
	(48712,'The Spinebreaker',0),
	(48713,'Lothar\'s Edge',0),
	(48714,'Honor of the Fallen',0),
	(48722,'Shard of the Crystal Heart',0),
	(48724,'Talisman of Resurgence',0),
	(49179,'Relentless Gladiator\'s Cord of Alacrity',0),
	(49181,'Relentless Gladiator\'s Cuffs of Alacrity',0),
	(49183,'Relentless Gladiator\'s Treads of Alacrity',0),
	(49185,'Relentless Gladiator\'s Wand of Alacrity',0),
	(49187,'Relentless Gladiator\'s Compendium',0),
	(49189,'Relentless Gladiator\'s Blade of Alacrity',0),
	(49191,'Relentless Gladiator\'s Blade of Celerity',2),
	(49233,'Sandals of the Grieving Soul',0),
	(49234,'Boots of the Grieving Soul',0),
	(49237,'Sabatons of Tortured Space',0),
	(49238,'Boots of Tortured Space',0),
	(49464,'Shiny Shard of the Flame',0),
	(49465,'Tarnished Gutgore Ripper',0),
	(49466,'Frostforged Helm',0),
	(49467,'Frostforged Greathelm',0),
	(49468,'Helm of Ten Storms',0),
	(49469,'Crown of Ten Storms',0),
	(49470,'Helmet of Ten Storms',0),
	(49471,'Stormrage Coverlet',0),
	(49472,'Stormrage Crown',0),
	(49473,'Stormrage Cover',0),
	(49477,'Bloodfang Hood',0),
	(49478,'Helmet of Wrath',0),
	(49479,'Helm of Wrath',0),
	(49480,'Dragonstalker\'s Helm',0),
	(49481,'Netherwind Crown',0),
	(49482,'Aurora of Transcendence',0),
	(49483,'Halo of Transcendence',0),
	(49484,'Nemesis Skullcap',0),
	(49488,'Shiny Shard of the Scale',0),
	(49489,'Signified Ring of Binding',0),
	(49490,'Antediluvian Cornerstone Grimoire',0),
	(49491,'Flowing Sapphiron Drape',0),
	(49492,'Eskhandar\'s Links',0),
	(49493,'Rifled Blastershot Launcher',0),
	(49494,'Honed Fang of the Mystics',0),
	(49495,'Burnished Quel\'Serrar',0),
	(49496,'Reinforced Shadowstrike',0),
	(49497,'Reinforced Thunderstrike',0),
	(49498,'Sharpened Obsidian Edged Blade',0),
	(49499,'Polished Azuresong Mageblade',0),
	(49500,'Raging Deathbringer',0),
	(49501,'Tempered Vis\'kag the Bloodletter',0),
	(49888,'Shadow\'s Edge',3),
	(49890,'Deathfrost Boots',3),
	(49891,'Leggings of Woven Death',3),
	(49892,'Lightweave Leggings',3),
	(49893,'Sandals of Consecration',3),
	(49894,'Blessed Cenarion Boots',3),
	(49895,'Footpads of Impending Death',3),
	(49896,'Earthsoul Boots',3),
	(49897,'Rock-Steady Treads',3),
	(49898,'Legwraps of Unleashed Nature',3),
	(49899,'Bladeborn Leggings',3),
	(49900,'Lightning-Infused Leggings',3),
	(49901,'Draconic Bonesplinter Legguards',3),
	(49902,'Puresteel Legplates',3),
	(49903,'Legplates of Painful Death',3),
	(49904,'Pillars of Might',3),
	(49905,'Protectors of Life',3),
	(49906,'Hellfrozen Bonegrinders',3),
	(49907,'Boots of Kingly Upheaval',3),
	(49919,'Cryptmaker',3),
	(49949,'Band of the Bone Colossus',3),
	(49950,'Frostbitten Fur Boots',3),
	(49951,'Gendarme\'s Cuirass',3),
	(49952,'Snowserpent Mail Helm',3),
	(49960,'Bracers of Dark Reckoning',3),
	(49964,'Legguards of Lost Hope',3),
	(49967,'Marrowgar\'s Frigid Eye',3),
	(49968,'Frozen Bonespike',3),
	(49975,'Bone Sentinel\'s Amulet',3),
	(49976,'Bulwark of Smouldering Steel',3),
	(49977,'Loop of the Endless Labyrinth',3),
	(49978,'Crushing Coldwraith Belt',3),
	(49979,'Handguards of Winter\'s Respite',3),
	(49980,'Rusted Bonespike Pauldrons',3),
	(49982,'Heartpierce',3),
	(49983,'Blood-Soaked Saronite Stompers',3),
	(49985,'Juggernaut Band',3),
	(49986,'Broken Ram Skull Helm',3),
	(49987,'Cultist\'s Bloodsoaked Spaulders',3),
	(49988,'Leggings of Northern Lights',3),
	(49989,'Ahn\'kahar Onyx Neckguard',3),
	(49990,'Ring of Maddening Whispers',3),
	(49991,'Shoulders of Mercy Killing',3),
	(49992,'Nibelung',3),
	(49993,'Necrophotic Greaves',3),
	(49994,'The Lady\'s Brittle Bracers',3),
	(49995,'Fallen Lord\'s Handguards',3),
	(49996,'Deathwhisper Raiment',3),
	(49998,'Shadowvault Slayer\'s Cloak',3),
	(49999,'Skeleton Lord\'s Circle',3),
	(50000,'Scourge Hunter\'s Vambraces',3),
	(50001,'Ikfirus\'s Sack of Wonder',3),
	(50002,'Polar Bear Claw Bracers',3),
	(50003,'Boneguard Commander\'s Pauldrons',3),
	(50005,'Amulet of the Silent Eulogy',3),
	(50006,'Corp\'rethar Ceremonial Crown',3),
	(50008,'Ring of Rapid Ascent',3),
	(50009,'Boots of Unnatural Growth',3),
	(50010,'Waistband of Righteous Fury',3),
	(50011,'Gunship Captain\'s Mittens',3),
	(50014,'Greatcloak of the Turned Champion',3),
	(50015,'Belt of the Blood Nova',3),
	(50016,'Rib Spreader',3),
	(50019,'Winding Sheet',3),
	(50020,'Raging Behemoth\'s Shoulderplates',3),
	(50021,'Aldriana\'s Gloves of Secrecy',3),
	(50022,'Dual-Bladed Pauldrons',3),
	(50023,'Bile-Encrusted Medallion',3),
	(50024,'Blightborne Warplate',3),
	(50025,'Seal of Many Mouths',3),
	(50026,'Helm of the Elder Moon',3),
	(50027,'Rot-Resistant Breastplate',3),
	(50028,'Trauma',3),
	(50030,'Bloodsunder\'s Bracers',3),
	(50032,'Death Surgeon\'s Sleeves',3),
	(50033,'Corpse-Impaling Spike',3),
	(50034,'Zod\'s Repeating Longbow',3),
	(50035,'Black Bruise',3),
	(50036,'Belt of Broken Bones',3),
	(50037,'Fleshrending Gauntlets',3),
	(50038,'Carapace of Forgotten Kings',3),
	(50040,'Distant Land',3),
	(50041,'Leather of Stitched Scourge Parts',3),
	(50042,'Gangrenous Leggings',3),
	(50046,'Quel\'Delar, Cunning of the Shadows',1),
	(50047,'Quel\'Delar, Lens of the Mind',1),
	(50048,'Quel\'Delar, Might of the Faithful',1),
	(50049,'Quel\'Delar, Ferocity of the Scorned',1),
	(50050,'Cudgel of Furious Justice',1),
	(50051,'Hammer of Purified Flame',1),
	(50052,'Lightborn Spire',1),
	(50056,'Plaguebringer\'s Stained Pants',3),
	(50059,'Horrific Flesh Epaulets',3),
	(50060,'Faceplate of the Forgotten',3),
	(50061,'Holiday\'s Grace',3),
	(50062,'Plague Scientist\'s Boots',3),
	(50063,'Lingering Illness',3),
	(50064,'Unclean Surgical Gloves',3),
	(50065,'Icecrown Glacial Wall',3),
	(50067,'Astrylian\'s Sutured Cinch',3),
	(50068,'Rigormortis',3),
	(50069,'Professor\'s Bloodied Smock',3),
	(50071,'Treads of the Wasteland',3),
	(50072,'Landsoul\'s Horned Greathelm',3),
	(50073,'Geistlord\'s Punishment Sack',3),
	(50074,'Royal Crimson Cloak',3),
	(50075,'Taldaram\'s Plated Fists',3),
	(50078,'Ymirjar Lord\'s Battleplate',1),
	(50079,'Ymirjar Lord\'s Gauntlets',1),
	(50080,'Ymirjar Lord\'s Helmet',1),
	(50081,'Ymirjar Lord\'s Legplates',1),
	(50082,'Ymirjar Lord\'s Shoulderplates',1),
	(50087,'Shadowblade Breastplate',1),
	(50088,'Shadowblade Gauntlets',1),
	(50089,'Shadowblade Helmet',1),
	(50090,'Shadowblade Legplates',1),
	(50094,'Scourgelord Battleplate',1),
	(50095,'Scourgelord Gauntlets',1),
	(50096,'Scourgelord Helmet',1),
	(50097,'Scourgelord Legplates',1),
	(50098,'Scourgelord Shoulderplates',1),
	(50105,'Shadowblade Pauldrons',1),
	(50106,'Lasherweave Robes',1),
	(50107,'Lasherweave Gauntlets',1),
	(50108,'Lasherweave Helmet',1),
	(50109,'Lasherweave Legplates',1),
	(50113,'Lasherweave Pauldrons',1),
	(50114,'Ahn\'Kahar Blood Hunter\'s Handguards',1),
	(50115,'Ahn\'Kahar Blood Hunter\'s Headpiece',1),
	(50116,'Ahn\'Kahar Blood Hunter\'s Legguards',1),
	(50117,'Ahn\'Kahar Blood Hunter\'s Spaulders',1),
	(50118,'Ahn\'Kahar Blood Hunter\'s Tunic',1),
	(50170,'Valanar\'s Other Signet Ring',3),
	(50171,'Shoulders of Frost-Tipped Thorns',3),
	(50172,'Sanguine Silk Robes',3),
	(50173,'Shadow Silk Spindle',3),
	(50174,'Incarnadine Band of Mending',3),
	(50175,'Crypt Keeper\'s Bracers',3),
	(50176,'San\'layn Ritualist Gloves',3),
	(50177,'Mail of Crimson Coins',3),
	(50178,'Bloodfall',3),
	(50179,'Last Word',3),
	(50180,'Lana\'thel\'s Chain of Flagellation',3),
	(50181,'Dying Light',3),
	(50182,'Blood Queen\'s Crimson Choker',3),
	(50183,'Lungbreaker',3),
	(50184,'Keleseth\'s Seducer',3),
	(50185,'Devium\'s Eternally Cold Ring',3),
	(50186,'Frostbrood Sapphire Ring',3),
	(50187,'Coldwraith Links',3),
	(50188,'Anub\'ar Stalker\'s Gloves',3),
	(50190,'Grinning Skull Greatboots',3),
	(50192,'Scourge Reaver\'s Legplates',3),
	(50195,'Noose of Malachite',3),
	(50199,'Leggings of Dying Candles',3),
	(50202,'Snowstorm Helm',3),
	(50205,'Frostbinder\'s Shredded Cape',3),
	(50240,'Dark Coven Gloves',1),
	(50241,'Dark Coven Hood',1),
	(50242,'Dark Coven Leggings',1),
	(50243,'Dark Coven Robe',1),
	(50244,'Dark Coven Shoulderpads',1),
	(50275,'Bloodmage Gloves',1),
	(50276,'Bloodmage Hood',1),
	(50277,'Bloodmage Leggings',1),
	(50278,'Bloodmage Robe',1),
	(50279,'Bloodmage Shoulderpads',1),
	(50324,'Lightsworn Shoulderplates',1),
	(50325,'Lightsworn Legplates',1),
	(50326,'Lightsworn Helmet',1),
	(50327,'Lightsworn Gauntlets',1),
	(50328,'Lightsworn Battleplate',1),
	(50333,'Toskk\'s Maximized Wristguards',3),
	(50339,'Sliver of Pure Ice',1),
	(50340,'Muradin\'s Spyglass',1),
	(50341,'Unidentifiable Organ',1),
	(50342,'Whispering Fanged Skull',1),
	(50343,'Whispering Fanged Skull',3),
	(50344,'Unidentifiable Organ',3),
	(50345,'Muradin\'s Spyglass',3),
	(50346,'Sliver of Pure Ice',3),
	(50351,'Tiny Abomination in a Jar',3),
	(50352,'Corpse Tongue Coin',3),
	(50353,'Dislodged Foreign Object',3),
	(50354,'Bauble of True Blood',3),
	(50355,'Herkuml War Token',3),
	(50356,'Corroded Skeleton Key',3),
	(50357,'Maghia\'s Misguided Quill',3),
	(50358,'Purified Lunar Dust',3),
	(50359,'Althor\'s Abacus',3),
	(50360,'Phylactery of the Nameless Lich',3),
	(50361,'Sindragosa\'s Flawless Fang',3),
	(50362,'Deathbringer\'s Will',3),
	(40706,'Libram of Reciprocation',0),
	(40342,'Idol of Awakening',0),
	(40337,'Libram of Resurgence',0),
	(40322,'Totem of Dueling',0),
	(40321,'Idol of the Shooting Star',0),
	(40268,'Libram of Tolerance',0),
	(40267,'Totem of Hex',0),
	(50391,'Crimson Acolyte Handwraps',1),
	(50392,'Crimson Acolyte Cowl',1),
	(50393,'Crimson Acolyte Pants',1),
	(50394,'Crimson Acolyte Raiments',1),
	(50396,'Crimson Acolyte Mantle',1),
	(40207,'Sigil of Awareness',0),
	(40191,'Libram of Radiance',0),
	(39757,'Idol of Worship',0),
	(39728,'Totem of Misery',0),
	(50411,'Scourgeborne Waraxe',3),
	(50412,'Bloodvenom Blade',3),
	(50413,'Nerub\'ar Stalker\'s Cord',3),
	(50414,'Might of Blight',3),
	(50415,'Bryntroll, the Bone Arbiter',3),
	(50416,'Boots of the Funeral March',3),
	(50417,'Bracers of Eternal Dreaming',3),
	(50418,'Robe of the Waking Nightmare',3),
	(50421,'Sindragosa\'s Cruel Claw',3),
	(50423,'Sundial of Eternal Dusk',3),
	(50424,'Memory of Malygos',3),
	(50444,'Rowan\'s Rifle of Silver Bullets',3),
	(50447,'Harbinger\'s Bone Band',3),
	(50449,'Stiffened Corpse Shoulderpads',3),
	(50450,'Leggings of Dubious Charms',3),
	(50451,'Belt of the Lonely Noble',3),
	(50452,'Wodin\'s Lucky Necklace',3),
	(50453,'Ring of Rotting Sinew',3),
	(50454,'Idol of the Black Willow',3),
	(50455,'Libram of Three Truths',3),
	(50456,'Idol of the Crying Moon',3),
	(50457,'Idol of the Lunar Eclipse',3),
	(50458,'Bizuri\'s Totem of Shattered Ice',3),
	(50459,'Sigil of the Hanged Man',3),
	(50460,'Libram of Blinding Light',3),
	(50461,'Libram of the Eternal Tower',3),
	(50462,'Sigil of the Bone Gryphon',3),
	(50463,'Totem of the Avalanche',3),
	(50464,'Totem of the Surging Sea',3),
	(50466,'Sentinel\'s Winter Cloak',3),
	(50467,'Might of the Ocean Serpent',3),
	(50468,'Drape of the Violet Tower',3),
	(50469,'Volde\'s Cloak of the Night Sky',3),
	(50470,'Recovered Scarlet Onslaught Cape',3),
	(50472,'Nightmare Ender',3),
	(50474,'Shrapnel Star',3),
	(50759,'Bone Warden\'s Splitter',1),
	(50760,'Bonebreaker Scepter',1),
	(50761,'Citadel Enforcer\'s Claymore',1),
	(50762,'Linked Scourge Vertebrae',1),
	(50763,'Marrowgar\'s Scratching Choker',1),
	(50764,'Shawl of Nerubian Silk',1),
	(50765,'Crimson Acolyte Hood',1),
	(50766,'Crimson Acolyte Gloves',1),
	(50767,'Crimson Acolyte Shoulderpads',1),
	(50768,'Crimson Acolyte Robe',1),
	(50769,'Crimson Acolyte Leggings',1),
	(50771,'Frost Needle',1),
	(50772,'Ancient Skeletal Boots',1),
	(50773,'Cord of the Patronizing Practitioner',1),
	(50774,'Coldwraith Bracers',1),
	(50775,'Corrupted Silverplate Leggings',1),
	(50776,'Njorndar Bone Bow',1),
	(50777,'Handgrips of Frost and Sleet',1),
	(50778,'Soulthief\'s Braided Belt',1),
	(50779,'Deathspeaker Zealot\'s Helm',1),
	(50780,'Chestguard of the Frigid Noose',1),
	(50781,'Scourgelord\'s Baton',1),
	(50782,'Sister\'s Handshrouds',1),
	(50783,'Boots of the Frozen Seed',1),
	(50784,'Deathspeaker Disciple\'s Belt',1),
	(50785,'Bracers of Dark Blessings',1),
	(50786,'Ghoul Commander\'s Cuirass',1),
	(50787,'Frost Giant\'s Cleaver',1),
	(50788,'Bone Drake\'s Enameled Boots',1),
	(50789,'Icecrown Rampart Bracers',1),
	(50790,'Abomination\'s Bloody Ring',1),
	(50791,'Saronite Gargoyle Cloak',1),
	(50792,'Pauldrons of Lost Hope',1),
	(50793,'Midnight Sun',1),
	(50794,'Neverending Winter',1),
	(50795,'Cord of Dark Suffering',1),
	(50796,'Bracers of Pale Illumination',1),
	(50797,'Ice-Reinforced Vrykul Helm',1),
	(50798,'Ramaladni\'s Blade of Culling',1),
	(50799,'Scourge Stranglers',1),
	(50800,'Hauberk of a Thousand Cuts',1),
	(50801,'Blade-Scored Carapace',1),
	(50802,'Gargoyle Spit Bracers',1),
	(50803,'Saurfang\'s Cold-Forged Band',1),
	(50804,'Icecrown Spire Sandals',1),
	(50805,'Mag\'hari Chieftain\'s Staff',1),
	(50806,'Leggings of Unrelenting Blood',1),
	(50807,'Thaumaturge\'s Crackling Cowl',1),
	(50808,'Deathforged Legplates',1),
	(50809,'Soulcleave Pendant',1),
	(50810,'Gutbuster',1),
	(50811,'Festering Fingerguards',1),
	(50812,'Taldron\'s Long Neglected Boots',1),
	(50819,'Lasherweave Mantle',1),
	(50820,'Lasherweave Trousers',1),
	(50821,'Lasherweave Cover',1),
	(50822,'Lasherweave Gloves',1),
	(50823,'Lasherweave Vestment',1),
	(50824,'Lasherweave Shoulderpads',1),
	(50825,'Lasherweave Legguards',1),
	(50826,'Lasherweave Headguard',1),
	(50827,'Lasherweave Handgrips',1),
	(50828,'Lasherweave Raiment',1),
	(50830,'Frost Witch\'s Chestguard',1),
	(50831,'Frost Witch\'s Grips',1),
	(50832,'Frost Witch\'s Faceguard',1),
	(50833,'Frost Witch\'s War-Kilt',1),
	(50834,'Frost Witch\'s Shoulderguards',1),
	(50835,'Frost Witch\'s Tunic',1),
	(50836,'Frost Witch\'s Handguards',1),
	(50837,'Frost Witch\'s Headpiece',1),
	(50838,'Frost Witch\'s Legguards',1),
	(50839,'Frost Witch\'s Spaulders',1),
	(50841,'Frost Witch\'s Hauberk',1),
	(50842,'Frost Witch\'s Gloves',1),
	(50843,'Frost Witch\'s Helm',1),
	(50844,'Frost Witch\'s Kilt',1),
	(50845,'Frost Witch\'s Shoulderpads',1),
	(50846,'Ymirjar Lord\'s Pauldrons',1),
	(50847,'Ymirjar Lord\'s Legguards',1),
	(50848,'Ymirjar Lord\'s Greathelm',1),
	(50849,'Ymirjar Lord\'s Handguards',1),
	(50850,'Ymirjar Lord\'s Breastplate',1),
	(50852,'Precious\'s Putrid Collar',1),
	(50853,'Scourgelord Pauldrons',1),
	(50854,'Scourgelord Legguards',1),
	(50855,'Scourgelord Faceguard',1),
	(50856,'Scourgelord Handguards',1),
	(50857,'Scourgelord Chestguard',1),
	(50858,'Plague-Soaked Leather Leggings',1),
	(50859,'Cloak of Many Skins',1),
	(50860,'Lightsworn Shoulderguards',1),
	(50861,'Lightsworn Legguards',1),
	(50862,'Lightsworn Faceguard',1),
	(50863,'Lightsworn Handguards',1),
	(50864,'Lightsworn Chestguard',1),
	(50865,'Lightsworn Spaulders',1),
	(50866,'Lightsworn Greaves',1),
	(50867,'Lightsworn Headpiece',1),
	(50868,'Lightsworn Gloves',1),
	(50869,'Lightsworn Tunic',1),
	(50965,'Castle Breaker\'s Battleplate',3),
	(50966,'Abracadaver',1),
	(50967,'Festergut\'s Gaseous Gloves',1),
	(50968,'Cataclysmic Chestguard',3),
	(50969,'Chestplate of Unspoken Truths',3),
	(50970,'Longstrider\'s Vest',3),
	(50971,'Mail of the Geyser',3),
	(50972,'Shadow Seeker\'s Tunic',3),
	(50973,'Vestments of Spruce and Fir',3),
	(50974,'Meteor Chaser\'s Raiment',3),
	(50975,'Ermine Coronation Robes',3),
	(50976,'Gauntlets of Overexposure',3),
	(50977,'Gatecrasher\'s Gauntlets',3),
	(50978,'Gauntlets of the Kraken',3),
	(50979,'Logsplitters',3),
	(50980,'Blizzard Keeper\'s Mitts',3),
	(50981,'Gloves of the Great Horned Owl',3),
	(50982,'Cat Burglar\'s Grips',3),
	(50983,'Gloves of False Gestures',3),
	(50984,'Gloves of Ambivalence',3),
	(50985,'Wrists of Septic Shock',1),
	(50986,'Signet of Putrefaction',1),
	(50987,'Malevolent Girdle',3),
	(50988,'Bloodstained Surgeon\'s Shoulderguards',1),
	(50989,'Lich Killer\'s Lanyard',3),
	(50990,'Kilt of Untreated Wounds',1),
	(50991,'Verdigris Chain Belt',3),
	(50992,'Waistband of Despair',3),
	(50993,'Band of the Night Raven',3),
	(50994,'Belt of Petrified Ivy',3),
	(50995,'Vengeful Noose',3),
	(50996,'Belt of Omission',3),
	(50997,'Circle of Ossus',3),
	(50998,'Shaft of Glacial Ice',1),
	(50999,'Gluth\'s Fetching Knife',1),
	(51000,'Flesh-Shaper\'s Gurney Strap',1),
	(51001,'Rotface\'s Rupturing Ring',1),
	(51002,'Taldron\'s Short-Sighted Helm',1),
	(51003,'Abomination Knuckles',1),
	(51004,'Lockjaw',1),
	(51005,'Gloves of Broken Fingers',1),
	(51006,'Shuffling Shoes',1),
	(51007,'Ether-Soaked Bracers',1),
	(51008,'Choker of Filthy Diamonds',1),
	(51009,'Chestguard of the Failed Experiment',1),
	(51010,'The Facelifter',1),
	(51011,'Flesh-Carving Scalpel',1),
	(51012,'Infected Choker',1),
	(51013,'Discarded Bag of Entrails',1),
	(51014,'Scalpel-Sharpening Shoulderguards',1),
	(51015,'Shoulderpads of the Morbid Ritual',1),
	(51016,'Pendant of Split Veins',1),
	(51017,'Cauterized Cord',1),
	(51018,'Chestplate of Septic Stitches',1),
	(51019,'Rippling Flesh Kilt',1),
	(51020,'Shoulders of Ruinous Senility',1),
	(51021,'Soulbreaker',1),
	(51022,'Hersir\'s Greatspear',1),
	(51023,'Taldaram\'s Soft Slippers',1),
	(51024,'Thrice Fanged Signet',1),
	(51025,'Battle-Maiden\'s Legguards',1),
	(51125,'Sanctified Scourgelord Shoulderplates',3),
	(51126,'Sanctified Scourgelord Legplates',3),
	(51127,'Sanctified Scourgelord Helmet',3),
	(51128,'Sanctified Scourgelord Gauntlets',3),
	(51129,'Sanctified Scourgelord Battleplate',3),
	(51130,'Sanctified Scourgelord Pauldrons',3),
	(51131,'Sanctified Scourgelord Legguards',3),
	(51132,'Sanctified Scourgelord Handguards',3),
	(51133,'Sanctified Scourgelord Faceguard',3),
	(51134,'Sanctified Scourgelord Chestguard',3),
	(51135,'Sanctified Lasherweave Pauldrons',3),
	(51136,'Sanctified Lasherweave Legplates',3),
	(51137,'Sanctified Lasherweave Helmet',3),
	(51138,'Sanctified Lasherweave Gauntlets',3),
	(51139,'Sanctified Lasherweave Robes',3),
	(51140,'Sanctified Lasherweave Shoulderpads',3),
	(51141,'Sanctified Lasherweave Raiment',3),
	(51142,'Sanctified Lasherweave Legguards',3),
	(51143,'Sanctified Lasherweave Headguard',3),
	(51144,'Sanctified Lasherweave Handgrips',3),
	(51145,'Sanctified Lasherweave Vestment',3),
	(51146,'Sanctified Lasherweave Trousers',3),
	(51147,'Sanctified Lasherweave Mantle',3),
	(51148,'Sanctified Lasherweave Gloves',3),
	(51149,'Sanctified Lasherweave Cover',3),
	(51150,'Sanctified Ahn\'Kahar Blood Hunter\'s Tunic',3),
	(51151,'Sanctified Ahn\'Kahar Blood Hunter\'s Spaulders',3),
	(51152,'Sanctified Ahn\'Kahar Blood Hunter\'s Legguards',3),
	(51153,'Sanctified Ahn\'Kahar Blood Hunter\'s Headpiece',3),
	(51154,'Sanctified Ahn\'Kahar Blood Hunter\'s Handguards',3),
	(51155,'Sanctified Bloodmage Shoulderpads',3),
	(51156,'Sanctified Bloodmage Robe',3),
	(51157,'Sanctified Bloodmage Leggings',3),
	(51158,'Sanctified Bloodmage Hood',3),
	(51159,'Sanctified Bloodmage Gloves',3),
	(51160,'Sanctified Lightsworn Shoulderplates',3),
	(51161,'Sanctified Lightsworn Legplates',3),
	(51162,'Sanctified Lightsworn Helmet',3),
	(51163,'Sanctified Lightsworn Gauntlets',3),
	(51164,'Sanctified Lightsworn Battleplate',3),
	(51165,'Sanctified Lightsworn Tunic',3),
	(51166,'Sanctified Lightsworn Spaulders',3),
	(51167,'Sanctified Lightsworn Headpiece',3),
	(51168,'Sanctified Lightsworn Greaves',3),
	(51169,'Sanctified Lightsworn Gloves',3),
	(51170,'Sanctified Lightsworn Shoulderguards',3),
	(51171,'Sanctified Lightsworn Legguards',3),
	(51172,'Sanctified Lightsworn Handguards',3),
	(51173,'Sanctified Lightsworn Faceguard',3),
	(51174,'Sanctified Lightsworn Chestguard',3),
	(51175,'Sanctified Crimson Acolyte Shoulderpads',3),
	(51176,'Sanctified Crimson Acolyte Robe',3),
	(51177,'Sanctified Crimson Acolyte Leggings',3),
	(51178,'Sanctified Crimson Acolyte Hood',3),
	(51179,'Sanctified Crimson Acolyte Gloves',3),
	(51180,'Sanctified Crimson Acolyte Raiments',3),
	(51181,'Sanctified Crimson Acolyte Pants',3),
	(51182,'Sanctified Crimson Acolyte Mantle',3),
	(51183,'Sanctified Crimson Acolyte Handwraps',3),
	(51184,'Sanctified Crimson Acolyte Cowl',3),
	(51185,'Sanctified Shadowblade Pauldrons',3),
	(51186,'Sanctified Shadowblade Legplates',3),
	(51187,'Sanctified Shadowblade Helmet',3),
	(51188,'Sanctified Shadowblade Gauntlets',3),
	(51189,'Sanctified Shadowblade Breastplate',3),
	(51190,'Sanctified Frost Witch\'s Tunic',3),
	(51191,'Sanctified Frost Witch\'s Handguards',3),
	(51192,'Sanctified Frost Witch\'s Headpiece',3),
	(51193,'Sanctified Frost Witch\'s Legguards',3),
	(51194,'Sanctified Frost Witch\'s Spaulders',3),
	(51195,'Sanctified Frost Witch\'s Chestguard',3),
	(51196,'Sanctified Frost Witch\'s Grips',3),
	(51197,'Sanctified Frost Witch\'s Faceguard',3),
	(51198,'Sanctified Frost Witch\'s War-Kilt',3),
	(51199,'Sanctified Frost Witch\'s Shoulderguards',3),
	(51200,'Sanctified Frost Witch\'s Hauberk',3),
	(51201,'Sanctified Frost Witch\'s Gloves',3),
	(51202,'Sanctified Frost Witch\'s Helm',3),
	(51203,'Sanctified Frost Witch\'s Kilt',3),
	(51204,'Sanctified Frost Witch\'s Shoulderpads',3),
	(51205,'Sanctified Dark Coven Shoulderpads',3),
	(51206,'Sanctified Dark Coven Robe',3),
	(51207,'Sanctified Dark Coven Leggings',3),
	(51208,'Sanctified Dark Coven Hood',3),
	(51209,'Sanctified Dark Coven Gloves',3),
	(51210,'Sanctified Ymirjar Lord\'s Shoulderplates',3),
	(51211,'Sanctified Ymirjar Lord\'s Legplates',3),
	(51212,'Sanctified Ymirjar Lord\'s Helmet',3),
	(51213,'Sanctified Ymirjar Lord\'s Gauntlets',3),
	(51214,'Sanctified Ymirjar Lord\'s Battleplate',3),
	(51215,'Sanctified Ymirjar Lord\'s Pauldrons',3),
	(51216,'Sanctified Ymirjar Lord\'s Legguards',3),
	(51217,'Sanctified Ymirjar Lord\'s Handguards',3),
	(51218,'Sanctified Ymirjar Lord\'s Greathelm',3),
	(51219,'Sanctified Ymirjar Lord\'s Breastplate',3),
	(51325,'Blood-Drinker\'s Girdle',1),
	(51326,'Wand of Ruby Claret',1),
	(51327,'Wrathful Gladiator\'s Cord of Dominance',3),
	(51328,'Wrathful Gladiator\'s Treads of Dominance',3),
	(51329,'Wrathful Gladiator\'s Cuffs of Dominance',3),
	(51330,'Wrathful Gladiator\'s Cloak of Dominance',3),
	(51331,'Wrathful Gladiator\'s Pendant of Dominance',3),
	(51332,'Wrathful Gladiator\'s Cloak of Subjugation',3),
	(51333,'Wrathful Gladiator\'s Pendant of Subjugation',3),
	(51334,'Wrathful Gladiator\'s Cloak of Ascendancy',3),
	(51335,'Wrathful Gladiator\'s Pendant of Ascendancy',3),
	(51336,'Wrathful Gladiator\'s Band of Dominance',3),
	(51337,'Wrathful Gladiator\'s Cord of Alacrity',3),
	(51338,'Wrathful Gladiator\'s Treads of Alacrity',3),
	(51339,'Wrathful Gladiator\'s Cuffs of Alacrity',3),
	(51340,'Wrathful Gladiator\'s Belt of Salvation',3),
	(51341,'Wrathful Gladiator\'s Boots of Salvation',3),
	(51342,'Wrathful Gladiator\'s Armwraps of Salvation',3),
	(51343,'Wrathful Gladiator\'s Belt of Dominance',3),
	(51344,'Wrathful Gladiator\'s Boots of Dominance',3),
	(51345,'Wrathful Gladiator\'s Armwraps of Dominance',3),
	(51346,'Wrathful Gladiator\'s Cloak of Salvation',3),
	(51347,'Wrathful Gladiator\'s Pendant of Salvation',3),
	(51348,'Wrathful Gladiator\'s Cloak of Deliverance',3),
	(51349,'Wrathful Gladiator\'s Pendant of Deliverance',3),
	(51350,'Wrathful Gladiator\'s Waistguard of Triumph',3),
	(51351,'Wrathful Gladiator\'s Sabatons of Triumph',3),
	(51352,'Wrathful Gladiator\'s Wristguards of Triumph',3),
	(51353,'Wrathful Gladiator\'s Pendant of Sundering',3),
	(51354,'Wrathful Gladiator\'s Cloak of Triumph',3),
	(51355,'Wrathful Gladiator\'s Pendant of Triumph',3),
	(51356,'Wrathful Gladiator\'s Cloak of Victory',3),
	(51357,'Wrathful Gladiator\'s Pendant of Victory',3),
	(51358,'Wrathful Gladiator\'s Band of Triumph',3),
	(51359,'Wrathful Gladiator\'s Girdle of Salvation',3),
	(51360,'Wrathful Gladiator\'s Greaves of Salvation',3),
	(51361,'Wrathful Gladiator\'s Bracers of Salvation',3),
	(51362,'Wrathful Gladiator\'s Girdle of Triumph',3),
	(51363,'Wrathful Gladiator\'s Greaves of Triumph',3),
	(51364,'Wrathful Gladiator\'s Bracers of Triumph',3),
	(51365,'Wrathful Gladiator\'s Cord of Salvation',3),
	(51366,'Wrathful Gladiator\'s Treads of Salvation',3),
	(51367,'Wrathful Gladiator\'s Cuffs of Salvation',3),
	(51368,'Wrathful Gladiator\'s Belt of Triumph',3),
	(51369,'Wrathful Gladiator\'s Boots of Triumph',3),
	(51370,'Wrathful Gladiator\'s Armwraps of Triumph',3),
	(51371,'Wrathful Gladiator\'s Waistguard of Salvation',3),
	(51372,'Wrathful Gladiator\'s Sabatons of Salvation',3),
	(51373,'Wrathful Gladiator\'s Wristguards of Salvation',3),
	(51374,'Wrathful Gladiator\'s Waistguard of Dominance',3),
	(51375,'Wrathful Gladiator\'s Sabatons of Dominance',3),
	(51376,'Wrathful Gladiator\'s Wristguards of Dominance',3),
	(51377,'Medallion of the Alliance',0),
	(51378,'Medallion of the Horde',0),
	(51379,'Bloodsoul Raiment',1),
	(51380,'Pale Corpse Boots',1),
	(51381,'Cerise Coiled Ring',1),
	(51382,'Heartsick Mender\'s Cape',1),
	(51383,'Spaulders of the Blood Princes',1),
	(51384,'Bloodsipper',1),
	(51385,'Stakethrower',1),
	(51386,'Throatrender Handguards',1),
	(51387,'Seal of the Twilight Queen',1),
	(51388,'Wrathful Gladiator\'s Decapitator',3),
	(51390,'Wrathful Gladiator\'s Bonegrinder',3),
	(51392,'Wrathful Gladiator\'s Greatsword',3),
	(51394,'Wrathful Gladiator\'s Longbow',3),
	(51396,'Wrathful Gladiator\'s Endgame',3),
	(51397,'Wrathful Gladiator\'s Spellblade',3),
	(51400,'Wrathful Gladiator\'s War Staff',3),
	(51402,'Wrathful Gladiator\'s Focus Staff',3),
	(51404,'Wrathful Gladiator\'s Battle Staff',3),
	(51406,'Wrathful Gladiator\'s Blade of Alacrity',3),
	(51407,'Wrathful Gladiator\'s Compendium',3),
	(51408,'Wrathful Gladiator\'s Grimoire',3),
	(51409,'Wrathful Gladiator\'s Reprieve',3),
	(51410,'Wrathful Gladiator\'s Touch of Defeat',3),
	(51411,'Wrathful Gladiator\'s Heavy Crossbow',3),
	(51413,'Wrathful Gladiator\'s Dreadplate Chestpiece',4),
	(51414,'Wrathful Gladiator\'s Dreadplate Gauntlets',4),
	(51415,'Wrathful Gladiator\'s Dreadplate Helm',4),
	(51416,'Wrathful Gladiator\'s Dreadplate Legguards',4),
	(51417,'Wrathful Gladiator\'s Sigil of Strife',4),
	(51418,'Wrathful Gladiator\'s Dreadplate Shoulders',4),
	(51419,'Wrathful Gladiator\'s Kodohide Robes',4),
	(51420,'Wrathful Gladiator\'s Kodohide Gloves',4),
	(51421,'Wrathful Gladiator\'s Kodohide Helm',4),
	(51422,'Wrathful Gladiator\'s Kodohide Legguards',4),
	(51423,'Wrathful Gladiator\'s Idol of Tenacity',4),
	(51424,'Wrathful Gladiator\'s Kodohide Spaulders',4),
	(51425,'Wrathful Gladiator\'s Dragonhide Robes',4),
	(51426,'Wrathful Gladiator\'s Dragonhide Gloves',4),
	(51427,'Wrathful Gladiator\'s Dragonhide Helm',4),
	(51428,'Wrathful Gladiator\'s Dragonhide Legguards',4),
	(51429,'Wrathful Gladiator\'s Idol of Resolve',4),
	(51430,'Wrathful Gladiator\'s Dragonhide Spaulders',4),
	(51431,'Wrathful Gladiator\'s Staff',3),
	(51433,'Wrathful Gladiator\'s Wyrmhide Robes',4),
	(51434,'Wrathful Gladiator\'s Wyrmhide Gloves',4),
	(51435,'Wrathful Gladiator\'s Wyrmhide Helm',4),
	(51436,'Wrathful Gladiator\'s Wyrmhide Legguards',4),
	(51437,'Wrathful Gladiator\'s Idol of Steadfastness',4),
	(51438,'Wrathful Gladiator\'s Wyrmhide Spaulders',4),
	(51439,'Wrathful Gladiator\'s Hacker',3),
	(51441,'Wrathful Gladiator\'s Shiv',3),
	(51443,'Wrathful Gladiator\'s Left Ripper',3),
	(51445,'Wrathful Gladiator\'s Bonecracker',3),
	(51447,'Wrathful Gladiator\'s Quickblade',3),
	(51449,'Wrathful Gladiator\'s Rifle',3),
	(51451,'Wrathful Gladiator\'s Wand of Alacrity',3),
	(51452,'Wrathful Gladiator\'s Barrier',3),
	(51453,'Wrathful Gladiator\'s Gavel',3),
	(51455,'Wrathful Gladiator\'s Redoubt',3),
	(51456,'Wrathful Gladiator\'s Energy Staff',3),
	(51458,'Wrathful Gladiator\'s Chain Armor',4),
	(51459,'Wrathful Gladiator\'s Chain Gauntlets',4),
	(51460,'Wrathful Gladiator\'s Chain Helm',4),
	(51461,'Wrathful Gladiator\'s Chain Leggings',4),
	(51462,'Wrathful Gladiator\'s Chain Spaulders',4),
	(51463,'Wrathful Gladiator\'s Silk Raiment',4),
	(51464,'Wrathful Gladiator\'s Silk Handguards',4),
	(51465,'Wrathful Gladiator\'s Silk Cowl',4),
	(51466,'Wrathful Gladiator\'s Silk Trousers',4),
	(51467,'Wrathful Gladiator\'s Silk Amice',4),
	(51468,'Wrathful Gladiator\'s Ornamented Chestguard',4),
	(51469,'Wrathful Gladiator\'s Ornamented Gloves',4),
	(51470,'Wrathful Gladiator\'s Ornamented Headcover',4),
	(51471,'Wrathful Gladiator\'s Ornamented Legplates',4),
	(51472,'Wrathful Gladiator\'s Libram of Justice',4),
	(51473,'Wrathful Gladiator\'s Ornamented Spaulders',4),
	(51474,'Wrathful Gladiator\'s Scaled Chestpiece',4),
	(51475,'Wrathful Gladiator\'s Scaled Gauntlets',4),
	(51476,'Wrathful Gladiator\'s Scaled Helm',4),
	(51477,'Wrathful Gladiator\'s Scaled Legguards',4),
	(51478,'Wrathful Gladiator\'s Libram of Fortitude',4),
	(51479,'Wrathful Gladiator\'s Scaled Shoulders',4),
	(51480,'Wrathful Gladiator\'s Pike',3),
	(51482,'Wrathful Gladiator\'s Mooncloth Robe',4),
	(51483,'Wrathful Gladiator\'s Mooncloth Gloves',4),
	(51484,'Wrathful Gladiator\'s Mooncloth Hood',4),
	(51485,'Wrathful Gladiator\'s Mooncloth Leggings',4),
	(51486,'Wrathful Gladiator\'s Mooncloth Mantle',4),
	(51487,'Wrathful Gladiator\'s Satin Robe',4),
	(51488,'Wrathful Gladiator\'s Satin Gloves',4),
	(51489,'Wrathful Gladiator\'s Satin Hood',4),
	(51490,'Wrathful Gladiator\'s Satin Leggings',4),
	(51491,'Wrathful Gladiator\'s Satin Mantle',4),
	(51492,'Wrathful Gladiator\'s Leather Tunic',4),
	(51493,'Wrathful Gladiator\'s Leather Gloves',4),
	(51494,'Wrathful Gladiator\'s Leather Helm',4),
	(51495,'Wrathful Gladiator\'s Leather Legguards',4),
	(51496,'Wrathful Gladiator\'s Leather Spaulders',4),
	(51497,'Wrathful Gladiator\'s Ringmail Armor',4),
	(51498,'Wrathful Gladiator\'s Ringmail Gauntlets',4),
	(51499,'Wrathful Gladiator\'s Ringmail Helm',4),
	(51500,'Wrathful Gladiator\'s Ringmail Leggings',4),
	(51501,'Wrathful Gladiator\'s Totem of the Third Wind',4),
	(51502,'Wrathful Gladiator\'s Ringmail Spaulders',4),
	(51503,'Wrathful Gladiator\'s Linked Armor',4),
	(51504,'Wrathful Gladiator\'s Linked Gauntlets',4),
	(51505,'Wrathful Gladiator\'s Linked Helm',4),
	(51506,'Wrathful Gladiator\'s Linked Leggings',4),
	(51507,'Wrathful Gladiator\'s Totem of Indomitability',4),
	(51508,'Wrathful Gladiator\'s Linked Spaulders',4),
	(51509,'Wrathful Gladiator\'s Mail Armor',4),
	(51510,'Wrathful Gladiator\'s Mail Gauntlets',4),
	(51511,'Wrathful Gladiator\'s Mail Helm',4),
	(51512,'Wrathful Gladiator\'s Mail Leggings',4),
	(51513,'Wrathful Gladiator\'s Totem of Survival',4),
	(51514,'Wrathful Gladiator\'s Mail Spaulders',4),
	(51515,'Wrathful Gladiator\'s Cleaver',3),
	(51517,'Wrathful Gladiator\'s Shanker',3),
	(51519,'Wrathful Gladiator\'s Pummeler',3),
	(51521,'Wrathful Gladiator\'s Slicer',3),
	(51523,'Wrathful Gladiator\'s Right Ripper',3),
	(51525,'Wrathful Gladiator\'s Chopper',3),
	(51527,'Wrathful Gladiator\'s Mutilator',3),
	(51530,'Wrathful Gladiator\'s Left Render',3),
	(51531,'Wrathful Gladiator\'s Piercing Touch',3),
	(51532,'Wrathful Gladiator\'s Baton of Light',3),
	(51533,'Wrathful Gladiator\'s Shield Wall',3),
	(51535,'Wrathful Gladiator\'s War Edge',3),
	(51536,'Wrathful Gladiator\'s Felweave Raiment',4),
	(51537,'Wrathful Gladiator\'s Felweave Handguards',4),
	(51538,'Wrathful Gladiator\'s Felweave Cowl',4),
	(51539,'Wrathful Gladiator\'s Felweave Trousers',4),
	(51540,'Wrathful Gladiator\'s Felweave Amice',4),
	(51541,'Wrathful Gladiator\'s Plate Chestpiece',4),
	(51542,'Wrathful Gladiator\'s Plate Gauntlets',4),
	(51543,'Wrathful Gladiator\'s Plate Helm',4),
	(51544,'Wrathful Gladiator\'s Plate Legguards',4),
	(51545,'Wrathful Gladiator\'s Plate Shoulders',4),
	(51548,'Collar of Haughty Disdain',1),
	(51550,'Ivory-Inlaid Leggings',1),
	(51551,'Chestguard of Siphoned Elements',1),
	(51552,'Shoulderpads of the Searing Kiss',1),
	(51553,'Lana\'thel\'s Bloody Nail',1),
	(51554,'Cowl of Malefic Repose',1),
	(51555,'Tightening Waistband',1),
	(51556,'Veincrusher Gauntlets',1),
	(51557,'Runed Signet of the Kirin Tor',1),
	(51558,'Runed Loop of the Kirin Tor',1),
	(51559,'Runed Ring of the Kirin Tor',1),
	(51560,'Runed Band of the Kirin Tor',1),
	(51561,'Dreamhunter\'s Carbine',1),
	(51562,'Oxheart',1),
	(51563,'Taiga Bindings',1),
	(51564,'Ironrope Belt of Ymirjar',1),
	(51565,'Skinned Whelp Shoulders',1),
	(51566,'Legguards of the Twisted Dream',1),
	(51568,'Titan-Forged Pendant of Ascendancy',0),
	(51569,'Titan-Forged Pendant of Victory',0),
	(51570,'Titan-Forged Cloak of Ascendancy',0),
	(51571,'Titan-Forged Cloak of Victory',0),
	(51572,'Titan-Forged Shoulderpads of Salvation',0),
	(51573,'Titan-Forged Shoulderpads of Domination',0),
	(51574,'Titan-Forged Spaulders of Dominance',0),
	(51575,'Titan-Forged Spaulders of Salvation',0),
	(51576,'Titan-Forged Spaulders of Triumph',0),
	(51577,'Titan-Forged Shoulders of Triumph',0),
	(51578,'Titan-Forged Shoulders of Dominance',0),
	(51579,'Titan-Forged Shoulders of Salvation',0),
	(51580,'Titan-Forged Shoulderplates of Triumph',0),
	(51581,'Titan-Forged Shoulderplates of Salvation',0),
	(51582,'Sister Svalna\'s Aether Staff',1),
	(51583,'Stormbringer Gloves',1),
	(51584,'Lich Wrappings',1),
	(51585,'Sister Svalna\'s Spangenhelm',1),
	(51586,'Emerald Saint\'s Spaulders',1),
	(51761,'Frost Witch\'s Shoulderpads',1),
	(51777,'Leggings of the Refracted Mind',1),
	(51779,'Rimetooth Pendant',1),
	(51782,'Etched Dragonbone Girdle',1),
	(51783,'Vambraces of the Frost Wyrm Queen',1),
	(51784,'Splintershard',1),
	(51785,'Wyrmwing Treads',1),
	(51786,'Legplates of Aetheric Strife',1),
	(51787,'Scourge Fanged Stompers',1),
	(51788,'Bleak Coldarra Carver',1),
	(51789,'Icicle Shapers',1),
	(51790,'Robes of Azure Downfall',1),
	(51791,'Lost Pavise of the Blue Flight',1),
	(51792,'Shoulderguards of Crystalline Bone',1),
	(51795,'Troggbane, Axe of the Frostborne King',2),
	(51796,'Warmace of Menethil',2),
	(51797,'Tainted Twig of Nordrassil',2),
	(51798,'Valius, Gavel of the Lightbringer',2),
	(51799,'Halion, Staff of Forgotten Love',2),
	(51800,'Stormfury, Black Blade of the Betrayer',2),
	(51801,'Pugius, Fist of Defiance',2),
	(51802,'Windrunner\'s Heartseeker',2),
	(51803,'Tel\'thas, Dagger of the Blood King',2),
	(51811,'Shoulderguards of Crystalline Bone',3),
	(51812,'Lost Pavise of the Blue Flight',3),
	(51813,'Robes of Azure Downfall',3),
	(51814,'Icicle Shapers',3),
	(51815,'Bleak Coldarra Carver',3),
	(51816,'Scourge Fanged Stompers',3),
	(51817,'Legplates of Aetheric Strife',3),
	(51818,'Wyrmwing Treads',3),
	(51819,'Splintershard',3),
	(51820,'Vambraces of the Frost Wyrm Queen',3),
	(51821,'Etched Dragonbone Girdle',3),
	(51822,'Rimetooth Pendant',3),
	(51823,'Leggings of the Refracted Mind',3),
	(51824,'Emerald Saint\'s Spaulders',3),
	(51825,'Sister Svalna\'s Spangenhelm',3),
	(51826,'Lich Wrappings',3),
	(51827,'Stormbringer Gloves',3),
	(51828,'Sister Svalna\'s Aether Staff',3),
	(51829,'Legguards of the Twisted Dream',3),
	(51830,'Skinned Whelp Shoulders',3),
	(51831,'Ironrope Belt of Ymirjar',3),
	(51832,'Taiga Bindings',3),
	(51833,'Oxheart',3),
	(51834,'Dreamhunter\'s Carbine',3),
	(51835,'Veincrusher Gauntlets',3),
	(51836,'Tightening Waistband',3),
	(51837,'Cowl of Malefic Repose',3),
	(51838,'Lana\'thel\'s Bloody Nail',3),
	(51839,'Shoulderpads of the Searing Kiss',3),
	(51840,'Chestguard of Siphoned Elements',3),
	(51841,'Ivory-Inlaid Leggings',3),
	(51842,'Collar of Haughty Disdain',3),
	(51843,'Seal of the Twilight Queen',3),
	(51844,'Throatrender Handguards',3),
	(51845,'Stakethrower',3),
	(51846,'Bloodsipper',3),
	(51847,'Spaulders of the Blood Princes',3),
	(51848,'Heartsick Mender\'s Cape',3),
	(51849,'Cerise Coiled Ring',3),
	(51850,'Pale Corpse Boots',3),
	(51851,'Bloodsoul Raiment',3),
	(51852,'Wand of Ruby Claret',3),
	(51853,'Blood-Drinker\'s Girdle',3),
	(51854,'Battle-Maiden\'s Legguards',3),
	(51855,'Thrice Fanged Signet',3),
	(51856,'Taldaram\'s Soft Slippers',3),
	(51857,'Hersir\'s Greatspear',3),
	(51858,'Soulbreaker',3),
	(51859,'Shoulders of Ruinous Senility',3),
	(51860,'Rippling Flesh Kilt',3),
	(51861,'Chestplate of Septic Stitches',3),
	(51862,'Cauterized Cord',3),
	(51863,'Pendant of Split Veins',3),
	(51864,'Shoulderpads of the Morbid Ritual',3),
	(51865,'Scalpel-Sharpening Shoulderguards',3),
	(51866,'Discarded Bag of Entrails',3),
	(51867,'Infected Choker',3),
	(51868,'Flesh-Carving Scalpel',3),
	(51869,'The Facelifter',3),
	(51870,'Chestguard of the Failed Experiment',3),
	(51871,'Choker of Filthy Diamonds',3),
	(51872,'Ether-Soaked Bracers',3),
	(51873,'Shuffling Shoes',3),
	(51874,'Gloves of Broken Fingers',3),
	(51875,'Lockjaw',3),
	(51876,'Abomination Knuckles',3),
	(51877,'Taldron\'s Short-Sighted Helm',3),
	(51878,'Rotface\'s Rupturing Ring',3),
	(51879,'Flesh-Shaper\'s Gurney Strap',3),
	(51880,'Gluth\'s Fetching Knife',3),
	(51881,'Shaft of Glacial Ice',3),
	(51882,'Kilt of Untreated Wounds',3),
	(51883,'Bloodstained Surgeon\'s Shoulderguards',3),
	(51884,'Signet of Putrefaction',3),
	(51885,'Wrists of Septic Shock',3),
	(51886,'Festergut\'s Gaseous Gloves',3),
	(51887,'Abracadaver',3),
	(51888,'Cloak of Many Skins',3),
	(51889,'Plague-Soaked Leather Leggings',3),
	(51890,'Precious\'s Putrid Collar',3),
	(51891,'Taldron\'s Long Neglected Boots',3),
	(51892,'Festering Fingerguards',3),
	(51893,'Gutbuster',3),
	(51894,'Soulcleave Pendant',3),
	(51895,'Deathforged Legplates',3),
	(51896,'Thaumaturge\'s Crackling Cowl',3),
	(51897,'Leggings of Unrelenting Blood',3),
	(51898,'Mag\'hari Chieftain\'s Staff',3),
	(51899,'Icecrown Spire Sandals',3),
	(51900,'Saurfang\'s Cold-Forged Band',3),
	(51901,'Gargoyle Spit Bracers',3),
	(51902,'Blade-Scored Carapace',3),
	(51903,'Hauberk of a Thousand Cuts',3),
	(51904,'Scourge Stranglers',3),
	(51905,'Ramaladni\'s Blade of Culling',3),
	(51906,'Ice-Reinforced Vrykul Helm',3),
	(51907,'Bracers of Pale Illumination',3),
	(51908,'Cord of Dark Suffering',3),
	(51909,'Neverending Winter',3),
	(51910,'Midnight Sun',3),
	(51911,'Pauldrons of Lost Hope',3),
	(51912,'Saronite Gargoyle Cloak',3),
	(51913,'Abomination\'s Bloody Ring',3),
	(51914,'Icecrown Rampart Bracers',3),
	(51915,'Bone Drake\'s Enameled Boots',3),
	(51916,'Frost Giant\'s Cleaver',3),
	(51917,'Ghoul Commander\'s Cuirass',3),
	(51918,'Bracers of Dark Blessings',3),
	(51919,'Deathspeaker Disciple\'s Belt',3),
	(51920,'Boots of the Frozen Seed',3),
	(51921,'Sister\'s Handshrouds',3),
	(51922,'Scourgelord\'s Baton',3),
	(51923,'Chestguard of the Frigid Noose',3),
	(51924,'Deathspeaker Zealot\'s Helm',3),
	(51925,'Soulthief\'s Braided Belt',3),
	(51926,'Handgrips of Frost and Sleet',3),
	(51927,'Njorndar Bone Bow',3),
	(51928,'Corrupted Silverplate Leggings',3),
	(51929,'Coldwraith Bracers',3),
	(51930,'Cord of the Patronizing Practitioner',3),
	(51931,'Ancient Skeletal Boots',3),
	(51932,'Frost Needle',3),
	(51933,'Shawl of Nerubian Silk',3),
	(51934,'Marrowgar\'s Scratching Choker',3),
	(51935,'Linked Scourge Vertebrae',3),
	(51936,'Citadel Enforcer\'s Claymore',3),
	(51937,'Bonebreaker Scepter',3),
	(51938,'Bone Warden\'s Splitter',3),
	(53103,'Baltharus\' Gift',2),
	(53110,'Zarithrian\'s Offering',2),
	(53111,'Scion\'s Treads',2),
	(53112,'Bracers of the Heir',2),
	(53113,'Twilight Scale Shoulders',2),
	(53114,'Gloaming Sark',2),
	(53115,'Abduction\'s Cover',2),
	(53116,'Saviana\'s Tribute',2),
	(53117,'Changeling Gloves',2),
	(53118,'Misbegotten Belt',2),
	(53119,'Boots of Divided Being',2),
	(53121,'Surrogate Belt',2),
	(40705,'Libram of Renewal',0),
	(40707,'Libram of Obstruction',0),
	(40708,'Totem of the Elemental Plane',0),
	(40709,'Totem of Forest Growth',0),
	(40710,'Totem of Splintering',0),
	(40711,'Idol of Lush Moss',0),
	(40712,'Idol of Steadfast Renewal',0),
	(40713,'Idol of the Ravenous Beast',0),
	(40715,'Sigil of Haunted Dreams',0),
	(40714,'Sigil of the Unfaltering Knight',0),
	(45114,'Steamcaller\'s Totem',0),
	(45144,'Sigil of Deflection',0),
	(45145,'Libram of the Sacred Shield',0),
	(45169,'Totem of the Dancing Flame',0),
	(45254,'Sigil of the Vengeful Heart',0),
	(45255,'Thunderfall Totem',0),
	(45270,'Idol of the Crying Wind',0),
	(45436,'Libram of the Resolute',0),
	(45509,'Idol of the Corruptor',0),
	(45510,'Libram of Discord',0),
	(46138,'Idol of the Flourishing Life',0),
	(37835,'Je\'Tze\'s Bell',0),
	(39229,'Embrace of the Spider',0),
	(39257,'Loatheb\'s Shadow',0),
	(39292,'Repelling Charge',0),
	(39388,'Spirit-World Glass',0),
	(40255,'Dying Curse',0),
	(40256,'Grim Toll',0),
	(40257,'Defender\'s Code',0),
	(40258,'Forethought Talisman',0),
	(40371,'Bandit\'s Insignia',0),
	(40372,'Rune of Repulsion',0),
	(40373,'Extract of Necromantic Power',0),
	(40382,'Soul of the Dead',0),
	(40430,'Majestic Dragon Figurine',0),
	(40431,'Fury of the Five Flights',0),
	(40432,'Illustration of the Dragon Soul',0),
	(40531,'Mark of Norgannon',0),
	(40532,'Living Ice Crystals',0),
	(40682,'Sundial of the Exiled',0),
	(40683,'Valor Medal of the First War',0),
	(40684,'Mirror of Truth',0),
	(40685,'The Egg of Mortal Essence',0),
	(42987,'Darkmoon Card: Greatness',0),
	(42988,'Darkmoon Card: Illusion',0),
	(42989,'Darkmoon Card: Berserker!',0),
	(42990,'Darkmoon Card: Death',0),
	(43573,'Tears of Bitter Anguish',0),
	(44253,'Darkmoon Card: Greatness',0),
	(44254,'Darkmoon Card: Greatness',0),
	(44255,'Darkmoon Card: Greatness',0),
	(44914,'Anvil of Titans',0),
	(44912,'Flow of Knowledge',0),
	(45148,'Living Flame',0),
	(45158,'Heart of Iron',0),
	(45263,'Wrathstone',0),
	(45286,'Pyrite Infuser',0),
	(45292,'Energy Siphon',0),
	(45308,'Eye of the Broodmother',0),
	(45313,'Furnace Stone',0),
	(45466,'Scale of Fates',0),
	(45490,'Pandora\'s Plea',0),
	(45507,'The General\'s Heart',0),
	(45518,'Flare of the Heavens',0),
	(45522,'Blood of the Old God',0),
	(45703,'Spark of Hope',0),
	(45866,'Elemental Focus Stone',0),
	(45929,'Sif\'s Remembrance',0),
	(45931,'Mjolnir Runestone',0),
	(46021,'Royal Seal of King Llane',0),
	(46081,'Titan-Forged Rune of Audacity',0),
	(46082,'Titan-Forged Rune of Determination',0),
	(46083,'Titan-Forged Rune of Accuracy',0),
	(46084,'Titan-Forged Rune of Cruelty',0),
	(46085,'Titan-Forged Rune of Alacrity',0),
	(46086,'Platinum Disks of Battle',0),
	(46087,'Platinum Disks of Sorcery',0),
	(46088,'Platinum Disks of Swiftness',0),
	(46038,'Dark Matter',0),
	(45535,'Show of Faith',0),
	(46051,'Meteorite Crystal',0),
	(45609,'Comet\'s Trail',0),
	(47879,'Fetish of Volatile Power',0),
	(47880,'Binding Stone',0),
	(47881,'Vengeance of the Forsaken',0),
	(47882,'Eitrigg\'s Oath',0),
	(49463,'Purified Shard of the Flame',0),
	(49310,'Purified Shard of the Scale',0),
	(47214,'Banner of Victory',0),
	(49074,'Coren\'s Chromium Coaster',0),
	(49116,'Bitter Balebrew Charm',0),
	(49118,'Bubbling Brightbrew Charm',0),
	(49080,'Brawler\'s Souvenir',0),
	(47216,'The Black Heart',0),
	(47215,'Tears of the Vanquished',0),
	(47213,'Abyssal Rune',0),
	(49078,'Ancient Pickled Egg',0),
	(47728,'Binding Light',0),
	(49076,'Mithril Pocketwatch',0),
	(46312,'Vanquished Clutches of Yogg-Saron',0),
	(47727,'Fervor of the Frostborn',0),
	(47726,'Talisman of Volatile Power',0),
	(47725,'Victor\'s Call',0),
	(50198,'Needle-Encrusted Scorpion',0),
	(50235,'Ick\'s Rotting Thumb',0),
	(50259,'Nevermelting Ice Crystal',0),
	(50260,'Ephemeral Snowflake',0);

/*!40000 ALTER TABLE `world_pvp_item_difficulty` ENABLE KEYS */;
UNLOCK TABLES;



/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
