DELETE FROM `npc_vendor` WHERE `entry` = 600001 AND `item` IN (13262,17142,17182,18582,18583,18584,19019,22589,22630,22631,22632,22736,23051,30311,30312,30313,30314,30316,30317,30318,32824,32837,32838,34334,42943,42944,42945,42946,42947,42948,42949,42950,42951,42952,42984,42985,44091,44092,44093,44094,44095,44096,44099,44100,44101,44102,44103,44105,44107,48677,48683,48685,48687,48689,48691,48716,48718);

/* Removed entries
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`)
VALUES
	(600001, 529, 13262, 0, 0, 0),
	(600001, 14378, 17142, 0, 0, 0),
	(600001, 15764, 17182, 0, 0, 0),
	(600001, 16354, 18582, 0, 0, 0),
	(600001, 18011, 18583, 0, 0, 0),
	(600001, 18010, 18584, 0, 0, 0),
	(600001, 16512, 19019, 0, 0, 0),
	(600001, 568, 22589, 0, 0, 0),
	(600001, 569, 22630, 0, 0, 0),
	(600001, 570, 22631, 0, 0, 0),
	(600001, 571, 22632, 0, 0, 0),
	(600001, 289, 22736, 0, 0, 0),
	(600001, 7077, 23051, 0, 0, 0),
	(600001, 18085, 30311, 0, 0, 0),
	(600001, 9260, 30312, 0, 0, 0),
	(600001, 15372, 30313, 0, 0, 0),
	(600001, 12377, 30314, 0, 0, 0),
	(600001, 4435, 30316, 0, 0, 0),
	(600001, 3402, 30317, 0, 0, 0),
	(600001, 11681, 30318, 0, 0, 0),
	(600001, 16559, 32824, 0, 0, 0),
	(600001, 18008, 32837, 0, 0, 0),
	(600001, 18009, 32838, 0, 0, 0),
	(600001, 16441, 34334, 0, 0, 0),
	(600001, 1487, 42943, 0, 0, 0),
	(600001, 674, 42944, 0, 0, 0),
	(600001, 17388, 42945, 0, 0, 0),
	(600001, 2728, 42946, 0, 0, 0),
	(600001, 4468, 42947, 0, 0, 0),
	(600001, 4446, 42948, 0, 0, 0),
	(600001, 12521, 42949, 0, 0, 0),
	(600001, 2660, 42950, 0, 0, 0),
	(600001, 11520, 42951, 0, 0, 0),
	(600001, 15428, 42952, 0, 0, 0),
	(600001, 12568, 42984, 0, 0, 0),
	(600001, 16116, 42985, 0, 0, 0),
	(600001, 14402, 44091, 0, 0, 0),
	(600001, 13013, 44092, 0, 0, 0),
	(600001, 17115, 44093, 0, 0, 0),
	(600001, 16247, 44094, 0, 0, 0),
	(600001, 7520, 44095, 0, 0, 0),
	(600001, 887, 44096, 0, 0, 0),
	(600001, 15709, 44099, 0, 0, 0),
	(600001, 12627, 44100, 0, 0, 0),
	(600001, 12631, 44101, 0, 0, 0),
	(600001, 162, 44102, 0, 0, 0),
	(600001, 5413, 44103, 0, 0, 0),
	(600001, 9916, 44105, 0, 0, 0),
	(600001, 5466, 44107, 0, 0, 0),
	(600001, 2668, 48677, 0, 0, 0),
	(600001, 11522, 48683, 0, 0, 0),
	(600001, 12506, 48685, 0, 0, 0),
	(600001, 12567, 48687, 0, 0, 0),
	(600001, 15429, 48689, 0, 0, 0),
	(600001, 16117, 48691, 0, 0, 0),
	(600001, 17389, 48716, 0, 0, 0),
	(600001, 13102, 48718, 0, 0, 0);
*/