DELETE FROM `npc_vendor` WHERE `entry` IN (600002, 610002) AND `item` IN (51377, 51378);

TRUNCATE `ingame_store`;
INSERT INTO `ingame_store` (`item_id`, `item_name`, `vp_cost`, `dp_cost`)
VALUES
	(46017, 'Val\'anyr, Hammer of Ancient Kings', 6, 6),
	(48523, 'Relentless Gladiator\'s Greatstaff', 8, 8),
	(49191, 'Relentless Gladiator\'s Blade of Celerity', 6, 6),
	(48406, 'Relentless Gladiator\'s Claymore', 8, 8),
	(48507, 'Relentless Gladiator\'s Handaxe', 6, 6),
	(48440, 'Relentless Gladiator\'s Splitter', 6, 6),
	(47420, 'Legwraps of the Broken Beast', 7, 7),
	(47427, 'Blood Fury', 6, 6),
	(47423, 'Boots of the Harsh Winter', 5, 5),
	(47413, 'Ring of the Violent Temperament', 4, 4),
	(48519, 'Relentless Gladiator\'s Salvation', 6, 6),
	(47416, 'Stygian Bladebreaker', 6, 6),
	(47470, 'Mystifying Charm', 6, 6),
	(48493, 'Koltira\'s Helmet of Triumph', 7, 7),
	(48495, 'Koltira\'s Shoulderplates of Triumph', 7, 7),
	(48491, 'Koltira\'s Battleplate of Triumph', 7, 7),
	(48492, 'Koltira\'s Gauntlets of Triumph', 7, 7),
	(48494, 'Koltira\'s Legplates of Triumph', 7, 7),
	(48550, 'Koltira\'s Faceguard of Triumph', 7, 7),
	(48552, 'Koltira\'s Pauldrons of Triumph', 7, 7),
	(48548, 'Koltira\'s Chestguard of Triumph', 7, 7),
	(48549, 'Koltira\'s Handguards of Triumph', 7, 7),
	(48551, 'Koltira\'s Legguards of Triumph', 7, 7),
	(48174, 'Runetotem\'s Cover of Triumph', 7, 7),
	(48177, 'Runetotem\'s Mantle of Triumph', 7, 7),
	(48176, 'Runetotem\'s Vestments of Triumph', 7, 7),
	(48173, 'Runetotem\'s Gloves of Triumph', 7, 7),
	(48175, 'Runetotem\'s Trousers of Triumph', 7, 7),
	(48201, 'Runetotem\'s Headguard of Triumph', 7, 7),
	(48198, 'Runetotem\'s Shoulderpads of Triumph', 7, 7),
	(48199, 'Runetotem\'s Raiments of Triumph', 7, 7),
	(48202, 'Runetotem\'s Handgrips of Triumph', 7, 7),
	(48200, 'Runetotem\'s Legguards of Triumph', 7, 7),
	(48144, 'Runetotem\'s Headpiece of Triumph', 7, 7),
	(48147, 'Runetotem\'s Spaulders of Triumph', 7, 7),
	(48146, 'Runetotem\'s Robe of Triumph', 7, 7),
	(48143, 'Runetotem\'s Handguards of Triumph', 7, 7),
	(48145, 'Runetotem\'s Leggings of Triumph', 7, 7),
	(48267, 'Windrunner\'s Headpiece of Triumph', 7, 7),
	(48269, 'Windrunner\'s Spaulders of Triumph', 7, 7),
	(48265, 'Windrunner\'s Tunic of Triumph', 7, 7),
	(48266, 'Windrunner\'s Handguards of Triumph', 7, 7),
	(48268, 'Windrunner\'s Legguards of Triumph', 7, 7),
	(47764, 'Sunstrider\'s Hood of Triumph', 7, 7),
	(47767, 'Sunstrider\'s Shoulderpads of Triumph', 7, 7),
	(47766, 'Sunstrider\'s Robe of Triumph', 7, 7),
	(47763, 'Sunstrider\'s Gauntlets of Triumph', 7, 7),
	(47765, 'Sunstrider\'s Leggings of Triumph', 7, 7),
	(48587, 'Liadrin\'s Headpiece of Triumph', 7, 7),
	(48585, 'Liadrin\'s Spaulders of Triumph', 7, 7),
	(48589, 'Liadrin\'s Tunic of Triumph', 7, 7),
	(48588, 'Liadrin\'s Gloves of Triumph', 7, 7),
	(48586, 'Liadrin\'s Greaves of Triumph', 7, 7),
	(48649, 'Liadrin\'s Faceguard of Triumph', 7, 7),
	(48647, 'Liadrin\'s Shoulderguards of Triumph', 7, 7),
	(48651, 'Liadrin\'s Breastplate of Triumph', 7, 7),
	(48650, 'Liadrin\'s Handguards of Triumph', 7, 7),
	(48648, 'Liadrin\'s Legguards of Triumph', 7, 7),
	(48619, 'Liadrin\'s Helm of Triumph', 7, 7),
	(48621, 'Liadrin\'s Shoulderplates of Triumph', 7, 7),
	(48617, 'Liadrin\'s Battleplate of Triumph', 7, 7),
	(48618, 'Liadrin\'s Gauntlets of Triumph', 7, 7),
	(48620, 'Liadrin\'s Legplates of Triumph', 7, 7),
	(48058, 'Zabra\'s Cowl of Triumph', 7, 7),
	(48061, 'Zabra\'s Shoulderpads of Triumph', 7, 7),
	(48060, 'Zabra\'s Robe of Triumph', 7, 7),
	(48057, 'Zabra\'s Gloves of Triumph', 7, 7),
	(48059, 'Zabra\'s Leggings of Triumph', 7, 7),
	(48088, 'Zabra\'s Circlet of Triumph', 7, 7),
	(48091, 'Zabra\'s Mantle of Triumph', 7, 7),
	(48090, 'Zabra\'s Raiments of Triumph', 7, 7),
	(48087, 'Zabra\'s Handwraps of Triumph', 7, 7),
	(48089, 'Zabra\'s Pants of Triumph', 7, 7),
	(48235, 'Garona\'s Helmet of Triumph', 7, 7),
	(48237, 'Garona\'s Pauldrons of Triumph', 7, 7),
	(48233, 'Garona\'s Breastplate of Triumph', 7, 7),
	(48234, 'Garona\'s Gauntlets of Triumph', 7, 7),
	(48236, 'Garona\'s Legplates of Triumph', 7, 7),
	(48328, 'Thrall\'s Helm of Triumph', 7, 7),
	(48330, 'Thrall\'s Shoulderpads of Triumph', 7, 7),
	(48326, 'Thrall\'s Hauberk of Triumph', 7, 7),
	(48327, 'Thrall\'s Gloves of Triumph', 7, 7),
	(48329, 'Thrall\'s Kilt of Triumph', 7, 7),
	(48358, 'Thrall\'s Faceguard of Triumph', 7, 7),
	(48360, 'Thrall\'s Shoulderguards of Triumph', 7, 7),
	(48356, 'Thrall\'s Chestguard of Triumph', 7, 7),
	(48357, 'Thrall\'s Grips of Triumph', 7, 7),
	(48359, 'Thrall\'s War-Kilt of Triumph', 7, 7),
	(47796, 'Gul\'dan\'s Hood of Triumph', 7, 7),
	(47793, 'Gul\'dan\'s Shoulderpads of Triumph', 7, 7),
	(47794, 'Gul\'dan\'s Robe of Triumph', 7, 7),
	(47797, 'Gul\'dan\'s Gloves of Triumph', 7, 7),
	(47795, 'Gul\'dan\'s Leggings of Triumph', 7, 7),
	(48307, 'Thrall\'s Headpiece of Triumph', 7, 7),
	(48309, 'Thrall\'s Spaulders of Triumph', 7, 7),
	(48305, 'Thrall\'s Tunic of Triumph', 7, 7),
	(48306, 'Thrall\'s Handguards of Triumph', 7, 7),
	(48308, 'Thrall\'s Legguards of Triumph', 7, 7),
	(48398, 'Hellscream\'s Helmet of Triumph', 7, 7),
	(48400, 'Hellscream\'s Shoulderplates of Triumph', 7, 7),
	(48396, 'Hellscream\'s Battleplate of Triumph', 7, 7),
	(48397, 'Hellscream\'s Gauntlets of Triumph', 7, 7),
	(48399, 'Hellscream\'s Legplates of Triumph', 7, 7),
	(48468, 'Hellscream\'s Greathelm of Triumph', 7, 7),
	(48470, 'Hellscream\'s Pauldrons of Triumph', 7, 7),
	(48466, 'Hellscream\'s Breastplate of Triumph', 7, 7),
	(48467, 'Hellscream\'s Handguards of Triumph', 7, 7),
	(48469, 'Hellscream\'s Legguards of Triumph', 7, 7),
	(48488, 'Thassarian\'s Helmet of Triumph', 7, 7),
	(48486, 'Thassarian\'s Shoulderplates of Triumph', 7, 7),
	(48490, 'Thassarian\'s Battleplate of Triumph', 7, 7),
	(48489, 'Thassarian\'s Gauntlets of Triumph', 7, 7),
	(48487, 'Thassarian\'s Legplates of Triumph', 7, 7),
	(48545, 'Thassarian\'s Faceguard of Triumph', 7, 7),
	(48543, 'Thassarian\'s Pauldrons of Triumph', 7, 7),
	(48547, 'Thassarian\'s Chestguard of Triumph', 7, 7),
	(48546, 'Thassarian\'s Handguards of Triumph', 7, 7),
	(48544, 'Thassarian\'s Legguards of Triumph', 7, 7),
	(48171, 'Malfurion\'s Cover of Triumph', 7, 7),
	(48168, 'Malfurion\'s Mantle of Triumph', 7, 7),
	(48169, 'Malfurion\'s Vestments of Triumph', 7, 7),
	(48172, 'Malfurion\'s Gloves of Triumph', 7, 7),
	(48170, 'Malfurion\'s Trousers of Triumph', 7, 7),
	(48204, 'Malfurion\'s Headguard of Triumph', 7, 7),
	(48207, 'Malfurion\'s Shoulderpads of Triumph', 7, 7),
	(48206, 'Malfurion\'s Raiments of Triumph', 7, 7),
	(48203, 'Malfurion\'s Handgrips of Triumph', 7, 7),
	(48205, 'Malfurion\'s Legguards of Triumph', 7, 7),
	(48141, 'Malfurion\'s Headpiece of Triumph', 7, 7),
	(48138, 'Malfurion\'s Spaulders of Triumph', 7, 7),
	(48139, 'Malfurion\'s Robe of Triumph', 7, 7),
	(48142, 'Malfurion\'s Handguards of Triumph', 7, 7),
	(48140, 'Malfurion\'s Leggings of Triumph', 7, 7),
	(48262, 'Windrunner\'s Headpiece of Triumph', 7, 7),
	(48260, 'Windrunner\'s Spaulders of Triumph', 7, 7),
	(48264, 'Windrunner\'s Tunic of Triumph', 7, 7),
	(48263, 'Windrunner\'s Handguards of Triumph', 7, 7),
	(48261, 'Windrunner\'s Legguards of Triumph', 7, 7),
	(47761, 'Khadgar\'s Hood of Triumph', 7, 7),
	(47758, 'Khadgar\'s Shoulderpads of Triumph', 7, 7),
	(47759, 'Khadgar\'s Robe of Triumph', 7, 7),
	(47762, 'Khadgar\'s Gauntlets of Triumph', 7, 7),
	(47760, 'Khadgar\'s Leggings of Triumph', 7, 7),
	(48582, 'Turalyon\'s Headpiece of Triumph', 7, 7),
	(48580, 'Turalyon\'s Spaulders of Triumph', 7, 7),
	(48584, 'Turalyon\'s Tunic of Triumph', 7, 7),
	(48583, 'Turalyon\'s Gloves of Triumph', 7, 7),
	(48581, 'Turalyon\'s Greaves of Triumph', 7, 7),
	(48644, 'Turalyon\'s Faceguard of Triumph', 7, 7),
	(48646, 'Turalyon\'s Shoulderguards of Triumph', 7, 7),
	(48642, 'Turalyon\'s Breastplate of Triumph', 7, 7),
	(48643, 'Turalyon\'s Handguards of Triumph', 7, 7),
	(48645, 'Turalyon\'s Legguards of Triumph', 7, 7),
	(48614, 'Turalyon\'s Helm of Triumph', 7, 7),
	(48612, 'Turalyon\'s Shoulderplates of Triumph', 7, 7),
	(48616, 'Turalyon\'s Battleplate of Triumph', 7, 7),
	(48615, 'Turalyon\'s Gauntlets of Triumph', 7, 7),
	(48613, 'Turalyon\'s Legplates of Triumph', 7, 7),
	(48035, 'Velen\'s Cowl of Triumph', 7, 7),
	(48029, 'Velen\'s Shoulderpads of Triumph', 7, 7),
	(48031, 'Velen\'s Robe of Triumph', 7, 7),
	(48037, 'Velen\'s Gloves of Triumph', 7, 7),
	(48033, 'Velen\'s Leggings of Triumph', 7, 7),
	(48085, 'Velen\'s Circlet of Triumph', 7, 7),
	(48082, 'Velen\'s Mantle of Triumph', 7, 7),
	(48083, 'Velen\'s Raiments of Triumph', 7, 7),
	(48086, 'Velen\'s Handwraps of Triumph', 7, 7),
	(48084, 'Velen\'s Pants of Triumph', 7, 7),
	(48230, 'VanCleef\'s Helmet of Triumph', 7, 7),
	(48228, 'VanCleef\'s Pauldrons of Triumph', 7, 7),
	(48232, 'VanCleef\'s Breastplate of Triumph', 7, 7),
	(48231, 'VanCleef\'s Gauntlets of Triumph', 7, 7),
	(48229, 'VanCleef\'s Legplates of Triumph', 7, 7),
	(48323, 'Nobundo\'s Helm of Triumph', 7, 7),
	(48321, 'Nobundo\'s Shoulderpads of Triumph', 7, 7),
	(48325, 'Nobundo\'s Hauberk of Triumph', 7, 7),
	(48324, 'Nobundo\'s Gloves of Triumph', 7, 7),
	(48322, 'Nobundo\'s Kilt of Triumph', 7, 7),
	(48353, 'Nobundo\'s Faceguard of Triumph', 7, 7),
	(48351, 'Nobundo\'s Shoulderguards of Triumph', 7, 7),
	(48355, 'Nobundo\'s Chestguard of Triumph', 7, 7),
	(48354, 'Nobundo\'s Grips of Triumph', 7, 7),
	(48352, 'Nobundo\'s War-Kilt of Triumph', 7, 7),
	(47789, 'Kel\'Thuzad\'s Hood of Triumph', 7, 7),
	(47792, 'Kel\'Thuzad\'s Shoulderpads of Triumph', 7, 7),
	(47791, 'Kel\'Thuzad\'s Robe of Triumph', 7, 7),
	(47788, 'Kel\'Thuzad\'s Gloves of Triumph', 7, 7),
	(47790, 'Kel\'Thuzad\'s Leggings of Triumph', 7, 7),
	(48292, 'Nobundo\'s Headpiece of Triumph', 7, 7),
	(48290, 'Nobundo\'s Spaulders of Triumph', 7, 7),
	(48294, 'Nobundo\'s Tunic of Triumph', 7, 7),
	(48293, 'Nobundo\'s Handguards of Triumph', 7, 7),
	(48291, 'Nobundo\'s Legguards of Triumph', 7, 7),
	(48383, 'Wrynn\'s Helmet of Triumph', 7, 7),
	(48381, 'Wrynn\'s Shoulderplates of Triumph', 7, 7),
	(48385, 'Wrynn\'s Battleplate of Triumph', 7, 7),
	(48384, 'Wrynn\'s Gauntlets of Triumph', 7, 7),
	(48382, 'Wrynn\'s Legplates of Triumph', 7, 7),
	(48433, 'Wrynn\'s Greathelm of Triumph', 7, 7),
	(48455, 'Wrynn\'s Pauldrons of Triumph', 7, 7),
	(48451, 'Wrynn\'s Breastplate of Triumph', 7, 7),
	(48453, 'Wrynn\'s Handguards of Triumph', 7, 7),
	(48447, 'Wrynn\'s Legguards of Triumph', 7, 7),
	(47129, 'Skyweaver Robes', 7, 7),
	(47143, 'Bindings of Dark Essence', 5, 5),
	(47112, 'Belt of the Merciless Killer', 5, 5),
	(47145, 'Cord of Pale Thorns', 5, 5),
	(47109, 'Sabatons of Ruthless Judgment', 5, 5),
	(47147, 'Breastplate of the Frozen Lake', 7, 7),
	(47111, 'Bracers of the Shieldmaiden', 5, 5),
	(47132, 'Legguards of Ascension', 7, 7),
	(47133, 'The Arbiter\'s Muse', 4, 4),
	(47110, 'The Executioner\'s Malice', 4, 4),
	(47144, 'Wail of the Val\'kyr', 4, 4),
	(47131, 'Death\'s Verdict', 7, 7),
	(47146, 'Chalice of Searing Light', 6, 6),
	(47113, 'Twin Spike', 6, 6),
	(47130, 'Lupine Longstaff', 8, 8),
	(47095, 'Cloak of Displacement', 4, 4),
	(47084, 'Cord of Biting Cold', 5, 5),
	(47097, 'Boots of the Mourning Widow', 5, 5),
	(47096, 'Vestments of the Shattered Fellowship', 7, 7),
	(47077, 'Treads of the Icewalker', 5, 5),
	(47074, 'Bracers of the Untold Massacre', 5, 5),
	(47087, 'Legguards of Concealed Hatred', 7, 7),
	(47099, 'Boots of Tremoring Earth', 5, 5),
	(47086, 'Chestplate of the Frostborn Hero', 7, 7),
	(47098, 'Vambraces of the Broken Bond', 5, 5),
	(47076, 'Girdle of Bloodied Scars', 5, 5),
	(47075, 'Ring of Callous Aggression', 4, 4),
	(47088, 'Satrina\'s Impeding Scarab', 7, 7),
	(47078, 'Justicebringer', 8, 8),
	(47085, 'Bastion of Purity', 6, 6),
	(47063, 'Pride of the Eredar', 4, 4),
	(47062, 'Leggings of the Soothing Touch', 7, 7),
	(47004, 'Cuirass of Calamitous Fate', 7, 7),
	(47066, 'Bracers of the Autumn Willow', 5, 5),
	(47068, 'Bracers of Cloudy Omen', 5, 5),
	(47002, 'Bloodbath Belt', 5, 5),
	(47067, 'Legplates of Failing Light', 7, 7),
	(47061, 'Legguards of Feverish Dedication', 7, 7),
	(47003, 'Dawnbreaker Greaves', 5, 5),
	(47060, 'Charge of the Demon Lord', 4, 4),
	(47224, 'Ring of the Darkmender', 4, 4),
	(47059, 'Solace of the Defeated', 7, 7),
	(47064, 'Symbol of Transgression', 6, 6),
	(47001, 'Lionhead Slasher', 6, 6),
	(46995, 'Talonstrike', 5, 5),
	(46971, 'Drape of the Untamed Predator', 4, 4),
	(46977, 'Shawl of the Refreshing Winds', 4, 4),
	(46993, 'Flowing Vestments of Ascent', 7, 7),
	(46973, 'Cord of the Tenebrous Mist', 5, 5),
	(46975, 'Leggings of the Broken Beast', 7, 7),
	(46989, 'Boots of the Unrelenting Storm', 5, 5),
	(46965, 'Breastplate of Cruel Intent', 7, 7),
	(46991, 'Belt of the Ice Burrower', 5, 5),
	(46968, 'Chestplate of the Towering Monstrosity', 7, 7),
	(46967, 'Boneshatter Armplates', 5, 5),
	(46986, 'Boots of the Courageous', 5, 5),
	(46966, 'Band of the Violent Temperment', 4, 4),
	(46980, 'Blade of Tarasque', 6, 6),
	(46969, 'Steel Bladebreaker', 6, 6),
	(46964, 'Crystal Plated Vanguard', 6, 6),
	(47238, 'Maiden\'s Favor', 4, 4),
	(47192, 'Strength of the Nerub', 4, 4),
	(47208, 'Armbands of the Ashen Saint', 5, 5),
	(47236, 'Gloves of the Lifeless Touch', 7, 7),
	(47189, 'Leggings of the Deepening Void', 7, 7),
	(47205, 'Footpads of the Icy Floe', 5, 5),
	(47155, 'Bracers of Dark Determination', 5, 5),
	(47190, 'Legwraps of the Awakening', 7, 7),
	(47209, 'Chestguard of Flowing Elements', 7, 7),
	(47153, 'Belt of Deathly Dominion', 5, 5),
	(47191, 'Legguards of the Lurking Threat', 7, 7),
	(47240, 'Gloves of Bitter Reprisal', 7, 7),
	(47207, 'Belt of the Forgotten Martyr', 5, 5),
	(47154, 'Greaves of the 7th Legion', 5, 5),
	(47237, 'Band of Deplorable Violence', 4, 4),
	(47157, 'Signet of the Traitor King', 4, 4),
	(47188, 'Reign of the Unliving', 7, 7),
	(47156, 'Stormpike Cleaver', 6, 6),
	(47206, 'Misery\'s End', 6, 6),
	(47239, 'Archon Glaive', 8, 8),
	(48673, 'Cloak of the Silver Covenant', 4, 4),
	(48675, 'Cloak of the Unmoving Guardian', 4, 4),
	(48674, 'Cloak of the Victorious Combatant', 4, 4),
	(48671, 'Drape of Bitter Incantation', 4, 4),
	(48672, 'Shawl of Fervent Crusader', 4, 4),
	(47517, 'Blade of the Unbroken Covenant', 6, 6),
	(47515, 'Decimation', 8, 8),
	(47526, 'Remorseless', 6, 6),
	(47519, 'Catastrophe', 8, 8),
	(47524, 'Clemency', 8, 8),
	(47465, 'Legplates of Ascension', 7, 7),
	(47444, 'Belt of Bloodied Scars', 5, 5),
	(48521, 'Relentless Gladiator\'s Light Staff', 8, 8),
	(47450, 'Leggings of Concealed Hatred', 7, 7),
	(47457, 'Greaves of Ruthless Judgment', 5, 5),
	(47468, 'Cry of the Val\'kyr', 4, 4),
	(48412, 'Relentless Gladiator\'s Acute Staff', 8, 8),
	(47429, 'Bloodbath Girdle', 5, 5),
	(47462, 'Skyweaver Vestments', 7, 7),
	(47449, 'Chestplate of the Frostwolf Hero', 7, 7),
	(47456, 'Sabatons of Tremoring Earth', 5, 5),
	(47425, 'Flowing Robes of Ascent', 7, 7),
	(48404, 'Relentless Gladiator\'s Crusher', 8, 8),
	(47438, 'Bindings of the Autumn Willow', 5, 5),
	(47440, 'Leggings of Failing Light', 7, 7),
	(47434, 'Legplates of Feverish Dedication', 7, 7),
	(47417, 'Drape of the Refreshing Winds', 4, 4),
	(47469, 'Belt of Pale Thorns', 5, 5),
	(47459, 'Armguards of the Shieldmaiden', 5, 5),
	(48667, 'Shawl of the Devout Crusader', 4, 4),
	(48666, 'Drape of the Sunreavers', 4, 4),
	(48670, 'Cloak of the Unflinching Guardian', 4, 4),
	(48669, 'Cloak of the Triumphant Combatant', 4, 4),
	(48668, 'Cloak of Serrated Blades', 4, 4),
	(47422, 'Barb of Tarasque', 6, 6),
	(48420, 'Relentless Gladiator\'s Recurve', 5, 5),
	(47436, 'Pride of the Demon Lord', 4, 4),
	(47454, 'Sandals of the Mourning Widow', 5, 5),
	(47451, 'Juggernaut\'s Vitality', 7, 7),
	(47458, 'The Executioner\'s Vice', 4, 4),
	(47467, 'Dark Essence Bindings', 5, 5),
	(47463, 'Twin\'s Pact', 8, 8),
	(47464, 'Death\'s Choice', 7, 7),
	(47443, 'Band of Callous Aggression', 4, 4),
	(47431, 'Vest of Calamitous Fate', 7, 7),
	(47435, 'Pants of the Soothing Touch', 7, 7),
	(47412, 'Cuirass of Cruel Intent', 7, 7),
	(47424, 'Sabatons of the Courageous', 5, 5),
	(47419, 'Belt of the Tenebrous Mist', 5, 5),
	(48408, 'Relentless Gladiator\'s Mageblade', 6, 6),
	(48402, 'Relentless Gladiator\'s Sunderer', 8, 8),
	(48509, 'Relentless Gladiator\'s Spike', 6, 6),
	(47460, 'Belt of the Pitiless Killer', 5, 5),
	(47466, 'Legionnaire\'s Gorget', 4, 4),
	(47439, 'Circle of the Darkmender', 4, 4),
	(47441, 'Wristwraps of Cloudy Omen', 5, 5),
	(47426, 'Binding of the Ice Burrower', 5, 5),
	(48442, 'Relentless Gladiator\'s Eviscerator', 6, 6),
	(47448, 'Bastion of Resolve', 6, 6),
	(47452, 'Shroud of Displacement', 4, 4),
	(47428, 'Death\'s Head Crossbow', 5, 5),
	(47442, 'Bracers of the Silent Massacre', 5, 5),
	(47453, 'Robes of the Shattered Fellowship', 7, 7),
	(47418, 'Cloak of the Untamed Predator', 4, 4),
	(47433, 'Charge of the Eredar', 4, 4),
	(47437, 'Talisman of Heedless Sins', 6, 6),
	(47445, 'Icewalker Treads', 5, 5),
	(47446, 'Dual-blade Butcher', 8, 8),
	(47414, 'Boneshatter Vambraces', 5, 5),
	(47447, 'Belt of Biting Cold', 5, 5),
	(47455, 'Bracers of the Broken Bond', 5, 5),
	(47432, 'Solace of the Fallen', 7, 7),
	(47421, 'Forlorn Barrier', 6, 6),
	(47430, 'Dawnbreaker Sabatons', 5, 5),
	(47415, 'Hauberk of the Towering Monstrosity', 7, 7),
	(47521, 'BRK-1000', 5, 5),
	(47492, 'Gauntlets of Bitter Reprisal', 7, 7),
	(47471, 'Chestplate of the Frozen Lake', 7, 7),
	(48517, 'Relentless Gladiator\'s Halberd', 8, 8),
	(47506, 'Silverwing Defender', 6, 6),
	(47485, 'Bindings of the Ashen Saint', 5, 5),
	(47461, 'Gouge of the Frigid Heart', 6, 6),
	(47480, 'Leggings of the Lurking Threat', 7, 7),
	(48428, 'Relentless Gladiator\'s Dirk', 6, 6),
	(48424, 'Relentless Gladiator\'s Shotgun', 5, 5),
	(47479, 'Leggings of the Awakening', 7, 7),
	(47476, 'Band of the Traitor King', 4, 4),
	(47473, 'Greaves of the Saronite Citadel', 5, 5),
	(47486, 'Cuirass of Flowing Elements', 7, 7),
	(47489, 'Lurid Manifestation', 4, 4),
	(47490, 'Maiden\'s Adoration', 4, 4),
	(48410, 'Relentless Gladiator\'s Skirmish Staff', 8, 8),
	(47487, 'Handwraps of the Lifeless Touch', 7, 7),
	(47482, 'Boots of the Icy Floe', 5, 5),
	(47483, 'Suffering\'s End', 6, 6),
	(47525, 'Sufferance', 8, 8),
	(47523, 'Fezzik\'s Autocannon', 5, 5),
	(48414, 'Relentless Gladiator\'s Combat Staff', 8, 8),
	(48426, 'Relentless Gladiator\'s Dicer', 6, 6),
	(48515, 'Relentless Gladiator\'s Grasp', 6, 6),
	(48444, 'Relentless Gladiator\'s Left Claw', 6, 6),
	(48432, 'Relentless Gladiator\'s Left Razor', 6, 6),
	(48435, 'Relentless Gladiator\'s Punisher', 6, 6),
	(48513, 'Relentless Gladiator\'s Longblade', 6, 6),
	(48422, 'Relentless Gladiator\'s Repeater', 5, 5),
	(48438, 'Relentless Gladiator\'s Swiftblade', 6, 6),
	(48511, 'Relentless Gladiator\'s Truncheon', 6, 6),
	(47516, 'Fleshrender', 8, 8),
	(47520, 'Grievance', 8, 8),
	(47477, 'Reign of the Dead', 7, 7),
	(47484, 'Girdle of the Forgotten Martyr', 5, 5),
	(47474, 'Armbands of Dark Determination', 5, 5),
	(47472, 'Waistguard of Deathly Dominion', 5, 5),
	(47491, 'Hellion Glaive', 8, 8),
	(47481, 'Might of the Nerub', 4, 4),
	(47528, 'Cudgel of the Damned', 6, 6),
	(47475, 'Hellscream Slicer', 6, 6),
	(47478, 'Breeches of the Deepening Void', 7, 7),
	(47518, 'Mortalis', 6, 6),
	(47513, 'Orgrim\'s Deflector', 6, 6),
	(49890, 'Deathfrost Boots', 7, 7),
	(49891, 'Leggings of Woven Death', 9, 9),
	(49892, 'Lightweave Leggings', 9, 9),
	(49893, 'Sandals of Consecration', 7, 7),
	(49894, 'Blessed Cenarion Boots', 7, 7),
	(49895, 'Footpads of Impending Death', 7, 7),
	(49896, 'Earthsoul Boots', 7, 7),
	(49897, 'Rock-Steady Treads', 7, 7),
	(49899, 'Bladeborn Leggings', 9, 9),
	(49900, 'Lightning-Infused Leggings', 9, 9),
	(49901, 'Draconic Bonesplinter Legguards', 9, 9),
	(49903, 'Legplates of Painful Death', 9, 9),
	(49904, 'Pillars of Might', 9, 9),
	(49905, 'Protectors of Life', 7, 7),
	(49906, 'Hellfrozen Bonegrinders', 7, 7),
	(49907, 'Boots of Kingly Upheaval', 7, 7),
	(49949, 'Band of the Bone Colossus', 6, 6),
	(49950, 'Frostbitten Fur Boots', 7, 7),
	(49951, 'Gendarme\'s Cuirass', 9, 9),
	(49952, 'Snowserpent Mail Helm', 9, 9),
	(49960, 'Bracers of Dark Reckoning', 7, 7),
	(49964, 'Legguards of Lost Hope', 9, 9),
	(49967, 'Marrowgar\'s Frigid Eye', 6, 6),
	(49968, 'Frozen Bonespike', 8, 8),
	(49975, 'Bone Sentinel\'s Amulet', 6, 6),
	(49976, 'Bulwark of Smouldering Steel', 8, 8),
	(49977, 'Loop of the Endless Labyrinth', 6, 6),
	(49978, 'Crushing Coldwraith Belt', 7, 7),
	(49979, 'Handguards of Winter\'s Respite', 9, 9),
	(49980, 'Rusted Bonespike Pauldrons', 9, 9),
	(49982, 'Heartpierce', 8, 8),
	(49983, 'Blood-Soaked Saronite Stompers', 7, 7),
	(49985, 'Juggernaut Band', 6, 6),
	(49986, 'Broken Ram Skull Helm', 9, 9),
	(49987, 'Cultist\'s Bloodsoaked Spaulders', 9, 9),
	(49988, 'Leggings of Northern Lights', 9, 9),
	(49989, 'Ahn\'kahar Onyx Neckguard', 6, 6),
	(49990, 'Ring of Maddening Whispers', 6, 6),
	(49991, 'Shoulders of Mercy Killing', 9, 9),
	(49992, 'Nibelung', 10, 10),
	(49993, 'Necrophotic Greaves', 7, 7),
	(49994, 'The Lady\'s Brittle Bracers', 7, 7),
	(49995, 'Fallen Lord\'s Handguards', 9, 9),
	(49996, 'Deathwhisper Raiment', 9, 9),
	(49998, 'Shadowvault Slayer\'s Cloak', 6, 6),
	(49999, 'Skeleton Lord\'s Circle', 6, 6),
	(50000, 'Scourge Hunter\'s Vambraces', 7, 7),
	(50001, 'Ikfirus\'s Sack of Wonder', 9, 9),
	(50002, 'Polar Bear Claw Bracers', 7, 7),
	(50003, 'Boneguard Commander\'s Pauldrons', 9, 9),
	(50005, 'Amulet of the Silent Eulogy', 6, 6),
	(50006, 'Corp\'rethar Ceremonial Crown', 9, 9),
	(50008, 'Ring of Rapid Ascent', 6, 6),
	(50009, 'Boots of Unnatural Growth', 7, 7),
	(50010, 'Waistband of Righteous Fury', 7, 7),
	(50011, 'Gunship Captain\'s Mittens', 9, 9),
	(50014, 'Greatcloak of the Turned Champion', 6, 6),
	(50015, 'Belt of the Blood Nova', 7, 7),
	(50034, 'Zod\'s Repeating Longbow', 7, 7),
	(50046, 'Quel\'Delar, Cunning of the Shadows', 4, 4),
	(50047, 'Quel\'Delar, Lens of the Mind', 4, 4),
	(50048, 'Quel\'Delar, Might of the Faithful', 6, 6),
	(50049, 'Quel\'Delar, Ferocity of the Scorned', 6, 6),
	(50050, 'Cudgel of Furious Justice', 4, 4),
	(50051, 'Hammer of Purified Flame', 4, 4),
	(50052, 'Lightborn Spire', 6, 6),
	(50079, 'Ymirjar Lord\'s Gauntlets', 5, 5),
	(50080, 'Ymirjar Lord\'s Helmet', 5, 5),
	(50082, 'Ymirjar Lord\'s Shoulderplates', 5, 5),
	(50088, 'Shadowblade Gauntlets', 5, 5),
	(50089, 'Shadowblade Helmet', 5, 5),
	(50094, 'Scourgelord Battleplate', 5, 5),
	(50095, 'Scourgelord Gauntlets', 5, 5),
	(50096, 'Scourgelord Helmet', 5, 5),
	(50098, 'Scourgelord Shoulderplates', 5, 5),
	(50105, 'Shadowblade Pauldrons', 5, 5),
	(50106, 'Lasherweave Robes', 5, 5),
	(50107, 'Lasherweave Gauntlets', 5, 5),
	(50113, 'Lasherweave Pauldrons', 5, 5),
	(50114, 'Ahn\'Kahar Blood Hunter\'s Handguards', 5, 5),
	(50115, 'Ahn\'Kahar Blood Hunter\'s Headpiece', 5, 5),
	(50117, 'Ahn\'Kahar Blood Hunter\'s Spaulders', 5, 5),
	(50118, 'Ahn\'Kahar Blood Hunter\'s Tunic', 5, 5),
	(50240, 'Dark Coven Gloves', 5, 5),
	(50241, 'Dark Coven Hood', 5, 5),
	(50243, 'Dark Coven Robe', 5, 5),
	(50244, 'Dark Coven Shoulderpads', 5, 5),
	(50275, 'Bloodmage Gloves', 5, 5),
	(50276, 'Bloodmage Hood', 5, 5),
	(50278, 'Bloodmage Robe', 5, 5),
	(50279, 'Bloodmage Shoulderpads', 5, 5),
	(50324, 'Lightsworn Shoulderplates', 5, 5),
	(50325, 'Lightsworn Legplates', 5, 5),
	(50326, 'Lightsworn Helmet', 5, 5),
	(50327, 'Lightsworn Gauntlets', 5, 5),
	(50328, 'Lightsworn Battleplate', 5, 5),
	(50333, 'Toskk\'s Maximized Wristguards', 7, 7),
	(50339, 'Sliver of Pure Ice', 5, 5),
	(50340, 'Muradin\'s Spyglass', 5, 5),
	(50342, 'Whispering Fanged Skull', 5, 5),
	(50352, 'Corpse Tongue Coin', 9, 9),
	(50355, 'Herkuml War Token', 9, 9),
	(50356, 'Corroded Skeleton Key', 9, 9),
	(50357, 'Maghia\'s Misguided Quill', 9, 9),
	(50358, 'Purified Lunar Dust', 9, 9),
	(50359, 'Althor\'s Abacus', 9, 9),
	(50362, 'Deathbringer\'s Will', 9, 9),
	(50391, 'Crimson Acolyte Handwraps', 5, 5),
	(50392, 'Crimson Acolyte Cowl', 5, 5),
	(50396, 'Crimson Acolyte Mantle', 5, 5),
	(50411, 'Scourgeborne Waraxe', 8, 8),
	(50412, 'Bloodvenom Blade', 8, 8),
	(50415, 'Bryntroll, the Bone Arbiter', 10, 10),
	(50444, 'Rowan\'s Rifle of Silver Bullets', 7, 7),
	(50447, 'Harbinger\'s Bone Band', 6, 6),
	(50449, 'Stiffened Corpse Shoulderpads', 9, 9),
	(50450, 'Leggings of Dubious Charms', 9, 9),
	(50451, 'Belt of the Lonely Noble', 7, 7),
	(50452, 'Wodin\'s Lucky Necklace', 6, 6),
	(50453, 'Ring of Rotting Sinew', 6, 6),
	(50454, 'Idol of the Black Willow', 6, 6),
	(50455, 'Libram of Three Truths', 6, 6),
	(50456, 'Idol of the Crying Moon', 6, 6),
	(50457, 'Idol of the Lunar Eclipse', 6, 6),
	(50458, 'Bizuri\'s Totem of Shattered Ice', 6, 6),
	(50459, 'Sigil of the Hanged Man', 6, 6),
	(50460, 'Libram of Blinding Light', 6, 6),
	(50461, 'Libram of the Eternal Tower', 6, 6),
	(50462, 'Sigil of the Bone Gryphon', 6, 6),
	(50463, 'Totem of the Avalanche', 6, 6),
	(50464, 'Totem of the Surging Sea', 6, 6),
	(50466, 'Sentinel\'s Winter Cloak', 6, 6),
	(50467, 'Might of the Ocean Serpent', 6, 6),
	(50468, 'Drape of the Violet Tower', 6, 6),
	(50469, 'Volde\'s Cloak of the Night Sky', 6, 6),
	(50470, 'Recovered Scarlet Onslaught Cape', 6, 6),
	(50474, 'Shrapnel Star', 7, 7),
	(50759, 'Bone Warden\'s Splitter', 4, 4),
	(50760, 'Bonebreaker Scepter', 4, 4),
	(50761, 'Citadel Enforcer\'s Claymore', 6, 6),
	(50762, 'Linked Scourge Vertebrae', 3, 3),
	(50763, 'Marrowgar\'s Scratching Choker', 2, 2),
	(50764, 'Shawl of Nerubian Silk', 2, 2),
	(50765, 'Crimson Acolyte Hood', 5, 5),
	(50766, 'Crimson Acolyte Gloves', 5, 5),
	(50767, 'Crimson Acolyte Shoulderpads', 5, 5),
	(50768, 'Crimson Acolyte Robe', 5, 5),
	(50771, 'Frost Needle', 4, 4),
	(50772, 'Ancient Skeletal Boots', 3, 3),
	(50773, 'Cord of the Patronizing Practitioner', 3, 3),
	(50774, 'Coldwraith Bracers', 3, 3),
	(50775, 'Corrupted Silverplate Leggings', 5, 5),
	(50776, 'Njorndar Bone Bow', 3, 3),
	(50777, 'Handgrips of Frost and Sleet', 5, 5),
	(50778, 'Soulthief\'s Braided Belt', 3, 3),
	(50779, 'Deathspeaker Zealot\'s Helm', 5, 5),
	(50780, 'Chestguard of the Frigid Noose', 5, 5),
	(50781, 'Scourgelord\'s Baton', 4, 4),
	(50782, 'Sister\'s Handshrouds', 5, 5),
	(50783, 'Boots of the Frozen Seed', 3, 3),
	(50784, 'Deathspeaker Disciple\'s Belt', 3, 3),
	(50785, 'Bracers of Dark Blessings', 3, 3),
	(50786, 'Ghoul Commander\'s Cuirass', 5, 5),
	(50787, 'Frost Giant\'s Cleaver', 4, 4),
	(50788, 'Bone Drake\'s Enameled Boots', 3, 3),
	(50789, 'Icecrown Rampart Bracers', 3, 3),
	(50790, 'Abomination\'s Bloody Ring', 2, 2),
	(50791, 'Saronite Gargoyle Cloak', 2, 2),
	(50792, 'Pauldrons of Lost Hope', 5, 5),
	(50793, 'Midnight Sun', 4, 4),
	(50794, 'Neverending Winter', 4, 4),
	(50795, 'Cord of Dark Suffering', 3, 3),
	(50796, 'Bracers of Pale Illumination', 3, 3),
	(50797, 'Ice-Reinforced Vrykul Helm', 5, 5),
	(50798, 'Ramaladni\'s Blade of Culling', 6, 6),
	(50799, 'Scourge Stranglers', 5, 5),
	(50800, 'Hauberk of a Thousand Cuts', 5, 5),
	(50801, 'Blade-Scored Carapace', 5, 5),
	(50802, 'Gargoyle Spit Bracers', 3, 3),
	(50803, 'Saurfang\'s Cold-Forged Band', 2, 2),
	(50804, 'Icecrown Spire Sandals', 3, 3),
	(50805, 'Mag\'hari Chieftain\'s Staff', 6, 6),
	(50806, 'Leggings of Unrelenting Blood', 5, 5),
	(50807, 'Thaumaturge\'s Crackling Cowl', 5, 5),
	(50808, 'Deathforged Legplates', 5, 5),
	(50809, 'Soulcleave Pendant', 2, 2),
	(50819, 'Lasherweave Mantle', 5, 5),
	(50822, 'Lasherweave Gloves', 5, 5),
	(50824, 'Lasherweave Shoulderpads', 5, 5),
	(50825, 'Lasherweave Legguards', 5, 5),
	(50827, 'Lasherweave Handgrips', 5, 5),
	(50831, 'Frost Witch\'s Grips', 5, 5),
	(50834, 'Frost Witch\'s Shoulderguards', 5, 5),
	(50835, 'Frost Witch\'s Tunic', 5, 5),
	(50836, 'Frost Witch\'s Handguards', 5, 5),
	(50837, 'Frost Witch\'s Headpiece', 5, 5),
	(50838, 'Frost Witch\'s Legguards', 5, 5),
	(50839, 'Frost Witch\'s Spaulders', 5, 5),
	(50841, 'Frost Witch\'s Hauberk', 5, 5),
	(50842, 'Frost Witch\'s Gloves', 5, 5),
	(50843, 'Frost Witch\'s Helm', 5, 5),
	(50845, 'Frost Witch\'s Shoulderpads', 5, 5),
	(50846, 'Ymirjar Lord\'s Pauldrons', 5, 5),
	(50847, 'Ymirjar Lord\'s Legguards', 5, 5),
	(50849, 'Ymirjar Lord\'s Handguards', 5, 5),
	(50850, 'Ymirjar Lord\'s Breastplate', 5, 5),
	(50853, 'Scourgelord Pauldrons', 5, 5),
	(50856, 'Scourgelord Handguards', 5, 5),
	(50857, 'Scourgelord Chestguard', 5, 5),
	(50860, 'Lightsworn Shoulderguards', 5, 5),
	(50861, 'Lightsworn Legguards', 5, 5),
	(50862, 'Lightsworn Faceguard', 5, 5),
	(50863, 'Lightsworn Handguards', 5, 5),
	(50865, 'Lightsworn Spaulders', 5, 5),
	(50866, 'Lightsworn Greaves', 5, 5),
	(50867, 'Lightsworn Headpiece', 5, 5),
	(50868, 'Lightsworn Gloves', 5, 5),
	(50869, 'Lightsworn Tunic', 5, 5),
	(50965, 'Castle Breaker\'s Battleplate', 9, 9),
	(50968, 'Cataclysmic Chestguard', 9, 9),
	(50969, 'Chestplate of Unspoken Truths', 9, 9),
	(50970, 'Longstrider\'s Vest', 9, 9),
	(50971, 'Mail of the Geyser', 9, 9),
	(50972, 'Shadow Seeker\'s Tunic', 9, 9),
	(50973, 'Vestments of Spruce and Fir', 9, 9),
	(50974, 'Meteor Chaser\'s Raiment', 9, 9),
	(50975, 'Ermine Coronation Robes', 9, 9),
	(50976, 'Gauntlets of Overexposure', 9, 9),
	(50977, 'Gatecrasher\'s Gauntlets', 9, 9),
	(50978, 'Gauntlets of the Kraken', 9, 9),
	(50979, 'Logsplitters', 9, 9),
	(50980, 'Blizzard Keeper\'s Mitts', 9, 9),
	(50981, 'Gloves of the Great Horned Owl', 9, 9),
	(50982, 'Cat Burglar\'s Grips', 9, 9),
	(50983, 'Gloves of False Gestures', 9, 9),
	(50984, 'Gloves of Ambivalence', 9, 9),
	(50987, 'Malevolent Girdle', 7, 7),
	(50989, 'Lich Killer\'s Lanyard', 7, 7),
	(50991, 'Verdigris Chain Belt', 7, 7),
	(50992, 'Waistband of Despair', 7, 7),
	(50993, 'Band of the Night Raven', 7, 7),
	(50994, 'Belt of Petrified Ivy', 7, 7),
	(50995, 'Vengeful Noose', 7, 7),
	(50996, 'Belt of Omission', 7, 7),
	(50997, 'Circle of Ossus', 7, 7),
	(51125, 'Sanctified Scourgelord Shoulderplates', 9, 9),
	(51126, 'Sanctified Scourgelord Legplates', 9, 9),
	(51127, 'Sanctified Scourgelord Helmet', 9, 9),
	(51128, 'Sanctified Scourgelord Gauntlets', 9, 9),
	(51129, 'Sanctified Scourgelord Battleplate', 9, 9),
	(51130, 'Sanctified Scourgelord Pauldrons', 9, 9),
	(51135, 'Sanctified Lasherweave Pauldrons', 9, 9),
	(51136, 'Sanctified Lasherweave Legplates', 9, 9),
	(51138, 'Sanctified Lasherweave Gauntlets', 9, 9),
	(51140, 'Sanctified Lasherweave Shoulderpads', 9, 9),
	(51144, 'Sanctified Lasherweave Handgrips', 9, 9),
	(51145, 'Sanctified Lasherweave Vestment', 9, 9),
	(51147, 'Sanctified Lasherweave Mantle', 9, 9),
	(51150, 'Sanctified Ahn\'Kahar Blood Hunter\'s Tunic', 9, 9),
	(51151, 'Sanctified Ahn\'Kahar Blood Hunter\'s Spaulders', 9, 9),
	(51154, 'Sanctified Ahn\'Kahar Blood Hunter\'s Handguards', 9, 9),
	(51155, 'Sanctified Bloodmage Shoulderpads', 9, 9),
	(51156, 'Sanctified Bloodmage Robe', 9, 9),
	(51158, 'Sanctified Bloodmage Hood', 9, 9),
	(51160, 'Sanctified Lightsworn Shoulderplates', 9, 9),
	(51162, 'Sanctified Lightsworn Helmet', 9, 9),
	(51163, 'Sanctified Lightsworn Gauntlets', 9, 9),
	(51165, 'Sanctified Lightsworn Tunic', 9, 9),
	(51166, 'Sanctified Lightsworn Spaulders', 9, 9),
	(51167, 'Sanctified Lightsworn Headpiece', 9, 9),
	(51168, 'Sanctified Lightsworn Greaves', 9, 9),
	(51169, 'Sanctified Lightsworn Gloves', 9, 9),
	(51170, 'Sanctified Lightsworn Shoulderguards', 9, 9),
	(51172, 'Sanctified Lightsworn Handguards', 9, 9),
	(51173, 'Sanctified Lightsworn Faceguard', 9, 9),
	(51174, 'Sanctified Lightsworn Chestguard', 9, 9),
	(51175, 'Sanctified Crimson Acolyte Shoulderpads', 9, 9),
	(51178, 'Sanctified Crimson Acolyte Hood', 9, 9),
	(51179, 'Sanctified Crimson Acolyte Gloves', 9, 9),
	(51180, 'Sanctified Crimson Acolyte Raiments', 9, 9),
	(51182, 'Sanctified Crimson Acolyte Mantle', 9, 9),
	(51184, 'Sanctified Crimson Acolyte Cowl', 9, 9),
	(51185, 'Sanctified Shadowblade Pauldrons', 9, 9),
	(51187, 'Sanctified Shadowblade Helmet', 9, 9),
	(51188, 'Sanctified Shadowblade Gauntlets', 9, 9),
	(51190, 'Sanctified Frost Witch\'s Tunic', 9, 9),
	(51193, 'Sanctified Frost Witch\'s Legguards', 9, 9),
	(51194, 'Sanctified Frost Witch\'s Spaulders', 9, 9),
	(51199, 'Sanctified Frost Witch\'s Shoulderguards', 9, 9),
	(51202, 'Sanctified Frost Witch\'s Helm', 9, 9),
	(51204, 'Sanctified Frost Witch\'s Shoulderpads', 9, 9),
	(51205, 'Sanctified Dark Coven Shoulderpads', 9, 9),
	(51206, 'Sanctified Dark Coven Robe', 9, 9),
	(51208, 'Sanctified Dark Coven Hood', 9, 9),
	(51210, 'Sanctified Ymirjar Lord\'s Shoulderplates', 9, 9),
	(51211, 'Sanctified Ymirjar Lord\'s Legplates', 9, 9),
	(51212, 'Sanctified Ymirjar Lord\'s Helmet', 9, 9),
	(51214, 'Sanctified Ymirjar Lord\'s Battleplate', 9, 9),
	(51215, 'Sanctified Ymirjar Lord\'s Pauldrons', 9, 9),
	(51217, 'Sanctified Ymirjar Lord\'s Handguards', 9, 9),
	(51218, 'Sanctified Ymirjar Lord\'s Greathelm', 9, 9),
	(51557, 'Runed Signet of the Kirin Tor', 2, 2),
	(51558, 'Runed Loop of the Kirin Tor', 2, 2),
	(51559, 'Runed Ring of the Kirin Tor', 2, 2),
	(51560, 'Runed Band of the Kirin Tor', 2, 2),
	(49888, 'Shadow\'s Edge', 10, 10),
	(49898, 'Legwraps of Unleashed Nature', 9, 9),
	(49902, 'Puresteel Legplates', 9, 9),
	(49919, 'Cryptmaker', 10, 10),
	(50016, 'Rib Spreader', 8, 8),
	(50019, 'Winding Sheet', 6, 6),
	(50020, 'Raging Behemoth\'s Shoulderplates', 9, 9),
	(50021, 'Aldriana\'s Gloves of Secrecy', 9, 9),
	(50022, 'Dual-Bladed Pauldrons', 9, 9),
	(50023, 'Bile-Encrusted Medallion', 6, 6),
	(50024, 'Blightborne Warplate', 9, 9),
	(50025, 'Seal of Many Mouths', 6, 6),
	(50026, 'Helm of the Elder Moon', 9, 9),
	(50027, 'Rot-Resistant Breastplate', 9, 9),
	(50028, 'Trauma', 8, 8),
	(50030, 'Bloodsunder\'s Bracers', 7, 7),
	(50032, 'Death Surgeon\'s Sleeves', 7, 7),
	(50033, 'Corpse-Impaling Spike', 7, 7),
	(50035, 'Black Bruise', 8, 8),
	(50036, 'Belt of Broken Bones', 7, 7),
	(50037, 'Fleshrending Gauntlets', 9, 9),
	(50038, 'Carapace of Forgotten Kings', 9, 9),
	(50040, 'Distant Land', 10, 10),
	(50041, 'Leather of Stitched Scourge Parts', 9, 9),
	(50042, 'Gangrenous Leggings', 9, 9),
	(50056, 'Plaguebringer\'s Stained Pants', 9, 9),
	(50059, 'Horrific Flesh Epaulets', 9, 9),
	(50060, 'Faceplate of the Forgotten', 9, 9),
	(50061, 'Holiday\'s Grace', 6, 6),
	(50062, 'Plague Scientist\'s Boots', 7, 7),
	(50063, 'Lingering Illness', 7, 7),
	(50064, 'Unclean Surgical Gloves', 9, 9),
	(50069, 'Professor\'s Bloodied Smock', 7, 7),
	(50073, 'Geistlord\'s Punishment Sack', 9, 9),
	(50074, 'Royal Crimson Cloak', 6, 6),
	(50075, 'Taldaram\'s Plated Fists', 9, 9),
	(50078, 'Ymirjar Lord\'s Battleplate', 5, 5),
	(50081, 'Ymirjar Lord\'s Legplates', 5, 5),
	(50087, 'Shadowblade Breastplate', 5, 5),
	(50090, 'Shadowblade Legplates', 5, 5),
	(50097, 'Scourgelord Legplates', 5, 5),
	(50108, 'Lasherweave Helmet', 5, 5),
	(50109, 'Lasherweave Legplates', 5, 5),
	(50116, 'Ahn\'Kahar Blood Hunter\'s Legguards', 5, 5),
	(50170, 'Valanar\'s Other Signet Ring', 6, 6),
	(50172, 'Sanguine Silk Robes', 9, 9),
	(50173, 'Shadow Silk Spindle', 8, 8),
	(50174, 'Incarnadine Band of Mending', 6, 6),
	(50184, 'Keleseth\'s Seducer', 8, 8),
	(50242, 'Dark Coven Leggings', 5, 5),
	(50277, 'Bloodmage Leggings', 5, 5),
	(50341, 'Unidentifiable Organ', 5, 5),
	(50353, 'Dislodged Foreign Object', 9, 9),
	(50394, 'Crimson Acolyte Raiments', 5, 5),
	(50413, 'Nerub\'ar Stalker\'s Cord', 7, 7),
	(50414, 'Might of Blight', 6, 6),
	(50769, 'Crimson Acolyte Leggings', 5, 5),
	(50810, 'Gutbuster', 4, 4),
	(50811, 'Festering Fingerguards', 5, 5),
	(50812, 'Taldron\'s Long Neglected Boots', 3, 3),
	(50821, 'Lasherweave Cover', 5, 5),
	(50823, 'Lasherweave Vestment', 5, 5),
	(50826, 'Lasherweave Headguard', 5, 5),
	(50828, 'Lasherweave Raiment', 5, 5),
	(50830, 'Frost Witch\'s Chestguard', 5, 5),
	(50832, 'Frost Witch\'s Faceguard', 5, 5),
	(50833, 'Frost Witch\'s War-Kilt', 5, 5),
	(50844, 'Frost Witch\'s Kilt', 5, 5),
	(50848, 'Ymirjar Lord\'s Greathelm', 5, 5),
	(50852, 'Precious\'s Putrid Collar', 2, 2),
	(50855, 'Scourgelord Faceguard', 5, 5),
	(50858, 'Plague-Soaked Leather Leggings', 5, 5),
	(50859, 'Cloak of Many Skins', 2, 2),
	(50864, 'Lightsworn Chestguard', 5, 5),
	(50966, 'Abracadaver', 6, 6),
	(50967, 'Festergut\'s Gaseous Gloves', 5, 5),
	(50985, 'Wrists of Septic Shock', 3, 3),
	(50986, 'Signet of Putrefaction', 2, 2),
	(50988, 'Bloodstained Surgeon\'s Shoulderguards', 5, 5),
	(50990, 'Kilt of Untreated Wounds', 5, 5),
	(50998, 'Shaft of Glacial Ice', 6, 6),
	(50999, 'Gluth\'s Fetching Knife', 3, 3),
	(51000, 'Flesh-Shaper\'s Gurney Strap', 3, 3),
	(51001, 'Rotface\'s Rupturing Ring', 2, 2),
	(51002, 'Taldron\'s Short-Sighted Helm', 5, 5),
	(51003, 'Abomination Knuckles', 4, 4),
	(51004, 'Lockjaw', 4, 4),
	(51005, 'Gloves of Broken Fingers', 5, 5),
	(51006, 'Shuffling Shoes', 3, 3),
	(51007, 'Ether-Soaked Bracers', 3, 3),
	(51008, 'Choker of Filthy Diamonds', 2, 2),
	(51009, 'Chestguard of the Failed Experiment', 5, 5),
	(51010, 'The Facelifter', 4, 4),
	(51011, 'Flesh-Carving Scalpel', 4, 4),
	(51012, 'Infected Choker', 2, 2),
	(51013, 'Discarded Bag of Entrails', 5, 5),
	(51016, 'Pendant of Split Veins', 2, 2),
	(51017, 'Cauterized Cord', 3, 3),
	(51018, 'Chestplate of Septic Stitches', 5, 5),
	(51019, 'Rippling Flesh Kilt', 5, 5),
	(51020, 'Shoulders of Ruinous Senility', 5, 5),
	(51021, 'Soulbreaker', 4, 4),
	(51022, 'Hersir\'s Greatspear', 6, 6),
	(51024, 'Thrice Fanged Signet', 2, 2),
	(51131, 'Sanctified Scourgelord Legguards', 9, 9),
	(51132, 'Sanctified Scourgelord Handguards', 9, 9),
	(51133, 'Sanctified Scourgelord Faceguard', 9, 9),
	(51137, 'Sanctified Lasherweave Helmet', 9, 9),
	(51139, 'Sanctified Lasherweave Robes', 9, 9),
	(51141, 'Sanctified Lasherweave Raiment', 9, 9),
	(51142, 'Sanctified Lasherweave Legguards', 9, 9),
	(51143, 'Sanctified Lasherweave Headguard', 9, 9),
	(51146, 'Sanctified Lasherweave Trousers', 9, 9),
	(51148, 'Sanctified Lasherweave Gloves', 9, 9),
	(51149, 'Sanctified Lasherweave Cover', 9, 9),
	(51153, 'Sanctified Ahn\'Kahar Blood Hunter\'s Headpiece', 9, 9),
	(51157, 'Sanctified Bloodmage Leggings', 9, 9),
	(51159, 'Sanctified Bloodmage Gloves', 9, 9),
	(51161, 'Sanctified Lightsworn Legplates', 9, 9),
	(51164, 'Sanctified Lightsworn Battleplate', 9, 9),
	(51171, 'Sanctified Lightsworn Legguards', 9, 9),
	(51176, 'Sanctified Crimson Acolyte Robe', 9, 9),
	(51177, 'Sanctified Crimson Acolyte Leggings', 9, 9),
	(51186, 'Sanctified Shadowblade Legplates', 9, 9),
	(51189, 'Sanctified Shadowblade Breastplate', 9, 9),
	(51191, 'Sanctified Frost Witch\'s Handguards', 9, 9),
	(51192, 'Sanctified Frost Witch\'s Headpiece', 9, 9),
	(51195, 'Sanctified Frost Witch\'s Chestguard', 9, 9),
	(51196, 'Sanctified Frost Witch\'s Grips', 9, 9),
	(51197, 'Sanctified Frost Witch\'s Faceguard', 9, 9),
	(51198, 'Sanctified Frost Witch\'s War-Kilt', 9, 9),
	(51200, 'Sanctified Frost Witch\'s Hauberk', 9, 9),
	(51201, 'Sanctified Frost Witch\'s Gloves', 9, 9),
	(51207, 'Sanctified Dark Coven Leggings', 9, 9),
	(51209, 'Sanctified Dark Coven Gloves', 9, 9),
	(51213, 'Sanctified Ymirjar Lord\'s Gauntlets', 9, 9),
	(51216, 'Sanctified Ymirjar Lord\'s Legguards', 9, 9),
	(51219, 'Sanctified Ymirjar Lord\'s Breastplate', 9, 9),
	(51326, 'Wand of Ruby Claret', 3, 3),
	(51381, 'Cerise Coiled Ring', 2, 2),
	(51382, 'Heartsick Mender\'s Cape', 2, 2),
	(51383, 'Spaulders of the Blood Princes', 5, 5),
	(51387, 'Seal of the Twilight Queen', 2, 2),
	(51553, 'Lana\'thel\'s Bloody Nail', 3, 3),
	(51910, 'Midnight Sun', 8, 8),
	(50393, 'Crimson Acolyte Pants', 5, 5),
	(50820, 'Lasherweave Trousers', 5, 5),
	(51183, 'Sanctified Crimson Acolyte Handwraps', 9, 9),
	(50351, 'Tiny Abomination in a Jar', 9, 9),
	(51203, 'Sanctified Frost Witch\'s Kilt', 9, 9),
	(50067, 'Astrylian\'s Sutured Cinch', 7, 7),
	(50068, 'Rigormortis', 8, 8),
	(50179, 'Last Word', 8, 8),
	(51014, 'Scalpel-Sharpening Shoulderguards', 5, 5),
	(51015, 'Shoulderpads of the Morbid Ritual', 5, 5),
	(51134, 'Sanctified Scourgelord Chestguard', 9, 9),
	(51152, 'Sanctified Ahn\'Kahar Blood Hunter\'s Legguards', 9, 9),
	(51325, 'Blood-Drinker\'s Girdle', 3, 3),
	(51380, 'Pale Corpse Boots', 3, 3),
	(50065, 'Icecrown Glacial Wall', 8, 8),
	(50072, 'Landsoul\'s Horned Greathelm', 9, 9),
	(50171, 'Shoulders of Frost-Tipped Thorns', 9, 9),
	(50178, 'Bloodfall', 10, 10),
	(51384, 'Bloodsipper', 4, 4),
	(51555, 'Tightening Waistband', 3, 3),
	(50854, 'Scourgelord Legguards', 5, 5),
	(50180, 'Lana\'thel\'s Chain of Flagellation', 6, 6),
	(50181, 'Dying Light', 10, 10),
	(50183, 'Lungbreaker', 8, 8),
	(50185, 'Devium\'s Eternally Cold Ring', 6, 6),
	(50186, 'Frostbrood Sapphire Ring', 6, 6),
	(50190, 'Grinning Skull Greatboots', 7, 7),
	(50195, 'Noose of Malachite', 6, 6),
	(50205, 'Frostbinder\'s Shredded Cape', 6, 6),
	(50354, 'Bauble of True Blood', 9, 9),
	(50361, 'Sindragosa\'s Flawless Fang', 9, 9),
	(50416, 'Boots of the Funeral March', 7, 7),
	(50421, 'Sindragosa\'s Cruel Claw', 6, 6),
	(50472, 'Nightmare Ender', 7, 7),
	(51181, 'Sanctified Crimson Acolyte Pants', 9, 9),
	(51327, 'Wrathful Gladiator\'s Cord of Dominance', 7, 7),
	(51328, 'Wrathful Gladiator\'s Treads of Dominance', 7, 7),
	(51329, 'Wrathful Gladiator\'s Cuffs of Dominance', 7, 7),
	(51330, 'Wrathful Gladiator\'s Cloak of Dominance', 6, 6),
	(51331, 'Wrathful Gladiator\'s Pendant of Dominance', 6, 6),
	(51332, 'Wrathful Gladiator\'s Cloak of Subjugation', 6, 6),
	(51333, 'Wrathful Gladiator\'s Pendant of Subjugation', 6, 6),
	(51334, 'Wrathful Gladiator\'s Cloak of Ascendancy', 6, 6),
	(51335, 'Wrathful Gladiator\'s Pendant of Ascendancy', 6, 6),
	(51336, 'Wrathful Gladiator\'s Band of Dominance', 6, 6),
	(51337, 'Wrathful Gladiator\'s Cord of Alacrity', 7, 7),
	(51338, 'Wrathful Gladiator\'s Treads of Alacrity', 7, 7),
	(51339, 'Wrathful Gladiator\'s Cuffs of Alacrity', 7, 7),
	(51340, 'Wrathful Gladiator\'s Belt of Salvation', 7, 7),
	(51342, 'Wrathful Gladiator\'s Armwraps of Salvation', 7, 7),
	(51343, 'Wrathful Gladiator\'s Belt of Dominance', 7, 7),
	(51344, 'Wrathful Gladiator\'s Boots of Dominance', 7, 7),
	(51345, 'Wrathful Gladiator\'s Armwraps of Dominance', 7, 7),
	(51346, 'Wrathful Gladiator\'s Cloak of Salvation', 6, 6),
	(51347, 'Wrathful Gladiator\'s Pendant of Salvation', 6, 6),
	(51348, 'Wrathful Gladiator\'s Cloak of Deliverance', 6, 6),
	(51349, 'Wrathful Gladiator\'s Pendant of Deliverance', 6, 6),
	(51350, 'Wrathful Gladiator\'s Waistguard of Triumph', 7, 7),
	(51351, 'Wrathful Gladiator\'s Sabatons of Triumph', 7, 7),
	(51352, 'Wrathful Gladiator\'s Wristguards of Triumph', 7, 7),
	(51353, 'Wrathful Gladiator\'s Pendant of Sundering', 6, 6),
	(51354, 'Wrathful Gladiator\'s Cloak of Triumph', 6, 6),
	(51355, 'Wrathful Gladiator\'s Pendant of Triumph', 6, 6),
	(51356, 'Wrathful Gladiator\'s Cloak of Victory', 6, 6),
	(51357, 'Wrathful Gladiator\'s Pendant of Victory', 6, 6),
	(51358, 'Wrathful Gladiator\'s Band of Triumph', 6, 6),
	(51359, 'Wrathful Gladiator\'s Girdle of Salvation', 7, 7),
	(51360, 'Wrathful Gladiator\'s Greaves of Salvation', 7, 7),
	(51361, 'Wrathful Gladiator\'s Bracers of Salvation', 7, 7),
	(51362, 'Wrathful Gladiator\'s Girdle of Triumph', 7, 7),
	(51363, 'Wrathful Gladiator\'s Greaves of Triumph', 7, 7),
	(51364, 'Wrathful Gladiator\'s Bracers of Triumph', 7, 7),
	(51365, 'Wrathful Gladiator\'s Cord of Salvation', 7, 7),
	(51366, 'Wrathful Gladiator\'s Treads of Salvation', 7, 7),
	(51367, 'Wrathful Gladiator\'s Cuffs of Salvation', 7, 7),
	(51368, 'Wrathful Gladiator\'s Belt of Triumph', 7, 7),
	(51369, 'Wrathful Gladiator\'s Boots of Triumph', 7, 7),
	(51370, 'Wrathful Gladiator\'s Armwraps of Triumph', 7, 7),
	(51371, 'Wrathful Gladiator\'s Waistguard of Salvation', 7, 7),
	(51372, 'Wrathful Gladiator\'s Sabatons of Salvation', 7, 7),
	(51373, 'Wrathful Gladiator\'s Wristguards of Salvation', 7, 7),
	(51374, 'Wrathful Gladiator\'s Waistguard of Dominance', 7, 7),
	(51376, 'Wrathful Gladiator\'s Wristguards of Dominance', 7, 7),
	(51388, 'Wrathful Gladiator\'s Decapitator', 10, 10),
	(51390, 'Wrathful Gladiator\'s Bonegrinder', 10, 10),
	(51392, 'Wrathful Gladiator\'s Greatsword', 10, 10),
	(51394, 'Wrathful Gladiator\'s Longbow', 7, 7),
	(51396, 'Wrathful Gladiator\'s Endgame', 8, 8),
	(51397, 'Wrathful Gladiator\'s Spellblade', 8, 8),
	(51400, 'Wrathful Gladiator\'s War Staff', 10, 10),
	(51402, 'Wrathful Gladiator\'s Focus Staff', 10, 10),
	(51404, 'Wrathful Gladiator\'s Battle Staff', 10, 10),
	(51406, 'Wrathful Gladiator\'s Blade of Alacrity', 8, 8),
	(51407, 'Wrathful Gladiator\'s Compendium', 8, 8),
	(51408, 'Wrathful Gladiator\'s Grimoire', 8, 8),
	(51409, 'Wrathful Gladiator\'s Reprieve', 8, 8),
	(51410, 'Wrathful Gladiator\'s Touch of Defeat', 7, 7),
	(51411, 'Wrathful Gladiator\'s Heavy Crossbow', 7, 7),
	(51416, 'Wrathful Gladiator\'s Dreadplate Legguards', 11, 11),
	(51417, 'Wrathful Gladiator\'s Sigil of Strife', 8, 8),
	(51422, 'Wrathful Gladiator\'s Kodohide Legguards', 11, 11),
	(51423, 'Wrathful Gladiator\'s Idol of Tenacity', 8, 8),
	(51429, 'Wrathful Gladiator\'s Idol of Resolve', 8, 8),
	(51436, 'Wrathful Gladiator\'s Wyrmhide Legguards', 11, 11),
	(51437, 'Wrathful Gladiator\'s Idol of Steadfastness', 8, 8),
	(51439, 'Wrathful Gladiator\'s Hacker', 8, 8),
	(51441, 'Wrathful Gladiator\'s Shiv', 8, 8),
	(51443, 'Wrathful Gladiator\'s Left Ripper', 8, 8),
	(51445, 'Wrathful Gladiator\'s Bonecracker', 8, 8),
	(51447, 'Wrathful Gladiator\'s Quickblade', 8, 8),
	(51449, 'Wrathful Gladiator\'s Rifle', 7, 7),
	(51451, 'Wrathful Gladiator\'s Wand of Alacrity', 7, 7),
	(51452, 'Wrathful Gladiator\'s Barrier', 8, 8),
	(51453, 'Wrathful Gladiator\'s Gavel', 8, 8),
	(51455, 'Wrathful Gladiator\'s Redoubt', 8, 8),
	(51456, 'Wrathful Gladiator\'s Energy Staff', 10, 10),
	(51459, 'Wrathful Gladiator\'s Chain Gauntlets', 11, 11),
	(51461, 'Wrathful Gladiator\'s Chain Leggings', 11, 11),
	(51464, 'Wrathful Gladiator\'s Silk Handguards', 11, 11),
	(51466, 'Wrathful Gladiator\'s Silk Trousers', 11, 11),
	(51471, 'Wrathful Gladiator\'s Ornamented Legplates', 11, 11),
	(51472, 'Wrathful Gladiator\'s Libram of Justice', 8, 8),
	(51475, 'Wrathful Gladiator\'s Scaled Gauntlets', 11, 11),
	(51477, 'Wrathful Gladiator\'s Scaled Legguards', 11, 11),
	(51478, 'Wrathful Gladiator\'s Libram of Fortitude', 8, 8),
	(51480, 'Wrathful Gladiator\'s Pike', 10, 10),
	(51482, 'Wrathful Gladiator\'s Mooncloth Robe', 11, 11),
	(51483, 'Wrathful Gladiator\'s Mooncloth Gloves', 11, 11),
	(51484, 'Wrathful Gladiator\'s Mooncloth Hood', 11, 11),
	(51485, 'Wrathful Gladiator\'s Mooncloth Leggings', 11, 11),
	(51486, 'Wrathful Gladiator\'s Mooncloth Mantle', 11, 11),
	(51487, 'Wrathful Gladiator\'s Satin Robe', 11, 11),
	(51488, 'Wrathful Gladiator\'s Satin Gloves', 11, 11),
	(51489, 'Wrathful Gladiator\'s Satin Hood', 11, 11),
	(51490, 'Wrathful Gladiator\'s Satin Leggings', 11, 11),
	(51491, 'Wrathful Gladiator\'s Satin Mantle', 11, 11),
	(51494, 'Wrathful Gladiator\'s Leather Helm', 11, 11),
	(51495, 'Wrathful Gladiator\'s Leather Legguards', 11, 11),
	(51500, 'Wrathful Gladiator\'s Ringmail Leggings', 11, 11),
	(51501, 'Wrathful Gladiator\'s Totem of the Third Wind', 8, 8),
	(51506, 'Wrathful Gladiator\'s Linked Leggings', 11, 11),
	(51507, 'Wrathful Gladiator\'s Totem of Indomitability', 8, 8),
	(51512, 'Wrathful Gladiator\'s Mail Leggings', 11, 11),
	(51513, 'Wrathful Gladiator\'s Totem of Survival', 8, 8),
	(51515, 'Wrathful Gladiator\'s Cleaver', 8, 8),
	(51517, 'Wrathful Gladiator\'s Shanker', 8, 8),
	(51519, 'Wrathful Gladiator\'s Pummeler', 8, 8),
	(51521, 'Wrathful Gladiator\'s Slicer', 8, 8),
	(51523, 'Wrathful Gladiator\'s Right Ripper', 8, 8),
	(51525, 'Wrathful Gladiator\'s Chopper', 8, 8),
	(51527, 'Wrathful Gladiator\'s Mutilator', 8, 8),
	(51530, 'Wrathful Gladiator\'s Left Render', 8, 8),
	(51531, 'Wrathful Gladiator\'s Piercing Touch', 7, 7),
	(51532, 'Wrathful Gladiator\'s Baton of Light', 7, 7),
	(51533, 'Wrathful Gladiator\'s Shield Wall', 8, 8),
	(51535, 'Wrathful Gladiator\'s War Edge', 7, 7),
	(51537, 'Wrathful Gladiator\'s Felweave Handguards', 11, 11),
	(51542, 'Wrathful Gladiator\'s Plate Gauntlets', 11, 11),
	(51544, 'Wrathful Gladiator\'s Plate Legguards', 11, 11),
	(51561, 'Dreamhunter\'s Carbine', 3, 3),
	(51562, 'Oxheart', 6, 6),
	(51563, 'Taiga Bindings', 3, 3),
	(51564, 'Ironrope Belt of Ymirjar', 3, 3),
	(51565, 'Skinned Whelp Shoulders', 5, 5),
	(51566, 'Legguards of the Twisted Dream', 5, 5),
	(51582, 'Sister Svalna\'s Aether Staff', 6, 6),
	(51583, 'Stormbringer Gloves', 5, 5),
	(51584, 'Lich Wrappings', 2, 2),
	(51585, 'Sister Svalna\'s Spangenhelm', 5, 5),
	(51586, 'Emerald Saint\'s Spaulders', 5, 5),
	(51777, 'Leggings of the Refracted Mind', 5, 5),
	(51782, 'Etched Dragonbone Girdle', 3, 3),
	(51787, 'Scourge Fanged Stompers', 3, 3),
	(51796, 'Warmace of Menethil', 8, 8),
	(50187, 'Coldwraith Links', 7, 7),
	(50188, 'Anub\'ar Stalker\'s Gloves', 9, 9),
	(50192, 'Scourge Reaver\'s Legplates', 9, 9),
	(50199, 'Leggings of Dying Candles', 9, 9),
	(50202, 'Snowstorm Helm', 9, 9),
	(50360, 'Phylactery of the Nameless Lich', 9, 9),
	(50417, 'Bracers of Eternal Dreaming', 7, 7),
	(50418, 'Robe of the Waking Nightmare', 9, 9),
	(50423, 'Sundial of Eternal Dusk', 8, 8),
	(50424, 'Memory of Malygos', 6, 6),
	(51414, 'Wrathful Gladiator\'s Dreadplate Gauntlets', 11, 11),
	(51428, 'Wrathful Gladiator\'s Dragonhide Legguards', 11, 11),
	(51434, 'Wrathful Gladiator\'s Wyrmhide Gloves', 11, 11),
	(51493, 'Wrathful Gladiator\'s Leather Gloves', 11, 11),
	(51539, 'Wrathful Gladiator\'s Felweave Trousers', 11, 11),
	(51541, 'Wrathful Gladiator\'s Plate Chestpiece', 11, 11),
	(51543, 'Wrathful Gladiator\'s Plate Helm', 11, 11),
	(51545, 'Wrathful Gladiator\'s Plate Shoulders', 11, 11),
	(51779, 'Rimetooth Pendant', 2, 2),
	(51784, 'Splintershard', 4, 4),
	(51785, 'Wyrmwing Treads', 3, 3),
	(51786, 'Legplates of Aetheric Strife', 5, 5),
	(51789, 'Icicle Shapers', 5, 5),
	(51790, 'Robes of Azure Downfall', 5, 5),
	(51791, 'Lost Pavise of the Blue Flight', 4, 4),
	(51792, 'Shoulderguards of Crystalline Bone', 5, 5),
	(51341, 'Wrathful Gladiator\'s Boots of Salvation', 7, 7),
	(51375, 'Wrathful Gladiator\'s Sabatons of Dominance', 7, 7),
	(51420, 'Wrathful Gladiator\'s Kodohide Gloves', 11, 11),
	(51469, 'Wrathful Gladiator\'s Ornamented Gloves', 11, 11),
	(51504, 'Wrathful Gladiator\'s Linked Gauntlets', 11, 11),
	(51783, 'Vambraces of the Frost Wyrm Queen', 3, 3),
	(51498, 'Wrathful Gladiator\'s Ringmail Gauntlets', 11, 11),
	(51497, 'Wrathful Gladiator\'s Ringmail Armor', 11, 11),
	(51912, 'Saronite Gargoyle Cloak', 6, 6),
	(51538, 'Wrathful Gladiator\'s Felweave Cowl', 11, 11),
	(51938, 'Bone Warden\'s Splitter', 8, 8),
	(51462, 'Wrathful Gladiator\'s Chain Spaulders', 11, 11),
	(51838, 'Lana\'thel\'s Bloody Nail', 7, 7),
	(51914, 'Icecrown Rampart Bracers', 7, 7),
	(51930, 'Cord of the Patronizing Practitioner', 7, 7),
	(51932, 'Frost Needle', 8, 8),
	(51421, 'Wrathful Gladiator\'s Kodohide Helm', 11, 11),
	(51419, 'Wrathful Gladiator\'s Kodohide Robes', 11, 11),
	(50071, 'Treads of the Wasteland', 7, 7),
	(50175, 'Crypt Keeper\'s Bracers', 7, 7),
	(50176, 'San\'layn Ritualist Gloves', 9, 9),
	(50177, 'Mail of Crimson Coins', 9, 9),
	(50182, 'Blood Queen\'s Crimson Choker', 6, 6),
	(51023, 'Taldaram\'s Soft Slippers', 3, 3),
	(51379, 'Bloodsoul Raiment', 5, 5),
	(51385, 'Stakethrower', 3, 3),
	(51473, 'Wrathful Gladiator\'s Ornamented Spaulders', 11, 11),
	(51550, 'Ivory-Inlaid Leggings', 5, 5),
	(51552, 'Shoulderpads of the Searing Kiss', 5, 5),
	(51554, 'Cowl of Malefic Repose', 5, 5),
	(51556, 'Veincrusher Gauntlets', 5, 5),
	(51788, 'Bleak Coldarra Carver', 4, 4),
	(51800, 'Stormfury, Black Blade of the Betrayer', 6, 6),
	(51025, 'Battle-Maiden\'s Legguards', 5, 5),
	(51548, 'Collar of Haughty Disdain', 2, 2),
	(51551, 'Chestguard of Siphoned Elements', 5, 5),
	(51386, 'Throatrender Handguards', 5, 5),
	(51496, 'Wrathful Gladiator\'s Leather Spaulders', 11, 11),
	(51936, 'Citadel Enforcer\'s Claymore', 10, 10),
	(51426, 'Wrathful Gladiator\'s Dragonhide Gloves', 11, 11),
	(51510, 'Wrathful Gladiator\'s Mail Gauntlets', 11, 11),
	(51797, 'Tainted Twig of Nordrassil', 8, 8),
	(51468, 'Wrathful Gladiator\'s Ornamented Chestguard', 11, 11),
	(51470, 'Wrathful Gladiator\'s Ornamented Headcover', 11, 11),
	(51474, 'Wrathful Gladiator\'s Scaled Chestpiece', 11, 11),
	(51476, 'Wrathful Gladiator\'s Scaled Helm', 11, 11),
	(51479, 'Wrathful Gladiator\'s Scaled Shoulders', 11, 11),
	(51795, 'Troggbane, Axe of the Frostborne King', 6, 6),
	(51798, 'Valius, Gavel of the Lightbringer', 6, 6),
	(51799, 'Halion, Staff of Forgotten Love', 8, 8),
	(51803, 'Tel\'thas, Dagger of the Blood King', 6, 6),
	(51431, 'Wrathful Gladiator\'s Staff', 10, 10),
	(51492, 'Wrathful Gladiator\'s Leather Tunic', 11, 11),
	(51540, 'Wrathful Gladiator\'s Felweave Amice', 11, 11),
	(51802, 'Windrunner\'s Heartseeker', 5, 5),
	(50345, 'Muradin\'s Spyglass', 9, 9),
	(51467, 'Wrathful Gladiator\'s Silk Amice', 11, 11),
	(51514, 'Wrathful Gladiator\'s Mail Spaulders', 11, 11),
	(51898, 'Mag\'hari Chieftain\'s Staff', 10, 10),
	(51909, 'Neverending Winter', 8, 8),
	(51931, 'Ancient Skeletal Boots', 7, 7),
	(51933, 'Shawl of Nerubian Silk', 6, 6),
	(51934, 'Marrowgar\'s Scratching Choker', 6, 6),
	(51937, 'Bonebreaker Scepter', 8, 8),
	(50343, 'Whispering Fanged Skull', 9, 9),
	(50344, 'Unidentifiable Organ', 9, 9),
	(51418, 'Wrathful Gladiator\'s Dreadplate Shoulders', 11, 11),
	(51424, 'Wrathful Gladiator\'s Kodohide Spaulders', 11, 11),
	(51845, 'Stakethrower', 7, 7),
	(51875, 'Lockjaw', 8, 8),
	(51876, 'Abomination Knuckles', 8, 8),
	(51916, 'Frost Giant\'s Cleaver', 8, 8),
	(51929, 'Coldwraith Bracers', 7, 7),
	(51851, 'Bloodsoul Raiment', 9, 9),
	(51846, 'Bloodsipper', 8, 8),
	(51465, 'Wrathful Gladiator\'s Silk Cowl', 11, 11),
	(51413, 'Wrathful Gladiator\'s Dreadplate Chestpiece', 11, 11),
	(51925, 'Soulthief\'s Braided Belt', 7, 7),
	(51923, 'Chestguard of the Frigid Noose', 9, 9),
	(51920, 'Boots of the Frozen Seed', 7, 7),
	(51905, 'Ramaladni\'s Blade of Culling', 10, 10),
	(51893, 'Gutbuster', 8, 8),
	(51878, 'Rotface\'s Rupturing Ring', 6, 6),
	(51872, 'Ether-Soaked Bracers', 7, 7),
	(51801, 'Pugius, Fist of Defiance', 6, 6),
	(51815, 'Bleak Coldarra Carver', 8, 8),
	(51817, 'Legplates of Aetheric Strife', 9, 9),
	(51824, 'Emerald Saint\'s Spaulders', 9, 9),
	(51830, 'Skinned Whelp Shoulders', 9, 9),
	(51852, 'Wand of Ruby Claret', 7, 7),
	(51849, 'Cerise Coiled Ring', 6, 6),
	(51834, 'Dreamhunter\'s Carbine', 7, 7),
	(51837, 'Cowl of Malefic Repose', 9, 9),
	(51840, 'Chestguard of Siphoned Elements', 9, 9),
	(51841, 'Ivory-Inlaid Leggings', 9, 9),
	(51847, 'Spaulders of the Blood Princes', 9, 9),
	(51833, 'Oxheart', 10, 10),
	(51850, 'Pale Corpse Boots', 7, 7),
	(51832, 'Taiga Bindings', 7, 7),
	(51826, 'Lich Wrappings', 6, 6),
	(51508, 'Wrathful Gladiator\'s Linked Spaulders', 11, 11),
	(51503, 'Wrathful Gladiator\'s Linked Armor', 11, 11),
	(51866, 'Discarded Bag of Entrails', 9, 9),
	(51502, 'Wrathful Gladiator\'s Ringmail Spaulders', 11, 11),
	(51874, 'Gloves of Broken Fingers', 9, 9),
	(51415, 'Wrathful Gladiator\'s Dreadplate Helm', 11, 11),
	(51882, 'Kilt of Untreated Wounds', 9, 9),
	(51883, 'Bloodstained Surgeon\'s Shoulderguards', 9, 9),
	(51884, 'Signet of Putrefaction', 6, 6),
	(51897, 'Leggings of Unrelenting Blood', 9, 9),
	(51904, 'Scourge Stranglers', 9, 9),
	(51906, 'Ice-Reinforced Vrykul Helm', 9, 9),
	(51911, 'Pauldrons of Lost Hope', 9, 9),
	(51917, 'Ghoul Commander\'s Cuirass', 9, 9),
	(51919, 'Deathspeaker Disciple\'s Belt', 7, 7),
	(51921, 'Sister\'s Handshrouds', 9, 9),
	(51922, 'Scourgelord\'s Baton', 8, 8),
	(51924, 'Deathspeaker Zealot\'s Helm', 9, 9),
	(51926, 'Handgrips of Frost and Sleet', 9, 9),
	(50346, 'Sliver of Pure Ice', 9, 9),
	(51935, 'Linked Scourge Vertebrae', 7, 7),
	(51887, 'Abracadaver', 10, 10),
	(51843, 'Seal of the Twilight Queen', 6, 6),
	(51857, 'Hersir\'s Greatspear', 10, 10),
	(51880, 'Gluth\'s Fetching Knife', 7, 7),
	(51879, 'Flesh-Shaper\'s Gurney Strap', 7, 7),
	(51856, 'Taldaram\'s Soft Slippers', 7, 7),
	(51890, 'Precious\'s Putrid Collar', 6, 6),
	(51844, 'Throatrender Handguards', 9, 9),
	(51927, 'Njorndar Bone Bow', 7, 7),
	(51902, 'Blade-Scored Carapace', 9, 9),
	(51536, 'Wrathful Gladiator\'s Felweave Raiment', 11, 11),
	(51855, 'Thrice Fanged Signet', 6, 6),
	(51848, 'Heartsick Mender\'s Cape', 6, 6),
	(51854, 'Battle-Maiden\'s Legguards', 9, 9),
	(51836, 'Tightening Waistband', 7, 7),
	(51913, 'Abomination\'s Bloody Ring', 6, 6),
	(51894, 'Soulcleave Pendant', 6, 6),
	(51928, 'Corrupted Silverplate Leggings', 9, 9),
	(51831, 'Ironrope Belt of Ymirjar', 7, 7),
	(51915, 'Bone Drake\'s Enameled Boots', 7, 7),
	(51891, 'Taldron\'s Long Neglected Boots', 7, 7),
	(51900, 'Saurfang\'s Cold-Forged Band', 6, 6),
	(51896, 'Thaumaturge\'s Crackling Cowl', 9, 9),
	(51918, 'Bracers of Dark Blessings', 7, 7),
	(51907, 'Bracers of Pale Illumination', 7, 7),
	(51871, 'Choker of Filthy Diamonds', 6, 6),
	(51892, 'Festering Fingerguards', 9, 9),
	(51895, 'Deathforged Legplates', 9, 9),
	(51460, 'Wrathful Gladiator\'s Chain Helm', 11, 11),
	(51463, 'Wrathful Gladiator\'s Silk Raiment', 11, 11),
	(51899, 'Icecrown Spire Sandals', 7, 7),
	(51427, 'Wrathful Gladiator\'s Dragonhide Helm', 11, 11),
	(51499, 'Wrathful Gladiator\'s Ringmail Helm', 11, 11),
	(51511, 'Wrathful Gladiator\'s Mail Helm', 11, 11),
	(51889, 'Plague-Soaked Leather Leggings', 9, 9),
	(51425, 'Wrathful Gladiator\'s Dragonhide Robes', 11, 11),
	(51812, 'Lost Pavise of the Blue Flight', 8, 8),
	(51822, 'Rimetooth Pendant', 6, 6),
	(51853, 'Blood-Drinker\'s Girdle', 7, 7),
	(51862, 'Cauterized Cord', 7, 7),
	(51869, 'The Facelifter', 8, 8),
	(51877, 'Taldron\'s Short-Sighted Helm', 9, 9),
	(51881, 'Shaft of Glacial Ice', 10, 10),
	(51901, 'Gargoyle Spit Bracers', 7, 7),
	(51458, 'Wrathful Gladiator\'s Chain Armor', 11, 11),
	(51509, 'Wrathful Gladiator\'s Mail Armor', 11, 11),
	(51811, 'Shoulderguards of Crystalline Bone', 9, 9),
	(51813, 'Robes of Azure Downfall', 9, 9),
	(51814, 'Icicle Shapers', 9, 9),
	(51816, 'Scourge Fanged Stompers', 7, 7),
	(51818, 'Wyrmwing Treads', 7, 7),
	(51819, 'Splintershard', 8, 8),
	(51820, 'Vambraces of the Frost Wyrm Queen', 7, 7),
	(51821, 'Etched Dragonbone Girdle', 7, 7),
	(51823, 'Leggings of the Refracted Mind', 9, 9),
	(51825, 'Sister Svalna\'s Spangenhelm', 9, 9),
	(51827, 'Stormbringer Gloves', 9, 9),
	(51828, 'Sister Svalna\'s Aether Staff', 10, 10),
	(51829, 'Legguards of the Twisted Dream', 9, 9),
	(51835, 'Veincrusher Gauntlets', 9, 9),
	(51839, 'Shoulderpads of the Searing Kiss', 9, 9),
	(51842, 'Collar of Haughty Disdain', 6, 6),
	(51858, 'Soulbreaker', 8, 8),
	(51859, 'Shoulders of Ruinous Senility', 9, 9),
	(51860, 'Rippling Flesh Kilt', 9, 9),
	(51861, 'Chestplate of Septic Stitches', 9, 9),
	(51863, 'Pendant of Split Veins', 6, 6),
	(51864, 'Shoulderpads of the Morbid Ritual', 9, 9),
	(51865, 'Scalpel-Sharpening Shoulderguards', 9, 9),
	(51867, 'Infected Choker', 6, 6),
	(51868, 'Flesh-Carving Scalpel', 8, 8),
	(51870, 'Chestguard of the Failed Experiment', 9, 9),
	(51873, 'Shuffling Shoes', 7, 7),
	(51885, 'Wrists of Septic Shock', 7, 7),
	(51886, 'Festergut\'s Gaseous Gloves', 9, 9),
	(51888, 'Cloak of Many Skins', 6, 6),
	(51903, 'Hauberk of a Thousand Cuts', 9, 9),
	(51908, 'Cord of Dark Suffering', 7, 7),
	(51433, 'Wrathful Gladiator\'s Wyrmhide Robes', 11, 11),
	(51430, 'Wrathful Gladiator\'s Dragonhide Spaulders', 11, 11),
	(51505, 'Wrathful Gladiator\'s Linked Helm', 11, 11),
	(51435, 'Wrathful Gladiator\'s Wyrmhide Helm', 11, 11),
	(51438, 'Wrathful Gladiator\'s Wyrmhide Spaulders', 11, 11),
	(53103, 'Baltharus\' Gift', 4, 4),
	(53110, 'Zarithrian\'s Offering', 4, 4),
	(53111, 'Scion\'s Treads', 5, 5),
	(53112, 'Bracers of the Heir', 5, 5),
	(53113, 'Twilight Scale Shoulders', 7, 7),
	(53114, 'Gloaming Sark', 7, 7),
	(53115, 'Abduction\'s Cover', 4, 4),
	(53116, 'Saviana\'s Tribute', 4, 4),
	(53117, 'Changeling Gloves', 7, 7),
	(53118, 'Misbegotten Belt', 5, 5),
	(53121, 'Surrogate Belt', 5, 5),
	(53119, 'Boots of Divided Being', 5, 5),
	(51761, 'Frost Witch\'s Shoulderpads', 5, 5);
