# ************************************************************
# Sequel Pro SQL dump
# Version 4096
#
# http://www.sequelpro.com/
# http://code.google.com/p/sequel-pro/
#
# Host: 127.0.0.1 (MySQL 5.5.32-0ubuntu0.12.04.1)
# Database: clanwars_wdb
# Generation Time: 2013-09-06 19:15:19 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table playercreateinfo
# ------------------------------------------------------------

DROP TABLE IF EXISTS `playercreateinfo`;

CREATE TABLE `playercreateinfo` (
  `race` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `class` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `map` smallint(5) unsigned NOT NULL DEFAULT '0',
  `zone` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `position_x` float NOT NULL DEFAULT '0',
  `position_y` float NOT NULL DEFAULT '0',
  `position_z` float NOT NULL DEFAULT '0',
  `orientation` float NOT NULL DEFAULT '0',
  PRIMARY KEY (`race`,`class`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

LOCK TABLES `playercreateinfo` WRITE;
/*!40000 ALTER TABLE `playercreateinfo` DISABLE KEYS */;

INSERT INTO `playercreateinfo` (`race`, `class`, `map`, `zone`, `position_x`, `position_y`, `position_z`, `orientation`)
VALUES
	(1,1,530,3483,-248.762,957.533,84.7078,1.5798),
	(1,2,530,3483,-248.762,957.533,84.7078,1.5798),
	(1,4,530,3483,-248.762,957.533,84.7078,1.5798),
	(1,5,530,3483,-248.762,957.533,84.7078,1.5798),
	(1,8,530,3483,-248.762,957.533,84.7078,1.5798),
	(1,9,530,3483,-248.762,957.533,84.7078,1.5798),
	(2,1,530,3483,-248.762,957.533,84.7078,1.5798),
	(2,3,530,3483,-248.762,957.533,84.7078,1.5798),
	(2,4,530,3483,-248.762,957.533,84.7078,1.5798),
	(2,7,530,3483,-248.762,957.533,84.7078,1.5798),
	(2,9,530,3483,-248.762,957.533,84.7078,1.5798),
	(3,1,530,3483,-248.762,957.533,84.7078,1.5798),
	(3,2,530,3483,-248.762,957.533,84.7078,1.5798),
	(3,3,530,3483,-248.762,957.533,84.7078,1.5798),
	(3,4,530,3483,-248.762,957.533,84.7078,1.5798),
	(3,5,530,3483,-248.762,957.533,84.7078,1.5798),
	(4,1,530,3483,-248.762,957.533,84.7078,1.5798),
	(4,3,530,3483,-248.762,957.533,84.7078,1.5798),
	(4,4,530,3483,-248.762,957.533,84.7078,1.5798),
	(4,5,530,3483,-248.762,957.533,84.7078,1.5798),
	(4,11,530,3483,-248.762,957.533,84.7078,1.5798),
	(5,1,530,3483,-248.762,957.533,84.7078,1.5798),
	(5,4,530,3483,-248.762,957.533,84.7078,1.5798),
	(5,5,530,3483,-248.762,957.533,84.7078,1.5798),
	(5,8,530,3483,-248.762,957.533,84.7078,1.5798),
	(5,9,530,3483,-248.762,957.533,84.7078,1.5798),
	(6,1,530,3483,-248.762,957.533,84.7078,1.5798),
	(6,3,530,3483,-248.762,957.533,84.7078,1.5798),
	(6,7,530,3483,-248.762,957.533,84.7078,1.5798),
	(6,11,530,3483,-248.762,957.533,84.7078,1.5798),
	(7,1,530,3483,-248.762,957.533,84.7078,1.5798),
	(7,9,530,3483,-248.762,957.533,84.7078,1.5798),
	(7,8,530,3483,-248.762,957.533,84.7078,1.5798),
	(7,4,530,3483,-248.762,957.533,84.7078,1.5798),
	(8,1,530,3483,-248.762,957.533,84.7078,1.5798),
	(8,3,530,3483,-248.762,957.533,84.7078,1.5798),
	(8,4,530,3483,-248.762,957.533,84.7078,1.5798),
	(8,5,530,3483,-248.762,957.533,84.7078,1.5798),
	(8,7,530,3483,-248.762,957.533,84.7078,1.5798),
	(8,8,530,3483,-248.762,957.533,84.7078,1.5798),
	(10,2,530,3483,-248.762,957.533,84.7078,1.5798),
	(10,3,530,3483,-248.762,957.533,84.7078,1.5798),
	(10,4,530,3483,-248.762,957.533,84.7078,1.5798),
	(10,5,530,3483,-248.762,957.533,84.7078,1.5798),
	(10,8,530,3483,-248.762,957.533,84.7078,1.5798),
	(10,9,530,3483,-248.762,957.533,84.7078,1.5798),
	(11,1,530,3483,-248.762,957.533,84.7078,1.5798),
	(11,2,530,3483,-248.762,957.533,84.7078,1.5798),
	(11,3,530,3483,-248.762,957.533,84.7078,1.5798),
	(11,5,530,3483,-248.762,957.533,84.7078,1.5798),
	(11,7,530,3483,-248.762,957.533,84.7078,1.5798),
	(11,8,530,3483,-248.762,957.533,84.7078,1.5798),
	(1,6,530,3483,-248.762,957.533,84.7078,1.5798),
	(2,6,530,3483,-248.762,957.533,84.7078,1.5798),
	(3,6,530,3483,-248.762,957.533,84.7078,1.5798),
	(4,6,530,3483,-248.762,957.533,84.7078,1.5798),
	(5,6,530,3483,-248.762,957.533,84.7078,1.5798),
	(6,6,530,3483,-248.762,957.533,84.7078,1.5798),
	(7,6,530,3483,-248.762,957.533,84.7078,1.5798),
	(8,6,530,3483,-248.762,957.533,84.7078,1.5798),
	(10,6,530,3483,-248.762,957.533,84.7078,1.5798),
	(11,6,530,3483,-248.762,957.533,84.7078,1.5798);

/*!40000 ALTER TABLE `playercreateinfo` ENABLE KEYS */;
UNLOCK TABLES;



/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
