UPDATE `item_template` SET `name` = "Frenzied Regeneration Glyph" WHERE `entry` = 40896;
UPDATE `item_template` SET `name` = "Maul Glyph" WHERE `entry` = 40897;
UPDATE `item_template` SET `name` = "Growl Glyph" WHERE `entry` = 40899;
UPDATE `item_template` SET `name` = "Mangle Glyph" WHERE `entry` = 40900;
UPDATE `item_template` SET `name` = "Shred Glyph" WHERE `entry` = 40901;
UPDATE `item_template` SET `name` = "Rip Glyph" WHERE `entry` = 40902;
UPDATE `item_template` SET `name` = "Rake Glyph" WHERE `entry` = 40903;
UPDATE `item_template` SET `name` = "Swiftmend Glyph" WHERE `entry` = 40906;
UPDATE `item_template` SET `name` = "Innervate Glyph" WHERE `entry` = 40908;
UPDATE `item_template` SET `name` = "Rebirth Glyph" WHERE `entry` = 40909;
UPDATE `item_template` SET `name` = "Regrowth Glyph" WHERE `entry` = 40912;
UPDATE `item_template` SET `name` = "Rejuvenation Glyph" WHERE `entry` = 40913;
UPDATE `item_template` SET `name` = "Healing Touch Glyph" WHERE `entry` = 40914;
UPDATE `item_template` SET `name` = "Lifebloom Glyph" WHERE `entry` = 40915;
UPDATE `item_template` SET `name` = "Starfire Glyph" WHERE `entry` = 40916;
UPDATE `item_template` SET `name` = "Insect Swarm Glyph" WHERE `entry` = 40919;
UPDATE `item_template` SET `name` = "Hurricane Glyph" WHERE `entry` = 40920;
UPDATE `item_template` SET `name` = "Starfall Glyph" WHERE `entry` = 40921;
UPDATE `item_template` SET `name` = "Wrath Glyph" WHERE `entry` = 40922;
UPDATE `item_template` SET `name` = "Moonfire Glyph" WHERE `entry` = 40923;
UPDATE `item_template` SET `name` = "Entangling Roots Glyph" WHERE `entry` = 40924;
UPDATE `item_template` SET `name` = "Judgement Glyph" WHERE `entry` = 41092;
UPDATE `item_template` SET `name` = "Seal of Command Glyph" WHERE `entry` = 41094;
UPDATE `item_template` SET `name` = "Hammer of Justice Glyph" WHERE `entry` = 41095;
UPDATE `item_template` SET `name` = "Spiritual Attunement Glyph" WHERE `entry` = 41096;
UPDATE `item_template` SET `name` = "Hammer of Wrath Glyph" WHERE `entry` = 41097;
UPDATE `item_template` SET `name` = "Crusader Strike Glyph" WHERE `entry` = 41098;
UPDATE `item_template` SET `name` = "Consecration Glyph" WHERE `entry` = 41099;
UPDATE `item_template` SET `name` = "Righteous Defense Glyph" WHERE `entry` = 41100;
UPDATE `item_template` SET `name` = "Avenger's Shield Glyph" WHERE `entry` = 41101;
UPDATE `item_template` SET `name` = "Turn Evil Glyph" WHERE `entry` = 41102;
UPDATE `item_template` SET `name` = "Exorcism Glyph" WHERE `entry` = 41103;
UPDATE `item_template` SET `name` = "Cleansing Glyph" WHERE `entry` = 41104;
UPDATE `item_template` SET `name` = "Flash of Light Glyph" WHERE `entry` = 41105;
UPDATE `item_template` SET `name` = "Holy Light Glyph" WHERE `entry` = 41106;
UPDATE `item_template` SET `name` = "Avenging Wrath Glyph" WHERE `entry` = 41107;
UPDATE `item_template` SET `name` = "Divinity Glyph" WHERE `entry` = 41108;
UPDATE `item_template` SET `name` = "Seal of Wisdom Glyph" WHERE `entry` = 41109;
UPDATE `item_template` SET `name` = "Seal of Light Glyph" WHERE `entry` = 41110;
UPDATE `item_template` SET `name` = "Chain Heal Glyph" WHERE `entry` = 41517;
UPDATE `item_template` SET `name` = "Chain Lightning Glyph" WHERE `entry` = 41518;
UPDATE `item_template` SET `name` = "Lava Glyph" WHERE `entry` = 41524;
UPDATE `item_template` SET `name` = "Shocking Glyph" WHERE `entry` = 41526;
UPDATE `item_template` SET `name` = "Earthliving Weapon Glyph" WHERE `entry` = 41527;
UPDATE `item_template` SET `name` = "Fire Elemental Totem Glyph" WHERE `entry` = 41529;
UPDATE `item_template` SET `name` = "Fire Nova Glyph" WHERE `entry` = 41530;
UPDATE `item_template` SET `name` = "Flame Shock Glyph" WHERE `entry` = 41531;
UPDATE `item_template` SET `name` = "Flametongue Weapon Glyph" WHERE `entry` = 41532;
UPDATE `item_template` SET `name` = "Healing Stream Totem Glyph" WHERE `entry` = 41533;
UPDATE `item_template` SET `name` = "Healing Wave Glyph" WHERE `entry` = 41534;
UPDATE `item_template` SET `name` = "Lesser Healing Wave Glyph" WHERE `entry` = 41535;
UPDATE `item_template` SET `name` = "Lightning Bolt Glyph" WHERE `entry` = 41536;
UPDATE `item_template` SET `name` = "Lightning Shield Glyph" WHERE `entry` = 41537;
UPDATE `item_template` SET `name` = "Mana Tide Totem Glyph" WHERE `entry` = 41538;
UPDATE `item_template` SET `name` = "Stormstrike Glyph" WHERE `entry` = 41539;
UPDATE `item_template` SET `name` = "Lava Lash Glyph" WHERE `entry` = 41540;
UPDATE `item_template` SET `name` = "Water Mastery Glyph" WHERE `entry` = 41541;
UPDATE `item_template` SET `name` = "Windfury Weapon Glyph" WHERE `entry` = 41542;
UPDATE `item_template` SET `name` = "Frost Shock Glyph" WHERE `entry` = 41547;
UPDATE `item_template` SET `name` = "Elemental Mastery Glyph" WHERE `entry` = 41552;
UPDATE `item_template` SET `name` = "Circle of Healing Glyph" WHERE `entry` = 42396;
UPDATE `item_template` SET `name` = "Dispel Magic Glyph" WHERE `entry` = 42397;
UPDATE `item_template` SET `name` = "Fade Glyph" WHERE `entry` = 42398;
UPDATE `item_template` SET `name` = "Fear Ward Glyph" WHERE `entry` = 42399;
UPDATE `item_template` SET `name` = "Flash Heal Glyph" WHERE `entry` = 42400;
UPDATE `item_template` SET `name` = "Holy Nova Glyph" WHERE `entry` = 42401;
UPDATE `item_template` SET `name` = "Inner Fire Glyph" WHERE `entry` = 42402;
UPDATE `item_template` SET `name` = "Lightwell Glyph" WHERE `entry` = 42403;
UPDATE `item_template` SET `name` = "Mass Dispel Glyph" WHERE `entry` = 42404;
UPDATE `item_template` SET `name` = "Mind Control Glyph" WHERE `entry` = 42405;
UPDATE `item_template` SET `name` = "Shadow Word: Pain Glyph" WHERE `entry` = 42406;
UPDATE `item_template` SET `name` = "Shadow Glyph" WHERE `entry` = 42407;
UPDATE `item_template` SET `name` = "Power Word: Shield Glyph" WHERE `entry` = 42408;
UPDATE `item_template` SET `name` = "Prayer of Healing Glyph" WHERE `entry` = 42409;
UPDATE `item_template` SET `name` = "Psychic Scream Glyph" WHERE `entry` = 42410;
UPDATE `item_template` SET `name` = "Renew Glyph" WHERE `entry` = 42411;
UPDATE `item_template` SET `name` = "Scourge Imprisonment Glyph" WHERE `entry` = 42412;
UPDATE `item_template` SET `name` = "Shadow Word: Death Glyph" WHERE `entry` = 42414;
UPDATE `item_template` SET `name` = "Mind Flay Glyph" WHERE `entry` = 42415;
UPDATE `item_template` SET `name` = "Smite Glyph" WHERE `entry` = 42416;
UPDATE `item_template` SET `name` = "Spirit of Redemption Glyph" WHERE `entry` = 42417;
UPDATE `item_template` SET `name` = "Incinerate Glyph" WHERE `entry` = 42453;
UPDATE `item_template` SET `name` = "Conflagrate Glyph" WHERE `entry` = 42454;
UPDATE `item_template` SET `name` = "Corruption Glyph" WHERE `entry` = 42455;
UPDATE `item_template` SET `name` = "Curse of Agony Glyph" WHERE `entry` = 42456;
UPDATE `item_template` SET `name` = "Death Coil Glyph" WHERE `entry` = 42457;
UPDATE `item_template` SET `name` = "Fear Glyph" WHERE `entry` = 42458;
UPDATE `item_template` SET `name` = "Felguard Glyph" WHERE `entry` = 42459;
UPDATE `item_template` SET `name` = "Felhunter Glyph" WHERE `entry` = 42460;
UPDATE `item_template` SET `name` = "Health Funnel Glyph" WHERE `entry` = 42461;
UPDATE `item_template` SET `name` = "Healthstone Glyph" WHERE `entry` = 42462;
UPDATE `item_template` SET `name` = "Howl of Terror Glyph" WHERE `entry` = 42463;
UPDATE `item_template` SET `name` = "Immolate Glyph" WHERE `entry` = 42464;
UPDATE `item_template` SET `name` = "Imp Glyph" WHERE `entry` = 42465;
UPDATE `item_template` SET `name` = "Searing Pain Glyph" WHERE `entry` = 42466;
UPDATE `item_template` SET `name` = "Shadow Bolt Glyph" WHERE `entry` = 42467;
UPDATE `item_template` SET `name` = "Shadowburn Glyph" WHERE `entry` = 42468;
UPDATE `item_template` SET `name` = "Siphon Life Glyph" WHERE `entry` = 42469;
UPDATE `item_template` SET `name` = "Soulstone Glyph" WHERE `entry` = 42470;
UPDATE `item_template` SET `name` = "Succubus Glyph" WHERE `entry` = 42471;
UPDATE `item_template` SET `name` = "Unstable Affliction Glyph" WHERE `entry` = 42472;
UPDATE `item_template` SET `name` = "Voidwalker Glyph" WHERE `entry` = 42473;
UPDATE `item_template` SET `name` = "Arcane Explosion Glyph" WHERE `entry` = 42734;
UPDATE `item_template` SET `name` = "Arcane Missiles Glyph" WHERE `entry` = 42735;
UPDATE `item_template` SET `name` = "Arcane Power Glyph" WHERE `entry` = 42736;
UPDATE `item_template` SET `name` = "Blink Glyph" WHERE `entry` = 42737;
UPDATE `item_template` SET `name` = "Evocation Glyph" WHERE `entry` = 42738;
UPDATE `item_template` SET `name` = "Fireball Glyph" WHERE `entry` = 42739;
UPDATE `item_template` SET `name` = "Fire Blast Glyph" WHERE `entry` = 42740;
UPDATE `item_template` SET `name` = "Frost Nova Glyph" WHERE `entry` = 42741;
UPDATE `item_template` SET `name` = "Frostbolt Glyph" WHERE `entry` = 42742;
UPDATE `item_template` SET `name` = "Ice Armor Glyph" WHERE `entry` = 42743;
UPDATE `item_template` SET `name` = "Ice Block Glyph" WHERE `entry` = 42744;
UPDATE `item_template` SET `name` = "Ice Lance Glyph" WHERE `entry` = 42745;
UPDATE `item_template` SET `name` = "Icy Veins Glyph" WHERE `entry` = 42746;
UPDATE `item_template` SET `name` = "Scorch Glyph" WHERE `entry` = 42747;
UPDATE `item_template` SET `name` = "Invisibility Glyph" WHERE `entry` = 42748;
UPDATE `item_template` SET `name` = "Mage Armor Glyph" WHERE `entry` = 42749;
UPDATE `item_template` SET `name` = "Mana Gem Glyph" WHERE `entry` = 42750;
UPDATE `item_template` SET `name` = "Molten Armor Glyph" WHERE `entry` = 42751;
UPDATE `item_template` SET `name` = "Polymorph Glyph" WHERE `entry` = 42752;
UPDATE `item_template` SET `name` = "Remove Curse Glyph" WHERE `entry` = 42753;
UPDATE `item_template` SET `name` = "Water Elemental Glyph" WHERE `entry` = 42754;
UPDATE `item_template` SET `name` = "Aimed Shot Glyph" WHERE `entry` = 42897;
UPDATE `item_template` SET `name` = "Arcane Shot Glyph" WHERE `entry` = 42898;
UPDATE `item_template` SET `name` = "Beast Glyph" WHERE `entry` = 42899;
UPDATE `item_template` SET `name` = "Mending Glyph" WHERE `entry` = 42900;
UPDATE `item_template` SET `name` = "Aspect of the Viper Glyph" WHERE `entry` = 42901;
UPDATE `item_template` SET `name` = "Bestial Wrath Glyph" WHERE `entry` = 42902;
UPDATE `item_template` SET `name` = "Deterrence Glyph" WHERE `entry` = 42903;
UPDATE `item_template` SET `name` = "Disengage Glyph" WHERE `entry` = 42904;
UPDATE `item_template` SET `name` = "Freezing Trap Glyph" WHERE `entry` = 42905;
UPDATE `item_template` SET `name` = "Frost Trap Glyph" WHERE `entry` = 42906;
UPDATE `item_template` SET `name` = "Hunter's Mark Glyph" WHERE `entry` = 42907;
UPDATE `item_template` SET `name` = "Immolation Trap Glyph" WHERE `entry` = 42908;
UPDATE `item_template` SET `name` = "Hawk Glyph" WHERE `entry` = 42909;
UPDATE `item_template` SET `name` = "Multi-Shot Glyph" WHERE `entry` = 42910;
UPDATE `item_template` SET `name` = "Rapid Fire Glyph" WHERE `entry` = 42911;
UPDATE `item_template` SET `name` = "Serpent Sting Glyph" WHERE `entry` = 42912;
UPDATE `item_template` SET `name` = "Snake Trap Glyph" WHERE `entry` = 42913;
UPDATE `item_template` SET `name` = "Steady Shot Glyph" WHERE `entry` = 42914;
UPDATE `item_template` SET `name` = "Trueshot Aura Glyph" WHERE `entry` = 42915;
UPDATE `item_template` SET `name` = "Volley Glyph" WHERE `entry` = 42916;
UPDATE `item_template` SET `name` = "Wyvern Sting Glyph" WHERE `entry` = 42917;
UPDATE `item_template` SET `name` = "Adrenaline Rush Glyph" WHERE `entry` = 42954;
UPDATE `item_template` SET `name` = "Ambush Glyph" WHERE `entry` = 42955;
UPDATE `item_template` SET `name` = "Backstab Glyph" WHERE `entry` = 42956;
UPDATE `item_template` SET `name` = "Blade Flurry Glyph" WHERE `entry` = 42957;
UPDATE `item_template` SET `name` = "Crippling Poison Glyph" WHERE `entry` = 42958;
UPDATE `item_template` SET `name` = "Deadly Throw Glyph" WHERE `entry` = 42959;
UPDATE `item_template` SET `name` = "Evasion Glyph" WHERE `entry` = 42960;
UPDATE `item_template` SET `name` = "Eviscerate Glyph" WHERE `entry` = 42961;
UPDATE `item_template` SET `name` = "Expose Armor Glyph" WHERE `entry` = 42962;
UPDATE `item_template` SET `name` = "Feint Glyph" WHERE `entry` = 42963;
UPDATE `item_template` SET `name` = "Garrote Glyph" WHERE `entry` = 42964;
UPDATE `item_template` SET `name` = "Ghostly Strike Glyph" WHERE `entry` = 42965;
UPDATE `item_template` SET `name` = "Gouge Glyph" WHERE `entry` = 42966;
UPDATE `item_template` SET `name` = "Hemorrhage Glyph" WHERE `entry` = 42967;
UPDATE `item_template` SET `name` = "Preparation Glyph" WHERE `entry` = 42968;
UPDATE `item_template` SET `name` = "Rupture Glyph" WHERE `entry` = 42969;
UPDATE `item_template` SET `name` = "Sap Glyph" WHERE `entry` = 42970;
UPDATE `item_template` SET `name` = "Vigor Glyph" WHERE `entry` = 42971;
UPDATE `item_template` SET `name` = "Sinister Strike Glyph" WHERE `entry` = 42972;
UPDATE `item_template` SET `name` = "Slice and Dice Glyph" WHERE `entry` = 42973;
UPDATE `item_template` SET `name` = "Sprint Glyph" WHERE `entry` = 42974;
UPDATE `item_template` SET `name` = "Aquatic Form Glyph" WHERE `entry` = 43316;
UPDATE `item_template` SET `name` = "Unburdened Rebirth Glyph" WHERE `entry` = 43331;
UPDATE `item_template` SET `name` = "Thorns Glyph" WHERE `entry` = 43332;
UPDATE `item_template` SET `name` = "Challenging Roar Glyph" WHERE `entry` = 43334;
UPDATE `item_template` SET `name` = "Wild Glyph" WHERE `entry` = 43335;
UPDATE `item_template` SET `name` = "Revive Pet Glyph" WHERE `entry` = 43338;
UPDATE `item_template` SET `name` = "Arcane Intellect Glyph" WHERE `entry` = 43339;
UPDATE `item_template` SET `name` = "Blessing of Might Glyph" WHERE `entry` = 43340;
UPDATE `item_template` SET `name` = "Fading Glyph" WHERE `entry` = 43342;
UPDATE `item_template` SET `name` = "Pick Pocket Glyph" WHERE `entry` = 43343;
UPDATE `item_template` SET `name` = "Water Breathing Glyph" WHERE `entry` = 43344;
UPDATE `item_template` SET `name` = "Mend Pet Glyph" WHERE `entry` = 43350;
UPDATE `item_template` SET `name` = "Feign Death Glyph" WHERE `entry` = 43351;
UPDATE `item_template` SET `name` = "Possessed Strength Glyph" WHERE `entry` = 43354;
UPDATE `item_template` SET `name` = "Pack Glyph" WHERE `entry` = 43355;
UPDATE `item_template` SET `name` = "Scare Beast Glyph" WHERE `entry` = 43356;
UPDATE `item_template` SET `name` = "Fire Ward Glyph" WHERE `entry` = 43357;
UPDATE `item_template` SET `name` = "Frost Armor Glyph" WHERE `entry` = 43359;
UPDATE `item_template` SET `name` = "Frost Ward Glyph" WHERE `entry` = 43360;
UPDATE `item_template` SET `name` = "Penguin Glyph" WHERE `entry` = 43361;
UPDATE `item_template` SET `name` = "Slow Fall Glyph" WHERE `entry` = 43364;
UPDATE `item_template` SET `name` = "Blessing of Kings Glyph" WHERE `entry` = 43365;
UPDATE `item_template` SET `name` = "Blessing of Wisdom Glyph" WHERE `entry` = 43366;
UPDATE `item_template` SET `name` = "Lay on Hands Glyph" WHERE `entry` = 43367;
UPDATE `item_template` SET `name` = "Sense Undead Glyph" WHERE `entry` = 43368;
UPDATE `item_template` SET `name` = "Wise Glyph" WHERE `entry` = 43369;
UPDATE `item_template` SET `name` = "Levitate Glyph" WHERE `entry` = 43370;
UPDATE `item_template` SET `name` = "Fortitude Glyph" WHERE `entry` = 43371;
UPDATE `item_template` SET `name` = "Shadow Protection Glyph" WHERE `entry` = 43372;
UPDATE `item_template` SET `name` = "Shackle Undead Glyph" WHERE `entry` = 43373;
UPDATE `item_template` SET `name` = "Shadowfiend Glyph" WHERE `entry` = 43374;
UPDATE `item_template` SET `name` = "Distract Glyph" WHERE `entry` = 43376;
UPDATE `item_template` SET `name` = "Pick Lock Glyph" WHERE `entry` = 43377;
UPDATE `item_template` SET `name` = "Safe Fall Glyph" WHERE `entry` = 43378;
UPDATE `item_template` SET `name` = "Blurred Speed Glyph" WHERE `entry` = 43379;
UPDATE `item_template` SET `name` = "Vanish Glyph" WHERE `entry` = 43380;
UPDATE `item_template` SET `name` = "Astral Recall Glyph" WHERE `entry` = 43381;
UPDATE `item_template` SET `name` = "Renewed Life Glyph" WHERE `entry` = 43385;
UPDATE `item_template` SET `name` = "Water Shield Glyph" WHERE `entry` = 43386;
UPDATE `item_template` SET `name` = "Water Walking Glyph" WHERE `entry` = 43388;
UPDATE `item_template` SET `name` = "Unending Breath Glyph" WHERE `entry` = 43389;
UPDATE `item_template` SET `name` = "Drain Soul Glyph" WHERE `entry` = 43390;
UPDATE `item_template` SET `name` = "Kilrogg Glyph" WHERE `entry` = 43391;
UPDATE `item_template` SET `name` = "Curse of Exhaustion Glyph" WHERE `entry` = 43392;
UPDATE `item_template` SET `name` = "Enslave Demon Glyph" WHERE `entry` = 43393;
UPDATE `item_template` SET `name` = "Souls Glyph" WHERE `entry` = 43394;
UPDATE `item_template` SET `name` = "Battle Glyph" WHERE `entry` = 43395;
UPDATE `item_template` SET `name` = "Bloodrage Glyph" WHERE `entry` = 43396;
UPDATE `item_template` SET `name` = "Charge Glyph" WHERE `entry` = 43397;
UPDATE `item_template` SET `name` = "Mocking Blow Glyph" WHERE `entry` = 43398;
UPDATE `item_template` SET `name` = "Thunder Clap Glyph" WHERE `entry` = 43399;
UPDATE `item_template` SET `name` = "Enduring Victory Glyph" WHERE `entry` = 43400;
UPDATE `item_template` SET `name` = "Bloodthirst Glyph" WHERE `entry` = 43412;
UPDATE `item_template` SET `name` = "Rapid Charge Glyph" WHERE `entry` = 43413;
UPDATE `item_template` SET `name` = "Cleaving Glyph" WHERE `entry` = 43414;
UPDATE `item_template` SET `name` = "Devastate Glyph" WHERE `entry` = 43415;
UPDATE `item_template` SET `name` = "Execution Glyph" WHERE `entry` = 43416;
UPDATE `item_template` SET `name` = "Hamstring Glyph" WHERE `entry` = 43417;
UPDATE `item_template` SET `name` = "Heroic Strike Glyph" WHERE `entry` = 43418;
UPDATE `item_template` SET `name` = "Intervene Glyph" WHERE `entry` = 43419;
UPDATE `item_template` SET `name` = "Barbaric Insults Glyph" WHERE `entry` = 43420;
UPDATE `item_template` SET `name` = "Mortal Strike Glyph" WHERE `entry` = 43421;
UPDATE `item_template` SET `name` = "Overpower Glyph" WHERE `entry` = 43422;
UPDATE `item_template` SET `name` = "Rending Glyph" WHERE `entry` = 43423;
UPDATE `item_template` SET `name` = "Revenge Glyph" WHERE `entry` = 43424;
UPDATE `item_template` SET `name` = "Blocking Glyph" WHERE `entry` = 43425;
UPDATE `item_template` SET `name` = "Last Stand Glyph" WHERE `entry` = 43426;
UPDATE `item_template` SET `name` = "Sunder Armor Glyph" WHERE `entry` = 43427;
UPDATE `item_template` SET `name` = "Sweeping Strikes Glyph" WHERE `entry` = 43428;
UPDATE `item_template` SET `name` = "Taunt Glyph" WHERE `entry` = 43429;
UPDATE `item_template` SET `name` = "Resonating Power Glyph" WHERE `entry` = 43430;
UPDATE `item_template` SET `name` = "Victory Rush Glyph" WHERE `entry` = 43431;
UPDATE `item_template` SET `name` = "Whirlwind Glyph" WHERE `entry` = 43432;
UPDATE `item_template` SET `name` = "Anti-Magic Shell Glyph" WHERE `entry` = 43533;
UPDATE `item_template` SET `name` = "Heart Strike Glyph" WHERE `entry` = 43534;
UPDATE `item_template` SET `name` = "Blood Tap Glyph" WHERE `entry` = 43535;
UPDATE `item_template` SET `name` = "Bone Shield Glyph" WHERE `entry` = 43536;
UPDATE `item_template` SET `name` = "Chains of Ice Glyph" WHERE `entry` = 43537;
UPDATE `item_template` SET `name` = "Dark Command Glyph" WHERE `entry` = 43538;
UPDATE `item_template` SET `name` = "Death's Embrace Glyph" WHERE `entry` = 43539;
UPDATE `item_template` SET `name` = "Death Grip Glyph" WHERE `entry` = 43541;
UPDATE `item_template` SET `name` = "Death and Decay Glyph" WHERE `entry` = 43542;
UPDATE `item_template` SET `name` = "Frost Strike Glyph" WHERE `entry` = 43543;
UPDATE `item_template` SET `name` = "Horn of Winter Glyph" WHERE `entry` = 43544;
UPDATE `item_template` SET `name` = "Icebound Fortitude Glyph" WHERE `entry` = 43545;
UPDATE `item_template` SET `name` = "Icy Touch Glyph" WHERE `entry` = 43546;
UPDATE `item_template` SET `name` = "Obliterate Glyph" WHERE `entry` = 43547;
UPDATE `item_template` SET `name` = "Plague Strike Glyph" WHERE `entry` = 43548;
UPDATE `item_template` SET `name` = "Ghoul Glyph" WHERE `entry` = 43549;
UPDATE `item_template` SET `name` = "Rune Strike Glyph" WHERE `entry` = 43550;
UPDATE `item_template` SET `name` = "Scourge Strike Glyph" WHERE `entry` = 43551;
UPDATE `item_template` SET `name` = "Strangulate Glyph" WHERE `entry` = 43552;
UPDATE `item_template` SET `name` = "Unbreakable Armor Glyph" WHERE `entry` = 43553;
UPDATE `item_template` SET `name` = "Vampiric Blood Glyph" WHERE `entry` = 43554;
UPDATE `item_template` SET `name` = "Corpse Explosion Glyph" WHERE `entry` = 43671;
UPDATE `item_template` SET `name` = "Pestilence Glyph" WHERE `entry` = 43672;
UPDATE `item_template` SET `name` = "Raise Dead Glyph" WHERE `entry` = 43673;
UPDATE `item_template` SET `name` = "Dash Glyph" WHERE `entry` = 43674;
UPDATE `item_template` SET `name` = "Ghost Wolf Glyph" WHERE `entry` = 43725;
UPDATE `item_template` SET `name` = "Rune Tap Glyph" WHERE `entry` = 43825;
UPDATE `item_template` SET `name` = "Blood Strike Glyph" WHERE `entry` = 43826;
UPDATE `item_template` SET `name` = "Death Strike Glyph" WHERE `entry` = 43827;
UPDATE `item_template` SET `name` = "Holy Wrath Glyph" WHERE `entry` = 43867;
UPDATE `item_template` SET `name` = "Seal of Righteousness Glyph" WHERE `entry` = 43868;
UPDATE `item_template` SET `name` = "Seal of Vengeance Glyph" WHERE `entry` = 43869;
UPDATE `item_template` SET `name` = "Frostfire Glyph" WHERE `entry` = 44684;
UPDATE `item_template` SET `name` = "Arcane Blast Glyph" WHERE `entry` = 44955;
UPDATE `item_template` SET `name` = "Focus Glyph" WHERE `entry` = 44928;
UPDATE `item_template` SET `name` = "Thunderstorm Glyph" WHERE `entry` = 44923;
UPDATE `item_template` SET `name` = "Typhoon Glyph" WHERE `entry` = 44922;
UPDATE `item_template` SET `name` = "Blast Wave Glyph" WHERE `entry` = 44920;
UPDATE `item_template` SET `name` = "Berserk Glyph" WHERE `entry` = 45601;
UPDATE `item_template` SET `name` = "Wild Growth Glyph" WHERE `entry` = 45602;
UPDATE `item_template` SET `name` = "Nourish Glyph" WHERE `entry` = 45603;
UPDATE `item_template` SET `name` = "Savage Roar Glyph" WHERE `entry` = 45604;
UPDATE `item_template` SET `name` = "Monsoon Glyph" WHERE `entry` = 45622;
UPDATE `item_template` SET `name` = "Barkskin Glyph" WHERE `entry` = 45623;
UPDATE `item_template` SET `name` = "Chimera Shot Glyph" WHERE `entry` = 45625;
UPDATE `item_template` SET `name` = "Explosive Shot Glyph" WHERE `entry` = 45731;
UPDATE `item_template` SET `name` = "Kill Shot Glyph" WHERE `entry` = 45732;
UPDATE `item_template` SET `name` = "Explosive Trap Glyph" WHERE `entry` = 45733;
UPDATE `item_template` SET `name` = "Scatter Shot Glyph" WHERE `entry` = 45734;
UPDATE `item_template` SET `name` = "Raptor Strike Glyph" WHERE `entry` = 45735;
UPDATE `item_template` SET `name` = "Deep Freeze Glyph" WHERE `entry` = 45736;
UPDATE `item_template` SET `name` = "Living Bomb Glyph" WHERE `entry` = 45737;
UPDATE `item_template` SET `name` = "Arcane Barrage Glyph" WHERE `entry` = 45738;
UPDATE `item_template` SET `name` = "Mirror Image Glyph" WHERE `entry` = 45739;
UPDATE `item_template` SET `name` = "Ice Barrier Glyph" WHERE `entry` = 45740;
UPDATE `item_template` SET `name` = "Beacon of Light Glyph" WHERE `entry` = 45741;
UPDATE `item_template` SET `name` = "Hammer of the Righteous Glyph" WHERE `entry` = 45742;
UPDATE `item_template` SET `name` = "Divine Storm Glyph" WHERE `entry` = 45743;
UPDATE `item_template` SET `name` = "Shield of Righteousness Glyph" WHERE `entry` = 45744;
UPDATE `item_template` SET `name` = "Divine Plea Glyph" WHERE `entry` = 45745;
UPDATE `item_template` SET `name` = "Holy Shock Glyph" WHERE `entry` = 45746;
UPDATE `item_template` SET `name` = "Salvation Glyph" WHERE `entry` = 45747;
UPDATE `item_template` SET `name` = "Dispersion Glyph" WHERE `entry` = 45753;
UPDATE `item_template` SET `name` = "Guardian Spirit Glyph" WHERE `entry` = 45755;
UPDATE `item_template` SET `name` = "Penance Glyph" WHERE `entry` = 45756;
UPDATE `item_template` SET `name` = "Mind Sear Glyph" WHERE `entry` = 45757;
UPDATE `item_template` SET `name` = "Hymn of Hope Glyph" WHERE `entry` = 45758;
UPDATE `item_template` SET `name` = "Pain Suppression Glyph" WHERE `entry` = 45760;
UPDATE `item_template` SET `name` = "Hunger for Blood Glyph" WHERE `entry` = 45761;
UPDATE `item_template` SET `name` = "Killing Spree Glyph" WHERE `entry` = 45762;
UPDATE `item_template` SET `name` = "Shadow Dance Glyph" WHERE `entry` = 45764;
UPDATE `item_template` SET `name` = "Fan of Knives Glyph" WHERE `entry` = 45766;
UPDATE `item_template` SET `name` = "Tricks of the Trade Glyph" WHERE `entry` = 45767;
UPDATE `item_template` SET `name` = "Mutilate Glyph" WHERE `entry` = 45768;
UPDATE `item_template` SET `name` = "Cloak of Shadows Glyph" WHERE `entry` = 45769;
UPDATE `item_template` SET `name` = "Thunder Glyph" WHERE `entry` = 45770;
UPDATE `item_template` SET `name` = "Feral Spirit Glyph" WHERE `entry` = 45771;
UPDATE `item_template` SET `name` = "Riptide Glyph" WHERE `entry` = 45772;
UPDATE `item_template` SET `name` = "Earth Shield Glyph" WHERE `entry` = 45775;
UPDATE `item_template` SET `name` = "Totem of Wrath Glyph" WHERE `entry` = 45776;
UPDATE `item_template` SET `name` = "Hex Glyph" WHERE `entry` = 45777;
UPDATE `item_template` SET `name` = "Stoneclaw Totem Glyph" WHERE `entry` = 45778;
UPDATE `item_template` SET `name` = "Haunt Glyph" WHERE `entry` = 45779;
UPDATE `item_template` SET `name` = "Metamorphosis Glyph" WHERE `entry` = 45780;
UPDATE `item_template` SET `name` = "Chaos Bolt Glyph" WHERE `entry` = 45781;
UPDATE `item_template` SET `name` = "Demonic Circle Glyph" WHERE `entry` = 45782;
UPDATE `item_template` SET `name` = "Shadowflame Glyph" WHERE `entry` = 45783;
UPDATE `item_template` SET `name` = "Life Tap Glyph" WHERE `entry` = 45785;
UPDATE `item_template` SET `name` = "Soul Link Glyph" WHERE `entry` = 45789;
UPDATE `item_template` SET `name` = "Bladestorm Glyph" WHERE `entry` = 45790;
UPDATE `item_template` SET `name` = "Shockwave Glyph" WHERE `entry` = 45792;
UPDATE `item_template` SET `name` = "Vigilance Glyph" WHERE `entry` = 45793;
UPDATE `item_template` SET `name` = "Enraged Regeneration Glyph" WHERE `entry` = 45794;
UPDATE `item_template` SET `name` = "Spell Reflection Glyph" WHERE `entry` = 45795;
UPDATE `item_template` SET `name` = "Shield Wall Glyph" WHERE `entry` = 45797;
UPDATE `item_template` SET `name` = "Dancing Rune Weapon Glyph" WHERE `entry` = 45799;
UPDATE `item_template` SET `name` = "Hungering Cold Glyph" WHERE `entry` = 45800;
UPDATE `item_template` SET `name` = "Unholy Blight Glyph" WHERE `entry` = 45803;
UPDATE `item_template` SET `name` = "Dark Death Glyph" WHERE `entry` = 45804;
UPDATE `item_template` SET `name` = "Disease Glyph" WHERE `entry` = 45805;
UPDATE `item_template` SET `name` = "Howling Blast Glyph" WHERE `entry` = 45806;
UPDATE `item_template` SET `name` = "Survival Instincts Glyph" WHERE `entry` = 46372;
UPDATE `item_template` SET `name` = "Command Glyph" WHERE `entry` = 49084;
UPDATE `item_template` SET `name` = "Claw Glyph" WHERE `entry` = 48720;
UPDATE `item_template` SET `name` = "Eternal Water Glyph" WHERE `entry` = 50045;
UPDATE `item_template` SET `name` = "Rapid Rejuvenation Glyph" WHERE `entry` = 50125;
UPDATE `item_template` SET `name` = "Quick Decay Glyph" WHERE `entry` = 50077;
