DELETE FROM `creature_template` WHERE `entry` = 600006;
INSERT INTO `creature_template` (`entry`, `difficulty_entry_1`, `difficulty_entry_2`, `difficulty_entry_3`, `KillCredit1`, `KillCredit2`, `modelid1`, `modelid2`, `modelid3`, `modelid4`, `name`, `subname`, `IconName`, `gossip_menu_id`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`, `npcflag`, `speed_walk`, `speed_run`, `scale`, `rank`, `mindmg`, `maxdmg`, `dmgschool`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `rangeattacktime`, `unit_class`, `unit_flags`, `unit_flags2`, `dynamicflags`, `family`, `trainer_type`, `trainer_spell`, `trainer_class`, `trainer_race`, `minrangedmg`, `maxrangedmg`, `rangedattackpower`, `type`, `type_flags`, `lootid`, `pickpocketloot`, `skinloot`, `resistance1`, `resistance2`, `resistance3`, `resistance4`, `resistance5`, `resistance6`, `spell1`, `spell2`, `spell3`, `spell4`, `spell5`, `spell6`, `spell7`, `spell8`, `PetSpellDataId`, `VehicleId`, `mingold`, `maxgold`, `AIName`, `MovementType`, `InhabitType`, `HoverHeight`, `Health_mod`, `Mana_mod`, `Armor_mod`, `RacialLeader`, `questItem1`, `questItem2`, `questItem3`, `questItem4`, `questItem5`, `questItem6`, `movementId`, `RegenHealth`, `mechanic_immune_mask`, `flags_extra`, `ScriptName`, `WDBVerified`)
VALUES
	(600006, 0, 0, 0, 0, 0, 29117, 0, 0, 0, 'Jacquette Skipwyth', 'Mountain o\' Mounts', 'Speak', 0, 83, 83, 2, 35, 35, 128, 1, 1.14286, 0.98, 1, 0, 0, 0, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 134217728, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 1, 1.56, 1.56, 1.56, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, '', 1);

DELETE FROM `npc_vendor` WHERE `entry` IN (600004, 600006, 600007, 600018);
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`)
VALUES
	(600004, 2, 2320, 0, 0, 2),
	(600004, 2, 2321, 0, 0, 2),
	(600004, 3, 2325, 0, 0, 2),
	(600004, 3, 2604, 0, 0, 2),
	(600004, 9, 2678, 0, 0, 2),
	(600004, 4, 2880, 0, 0, 2),
	(600004, 1, 2901, 0, 0, 2),
	(600004, 5, 3371, 0, 0, 2),
	(600004, 5, 3372, 0, 0, 2),
	(600004, 4, 3466, 0, 0, 2),
	(600004, 4, 3857, 0, 0, 2),
	(600004, 8, 4289, 0, 0, 2),
	(600004, 2, 4291, 0, 0, 2),
	(600004, 3, 4340, 0, 0, 2),
	(600004, 3, 4341, 0, 0, 2),
	(600004, 3, 4342, 0, 0, 2),
	(600004, 4, 4357, 0, 0, 2),
	(600004, 4, 4364, 0, 0, 2),
	(600004, 6, 4399, 0, 0, 2),
	(600004, 6, 4400, 0, 0, 2),
	(600004, 6, 4470, 0, 0, 2),
	(600004, 1, 5956, 0, 0, 2),
	(600004, 1, 6219, 0, 0, 2),
	(600004, 10, 6532, 0, 0, 2),
	(600004, 1, 7005, 0, 0, 2),
	(600004, 2, 8343, 0, 0, 2),
	(600004, 5, 8925, 0, 0, 2),
	(600004, 7, 10647, 0, 0, 2),
	(600004, 7, 10648, 0, 0, 2),
	(600004, 2, 14341, 0, 0, 2),
	(600004, 5, 18256, 0, 0, 2),
	(600004, 10, 19970, 0, 0, 2),
	(600004, 1, 20815, 0, 0, 2),
	(600004, 1, 20824, 0, 0, 2),
	(600004, 2, 38426, 0, 0, 2),
	(600004, 7, 39354, 0, 0, 2),
	(600004, 7, 39501, 0, 0, 2),
	(600004, 7, 39502, 0, 0, 2),
	(600004, 4, 39684, 0, 0, 2),
	(600004, 5, 40411, 0, 0, 2),
	(600004, 6, 40533, 0, 0, 2),
	(600004, 1, 44452, 0, 0, 2),
	(600006, 5, 13334, 0, 0, 2),
	(600006, 4, 18766, 0, 0, 2),
	(600006, 4, 18767, 0, 0, 2),
	(600006, 7, 18772, 0, 0, 2),
	(600006, 7, 18773, 0, 0, 2),
	(600006, 7, 18774, 0, 0, 2),
	(600006, 1, 18776, 0, 0, 2),
	(600006, 1, 18777, 0, 0, 2),
	(600006, 1, 18778, 0, 0, 2),
	(600006, 3, 18785, 0, 0, 2),
	(600006, 3, 18786, 0, 0, 2),
	(600006, 3, 18787, 0, 0, 2),
	(600006, 8, 18788, 0, 0, 2),
	(600006, 8, 18789, 0, 0, 2),
	(600006, 8, 18790, 0, 0, 2),
	(600006, 5, 18791, 0, 0, 2),
	(600006, 6, 18793, 0, 0, 2),
	(600006, 6, 18794, 0, 0, 2),
	(600006, 6, 18795, 0, 0, 2),
	(600006, 2, 18796, 0, 0, 2),
	(600006, 2, 18797, 0, 0, 2),
	(600006, 2, 18798, 0, 0, 2),
	(600006, 4, 18902, 0, 0, 2),
	(600006, 10, 28936, 0, 0, 2),
	(600006, 10, 29223, 0, 0, 2),
	(600006, 10, 29224, 0, 0, 2),
	(600006, 7, 29465, 0, 0, 2),
	(600006, 6, 29466, 0, 0, 2),
	(600006, 3, 29467, 0, 0, 2),
	(600006, 1, 29468, 0, 0, 2),
	(600006, 2, 29469, 0, 0, 2),
	(600006, 5, 29470, 0, 0, 2),
	(600006, 4, 29471, 0, 0, 2),
	(600006, 8, 29472, 0, 0, 2),
	(600006, 11, 29745, 0, 0, 2),
	(600006, 11, 29746, 0, 0, 2),
	(600006, 11, 29747, 0, 0, 2),
	(600006, 10, 34129, 0, 0, 2),
	(600006, 11, 35906, 0, 0, 2),
	(600006, 5, 47101, 0, 0, 2),
	(600007, 0, 35948, 0, 0, 2),
	(600007, 0, 35951, 0, 0, 2),
	(600007, 0, 40202, 0, 0, 2),
	(600018, 3, 3775, 0, 0, 2),
	(600018, 6, 5175, 0, 0, 2),
	(600018, 6, 5176, 0, 0, 2),
	(600018, 6, 5177, 0, 0, 2),
	(600018, 6, 5178, 0, 0, 2),
	(600018, 3, 5237, 0, 0, 2),
	(600018, 4, 5565, 0, 0, 2),
	(600018, 5, 5976, 0, 0, 2),
	(600018, 2, 6265, 0, 0, 2),
	(600018, 4, 16583, 0, 0, 2),
	(600018, 4, 17020, 0, 0, 2),
	(600018, 4, 17030, 0, 0, 2),
	(600018, 4, 17031, 0, 0, 2),
	(600018, 4, 17032, 0, 0, 2),
	(600018, 4, 17033, 0, 0, 2),
	(600018, 4, 17056, 0, 0, 2),
	(600018, 4, 17058, 0, 0, 2),
	(600018, 4, 21177, 0, 0, 2),
	(600018, 5, 23162, 0, 0, 2),
	(600018, 0, 33445, 0, 0, 2),
	(600018, 0, 35948, 0, 0, 2),
	(600018, 0, 35951, 0, 0, 2),
	(600018, 4, 37201, 0, 0, 2),
	(600018, 0, 40202, 0, 0, 2),
	(600018, 3, 43231, 0, 0, 2),
	(600018, 3, 43233, 0, 0, 2),
	(600018, 3, 43235, 0, 0, 2),
	(600018, 0, 43236, 0, 0, 2),
	(600018, 3, 43237, 0, 0, 2),
	(600018, 4, 44605, 0, 0, 2),
	(600018, 4, 44614, 0, 0, 2),
	(600018, 4, 44615, 0, 0, 2),
	(600018, 2, 52020, 0, 0, 2),
	(600018, 2, 52021, 0, 0, 2);

