DELETE FROM `world_pvp_prof_spell_difficulty` WHERE `spellId` IN (47899, 44576, 44593, 60668, 60663, 63765, 63201, 57230, 56949, 56956, 58296, 57008, 64257, 57033, 57186, 57133, 57172, 57152);
INSERT INTO `world_pvp_prof_spell_difficulty` (`spellId`, `tradeskillId`, `spellDifficulty`)
VALUES
	(47899, 4, 1),
	(44576, 4, 1),
	(44593, 4, 1),
	(60668, 4, 3),
	(60663, 4, 4),
	(63765, 5, 2),
	(63201, 8, 1),
	(57230, 15, 2),
    (56949, 15, 1),
    (56956, 15, 2),
    (58296, 15, 2),
    (57008, 15, 1),
    (64257, 15, 4),
    (57033, 15, 1),
    (57186, 15, 1),
    (57133, 15, 3),
    (57172, 15, 2),
    (57152, 15, 1);