DELETE FROM `creature` WHERE `id` = 6491;
INSERT INTO `creature` (`guid`, `id`, `map`, `spawnMask`, `phaseMask`, `modelid`, `equipment_id`, `position_x`, `position_y`, `position_z`, `orientation`, `spawntimesecs`, `spawndist`, `currentwaypoint`, `curhealth`, `curmana`, `MovementType`, `npcflag`, `unit_flags`, `dynamicflags`)
VALUES
	(300066, 6491, 530, 1, 1, 0, 0, -196.525, 4014.73, 112.61, 2.16769, 300, 0, 0, 4120, 0, 0, 0, 0, 0),
	(300065, 6491, 530, 1, 1, 0, 0, -228.88, 2191.14, 72.9365, 5.39837, 300, 0, 0, 4120, 0, 0, 0, 0, 0),
	(151760, 6491, 571, 1, 1, 0, 0, 2828.72, 5969.69, 114.196, 0.162131, 60, 0, 0, 1, 0, 0, 0, 0, 0),
	(125680, 6491, 571, 1, 1, 0, 0, 4323.39, -3606.85, 248, 0.233154, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(125679, 6491, 571, 1, 1, 0, 0, 2933.64, -2836.78, 73.6939, 2.69302, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(125678, 6491, 571, 1, 1, 0, 0, 3967.28, -2316.64, 213.873, 4.20098, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(125677, 6491, 571, 1, 1, 0, 0, 4352.78, -4247.99, 162.318, 0.0163839, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(125676, 6491, 571, 1, 1, 0, 0, 3534.13, -2882.06, 204.625, 1.06253, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(125675, 6491, 571, 1, 1, 0, 0, 3100.18, -1983.4, 83.3072, 5.01701, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(125674, 6491, 571, 1, 1, 0, 0, 5850.33, 764.161, 641.12, 3.79493, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(125673, 6491, 609, 1, 1, 0, 0, 2116.19, -5286.94, 81.2151, 4.52535, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(125672, 6491, 609, 1, 1, 0, 0, 1886.78, -5784.59, 102.861, 4.52535, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(125671, 6491, 609, 1, 1, 0, 0, 2364.42, -5771.32, 151.367, 0.127121, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(125670, 6491, 1, 1, 1, 0, 0, -6113.67, -1337.97, -179.625, 4.02662, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(125669, 6491, 0, 1, 1, 0, 0, 1773.33, 768.808, 55.6853, 0.0250183, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(125668, 6491, 571, 1, 1, 0, 0, 3041.42, 4319.21, 29.4391, 4.33529, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(125667, 6491, 571, 1, 1, 0, 0, 2479.42, 5289.27, 32.4917, 2.96241, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(125666, 6491, 571, 1, 1, 0, 0, 2843.05, 6655.58, 36.3798, 4.68086, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(125665, 6491, 571, 1, 1, 0, 0, 3575.78, 4087.29, 22.3345, 1.53298, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(125664, 6491, 571, 1, 1, 0, 0, 3041.14, 3843.49, 3.75779, 4.52221, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(125663, 6491, 571, 1, 1, 0, 0, 4512.78, 5658.14, 82.2635, 1.46544, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(125662, 6491, 571, 1, 1, 0, 0, 4222.44, 5337.23, 30.3802, 5.07199, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(125661, 6491, 571, 1, 1, 0, 0, 3618.7, 6805.59, 172.177, 0.00774095, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(125660, 6491, 571, 1, 1, 0, 0, 57.9178, -4649.08, 283.569, 6.17704, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(125659, 6491, 571, 1, 1, 0, 0, 210.014, -5945.17, 7.17955, 3.23965, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(125658, 6491, 571, 1, 1, 0, 0, 1923.72, -5986.35, 9.05279, 4.62589, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(125657, 6491, 571, 1, 1, 0, 0, 2242.66, -4650.53, 218.904, 3.07158, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(125656, 6491, 571, 1, 1, 0, 0, 1191.72, -4115.8, 149.496, 0.0359173, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(125655, 6491, 571, 1, 1, 0, 0, 109.589, -3701.8, 1.06501, 0.145873, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(125654, 6491, 571, 1, 1, 0, 0, 731.997, -2987.05, 24.9835, 3.86473, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(125653, 6491, 571, 1, 1, 0, 0, 1957.22, -3682.37, 171.882, 0.0359171, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(125652, 6491, 571, 1, 1, 0, 0, 1359.41, -4769.29, 193.188, 4.9478, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(125650, 6491, 571, 1, 1, 0, 0, 671.581, -4927.85, 3.74385, 3.732, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(125649, 6491, 571, 1, 1, 0, 0, 1101.91, -4970.7, 32.3032, 4.65249, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(104211, 6491, 571, 1, 1, 5233, 0, 4465.89, 1263.18, 141.627, 4.7822, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(104210, 6491, 571, 1, 1, 5233, 0, 720.288, -5866.59, 286.538, 4.4855, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(104209, 6491, 571, 1, 1, 5233, 0, 1800.3, -5599.65, 218.872, 5.42797, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(104208, 6491, 571, 1, 1, 5233, 0, 3555.28, 5822.82, 128.996, 5.53269, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(104204, 6491, 571, 1, 1, 5233, 0, 3842.49, 1431.58, 90.7244, 4.66003, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(104202, 6491, 571, 1, 1, 5233, 0, 3214.61, -701.304, 167.723, 0.069813, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(104201, 6491, 571, 1, 1, 5233, 0, 3806.42, 2066.28, 93.5632, 3.28122, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(100164, 6491, 1, 1, 1, 0, 0, 8709.78, 963.966, 12.6548, 2.63728, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(100163, 6491, 571, 1, 1, 0, 0, 5444.61, 2840.79, 420.429, 0.00626393, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(100162, 6491, 0, 1, 1, 0, 0, -5326.13, -3779.15, 310.073, 3.19106, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(100160, 6491, 0, 1, 1, 0, 0, -5472.1, -1841.64, 400.677, 4.16102, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(100159, 6491, 0, 1, 1, 0, 0, -5386.74, 36.9827, 395.53, 6.15592, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(100158, 6491, 0, 1, 1, 0, 0, -7987.36, -2368.72, 124.025, 4.76577, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(100157, 6491, 0, 1, 1, 0, 0, -7919.04, -1353.66, 134.08, 3.06145, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(100156, 6491, 0, 1, 1, 0, 0, -9562.73, -603.599, 58.3876, 3.85078, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(100155, 6491, 0, 1, 1, 0, 0, -9475.05, -3008.82, 134.527, 0.116206, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(100154, 6491, 0, 1, 1, 0, 0, -10342.1, -2583.62, 24.9394, 3.16748, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(100153, 6491, 0, 1, 1, 0, 0, -10320.2, -4122.43, 22.5164, 1.18828, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(100152, 6491, 0, 1, 1, 0, 0, -11808, -2961.49, 7.68175, 5.90851, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(100151, 6491, 0, 1, 1, 0, 0, -9975.42, 1757.63, 37.4597, 3.20673, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(100150, 6491, 0, 1, 1, 0, 0, -11219.3, 1705.41, 38.9655, 1.62807, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(100149, 6491, 0, 1, 1, 0, 0, -10838.1, -484.891, 42.7193, 1.56132, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(100148, 6491, 0, 1, 1, 0, 0, -12000.3, 433.889, 3.22912, 4.79716, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(100147, 6491, 0, 1, 1, 0, 0, -13316.9, 155.748, 17.3469, 3.39916, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(100145, 6491, 0, 1, 1, 0, 0, -3345.39, -3421.12, 64.4016, 5.17416, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(100144, 6491, 0, 1, 1, 0, 0, -3983.23, -2844.7, 12.9895, 5.62183, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(100143, 6491, 0, 1, 1, 0, 0, -2953.26, -1754.64, 9.51457, 4.77752, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(100142, 6491, 0, 1, 1, 0, 0, -198.557, -3043.34, 119.727, 6.11662, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(100141, 6491, 0, 1, 1, 0, 0, 577.536, -3826.78, 120.064, 6.09148, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(100140, 6491, 0, 1, 1, 0, 0, -573.443, 116.159, 54.2246, 2.29408, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(100139, 6491, 0, 1, 1, 0, 0, 2658.78, -1723.77, 124.43, 6.17394, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(100138, 6491, 0, 1, 1, 0, 0, 2211.95, -2924.61, 108.288, 2.28229, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(100137, 6491, 0, 1, 1, 0, 0, 3344.26, -3227.9, 143.286, 3.51144, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(100136, 6491, 0, 1, 1, 0, 0, 3121.92, -4806.89, 100.915, 2.43152, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(100135, 6491, 0, 1, 1, 0, 0, -900.166, -1478.97, 58.3879, 1.17488, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(100134, 6491, 0, 1, 1, 0, 0, -1345.69, -2046.79, 71.1931, 5.94774, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(100133, 6491, 1, 1, 1, 0, 0, -7058, 1287.18, 6.16177, 0.732693, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(100132, 6491, 1, 1, 1, 0, 0, -7971.13, 786.231, -0.846868, 5.91632, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(100131, 6491, 1, 1, 1, 0, 0, -3330.89, 2281.76, 28.6932, 4.65183, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(100130, 6491, 1, 1, 1, 0, 0, -4339.78, -385.667, 38.584, 0.529265, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(100129, 6491, 1, 1, 1, 0, 0, -5529.01, 1452.51, 24.0477, 5.33197, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(100128, 6491, 1, 1, 1, 0, 0, -7746.9, -3012.54, 40.731, 2.30426, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(100127, 6491, 1, 1, 1, 0, 0, -9048.19, -2724.85, 37.3529, 1.06333, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(100126, 6491, 1, 1, 1, 0, 0, -6116.2, -3853.91, -58.7501, 1.27538, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(100125, 6491, 1, 1, 1, 0, 0, -5363.6, -2365.49, -37.3275, 0.690257, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(100124, 6491, 1, 1, 1, 0, 0, -1170.27, -1135.08, 30.1008, 1.38926, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(100123, 6491, 1, 1, 1, 0, 0, -2726.76, -1115.43, 20.8219, 6.20768, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(100122, 6491, 1, 1, 1, 0, 0, 277.085, -3314.55, 56.5686, 3.14071, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(100121, 6491, 1, 1, 1, 0, 0, -1484.9, -2136.98, 94.6139, 4.68008, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(100120, 6491, 1, 1, 1, 0, 0, -1892.07, -3059.63, 91.6667, 0.890536, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(100119, 6491, 1, 1, 1, 0, 0, 798.808, -2541.37, 91.6667, 3.32135, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(100118, 6491, 1, 1, 1, 0, 0, 160.427, -1699.37, 93.7254, 1.38926, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(100117, 6491, 1, 1, 1, 0, 0, 1696.09, 1045.9, 149.448, 4.65259, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(100116, 6491, 1, 1, 1, 0, 0, 1287.23, -300.107, 6.08626, 3.24281, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(100115, 6491, 1, 1, 1, 0, 0, 2297.99, -1731.66, 119.435, 3.52163, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(100114, 6491, 1, 1, 1, 0, 0, 2932.28, 380.747, 91.8989, 3.08966, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(100113, 6491, 1, 1, 1, 0, 0, -476.943, 1225.75, 96.0816, 3.77688, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(100112, 6491, 1, 1, 1, 0, 0, -1557.36, 983.319, 90.3322, 6.00348, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(100109, 6491, 1, 1, 1, 0, 0, -1969.18, 1728.99, 62.9928, 4.82933, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(100108, 6491, 1, 1, 1, 0, 0, -1779.32, 2855.72, 56.8082, 2.94829, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(100107, 6491, 1, 1, 1, 0, 0, 3205.34, -4941.65, 159.706, 4.28347, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(100106, 6491, 1, 1, 1, 0, 0, 4321.05, -5569.39, 119.787, 4.73114, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(100100, 6491, 1, 1, 1, 0, 0, 4458.88, -4284.83, 916.711, 5.22594, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(100073, 6491, 1, 1, 1, 0, 0, 6617.82, -3544.02, 682.132, 0.89447, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(100062, 6491, 1, 1, 1, 0, 0, 7763.65, -4102.77, 697.988, 0.266153, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(99961, 6491, 571, 1, 1, 0, 0, 7088.56, -1432.65, 923.502, 5.49297, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(99792, 6491, 571, 1, 1, 0, 0, 7150.89, 3691.73, 818.486, 3.02682, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(99790, 6491, 0, 1, 1, 0, 0, 2356.65, -5663.06, 382.257, 0.586577, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(99788, 6491, 571, 1, 1, 0, 0, 5032.08, 4498.36, -91.554, 5.45997, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(99785, 6491, 571, 1, 1, 0, 0, 6431.54, -1186.62, 448.172, 2.38906, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(99784, 6491, 571, 1, 1, 0, 0, 6942.82, -552.441, 916.375, 1.17168, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(99779, 6491, 571, 1, 1, 0, 0, 8383.32, -222.323, 842.126, 1.01853, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(99776, 6491, 571, 1, 1, 0, 0, 7832.92, -2019.02, 1226.67, 3.63783, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(99775, 6491, 571, 1, 1, 0, 0, 4415.82, -1980.7, 158.165, 6.07256, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(99772, 6491, 571, 1, 1, 0, 0, 7889.04, 726.715, 519.2, 4.27008, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(99684, 6491, 571, 1, 1, 0, 0, 7229.77, 2165.42, 566.506, 5.4521, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(99683, 6491, 571, 1, 1, 0, 0, 8191.89, 2864.67, 604.545, 3.50824, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(99604, 6491, 571, 1, 1, 0, 0, 3417.93, -1280.81, 126.479, 6.08827, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(99231, 6491, 571, 1, 1, 0, 0, 5590.8, -588.952, 190.773, 5.54634, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(99229, 6491, 571, 1, 1, 0, 0, 5882.39, 660.024, 169.925, 1.69397, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(99199, 6491, 571, 1, 1, 0, 0, 7463.12, -3326.36, 899.719, 1.72146, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(99191, 6491, 571, 1, 1, 0, 0, 8094.67, -995.262, 938.172, 0.0501271, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(99145, 6491, 571, 1, 1, 0, 0, 7917.5, -2461.01, 1139.45, 1.86518, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(99069, 6491, 571, 1, 1, 0, 0, 9025.66, -1178.57, 1060.08, 1.89189, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(98913, 6491, 571, 1, 1, 0, 0, 7078.75, -136.491, 784.697, 5.3555, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(98912, 6491, 571, 1, 1, 0, 0, 6068.46, 94.7759, 370.063, 5.43011, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(98857, 6491, 571, 1, 1, 0, 0, 5047.8, -641.567, 225.005, 3.39593, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(98855, 6491, 571, 1, 1, 0, 0, 6358.47, 5642.39, 70.1393, 3.38415, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(98849, 6491, 0, 1, 1, 0, 0, 2364.37, -5778.2, 151.368, 0.890498, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(98827, 6491, 571, 1, 1, 0, 0, 6615.95, -4797.55, 450.522, 0.823739, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(98826, 6491, 571, 1, 1, 0, 0, 5515.57, -4101.57, 364.358, 0.00299454, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(98713, 6491, 571, 1, 1, 0, 0, 5792.54, -3288.83, 363.565, 0.0697586, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(98710, 6491, 571, 1, 1, 0, 0, 4941.26, -2959.29, 289.535, 3.78471, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(98709, 6491, 571, 1, 1, 0, 0, 5239.77, -2132.53, 244.569, 6.26577, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(98578, 6491, 571, 1, 1, 0, 0, 5557.87, -1609.36, 242.247, 4.7162, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(98577, 6491, 571, 1, 1, 0, 0, 5705.4, -2468.62, 287.551, 3.18859, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(98541, 6491, 571, 1, 1, 0, 0, 5518.39, 3589.14, -13.5173, 1.3429, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(98433, 6491, 571, 1, 1, 0, 0, 6271.65, 4408.18, -70.1607, 0.745985, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(98203, 6491, 571, 1, 1, 0, 0, 6246.57, 5171.06, -83.3611, 4.78686, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(98065, 6491, 571, 1, 1, 0, 0, 5540.36, 4852.61, -196.562, 3.60877, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(98064, 6491, 571, 1, 1, 0, 0, 5624.51, 5845.25, -62.6812, 3.97005, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(98024, 6491, 571, 1, 1, 0, 0, 4821.72, 5467.69, -52.8696, 6.08275, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(97968, 6491, 571, 1, 1, 0, 0, 4331.75, 3235.64, 390.251, 5.96887, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(97930, 6491, 571, 1, 1, 0, 0, 4315.11, 2409.94, 392.64, 5.59188, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(97921, 6491, 571, 1, 1, 0, 0, 5141.29, 2178.63, 390.938, 1.89266, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(97920, 6491, 571, 1, 1, 0, 0, 5031.83, 3711.34, 372.43, 3.84281, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(97919, 6491, 571, 1, 1, 0, 0, 5099.03, 3469.67, 368.485, 5.09316, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(97918, 6491, 571, 1, 1, 0, 0, 5097.25, 2299.2, 368.485, 0.259043, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(97917, 6491, 571, 1, 1, 0, 0, 5538, 2895.81, 517.055, 1.58009, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(97891, 6491, 571, 1, 1, 0, 0, 4819.88, 1020.05, 146.434, 2.7743, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(97831, 6491, 571, 1, 1, 0, 0, 3546.86, 272.988, 45.5817, 3.22276, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(97733, 6491, 571, 1, 1, 0, 0, 3594.74, 2851.98, 70.2233, 5.50746, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(97575, 6491, 571, 1, 1, 0, 0, 2764.22, 1043.91, 23.9775, 6.0808, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(97507, 6491, 571, 1, 1, 0, 0, 3504.05, 2101.44, 69.5588, 3.45915, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(97342, 6491, 571, 1, 1, 0, 0, 3664.94, -1043.01, 130.771, 5.26869, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(97341, 6491, 571, 1, 1, 0, 0, 4607.77, -973.058, 170.076, 3.90994, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(97236, 6491, 530, 1, 1, 0, 0, -1137.83, 5896.99, 189.158, 3.05307, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(97156, 6491, 0, 1, 1, 0, 0, -384.86, 1110.88, 85.2978, 1.30162, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(94326, 6491, 530, 1, 1, 0, 0, 12843.1, -6850.85, 12.8124, 5.87178, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(87077, 6491, 530, 1, 1, 0, 0, 873.334, 7284.83, 22.9778, 6.28005, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(87076, 6491, 530, 1, 1, 0, 0, -1069.48, 8096.37, -35.9058, 5.18834, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(87075, 6491, 530, 1, 1, 0, 0, 321.729, 8622.32, 23.3595, 5.72871, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(87074, 6491, 530, 1, 1, 0, 0, 227.538, 6200.29, 22.2206, 3.14788, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(87073, 6491, 530, 1, 1, 0, 0, -213.516, 5593.56, 20.7121, 4.97236, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(87072, 6491, 530, 1, 1, 0, 0, -3561.65, 4674.39, -21.9614, 4.57731, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(87070, 6491, 530, 1, 1, 0, 0, -3485.5, -11652, 7.80012, 6.2, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(87069, 6491, 530, 1, 1, 0, 0, 2013.51, 5570.5, 262.92, 1.60077, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(87068, 6491, 530, 1, 1, 0, 0, 2218.65, 6017.26, 135.922, 2.56696, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(87067, 6491, 530, 1, 1, 0, 0, 2368.63, 2325.31, 106.184, 2.29208, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(87066, 6491, 530, 1, 1, 0, 0, -1757.48, -11056.5, 77.13, 4.35191, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(87065, 6491, 530, 1, 1, 0, 0, -2014.24, -11969.3, 33.3328, 4.29537, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(87064, 6491, 530, 1, 1, 0, 0, -3329.27, -12097.1, 28.5829, 1.22054, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(87063, 6491, 530, 1, 1, 0, 0, -4304.85, -12422.9, 17.5658, 4.30872, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(87062, 6491, 530, 1, 1, 0, 0, -4119.32, -13663.5, 74.4887, 2.46696, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(87061, 6491, 530, 1, 1, 0, 0, -259.558, 1019.14, 54.3262, 0.404835, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(87060, 6491, 530, 1, 1, 0, 0, 8704.09, -6670.87, 70.3361, 6.03635, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(87059, 6491, 530, 1, 1, 0, 0, 8939.88, -7443.37, 82.7631, 2.16768, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(87058, 6491, 530, 1, 1, 0, 0, 10463.3, -6369.74, 39.7908, 2.29649, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(87057, 6491, 530, 1, 1, 0, 0, 9417.63, -6853.48, 14.9356, 2.64128, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(87056, 6491, 530, 1, 1, 0, 0, -2023.67, 8485.88, -0.436384, 3.64818, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(87055, 6491, 530, 1, 1, 0, 0, -2996.17, 2454.73, 62.4357, 4.70139, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(87054, 6491, 530, 1, 1, 0, 0, -4122.94, 1062.18, 31.5531, 5.80802, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(87053, 6491, 530, 1, 1, 0, 0, -3127.85, 727.413, -20.3158, 4.22387, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(87052, 6491, 530, 1, 1, 0, 0, -3922.27, 3689.32, 286.767, 3.27669, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(87050, 6491, 1, 1, 1, 0, 0, 10394.7, 825.111, 1317.52, 3.753, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(87049, 6491, 1, 1, 1, 0, 0, 10055.4, 2116.32, 1329.71, 2.54, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(87048, 6491, 1, 1, 1, 0, 0, 9683.39, 952.225, 1291.87, 5.752, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(87047, 6491, 0, 1, 1, 0, 0, -8924, -189, 80.555, 2.77, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(87046, 6491, 0, 1, 1, 0, 0, -6160, 325.568, 399.968, 1.928, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(87045, 6491, 0, 1, 1, 0, 0, -5670, -528, 398.13, 2.381, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(87044, 6491, 0, 1, 1, 0, 0, -5165, -876, 507.245, 0.929, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(86160, 6491, 530, 1, 1, 0, 0, 3876.32, 5492.65, 272.483, 1.45779, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(84826, 6491, 1, 1, 1, 0, 0, -3134, -3048, 34.246, 5.711, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(84656, 6491, 1, 1, 1, 0, 0, -3518, -4315, 6.77, 3.035, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(82893, 6491, 530, 1, 1, 0, 0, 7013.18, -7311.28, 46.7389, 1.0821, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(82766, 6491, 530, 1, 1, 0, 0, 7700.74, -6731.16, 48.408, 2.82743, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(79628, 6491, 0, 1, 1, 0, 0, -9341, 165.021, 61.641, 1.096, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(40596, 6491, 530, 1, 1, 0, 0, 173.753, 4364.58, 120.238, 6.0418, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(40595, 6491, 530, 1, 1, 0, 0, -2533.26, 3867.87, 10.3359, 3.19395, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(40594, 6491, 530, 1, 1, 0, 0, 3054.01, 5438.67, 149.32, 5.46288, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(40593, 6491, 0, 1, 1, 0, 0, -6282.51, -3488.48, 252.189, 3.6477, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(40591, 6491, 1, 1, 1, 0, 0, 16320.2, 16243.6, 24.4, 2.253, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(40587, 6491, 1, 1, 1, 0, 0, 7412.88, -2817, 464.855, 0.253, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(40586, 6491, 1, 1, 1, 0, 0, 6857.31, -4680, 700.936, 1.527, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(40585, 6491, 1, 1, 1, 0, 0, 6736.36, 202.91, 23.255, 4.121, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(40584, 6491, 1, 1, 1, 0, 0, 5943.01, -1205, 382.952, 5.47, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(40583, 6491, 1, 1, 1, 0, 0, 4798.35, -6846, 89.817, 3.236, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(40582, 6491, 1, 1, 1, 0, 0, 4299.27, 89.079, 42.752, 2.397, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(40581, 6491, 1, 1, 1, 0, 0, 3796.96, -1622, 219.894, 1.45, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(40580, 6491, 1, 1, 1, 0, 0, 2924.51, -6031, 4.946, 6.02, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(40579, 6491, 1, 1, 1, 0, 0, 2683.48, -3988, 108.41, 4.673, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(40578, 6491, 1, 1, 1, 0, 0, 2644.78, -635, 107.674, 3.347, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(40577, 6491, 1, 1, 1, 0, 0, 2428.47, -2953, 123.513, 0.062, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(40576, 6491, 1, 1, 1, 0, 0, 1178.15, -4467, 21.323, 1.176, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(40575, 6491, 1, 1, 1, 0, 0, 919.297, 436.482, 65.128, 3.009, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(40574, 6491, 1, 1, 1, 0, 0, 240.765, -4791, 10.256, 3.43, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(40573, 6491, 1, 1, 1, 0, 0, -590, -2515, 91.761, 4.549, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(40572, 6491, 1, 1, 1, 0, 0, -639, -4298, 40.942, 1.082, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(40571, 6491, 1, 1, 1, 0, 0, -774, -4988, 19.257, 3.291, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(40570, 6491, 1, 1, 1, 0, 0, -983, -75, 20.431, 0.033, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(40569, 6491, 1, 1, 1, 0, 0, -1073, -3479, 63.044, 3.446, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(40568, 6491, 1, 1, 1, 0, 0, -1434, 1967.04, 86.041, 1.71, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(40567, 6491, 1, 1, 1, 0, 0, -2173, -342, -5, 3.594, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(40566, 6491, 1, 1, 1, 0, 0, -2506, -1968, 91.784, 2.796, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(40565, 6491, 1, 1, 1, 0, 0, -2949, -142, 67.093, 5.067, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(40562, 6491, 1, 1, 1, 0, 0, -4429, 370.415, 51.727, 3.401, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(40561, 6491, 1, 1, 1, 0, 0, -4593, 1631.68, 93.968, 6.225, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(40560, 6491, 1, 1, 1, 0, 0, -4600, 3229.67, 9.006, 0.093, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(40559, 6491, 1, 1, 1, 0, 0, -4642, -1778, -41, 2.489, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(40557, 6491, 1, 1, 1, 0, 0, -5530, -3455, -44, 4.603, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(40556, 6491, 1, 1, 1, 0, 0, -6442, -290, 3.555, 0.717, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(40555, 6491, 1, 1, 1, 0, 0, -6824, 892.716, 33.999, 3.062, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(40554, 6491, 1, 1, 1, 0, 0, -7200, -3938, 9.204, 4.711, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(40553, 6491, 1, 1, 1, 0, 0, -7207, -2439, -218, 1.084, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(40551, 6491, 0, 1, 1, 0, 0, 2641.28, -4015, 106.292, 6.239, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(40550, 6491, 0, 1, 1, 0, 0, 2603.09, -535, 89, 5.596, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(40549, 6491, 0, 1, 1, 0, 0, 2348.58, 492.862, 33.358, 4.879, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(40548, 6491, 0, 1, 1, 0, 0, 2115.64, -5299, 82.163, 1.075, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(40547, 6491, 0, 1, 1, 0, 0, 1882.3, 1641.52, 93.646, 4.491, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(40546, 6491, 0, 1, 1, 0, 0, 1739.56, -672, 45.062, 6.275, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(40545, 6491, 0, 1, 1, 0, 0, 1380.44, -3701, 77.017, 6.271, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(40544, 6491, 0, 1, 1, 0, 0, 1238.37, -2414, 60.739, 2.359, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(40543, 6491, 0, 1, 1, 0, 0, 902.236, -1517, 55.037, 4.744, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(40542, 6491, 0, 1, 1, 0, 0, 476.229, 1595.9, 126.662, 5.942, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(40541, 6491, 0, 1, 1, 0, 0, 324.261, -2227, 137.775, 3.107, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(40540, 6491, 0, 1, 1, 0, 0, -20, -996, 55.837, 1.499, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(40539, 6491, 0, 1, 1, 0, 0, -285, -4388, 108.627, 2.007, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(40538, 6491, 0, 1, 1, 0, 0, -721, -592, 25.011, 3.121, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(40537, 6491, 0, 1, 1, 0, 0, -1468, -2625, 48.363, 4.617, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(40536, 6491, 0, 1, 1, 0, 0, -3299, -2430, 18.597, 5.693, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(40535, 6491, 0, 1, 1, 0, 0, -3355, -845, 1.063, 1.734, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(40533, 6491, 0, 1, 1, 0, 0, -5352, -2892, 341.729, 1.654, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(40529, 6491, 0, 1, 1, 0, 0, -6807, -2289, 280.753, 2.587, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(40528, 6491, 0, 1, 1, 0, 0, -7501, -2145, 146.088, 0.955, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(40525, 6491, 0, 1, 1, 0, 0, -9394, -2022, 58.275, 4.33, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(40524, 6491, 0, 1, 1, 0, 0, -10559, 1206.87, 31.476, 5.616, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(40523, 6491, 0, 1, 1, 0, 0, -10575, -3377, 22.344, 0.017, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(40522, 6491, 0, 1, 1, 0, 0, -10779, -1194, 35.275, 0.915, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(40521, 6491, 0, 1, 1, 0, 0, -10836, -2953, 13.941, 3.054, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(40520, 6491, 0, 1, 1, 0, 0, -11550, -228, 28.285, 6.161, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(40519, 6491, 0, 1, 1, 0, 0, -14286, 283.778, 32.739, 1.543, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(40269, 6491, 1, 1, 1, 0, 0, -452.182, 2513.69, 92.8852, 6.1809, 300, 0, 0, 4120, 0, 0, 0, 0, 0),
	(31746, 6491, 530, 1, 1, 0, 0, -1266.03, 2441.78, 61.8107, 3.54849, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(31745, 6491, 530, 1, 1, 0, 0, 167.747, 2570.89, 79.6642, 3.45817, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(31744, 6491, 530, 1, 1, 0, 0, -1786.04, 4928.11, -21.9232, 2.83528, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(31743, 6491, 530, 1, 1, 0, 0, -4010.09, 2053.24, 97.8815, 3.21184, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(31742, 6491, 530, 1, 1, 0, 0, -2509.5, 6809.17, 23.4067, 5.81802, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(31741, 6491, 530, 1, 1, 0, 0, -1667.32, 7948.42, -48.7145, 5.89896, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(31740, 6491, 530, 1, 1, 0, 0, 335.75, 7626.48, 22.9002, 0.400393, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(31739, 6491, 530, 1, 1, 0, 0, 248.339, 7084.93, 36.4931, 3.04797, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(31738, 6491, 530, 1, 1, 0, 0, 1955.9, 6768.81, 164.061, 1.02871, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(31737, 6491, 530, 1, 1, 0, 0, 2312.27, 5083.93, 272.449, 2.18403, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(31736, 6491, 530, 1, 1, 0, 0, 2296.35, 7023.23, 364.117, 1.99239, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(31735, 6491, 530, 1, 1, 0, 0, 3015.3, 3597.04, 145.753, 6.13693, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(31734, 6491, 530, 1, 1, 0, 0, 2980.19, 1869.82, 143.607, 5.37981, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(30019, 6491, 530, 1, 1, 0, 0, 4363.88, 3093.74, 132.97, 0.0194635, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(30018, 6491, 530, 1, 1, 0, 0, 696.403, 2220.58, 288.533, 5.08528, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(29933, 6491, 530, 1, 1, 0, 0, 546.862, 1992.06, 103.653, 3.92525, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(29932, 6491, 530, 1, 1, 0, 0, -815.933, 2724.58, 111.381, 5.36959, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(29931, 6491, 530, 1, 1, 0, 0, -697.533, 4111.14, 63.3053, 1.73634, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(29802, 6491, 0, 1, 1, 0, 0, -6439, -1115, 312.16, 3.172, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(17650, 6491, 0, 1, 1, 0, 0, -9554.16, -1367.13, 51.202, 4.91271, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(17649, 6491, 0, 1, 1, 0, 0, -11103, -1833.2, 71.8642, 3.04545, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(17634, 6491, 530, 1, 1, 0, 0, -3624.02, 609.218, 10.5068, 4.86712, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(16642, 6491, 530, 1, 1, 0, 0, -3523.04, 622.905, 4.6654, 3.13532, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(16466, 6491, 530, 1, 1, 0, 0, -1295.76, 9170.33, 217.797, 0.295307, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(14798, 6491, 530, 1, 1, 0, 0, -867.469, 6614.36, 175.242, 5.39023, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(12783, 6491, 0, 1, 1, 0, 0, -10602.4, 293.623, 31.7491, 3.09761, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(11185, 6491, 530, 1, 1, 0, 0, 3441.09, 4798.39, 260.086, 0.713674, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(11184, 6491, 530, 1, 1, 0, 0, 3519.15, 6828.53, 141.155, 5.32396, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(9386, 6491, 0, 1, 1, 0, 0, 1989.31, -3650.44, 120.369, 3.70566, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(7716, 6491, 1, 1, 1, 0, 0, -7981.09, 1556.57, 3.64432, 3.17291, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(7715, 6491, 1, 1, 1, 0, 0, -6154.23, -1142.67, -216.588, 2.99628, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(6876, 6491, 1, 1, 1, 0, 0, 5633.21, -4765.75, 777.907, 1.47459, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(6875, 6491, 0, 1, 1, 0, 0, -7105.79, -3488.52, 242.318, 0.00187445, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(6858, 6491, 0, 1, 1, 0, 0, 1840.76, -2149.67, 67.4929, 2.38151, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(6849, 6491, 1, 1, 1, 0, 0, -7748.02, -4978.67, 6.00826, 2.27058, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(5752, 6491, 1, 1, 1, 0, 0, 6499.08, -2378.94, 589.681, 4.80547, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(5749, 6491, 1, 1, 1, 0, 0, -7348.79, -1316.54, -260.86, 2.90753, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(5729, 6491, 0, 1, 1, 0, 0, -6863.62, -1537.06, 241.746, 3.72703, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(5725, 6491, 0, 1, 1, 0, 0, 790.751, -418.588, 136.861, 5.48565, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(5724, 6491, 1, 1, 1, 0, 0, -3973.19, -2017.75, 96.0305, 0.966001, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(5723, 6491, 1, 1, 1, 0, 0, -4031.16, -3422.71, 38.8247, 1.69815, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(5721, 6491, 1, 1, 1, 0, 0, -4637.91, -3139.22, 34.9469, 0.761173, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(5719, 6491, 1, 1, 1, 0, 0, -8146.14, -4608.99, -125.103, 4.16259, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(5718, 6491, 1, 1, 1, 0, 0, 2734.82, 1279.54, 295.79, 2.00745, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(5717, 6491, 1, 1, 1, 0, 0, 466.735, 1466.16, 12.8983, 0.112288, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(5715, 6491, 1, 1, 1, 0, 0, -8591.09, -3623.91, 13.478, 4.54902, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(2065, 6491, 0, 1, 1, 0, 0, 1819.41, 219.233, 60.0732, 0.337883, 60, 0, 0, 4120, 0, 0, 0, 0, 0);
