DELETE FROM `creature_template` WHERE `entry` IN (600017, 600002, 610002, 600018);
INSERT INTO `creature_template` (`entry`, `difficulty_entry_1`, `difficulty_entry_2`, `difficulty_entry_3`, `KillCredit1`, `KillCredit2`, `modelid1`, `modelid2`, `modelid3`, `modelid4`, `name`, `subname`, `IconName`, `gossip_menu_id`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`, `npcflag`, `speed_walk`, `speed_run`, `scale`, `rank`, `mindmg`, `maxdmg`, `dmgschool`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `rangeattacktime`, `unit_class`, `unit_flags`, `unit_flags2`, `dynamicflags`, `family`, `trainer_type`, `trainer_spell`, `trainer_class`, `trainer_race`, `minrangedmg`, `maxrangedmg`, `rangedattackpower`, `type`, `type_flags`, `lootid`, `pickpocketloot`, `skinloot`, `resistance1`, `resistance2`, `resistance3`, `resistance4`, `resistance5`, `resistance6`, `spell1`, `spell2`, `spell3`, `spell4`, `spell5`, `spell6`, `spell7`, `spell8`, `PetSpellDataId`, `VehicleId`, `mingold`, `maxgold`, `AIName`, `MovementType`, `InhabitType`, `HoverHeight`, `Health_mod`, `Mana_mod`, `Armor_mod`, `RacialLeader`, `questItem1`, `questItem2`, `questItem3`, `questItem4`, `questItem5`, `questItem6`, `movementId`, `RegenHealth`, `mechanic_immune_mask`, `flags_extra`, `ScriptName`, `WDBVerified`)
VALUES
	(600017, 0, 0, 0, 0, 0, 28194, 0, 0, 0, 'Jameson Bond', 'Arena Addicts Anonymous', 'Speak', 0, 83, 83, 2, 35, 35, 1310721, 1, 1.14286, 2, 1, 0, 0, 0, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 134217728, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 1, 1.56, 1.56, 1.56, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 'stronkcc_arena_npc', 1),
	(600002, 0, 0, 0, 0, 0, 28977, 0, 0, 0, 'Ocealus Vasselle', 'Stronk.CC Quartermaster', 'Speak', 0, 83, 83, 2, 35, 35, 129, 1, 1.14286, 0.32, 1, 0, 0, 0, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 134217728, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 1, 1.56, 1.56, 1.56, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 'stronkcc_quartermaster', 1),
	(610002, 0, 0, 0, 0, 0, 28977, 0, 0, 0, 'Ocealus Vasselle', 'Stronk.CC Quartermaster', 'Speak', 0, 83, 83, 2, 14, 14, 129, 1, 1.14286, 0.32, 1, 0, 0, 0, 0, 1, 0, 0, 1, 770, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 134217728, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 1, 1.56, 1.56, 1.56, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 'stronkcc_quartermaster', 1),
	(600018, 0, 0, 0, 0, 0, 28640, 0, 0, 0, 'Anara', 'Innkeeper', 'Speak', 0, 83, 83, 2, 35, 35, 200849, 1, 1.14286, 1.2, 1, 0, 0, 0, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 134217728, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 1, 1.56, 1.56, 1.56, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 'stronkcc_innkeeper', 1);

DELETE FROM `creature` WHERE `guid` IN (300006, 300007);
INSERT INTO `creature` (`guid`, `id`, `map`, `spawnMask`, `phaseMask`, `modelid`, `equipment_id`, `position_x`, `position_y`, `position_z`, `orientation`, `spawntimesecs`, `spawndist`, `currentwaypoint`, `curhealth`, `curmana`, `MovementType`, `npcflag`, `unit_flags`, `dynamicflags`)
VALUES
	(300007, 600018, 530, 1, 1, 0, 0, -276.504, 1030.31, 58.5776, 0.468537, 300, 0, 0, 21754, 0, 0, 0, 0, 0),
	(300006, 600017, 530, 1, 1, 0, 0, -322.719, 1129.85, 41.6645, 6.20981, 300, 0, 0, 21754, 0, 0, 0, 0, 0);
