# ************************************************************
# Sequel Pro SQL dump
# Version 4096
#
# http://www.sequelpro.com/
# http://code.google.com/p/sequel-pro/
#
# Host: home (MySQL 5.5.32-0ubuntu0.12.04.1)
# Database: clanwars_wdb
# Generation Time: 2013-08-20 06:35:09 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table world_pvp_prof_spell_difficulty
# ------------------------------------------------------------

DROP TABLE IF EXISTS `world_pvp_prof_spell_difficulty`;

CREATE TABLE `world_pvp_prof_spell_difficulty` (
  `spellId` int(11) unsigned NOT NULL DEFAULT '0',
  `tradeskillId` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `spellDifficulty` tinyint(3) unsigned NOT NULL DEFAULT '0',
  UNIQUE KEY `id` (`spellId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `world_pvp_prof_spell_difficulty` WRITE;
/*!40000 ALTER TABLE `world_pvp_prof_spell_difficulty` DISABLE KEYS */;

INSERT INTO `world_pvp_prof_spell_difficulty` (`spellId`, `tradeskillId`, `spellDifficulty`)
VALUES
	(3928,5,4),
	(6624,1,4),
	(11464,1,2),
	(15628,5,4),
	(15633,5,4),
	(19793,5,4),
	(20029,4,1),
	(20032,4,1),
	(20033,4,1),
	(20034,4,1),
	(22749,4,2),
	(22813,10,4),
	(22815,8,4),
	(23799,4,1),
	(23803,4,2),
	(23804,4,1),
	(26012,5,4),
	(27927,4,2),
	(27944,4,1),
	(27945,4,1),
	(27946,4,1),
	(27947,4,1),
	(27950,4,1),
	(27971,4,3),
	(27981,4,2),
	(27982,4,2),
	(27984,4,3),
	(28003,4,3),
	(28004,4,3),
	(28674,1,4),
	(28676,1,4),
	(28677,1,4),
	(30341,5,1),
	(30342,5,1),
	(30343,5,1),
	(30344,5,1),
	(32814,5,1),
	(34003,4,3),
	(34010,4,2),
	(35538,8,1),
	(35539,8,1),
	(35543,8,3),
	(35544,8,3),
	(42620,4,2),
	(42974,4,3),
	(44383,4,3),
	(44483,4,1),
	(44489,4,1),
	(44494,4,1),
	(44508,4,2),
	(44509,4,2),
	(44510,4,2),
	(44513,4,4),
	(44524,4,3),
	(44529,4,1),
	(44556,4,1),
	(44575,4,4),
	(44588,4,4),
	(44589,4,1),
	(44590,4,1),
	(44591,4,1),
	(44595,4,2),
	(44596,4,1),
	(44616,4,1),
	(44625,4,1),
	(44629,4,3),
	(44631,4,4),
	(44633,4,3),
	(44636,4,2),
	(44645,4,2),
	(45565,8,1),
	(46578,4,3),
	(47051,4,1),
	(47672,4,1),
	(47889,4,2),
	(47898,4,3),
	(47900,4,2),
	(47901,4,3),
	(48121,15,2),
	(50604,15,3),
	(50611,15,3),
	(50620,15,3),
	(50936,8,1),
	(50964,8,1),
	(50965,8,4),
	(50966,8,1),
	(50967,8,4),
	(52739,15,4),
	(52840,15,4),
	(53192,2,1),
	(53281,5,1),
	(53812,1,4),
	(53836,1,2),
	(53837,1,2),
	(53840,1,1),
	(53841,1,1),
	(53847,1,1),
	(53848,1,1),
	(53895,1,2),
	(53898,1,1),
	(53899,1,1),
	(53901,1,4),
	(53902,1,3),
	(53903,1,4),
	(53905,1,2),
	(54213,1,3),
	(54218,1,1),
	(54793,5,2),
	(54998,5,2),
	(54999,5,2),
	(55002,5,2),
	(55016,5,2),
	(55252,5,3),
	(55387,14,1),
	(55388,14,1),
	(55389,14,4),
	(55390,14,1),
	(55392,14,2),
	(55393,14,1),
	(55395,14,1),
	(55396,14,3),
	(55398,14,1),
	(55401,14,1),
	(55404,14,2),
	(55405,14,1),
	(55407,14,4),
	(55499,14,4),
	(55628,2,2),
	(55641,2,2),
	(55642,10,2),
	(55656,2,4),
	(55769,10,2),
	(55777,10,2),
	(55839,2,4),
	(55898,10,3),
	(56008,10,1),
	(56009,10,4),
	(56010,10,1),
	(56011,10,4),
	(56034,10,2),
	(56039,10,2),
	(56042,14,2),
	(56049,14,2),
	(56054,14,2),
	(56055,14,2),
	(56056,14,2),
	(56074,14,2),
	(56076,14,2),
	(56077,14,2),
	(56079,14,2),
	(56081,14,2),
	(56083,14,2),
	(56084,14,2),
	(56085,14,2),
	(56086,14,2),
	(56087,14,2),
	(56088,14,2),
	(56089,14,2),
	(56186,15,1),
	(56205,14,1),
	(56206,14,1),
	(56208,14,1),
	(56303,15,1),
	(56349,5,1),
	(56357,2,4),
	(56461,5,3),
	(56462,5,4),
	(56464,5,1),
	(56470,5,3),
	(56471,5,1),
	(56472,5,4),
	(56476,5,3),
	(56477,5,3),
	(56478,5,4),
	(56943,15,1),
	(56944,15,1),
	(56945,15,3),
	(56946,15,1),
	(56947,15,3),
	(56948,15,3),
	(56950,15,2),
	(56951,15,1),
	(56952,15,1),
	(56953,15,2),
	(56954,15,3),
	(56955,15,2),
	(56957,15,3),
	(56958,15,4),
	(56959,15,2),
	(56960,15,4),
	(56961,15,1),
	(56963,15,2),
	(56965,15,1),
	(56968,15,1),
	(56971,15,3),
	(56972,15,3),
	(56973,15,1),
	(56974,15,4),
	(56975,15,1),
	(56976,15,2),
	(56977,15,1),
	(56978,15,1),
	(56979,15,3),
	(56980,15,2),
	(56981,15,2),
	(56982,15,3),
	(56983,15,2),
	(56984,15,1),
	(56986,15,1),
	(56987,15,4),
	(56988,15,1),
	(56989,15,2),
	(56990,15,1),
	(56991,15,2),
	(56994,15,4),
	(56995,15,1),
	(56996,15,1),
	(56997,15,1),
	(56998,15,1),
	(56999,15,3),
	(57000,15,3),
	(57001,15,4),
	(57002,15,2),
	(57003,15,1),
	(57004,15,2),
	(57005,15,1),
	(57006,15,1),
	(57007,15,1),
	(57009,15,4),
	(57010,15,1),
	(57011,15,2),
	(57012,15,2),
	(57013,15,1),
	(57014,15,2),
	(57019,15,3),
	(57020,15,1),
	(57021,15,3),
	(57022,15,1),
	(57023,15,2),
	(57024,15,1),
	(57025,15,4),
	(57026,15,2),
	(57027,15,2),
	(57028,15,1),
	(57029,15,2),
	(57030,15,4),
	(57031,15,1),
	(57032,15,1),
	(57034,15,2),
	(57035,15,2),
	(57036,15,3),
	(57112,15,2),
	(57113,15,2),
	(57114,15,1),
	(57115,15,1),
	(57116,15,1),
	(57117,15,1),
	(57119,15,1),
	(57120,15,2),
	(57121,15,1),
	(57123,15,2),
	(57124,15,2),
	(57125,15,2),
	(57126,15,4),
	(57127,15,3),
	(57128,15,2),
	(57129,15,1),
	(57130,15,4),
	(57131,15,2),
	(57132,15,2),
	(57151,15,2),
	(57153,15,2),
	(57154,15,2),
	(57155,15,1),
	(57156,15,3),
	(57157,15,3),
	(57158,15,2),
	(57159,15,1),
	(57160,15,3),
	(57161,15,4),
	(57162,15,2),
	(57163,15,3),
	(57164,15,2),
	(57165,15,2),
	(57166,15,2),
	(57167,15,1),
	(57168,15,4),
	(57169,15,2),
	(57170,15,1),
	(57181,15,2),
	(57183,15,2),
	(57184,15,3),
	(57185,15,2),
	(57187,15,1),
	(57188,15,3),
	(57189,15,1),
	(57190,15,2),
	(57191,15,1),
	(57192,15,1),
	(57193,15,1),
	(57194,15,4),
	(57195,15,2),
	(57196,15,4),
	(57198,15,1),
	(57199,15,2),
	(57200,15,3),
	(57201,15,1),
	(57202,15,1),
	(57207,15,3),
	(57208,15,3),
	(57209,15,1),
	(57210,15,1),
	(57211,15,1),
	(57212,15,1),
	(57213,15,1),
	(57214,15,1),
	(57215,15,2),
	(57216,15,2),
	(57217,15,2),
	(57218,15,2),
	(57219,15,2),
	(57220,15,3),
	(57221,15,2),
	(57222,15,4),
	(57223,15,1),
	(57224,15,3),
	(57225,15,2),
	(57226,15,1),
	(57227,15,2),
	(57228,15,1),
	(57229,15,1),
	(57232,15,2),
	(57233,15,2),
	(57234,15,3),
	(57235,15,1),
	(57236,15,1),
	(57237,15,1),
	(57238,15,1),
	(57239,15,1),
	(57240,15,1),
	(57241,15,1),
	(57242,15,1),
	(57243,15,3),
	(57244,15,2),
	(57245,15,1),
	(57246,15,1),
	(57247,15,3),
	(57248,15,2),
	(57249,15,2),
	(57250,15,3),
	(57251,15,1),
	(57252,15,2),
	(57253,15,1),
	(57257,15,1),
	(57258,15,3),
	(57259,15,3),
	(57260,15,1),
	(57261,15,2),
	(57262,15,3),
	(57263,15,1),
	(57264,15,2),
	(57265,15,1),
	(57266,15,2),
	(57267,15,2),
	(57268,15,1),
	(57269,15,1),
	(57270,15,1),
	(57271,15,1),
	(57272,15,2),
	(57273,15,2),
	(57274,15,2),
	(57275,15,1),
	(57276,15,1),
	(57277,15,1),
	(57425,1,2),
	(57427,1,2),
	(57683,8,2),
	(57690,8,2),
	(57691,8,2),
	(57692,8,1),
	(57694,8,1),
	(57696,8,1),
	(57699,8,1),
	(57701,8,1),
	(57719,15,2),
	(58286,15,1),
	(58287,15,1),
	(58288,15,1),
	(58289,15,1),
	(58297,15,1),
	(58298,15,1),
	(58299,15,1),
	(58300,15,2),
	(58301,15,3),
	(58302,15,4),
	(58305,15,2),
	(58306,15,1),
	(58307,15,2),
	(58308,15,2),
	(58310,15,1),
	(58311,15,1),
	(58312,15,1),
	(58313,15,2),
	(58314,15,1),
	(58315,15,1),
	(58316,15,2),
	(58317,15,1),
	(58318,15,1),
	(58319,15,2),
	(58320,15,1),
	(58321,15,1),
	(58322,15,1),
	(58323,15,1),
	(58324,15,1),
	(58325,15,1),
	(58326,15,1),
	(58327,15,1),
	(58328,15,2),
	(58329,15,1),
	(58330,15,1),
	(58331,15,1),
	(58332,15,1),
	(58333,15,1),
	(58336,15,1),
	(58337,15,1),
	(58338,15,1),
	(58339,15,1),
	(58340,15,1),
	(58341,15,1),
	(58342,15,1),
	(58343,15,2),
	(58344,15,1),
	(58345,15,1),
	(58346,15,1),
	(58347,15,1),
	(58370,15,1),
	(58375,15,2),
	(58396,15,1),
	(58483,15,3),
	(58491,15,3),
	(58868,1,3),
	(58871,1,3),
	(59315,15,1),
	(59326,15,1),
	(59338,15,2),
	(59339,15,2),
	(59340,15,4),
	(59387,15,1),
	(59390,10,4),
	(59559,15,1),
	(59560,15,2),
	(59561,15,3),
	(59619,4,2),
	(59621,4,4),
	(59625,4,4),
	(59636,4,2),
	(60367,1,1),
	(60583,8,2),
	(60584,8,2),
	(60623,4,2),
	(60653,4,1),
	(60688,4,4),
	(60691,4,4),
	(60692,4,4),
	(60707,4,3),
	(60714,4,3),
	(60763,4,3),
	(60767,4,2),
	(60893,1,4),
	(61117,15,2),
	(61118,15,2),
	(61119,15,2),
	(61120,15,2),
	(61177,15,1),
	(61288,15,1),
	(61677,15,2),
	(62162,15,1),
	(62202,2,4),
	(62242,14,1),
	(62256,4,1),
	(62257,15,3),
	(62409,1,4),
	(62448,8,3),
	(62948,4,4),
	(62959,4,2),
	(63187,2,1),
	(63188,2,1),
	(63189,2,1),
	(63190,2,1),
	(63191,2,1),
	(63194,8,1),
	(63195,8,1),
	(63196,8,1),
	(63197,8,1),
	(63198,8,1),
	(63199,8,1),
	(63200,8,1),
	(63203,10,1),
	(63204,10,1),
	(63205,10,1),
	(63206,10,1),
	(63675,5,2),
	(63770,5,2),
	(64246,15,1),
	(64247,15,4),
	(64248,15,1),
	(64249,15,3),
	(64250,15,1),
	(64251,15,4),
	(64252,15,1),
	(64253,15,1),
	(64254,15,4),
	(64255,15,1),
	(64256,15,2),
	(64258,15,3),
	(64259,15,3),
	(64260,15,4),
	(64261,15,2),
	(64262,15,3),
	(64266,15,2),
	(64267,15,4),
	(64268,15,4),
	(64270,15,3),
	(64271,15,3),
	(64273,15,2),
	(64274,15,1),
	(64275,15,3),
	(64276,15,1),
	(64277,15,4),
	(64278,15,3),
	(64279,15,3),
	(64280,15,4),
	(64281,15,1),
	(64282,15,3),
	(64283,15,1),
	(64284,15,1),
	(64285,15,4),
	(64286,15,3),
	(64287,15,3),
	(64288,15,2),
	(64289,15,4),
	(64291,15,1),
	(64294,15,4),
	(64295,15,4),
	(64296,15,1),
	(64297,15,1),
	(64298,15,3),
	(64299,15,2),
	(64300,15,1),
	(64302,15,1),
	(64303,15,2),
	(64304,15,3),
	(64305,15,1),
	(64307,15,2),
	(64308,15,1),
	(64309,15,1),
	(64310,15,1),
	(64311,15,4),
	(64312,15,1),
	(64313,15,1),
	(64314,15,2),
	(64315,15,1),
	(64316,15,1),
	(64317,15,1),
	(64318,15,1),
	(64441,4,1),
	(64579,4,3),
	(65245,15,1),
	(66338,14,1),
	(66428,14,1),
	(66429,14,1),
	(66430,14,2),
	(66431,14,1),
	(66432,14,1),
	(66433,14,1),
	(66434,14,1),
	(66435,14,1),
	(66436,14,1),
	(66437,14,1),
	(66438,14,4),
	(66439,14,2),
	(66440,14,1),
	(66441,14,2),
	(66442,14,2),
	(66443,14,4),
	(66444,14,2),
	(66445,14,1),
	(66446,14,3),
	(66447,14,4),
	(66448,14,4),
	(66449,14,3),
	(66450,14,1),
	(66451,14,4),
	(66452,14,1),
	(66453,14,1),
	(66462,14,4),
	(66497,14,1),
	(66498,14,1),
	(66499,14,3),
	(66500,14,3),
	(66501,14,3),
	(66502,14,1),
	(66503,14,2),
	(66504,14,1),
	(66505,14,2),
	(66506,14,3),
	(66553,14,1),
	(66554,14,1),
	(66555,14,1),
	(66556,14,1),
	(66557,14,1),
	(66558,14,2),
	(66559,14,1),
	(66560,14,1),
	(66561,14,1),
	(66563,14,1),
	(66564,14,1),
	(66565,14,1),
	(66566,14,2),
	(66567,14,2),
	(66568,14,2),
	(66569,14,2),
	(66570,14,3),
	(66571,14,2),
	(66572,14,3),
	(66573,14,3),
	(66574,14,4),
	(66575,14,3),
	(66576,14,1),
	(66577,14,2),
	(66578,14,1),
	(66579,14,1),
	(66580,14,2),
	(66581,14,1),
	(66582,14,2),
	(66583,14,2),
	(66584,14,2),
	(66585,14,2),
	(66586,14,1),
	(66587,14,2),
	(66658,1,3),
	(66659,1,4),
	(66660,1,3),
	(66663,1,3),
	(66664,1,2),
	(67064,10,2),
	(67065,10,2),
	(67066,10,2),
	(67079,10,2),
	(67080,8,2),
	(67081,8,2),
	(67082,8,2),
	(67083,8,2),
	(67084,8,2),
	(67085,8,2),
	(67086,8,2),
	(67087,8,3),
	(67091,2,2),
	(67092,2,2),
	(67095,2,2),
	(67096,2,2),
	(67130,2,2),
	(67131,2,2),
	(67133,2,2),
	(67134,2,2),
	(67135,2,2),
	(67136,8,2),
	(67137,8,2),
	(67138,8,2),
	(67139,8,2),
	(67140,8,2),
	(67141,8,2),
	(67142,8,2),
	(67143,8,2),
	(67144,10,2),
	(67145,10,2),
	(67146,10,2),
	(67147,10,2),
	(67326,5,1),
	(67600,15,1),
	(67839,5,2),
	(67983,2,2),
	(68067,5,4),
	(68166,15,1),
	(68253,14,4),
	(69385,15,4),
	(69386,8,4),
	(69388,8,4),
	(70550,10,3),
	(70551,10,3),
	(70552,10,3),
	(70553,10,3),
	(70554,8,3),
	(70555,8,3),
	(70556,8,3),
	(70557,8,3),
	(70558,8,3),
	(70559,8,3),
	(70560,8,3),
	(70561,8,3),
	(70562,2,3),
	(70563,2,3),
	(70565,2,3),
	(70566,2,3),
	(70567,2,3),
	(70568,2,3),
	(71015,15,2),
	(71101,15,1),
	(71102,15,3),
	(72952,5,4),
	(72953,5,4);

/*!40000 ALTER TABLE `world_pvp_prof_spell_difficulty` ENABLE KEYS */;
UNLOCK TABLES;



/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
