DELETE FROM `npc_vendor` WHERE `entry` = 600005;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`)
VALUES
	(600005, 0, 29186, 0, 0, 0),
	(600005, 0, 29187, 0, 0, 0),
	(600005, 0, 29189, 0, 0, 0),
	(600005, 0, 29190, 0, 0, 0),
	(600005, 0, 29191, 0, 0, 0),
	(600005, 0, 29192, 0, 0, 0),
	(600005, 0, 29193, 0, 0, 0),
	(600005, 0, 30846, 0, 0, 0),
	(600005, 0, 36766, 0, 0, 0),
	(600005, 0, 36767, 0, 0, 0),
	(600005, 0, 38371, 0, 0, 0),
	(600005, 0, 38372, 0, 0, 0),
	(600005, 0, 38373, 0, 0, 0),
	(600005, 0, 38374, 0, 0, 0),
	(600005, 0, 38376, 0, 0, 0),
	(600005, 0, 38907, 0, 0, 0),
	(600005, 0, 38910, 0, 0, 0),
	(600005, 0, 38912, 0, 0, 0),
	(600005, 0, 38922, 0, 0, 0),
	(600005, 0, 38923, 0, 0, 0),
	(600005, 0, 38924, 0, 0, 0),
	(600005, 0, 38925, 0, 0, 0),
	(600005, 0, 38926, 0, 0, 0),
	(600005, 0, 38927, 0, 0, 0),
	(600005, 0, 38935, 0, 0, 0),
	(600005, 0, 38943, 0, 0, 0),
	(600005, 0, 38944, 0, 0, 0),
	(600005, 0, 38948, 0, 0, 0),
	(600005, 0, 38950, 0, 0, 0),
	(600005, 0, 38951, 0, 0, 0),
	(600005, 0, 38953, 0, 0, 0),
	(600005, 0, 38954, 0, 0, 0),
	(600005, 0, 38955, 0, 0, 0),
	(600005, 0, 38956, 0, 0, 0),
	(600005, 0, 38959, 0, 0, 0),
	(600005, 0, 38960, 0, 0, 0),
	(600005, 0, 38961, 0, 0, 0),
	(600005, 0, 38962, 0, 0, 0),
	(600005, 0, 38963, 0, 0, 0),
	(600005, 0, 38964, 0, 0, 0),
	(600005, 0, 38965, 0, 0, 0),
	(600005, 0, 38966, 0, 0, 0),
	(600005, 0, 38967, 0, 0, 0),
	(600005, 0, 38968, 0, 0, 0),
	(600005, 0, 38969, 0, 0, 0),
	(600005, 0, 38971, 0, 0, 0),
	(600005, 0, 38972, 0, 0, 0),
	(600005, 0, 38973, 0, 0, 0),
	(600005, 0, 38974, 0, 0, 0),
	(600005, 0, 38975, 0, 0, 0),
	(600005, 0, 38976, 0, 0, 0),
	(600005, 0, 38977, 0, 0, 0),
	(600005, 0, 38978, 0, 0, 0),
	(600005, 0, 38979, 0, 0, 0),
	(600005, 0, 38980, 0, 0, 0),
	(600005, 0, 38981, 0, 0, 0),
	(600005, 0, 38982, 0, 0, 0),
	(600005, 0, 38984, 0, 0, 0),
	(600005, 0, 38985, 0, 0, 0),
	(600005, 0, 38986, 0, 0, 0),
	(600005, 0, 38987, 0, 0, 0),
	(600005, 0, 38988, 0, 0, 0),
	(600005, 0, 38989, 0, 0, 0),
	(600005, 0, 38990, 0, 0, 0),
	(600005, 0, 38991, 0, 0, 0),
	(600005, 0, 38992, 0, 0, 0),
	(600005, 0, 38993, 0, 0, 0),
	(600005, 0, 38995, 0, 0, 0),
	(600005, 0, 38997, 0, 0, 0),
	(600005, 0, 38998, 0, 0, 0),
	(600005, 0, 38999, 0, 0, 0),
	(600005, 0, 39000, 0, 0, 0),
	(600005, 0, 39001, 0, 0, 0),
	(600005, 0, 39002, 0, 0, 0),
	(600005, 0, 39003, 0, 0, 0),
	(600005, 0, 39004, 0, 0, 0),
	(600005, 0, 39005, 0, 0, 0),
	(600005, 0, 39006, 0, 0, 0),
	(600005, 0, 39996, 0, 0, 0),
	(600005, 0, 39997, 0, 0, 0),
	(600005, 0, 39998, 0, 0, 0),
	(600005, 0, 39999, 0, 0, 0),
	(600005, 0, 40000, 0, 0, 0),
	(600005, 0, 40001, 0, 0, 0),
	(600005, 0, 40002, 0, 0, 0),
	(600005, 0, 40003, 0, 0, 0),
	(600005, 0, 40008, 0, 0, 0),
	(600005, 0, 40009, 0, 0, 0),
	(600005, 0, 40010, 0, 0, 0),
	(600005, 0, 40011, 0, 0, 0),
	(600005, 0, 40012, 0, 0, 0),
	(600005, 0, 40013, 0, 0, 0),
	(600005, 0, 40014, 0, 0, 0),
	(600005, 0, 40015, 0, 0, 0),
	(600005, 0, 40016, 0, 0, 0),
	(600005, 0, 40017, 0, 0, 0),
	(600005, 0, 40022, 0, 0, 0),
	(600005, 0, 40023, 0, 0, 0),
	(600005, 0, 40024, 0, 0, 0),
	(600005, 0, 40025, 0, 0, 0),
	(600005, 0, 40026, 0, 0, 0),
	(600005, 0, 40027, 0, 0, 0),
	(600005, 0, 40028, 0, 0, 0),
	(600005, 0, 40029, 0, 0, 0),
	(600005, 0, 40030, 0, 0, 0),
	(600005, 0, 40031, 0, 0, 0),
	(600005, 0, 40032, 0, 0, 0),
	(600005, 0, 40033, 0, 0, 0),
	(600005, 0, 40034, 0, 0, 0),
	(600005, 0, 40037, 0, 0, 0),
	(600005, 0, 40038, 0, 0, 0),
	(600005, 0, 40039, 0, 0, 0),
	(600005, 0, 40040, 0, 0, 0),
	(600005, 0, 40041, 0, 0, 0),
	(600005, 0, 40043, 0, 0, 0),
	(600005, 0, 40044, 0, 0, 0),
	(600005, 0, 40045, 0, 0, 0),
	(600005, 0, 40046, 0, 0, 0),
	(600005, 0, 40047, 0, 0, 0),
	(600005, 0, 40048, 0, 0, 0),
	(600005, 0, 40049, 0, 0, 0),
	(600005, 0, 40050, 0, 0, 0),
	(600005, 0, 40051, 0, 0, 0),
	(600005, 0, 40052, 0, 0, 0),
	(600005, 0, 40053, 0, 0, 0),
	(600005, 0, 40054, 0, 0, 0),
	(600005, 0, 40055, 0, 0, 0),
	(600005, 0, 40056, 0, 0, 0),
	(600005, 0, 40057, 0, 0, 0),
	(600005, 0, 40058, 0, 0, 0),
	(600005, 0, 40059, 0, 0, 0),
	(600005, 0, 40085, 0, 0, 0),
	(600005, 0, 40086, 0, 0, 0),
	(600005, 0, 40088, 0, 0, 0),
	(600005, 0, 40089, 0, 0, 0),
	(600005, 0, 40090, 0, 0, 0),
	(600005, 0, 40091, 0, 0, 0),
	(600005, 0, 40092, 0, 0, 0),
	(600005, 0, 40094, 0, 0, 0),
	(600005, 0, 40095, 0, 0, 0),
	(600005, 0, 40096, 0, 0, 0),
	(600005, 0, 40098, 0, 0, 0),
	(600005, 0, 40099, 0, 0, 0),
	(600005, 0, 40100, 0, 0, 0),
	(600005, 0, 40101, 0, 0, 0),
	(600005, 0, 40102, 0, 0, 0),
	(600005, 0, 40103, 0, 0, 0),
	(600005, 0, 40104, 0, 0, 0),
	(600005, 0, 40105, 0, 0, 0),
	(600005, 0, 40106, 0, 0, 0),
	(600005, 0, 40111, 0, 0, 0),
	(600005, 0, 40112, 0, 0, 0),
	(600005, 0, 40113, 0, 0, 0),
	(600005, 0, 40114, 0, 0, 0),
	(600005, 0, 40115, 0, 0, 0),
	(600005, 0, 40116, 0, 0, 0),
	(600005, 0, 40117, 0, 0, 0),
	(600005, 0, 40118, 0, 0, 0),
	(600005, 0, 40119, 0, 0, 0),
	(600005, 0, 40120, 0, 0, 0),
	(600005, 0, 40121, 0, 0, 0),
	(600005, 0, 40122, 0, 0, 0),
	(600005, 0, 40123, 0, 0, 0),
	(600005, 0, 40124, 0, 0, 0),
	(600005, 0, 40125, 0, 0, 0),
	(600005, 0, 40126, 0, 0, 0),
	(600005, 0, 40127, 0, 0, 0),
	(600005, 0, 40128, 0, 0, 0),
	(600005, 0, 40129, 0, 0, 0),
	(600005, 0, 40130, 0, 0, 0),
	(600005, 0, 40131, 0, 0, 0),
	(600005, 0, 40132, 0, 0, 0),
	(600005, 0, 40133, 0, 0, 0),
	(600005, 0, 40134, 0, 0, 0),
	(600005, 0, 40135, 0, 0, 0),
	(600005, 0, 40136, 0, 0, 0),
	(600005, 0, 40137, 0, 0, 0),
	(600005, 0, 40138, 0, 0, 0),
	(600005, 0, 40139, 0, 0, 0),
	(600005, 0, 40140, 0, 0, 0),
	(600005, 0, 40141, 0, 0, 0),
	(600005, 0, 40142, 0, 0, 0),
	(600005, 0, 40143, 0, 0, 0),
	(600005, 0, 40144, 0, 0, 0),
	(600005, 0, 40145, 0, 0, 0),
	(600005, 0, 40146, 0, 0, 0),
	(600005, 0, 40147, 0, 0, 0),
	(600005, 0, 40148, 0, 0, 0),
	(600005, 0, 40149, 0, 0, 0),
	(600005, 0, 40150, 0, 0, 0),
	(600005, 0, 40151, 0, 0, 0),
	(600005, 0, 40152, 0, 0, 0),
	(600005, 0, 40153, 0, 0, 0),
	(600005, 0, 40154, 0, 0, 0),
	(600005, 0, 40155, 0, 0, 0),
	(600005, 0, 40156, 0, 0, 0),
	(600005, 0, 40157, 0, 0, 0),
	(600005, 0, 40158, 0, 0, 0),
	(600005, 0, 40159, 0, 0, 0),
	(600005, 0, 40160, 0, 0, 0),
	(600005, 0, 40161, 0, 0, 0),
	(600005, 0, 40162, 0, 0, 0),
	(600005, 0, 40163, 0, 0, 0),
	(600005, 0, 40164, 0, 0, 0),
	(600005, 0, 40165, 0, 0, 0),
	(600005, 0, 40166, 0, 0, 0),
	(600005, 0, 40167, 0, 0, 0),
	(600005, 0, 40168, 0, 0, 0),
	(600005, 0, 40169, 0, 0, 0),
	(600005, 0, 40170, 0, 0, 0),
	(600005, 0, 40171, 0, 0, 0),
	(600005, 0, 40172, 0, 0, 0),
	(600005, 0, 40173, 0, 0, 0),
	(600005, 0, 40174, 0, 0, 0),
	(600005, 0, 40175, 0, 0, 0),
	(600005, 0, 40176, 0, 0, 0),
	(600005, 0, 40177, 0, 0, 0),
	(600005, 0, 40178, 0, 0, 0),
	(600005, 0, 40179, 0, 0, 0),
	(600005, 0, 40180, 0, 0, 0),
	(600005, 0, 40181, 0, 0, 0),
	(600005, 0, 40182, 0, 0, 0),
	(600005, 0, 40896, 0, 0, 0),
	(600005, 0, 40897, 0, 0, 0),
	(600005, 0, 40899, 0, 0, 0),
	(600005, 0, 40900, 0, 0, 0),
	(600005, 0, 40901, 0, 0, 0),
	(600005, 0, 40902, 0, 0, 0),
	(600005, 0, 40903, 0, 0, 0),
	(600005, 0, 40906, 0, 0, 0),
	(600005, 0, 40908, 0, 0, 0),
	(600005, 0, 40909, 0, 0, 0),
	(600005, 0, 40912, 0, 0, 0),
	(600005, 0, 40913, 0, 0, 0),
	(600005, 0, 40914, 0, 0, 0),
	(600005, 0, 40915, 0, 0, 0),
	(600005, 0, 40916, 0, 0, 0),
	(600005, 0, 40919, 0, 0, 0),
	(600005, 0, 40920, 0, 0, 0),
	(600005, 0, 40921, 0, 0, 0),
	(600005, 0, 40922, 0, 0, 0),
	(600005, 0, 40923, 0, 0, 0),
	(600005, 0, 40924, 0, 0, 0),
	(600005, 0, 41092, 0, 0, 0),
	(600005, 0, 41094, 0, 0, 0),
	(600005, 0, 41095, 0, 0, 0),
	(600005, 0, 41096, 0, 0, 0),
	(600005, 0, 41097, 0, 0, 0),
	(600005, 0, 41098, 0, 0, 0),
	(600005, 0, 41099, 0, 0, 0),
	(600005, 0, 41100, 0, 0, 0),
	(600005, 0, 41101, 0, 0, 0),
	(600005, 0, 41102, 0, 0, 0),
	(600005, 0, 41103, 0, 0, 0),
	(600005, 0, 41104, 0, 0, 0),
	(600005, 0, 41105, 0, 0, 0),
	(600005, 0, 41106, 0, 0, 0),
	(600005, 0, 41107, 0, 0, 0),
	(600005, 0, 41108, 0, 0, 0),
	(600005, 0, 41109, 0, 0, 0),
	(600005, 0, 41110, 0, 0, 0),
	(600005, 0, 41285, 0, 0, 0),
	(600005, 0, 41307, 0, 0, 0),
	(600005, 0, 41333, 0, 0, 0),
	(600005, 0, 41335, 0, 0, 0),
	(600005, 0, 41339, 0, 0, 0),
	(600005, 0, 41375, 0, 0, 0),
	(600005, 0, 41376, 0, 0, 0),
	(600005, 0, 41377, 0, 0, 0),
	(600005, 0, 41378, 0, 0, 0),
	(600005, 0, 41379, 0, 0, 0),
	(600005, 0, 41380, 0, 0, 0),
	(600005, 0, 41381, 0, 0, 0),
	(600005, 0, 41382, 0, 0, 0),
	(600005, 0, 41385, 0, 0, 0),
	(600005, 0, 41389, 0, 0, 0),
	(600005, 0, 41395, 0, 0, 0),
	(600005, 0, 41396, 0, 0, 0),
	(600005, 0, 41397, 0, 0, 0),
	(600005, 0, 41398, 0, 0, 0),
	(600005, 0, 41400, 0, 0, 0),
	(600005, 0, 41401, 0, 0, 0),
	(600005, 0, 41517, 0, 0, 0),
	(600005, 0, 41518, 0, 0, 0),
	(600005, 0, 41524, 0, 0, 0),
	(600005, 0, 41526, 0, 0, 0),
	(600005, 0, 41527, 0, 0, 0),
	(600005, 0, 41529, 0, 0, 0),
	(600005, 0, 41530, 0, 0, 0),
	(600005, 0, 41531, 0, 0, 0),
	(600005, 0, 41532, 0, 0, 0),
	(600005, 0, 41533, 0, 0, 0),
	(600005, 0, 41534, 0, 0, 0),
	(600005, 0, 41535, 0, 0, 0),
	(600005, 0, 41536, 0, 0, 0),
	(600005, 0, 41537, 0, 0, 0),
	(600005, 0, 41538, 0, 0, 0),
	(600005, 0, 41539, 0, 0, 0),
	(600005, 0, 41540, 0, 0, 0),
	(600005, 0, 41541, 0, 0, 0),
	(600005, 0, 41542, 0, 0, 0),
	(600005, 0, 41547, 0, 0, 0),
	(600005, 0, 41552, 0, 0, 0),
	(600005, 0, 41601, 0, 0, 0),
	(600005, 0, 41602, 0, 0, 0),
	(600005, 0, 41603, 0, 0, 0),
	(600005, 0, 41604, 0, 0, 0),
	(600005, 0, 41611, 0, 0, 0),
	(600005, 0, 41976, 0, 0, 0),
	(600005, 0, 42142, 0, 0, 0),
	(600005, 0, 42143, 0, 0, 0),
	(600005, 0, 42144, 0, 0, 0),
	(600005, 0, 42145, 0, 0, 0),
	(600005, 0, 42146, 0, 0, 0),
	(600005, 0, 42148, 0, 0, 0),
	(600005, 0, 42149, 0, 0, 0),
	(600005, 0, 42150, 0, 0, 0),
	(600005, 0, 42151, 0, 0, 0),
	(600005, 0, 42152, 0, 0, 0),
	(600005, 0, 42153, 0, 0, 0),
	(600005, 0, 42154, 0, 0, 0),
	(600005, 0, 42155, 0, 0, 0),
	(600005, 0, 42156, 0, 0, 0),
	(600005, 0, 42157, 0, 0, 0),
	(600005, 0, 42158, 0, 0, 0),
	(600005, 0, 42396, 0, 0, 0),
	(600005, 0, 42397, 0, 0, 0),
	(600005, 0, 42398, 0, 0, 0),
	(600005, 0, 42399, 0, 0, 0),
	(600005, 0, 42400, 0, 0, 0),
	(600005, 0, 42401, 0, 0, 0),
	(600005, 0, 42402, 0, 0, 0),
	(600005, 0, 42403, 0, 0, 0),
	(600005, 0, 42404, 0, 0, 0),
	(600005, 0, 42405, 0, 0, 0),
	(600005, 0, 42406, 0, 0, 0),
	(600005, 0, 42407, 0, 0, 0),
	(600005, 0, 42408, 0, 0, 0),
	(600005, 0, 42409, 0, 0, 0),
	(600005, 0, 42410, 0, 0, 0),
	(600005, 0, 42411, 0, 0, 0),
	(600005, 0, 42412, 0, 0, 0),
	(600005, 0, 42414, 0, 0, 0),
	(600005, 0, 42415, 0, 0, 0),
	(600005, 0, 42416, 0, 0, 0),
	(600005, 0, 42417, 0, 0, 0),
	(600005, 0, 42453, 0, 0, 0),
	(600005, 0, 42454, 0, 0, 0),
	(600005, 0, 42455, 0, 0, 0),
	(600005, 0, 42456, 0, 0, 0),
	(600005, 0, 42457, 0, 0, 0),
	(600005, 0, 42458, 0, 0, 0),
	(600005, 0, 42459, 0, 0, 0),
	(600005, 0, 42460, 0, 0, 0),
	(600005, 0, 42461, 0, 0, 0),
	(600005, 0, 42462, 0, 0, 0),
	(600005, 0, 42463, 0, 0, 0),
	(600005, 0, 42464, 0, 0, 0),
	(600005, 0, 42465, 0, 0, 0),
	(600005, 0, 42466, 0, 0, 0),
	(600005, 0, 42467, 0, 0, 0),
	(600005, 0, 42468, 0, 0, 0),
	(600005, 0, 42469, 0, 0, 0),
	(600005, 0, 42470, 0, 0, 0),
	(600005, 0, 42471, 0, 0, 0),
	(600005, 0, 42472, 0, 0, 0),
	(600005, 0, 42473, 0, 0, 0),
	(600005, 0, 42500, 0, 0, 0),
	(600005, 0, 42702, 0, 0, 0),
	(600005, 0, 42734, 0, 0, 0),
	(600005, 0, 42735, 0, 0, 0),
	(600005, 0, 42736, 0, 0, 0),
	(600005, 0, 42737, 0, 0, 0),
	(600005, 0, 42738, 0, 0, 0),
	(600005, 0, 42739, 0, 0, 0),
	(600005, 0, 42740, 0, 0, 0),
	(600005, 0, 42741, 0, 0, 0),
	(600005, 0, 42742, 0, 0, 0),
	(600005, 0, 42743, 0, 0, 0),
	(600005, 0, 42744, 0, 0, 0),
	(600005, 0, 42745, 0, 0, 0),
	(600005, 0, 42746, 0, 0, 0),
	(600005, 0, 42747, 0, 0, 0),
	(600005, 0, 42748, 0, 0, 0),
	(600005, 0, 42749, 0, 0, 0),
	(600005, 0, 42750, 0, 0, 0),
	(600005, 0, 42751, 0, 0, 0),
	(600005, 0, 42752, 0, 0, 0),
	(600005, 0, 42753, 0, 0, 0),
	(600005, 0, 42754, 0, 0, 0),
	(600005, 0, 42897, 0, 0, 0),
	(600005, 0, 42898, 0, 0, 0),
	(600005, 0, 42899, 0, 0, 0),
	(600005, 0, 42900, 0, 0, 0),
	(600005, 0, 42901, 0, 0, 0),
	(600005, 0, 42902, 0, 0, 0),
	(600005, 0, 42903, 0, 0, 0),
	(600005, 0, 42904, 0, 0, 0),
	(600005, 0, 42905, 0, 0, 0),
	(600005, 0, 42906, 0, 0, 0),
	(600005, 0, 42907, 0, 0, 0),
	(600005, 0, 42908, 0, 0, 0),
	(600005, 0, 42909, 0, 0, 0),
	(600005, 0, 42910, 0, 0, 0),
	(600005, 0, 42911, 0, 0, 0),
	(600005, 0, 42912, 0, 0, 0),
	(600005, 0, 42913, 0, 0, 0),
	(600005, 0, 42914, 0, 0, 0),
	(600005, 0, 42915, 0, 0, 0),
	(600005, 0, 42916, 0, 0, 0),
	(600005, 0, 42917, 0, 0, 0),
	(600005, 0, 42954, 0, 0, 0),
	(600005, 0, 42955, 0, 0, 0),
	(600005, 0, 42956, 0, 0, 0),
	(600005, 0, 42957, 0, 0, 0),
	(600005, 0, 42958, 0, 0, 0),
	(600005, 0, 42959, 0, 0, 0),
	(600005, 0, 42960, 0, 0, 0),
	(600005, 0, 42961, 0, 0, 0),
	(600005, 0, 42962, 0, 0, 0),
	(600005, 0, 42963, 0, 0, 0),
	(600005, 0, 42964, 0, 0, 0),
	(600005, 0, 42965, 0, 0, 0),
	(600005, 0, 42966, 0, 0, 0),
	(600005, 0, 42967, 0, 0, 0),
	(600005, 0, 42968, 0, 0, 0),
	(600005, 0, 42969, 0, 0, 0),
	(600005, 0, 42970, 0, 0, 0),
	(600005, 0, 42971, 0, 0, 0),
	(600005, 0, 42972, 0, 0, 0),
	(600005, 0, 42973, 0, 0, 0),
	(600005, 0, 42974, 0, 0, 0),
	(600005, 0, 43316, 0, 0, 0),
	(600005, 0, 43331, 0, 0, 0),
	(600005, 0, 43332, 0, 0, 0),
	(600005, 0, 43334, 0, 0, 0),
	(600005, 0, 43335, 0, 0, 0),
	(600005, 0, 43338, 0, 0, 0),
	(600005, 0, 43339, 0, 0, 0),
	(600005, 0, 43340, 0, 0, 0),
	(600005, 0, 43342, 0, 0, 0),
	(600005, 0, 43343, 0, 0, 0),
	(600005, 0, 43344, 0, 0, 0),
	(600005, 0, 43350, 0, 0, 0),
	(600005, 0, 43351, 0, 0, 0),
	(600005, 0, 43354, 0, 0, 0),
	(600005, 0, 43355, 0, 0, 0),
	(600005, 0, 43356, 0, 0, 0),
	(600005, 0, 43357, 0, 0, 0),
	(600005, 0, 43359, 0, 0, 0),
	(600005, 0, 43360, 0, 0, 0),
	(600005, 0, 43361, 0, 0, 0),
	(600005, 0, 43364, 0, 0, 0),
	(600005, 0, 43365, 0, 0, 0),
	(600005, 0, 43366, 0, 0, 0),
	(600005, 0, 43367, 0, 0, 0),
	(600005, 0, 43368, 0, 0, 0),
	(600005, 0, 43369, 0, 0, 0),
	(600005, 0, 43370, 0, 0, 0),
	(600005, 0, 43371, 0, 0, 0),
	(600005, 0, 43372, 0, 0, 0),
	(600005, 0, 43373, 0, 0, 0),
	(600005, 0, 43374, 0, 0, 0),
	(600005, 0, 43376, 0, 0, 0),
	(600005, 0, 43377, 0, 0, 0),
	(600005, 0, 43378, 0, 0, 0),
	(600005, 0, 43379, 0, 0, 0),
	(600005, 0, 43380, 0, 0, 0),
	(600005, 0, 43381, 0, 0, 0),
	(600005, 0, 43385, 0, 0, 0),
	(600005, 0, 43386, 0, 0, 0),
	(600005, 0, 43388, 0, 0, 0),
	(600005, 0, 43389, 0, 0, 0),
	(600005, 0, 43390, 0, 0, 0),
	(600005, 0, 43391, 0, 0, 0),
	(600005, 0, 43392, 0, 0, 0),
	(600005, 0, 43393, 0, 0, 0),
	(600005, 0, 43394, 0, 0, 0),
	(600005, 0, 43395, 0, 0, 0),
	(600005, 0, 43396, 0, 0, 0),
	(600005, 0, 43397, 0, 0, 0),
	(600005, 0, 43398, 0, 0, 0),
	(600005, 0, 43399, 0, 0, 0),
	(600005, 0, 43400, 0, 0, 0),
	(600005, 0, 43412, 0, 0, 0),
	(600005, 0, 43413, 0, 0, 0),
	(600005, 0, 43414, 0, 0, 0),
	(600005, 0, 43415, 0, 0, 0),
	(600005, 0, 43416, 0, 0, 0),
	(600005, 0, 43417, 0, 0, 0),
	(600005, 0, 43418, 0, 0, 0),
	(600005, 0, 43419, 0, 0, 0),
	(600005, 0, 43420, 0, 0, 0),
	(600005, 0, 43421, 0, 0, 0),
	(600005, 0, 43422, 0, 0, 0),
	(600005, 0, 43423, 0, 0, 0),
	(600005, 0, 43424, 0, 0, 0),
	(600005, 0, 43425, 0, 0, 0),
	(600005, 0, 43426, 0, 0, 0),
	(600005, 0, 43427, 0, 0, 0),
	(600005, 0, 43428, 0, 0, 0),
	(600005, 0, 43429, 0, 0, 0),
	(600005, 0, 43430, 0, 0, 0),
	(600005, 0, 43431, 0, 0, 0),
	(600005, 0, 43432, 0, 0, 0),
	(600005, 0, 43533, 0, 0, 0),
	(600005, 0, 43534, 0, 0, 0),
	(600005, 0, 43535, 0, 0, 0),
	(600005, 0, 43536, 0, 0, 0),
	(600005, 0, 43537, 0, 0, 0),
	(600005, 0, 43538, 0, 0, 0),
	(600005, 0, 43539, 0, 0, 0),
	(600005, 0, 43541, 0, 0, 0),
	(600005, 0, 43542, 0, 0, 0),
	(600005, 0, 43543, 0, 0, 0),
	(600005, 0, 43544, 0, 0, 0),
	(600005, 0, 43545, 0, 0, 0),
	(600005, 0, 43546, 0, 0, 0),
	(600005, 0, 43547, 0, 0, 0),
	(600005, 0, 43548, 0, 0, 0),
	(600005, 0, 43549, 0, 0, 0),
	(600005, 0, 43550, 0, 0, 0),
	(600005, 0, 43551, 0, 0, 0),
	(600005, 0, 43552, 0, 0, 0),
	(600005, 0, 43553, 0, 0, 0),
	(600005, 0, 43554, 0, 0, 0),
	(600005, 0, 43671, 0, 0, 0),
	(600005, 0, 43672, 0, 0, 0),
	(600005, 0, 43673, 0, 0, 0),
	(600005, 0, 43674, 0, 0, 0),
	(600005, 0, 43725, 0, 0, 0),
	(600005, 0, 43825, 0, 0, 0),
	(600005, 0, 43826, 0, 0, 0),
	(600005, 0, 43827, 0, 0, 0),
	(600005, 0, 43867, 0, 0, 0),
	(600005, 0, 43868, 0, 0, 0),
	(600005, 0, 43869, 0, 0, 0),
	(600005, 0, 43987, 0, 0, 0),
	(600005, 0, 44067, 0, 0, 0),
	(600005, 0, 44068, 0, 0, 0),
	(600005, 0, 44069, 0, 0, 0),
	(600005, 0, 44075, 0, 0, 0),
	(600005, 0, 44076, 0, 0, 0),
	(600005, 0, 44078, 0, 0, 0),
	(600005, 0, 44081, 0, 0, 0),
	(600005, 0, 44082, 0, 0, 0),
	(600005, 0, 44084, 0, 0, 0),
	(600005, 0, 44087, 0, 0, 0),
	(600005, 0, 44088, 0, 0, 0),
	(600005, 0, 44089, 0, 0, 0),
	(600005, 0, 44129, 0, 0, 0),
	(600005, 0, 44130, 0, 0, 0),
	(600005, 0, 44131, 0, 0, 0),
	(600005, 0, 44132, 0, 0, 0),
	(600005, 0, 44133, 0, 0, 0),
	(600005, 0, 44134, 0, 0, 0),
	(600005, 0, 44135, 0, 0, 0),
	(600005, 0, 44136, 0, 0, 0),
	(600005, 0, 44137, 0, 0, 0),
	(600005, 0, 44138, 0, 0, 0),
	(600005, 0, 44139, 0, 0, 0),
	(600005, 0, 44140, 0, 0, 0),
	(600005, 0, 44141, 0, 0, 0),
	(600005, 0, 44149, 0, 0, 0),
	(600005, 0, 44150, 0, 0, 0),
	(600005, 0, 44152, 0, 0, 0),
	(600005, 0, 44159, 0, 0, 0),
	(600005, 0, 44449, 0, 0, 0),
	(600005, 0, 44453, 0, 0, 0),
	(600005, 0, 44455, 0, 0, 0),
	(600005, 0, 44456, 0, 0, 0),
	(600005, 0, 44457, 0, 0, 0),
	(600005, 0, 44458, 0, 0, 0),
	(600005, 0, 44463, 0, 0, 0),
	(600005, 0, 44465, 0, 0, 0),
	(600005, 0, 44466, 0, 0, 0),
	(600005, 0, 44467, 0, 0, 0),
	(600005, 0, 44469, 0, 0, 0),
	(600005, 0, 44470, 0, 0, 0),
	(600005, 0, 44493, 0, 0, 0),
	(600005, 0, 44497, 0, 0, 0),
	(600005, 0, 44684, 0, 0, 0),
	(600005, 0, 44701, 0, 0, 0),
	(600005, 0, 44702, 0, 0, 0),
	(600005, 0, 44815, 0, 0, 0),
	(600005, 0, 44920, 0, 0, 0),
	(600005, 0, 44922, 0, 0, 0),
	(600005, 0, 44923, 0, 0, 0),
	(600005, 0, 44928, 0, 0, 0),
	(600005, 0, 44936, 0, 0, 0),
	(600005, 0, 44946, 0, 0, 0),
	(600005, 0, 44947, 0, 0, 0),
	(600005, 0, 44955, 0, 0, 0),
	(600005, 0, 44957, 0, 0, 0),
	(600005, 0, 44963, 0, 0, 0),
	(600005, 0, 45056, 0, 0, 0),
	(600005, 0, 45060, 0, 0, 0),
	(600005, 0, 45601, 0, 0, 0),
	(600005, 0, 45602, 0, 0, 0),
	(600005, 0, 45603, 0, 0, 0),
	(600005, 0, 45604, 0, 0, 0),
	(600005, 0, 45622, 0, 0, 0),
	(600005, 0, 45623, 0, 0, 0),
	(600005, 0, 45625, 0, 0, 0),
	(600005, 0, 45731, 0, 0, 0),
	(600005, 0, 45732, 0, 0, 0),
	(600005, 0, 45733, 0, 0, 0),
	(600005, 0, 45734, 0, 0, 0),
	(600005, 0, 45735, 0, 0, 0),
	(600005, 0, 45736, 0, 0, 0),
	(600005, 0, 45737, 0, 0, 0),
	(600005, 0, 45738, 0, 0, 0),
	(600005, 0, 45739, 0, 0, 0),
	(600005, 0, 45740, 0, 0, 0),
	(600005, 0, 45741, 0, 0, 0),
	(600005, 0, 45742, 0, 0, 0),
	(600005, 0, 45743, 0, 0, 0),
	(600005, 0, 45744, 0, 0, 0),
	(600005, 0, 45745, 0, 0, 0),
	(600005, 0, 45746, 0, 0, 0),
	(600005, 0, 45747, 0, 0, 0),
	(600005, 0, 45753, 0, 0, 0),
	(600005, 0, 45755, 0, 0, 0),
	(600005, 0, 45756, 0, 0, 0),
	(600005, 0, 45757, 0, 0, 0),
	(600005, 0, 45758, 0, 0, 0),
	(600005, 0, 45760, 0, 0, 0),
	(600005, 0, 45761, 0, 0, 0),
	(600005, 0, 45762, 0, 0, 0),
	(600005, 0, 45764, 0, 0, 0),
	(600005, 0, 45766, 0, 0, 0),
	(600005, 0, 45767, 0, 0, 0),
	(600005, 0, 45768, 0, 0, 0),
	(600005, 0, 45769, 0, 0, 0),
	(600005, 0, 45770, 0, 0, 0),
	(600005, 0, 45771, 0, 0, 0),
	(600005, 0, 45772, 0, 0, 0),
	(600005, 0, 45775, 0, 0, 0),
	(600005, 0, 45776, 0, 0, 0),
	(600005, 0, 45777, 0, 0, 0),
	(600005, 0, 45778, 0, 0, 0),
	(600005, 0, 45779, 0, 0, 0),
	(600005, 0, 45780, 0, 0, 0),
	(600005, 0, 45781, 0, 0, 0),
	(600005, 0, 45782, 0, 0, 0),
	(600005, 0, 45783, 0, 0, 0),
	(600005, 0, 45785, 0, 0, 0),
	(600005, 0, 45789, 0, 0, 0),
	(600005, 0, 45790, 0, 0, 0),
	(600005, 0, 45792, 0, 0, 0),
	(600005, 0, 45793, 0, 0, 0),
	(600005, 0, 45794, 0, 0, 0),
	(600005, 0, 45795, 0, 0, 0),
	(600005, 0, 45797, 0, 0, 0),
	(600005, 0, 45799, 0, 0, 0),
	(600005, 0, 45800, 0, 0, 0),
	(600005, 0, 45803, 0, 0, 0),
	(600005, 0, 45804, 0, 0, 0),
	(600005, 0, 45805, 0, 0, 0),
	(600005, 0, 45806, 0, 0, 0),
	(600005, 0, 46026, 0, 0, 0),
	(600005, 0, 46098, 0, 0, 0),
	(600005, 0, 46372, 0, 0, 0),
	(600005, 0, 48720, 0, 0, 0),
	(600005, 0, 49084, 0, 0, 0),
	(600005, 0, 49110, 0, 0, 0),
	(600005, 0, 50045, 0, 0, 0),
	(600005, 0, 50077, 0, 0, 0),
	(600005, 0, 50125, 0, 0, 0);
