DELETE FROM `creature_template` WHERE `entry` IN (600009, 600010, 600011, 600012, 600013, 600014, 600015, 600016);
INSERT INTO `creature_template` (`entry`, `difficulty_entry_1`, `difficulty_entry_2`, `difficulty_entry_3`, `KillCredit1`, `KillCredit2`, `modelid1`, `modelid2`, `modelid3`, `modelid4`, `name`, `subname`, `IconName`, `gossip_menu_id`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`, `npcflag`, `speed_walk`, `speed_run`, `scale`, `rank`, `mindmg`, `maxdmg`, `dmgschool`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `rangeattacktime`, `unit_class`, `unit_flags`, `unit_flags2`, `dynamicflags`, `family`, `trainer_type`, `trainer_spell`, `trainer_class`, `trainer_race`, `minrangedmg`, `maxrangedmg`, `rangedattackpower`, `type`, `type_flags`, `lootid`, `pickpocketloot`, `skinloot`, `resistance1`, `resistance2`, `resistance3`, `resistance4`, `resistance5`, `resistance6`, `spell1`, `spell2`, `spell3`, `spell4`, `spell5`, `spell6`, `spell7`, `spell8`, `PetSpellDataId`, `VehicleId`, `mingold`, `maxgold`, `AIName`, `MovementType`, `InhabitType`, `HoverHeight`, `Health_mod`, `Mana_mod`, `Armor_mod`, `RacialLeader`, `questItem1`, `questItem2`, `questItem3`, `questItem4`, `questItem5`, `questItem6`, `movementId`, `RegenHealth`, `mechanic_immune_mask`, `flags_extra`, `ScriptName`, `WDBVerified`)
VALUES
	(600009, 0, 0, 0, 0, 0, 15247, 15248, 15249, 15250, 'Warsong Emissary', '', 'Speak', 0, 83, 83, 2, 35, 35, 1, 1, 1.14286, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 134217728, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 1, 1.56, 1.56, 1.56, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, '', 1),
	(600010, 0, 0, 0, 0, 0, 20707, 20708, 20709, 20710, 'Eye of the Storm Envoy', '', 'Speak', 0, 83, 83, 2, 35, 35, 1, 1, 1.14286, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 134217728, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 1, 1.56, 1.56, 1.56, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, '', 1),
	(600011, 0, 0, 0, 0, 0, 21277, 21288, 21289, 21290, 'Merle Sparkshine', 'Arena Enthusiast', 'Speak', 0, 83, 83, 2, 35, 35, 1, 1, 1.14286, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 134217728, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 1, 1.56, 1.56, 1.56, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, '', 1),
	(600012, 0, 0, 0, 0, 0, 27130, 27131, 27156, 27133, 'Strand of the Ancients Envoy', '', 'Speak', 0, 83, 83, 2, 35, 35, 1, 1, 1.14286, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 134217728, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 1, 1.56, 1.56, 1.56, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, '', 1),
	(600013, 0, 0, 0, 0, 0, 23805, 0, 0, 0, 'Emissary Brighthoof', '', 'Speak', 0, 83, 83, 2, 35, 35, 1, 1, 1.14286, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 134217728, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 1, 1.56, 1.56, 1.56, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, '', 1),
	(600014, 0, 0, 0, 0, 0, 23843, 0, 0, 0, 'Emissary Skyhaven', '', 'Speak', 0, 83, 83, 2, 35, 35, 1, 1, 1.14286, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 134217728, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 1, 1.56, 1.56, 1.56, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, '', 1),
	(600015, 0, 0, 0, 0, 0, 25955, 0, 0, 0, 'Kizi Copperclip', 'Barber', 'Speak', 0, 83, 83, 2, 35, 35, 1, 1, 1.14286, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 134217728, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 1, 1.56, 1.56, 1.56, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, '', 1),
	(600016, 0, 0, 0, 0, 0, 27934, 27935, 27936, 27937, 'Feezel Silverbit', 'Duel Enthusiast', 'Speak', 0, 83, 83, 2, 35, 35, 1, 1, 1.14286, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 134217728, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 1, 1.56, 1.56, 1.56, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, '', 1);

DELETE FROM `creature_equip_template` WHERE `entry` = 600014;
INSERT INTO `creature_equip_template` (`entry`, `id`, `itemEntry1`, `itemEntry2`, `itemEntry3`)
VALUES
	(600014, 1, 35741, 0, 0);

DELETE FROM `creature` WHERE `guid` BETWEEN 300000 AND 300064;
INSERT INTO `creature` (`guid`, `id`, `map`, `spawnMask`, `phaseMask`, `modelid`, `equipment_id`, `position_x`, `position_y`, `position_z`, `orientation`, `spawntimesecs`, `spawndist`, `currentwaypoint`, `curhealth`, `curmana`, `MovementType`, `npcflag`, `unit_flags`, `dynamicflags`)
VALUES
	(300064, 600011, 530, 1, 1, 0, 0, -224.563, 1115.82, 41.6652, 3.01594, 300, 0, 0, 6326, 0, 0, 0, 0, 0),
	(300063, 600016, 530, 1, 1, 0, 0, -221.551, 1157.78, 41.582, 3.03557, 300, 0, 0, 6986, 0, 0, 0, 0, 0),
	(300062, 37865, 530, 1, 1, 0, 0, -126.17, 916.136, 54.207, 0.836815, 300, 0, 0, 42, 0, 0, 0, 0, 0),
	(300061, 600015, 530, 1, 1, 0, 0, -295.052, 1040.62, 75.469, 4.87632, 300, 0, 0, 10635, 0, 0, 0, 0, 0),
	(300060, 600014, 530, 1, 1, 0, 1, -322.605, 1051.52, 58.5776, 4.98131, 300, 0, 0, 9610, 3309, 0, 0, 0, 0),
	(300059, 600013, 530, 1, 1, 0, 0, -325.966, 1047.87, 58.5776, 6.17118, 300, 0, 0, 9940, 0, 0, 0, 0, 0),
	(300058, 600009, 530, 1, 1, 0, 0, -315.432, 1001.09, 58.5776, 0.861838, 300, 0, 0, 852, 852, 0, 0, 0, 0),
	(300057, 600009, 530, 1, 1, 0, 0, -311.195, 1001.86, 59.8521, 2.26618, 300, 0, 0, 852, 852, 0, 0, 0, 0),
	(300056, 600012, 530, 1, 1, 0, 0, -307.048, 1018.46, 58.5778, 0.319912, 300, 0, 0, 106350, 0, 0, 0, 0, 0),
	(300055, 600012, 530, 1, 1, 0, 0, -303.488, 1016.48, 58.5778, 1.78861, 300, 0, 0, 106350, 0, 0, 0, 0, 0),
	(300054, 600010, 530, 1, 1, 0, 0, -310.765, 1033.16, 58.5776, 5.88839, 300, 0, 0, 26140, 0, 0, 0, 0, 0),
	(300053, 600010, 530, 1, 1, 0, 0, -306.674, 1037.14, 58.5776, 4.71816, 300, 0, 0, 26140, 0, 0, 0, 0, 0),
	(300052, 31146, 530, 1, 1, 0, 0, -321.811, 1112.81, 41.6615, 6.22229, 300, 0, 0, 24009944, 0, 0, 0, 0, 0),
	(300051, 31146, 530, 1, 1, 0, 0, -322.374, 1103.58, 41.6652, 6.22229, 300, 0, 0, 24009944, 0, 0, 0, 0, 0),
	(300050, 17266, 530, 1, 1, 0, 0, -124.074, 948.622, 54.1372, 3.07719, 300, 0, 0, 42, 0, 0, 0, 0, 0),
	(300049, 25146, 530, 1, 1, 0, 0, -131.827, 945.109, 54.2291, 0.0196338, 300, 0, 0, 42, 0, 0, 0, 0, 0),
	(300048, 31735, 530, 1, 1, 0, 0, -128.366, 953.224, 54.1683, 5.03911, 300, 0, 0, 42, 0, 0, 0, 0, 0),
	(300047, 31735, 530, 1, 1, 0, 0, -132.81, 955.156, 54.1988, 1.38701, 300, 0, 0, 42, 0, 0, 0, 0, 0),
	(300046, 31735, 530, 1, 1, 0, 0, -129.837, 953.874, 54.1776, 2.95623, 300, 0, 0, 42, 0, 0, 0, 0, 0),
	(300045, 31735, 530, 1, 1, 0, 0, -130.216, 955.319, 54.1801, 3.81939, 300, 0, 0, 42, 0, 0, 0, 0, 0),
	(300044, 31735, 530, 1, 1, 0, 0, -131.29, 955.886, 54.1885, 5.10037, 300, 0, 0, 42, 0, 0, 0, 0, 0),
	(300043, 31735, 530, 1, 1, 0, 0, -131.371, 954.197, 54.1886, 0.257607, 300, 0, 0, 42, 0, 0, 0, 0, 0),
	(300042, 31735, 530, 1, 1, 0, 0, -129.398, 955.169, 54.1747, 4.48226, 300, 0, 0, 42, 0, 0, 0, 0, 0),
	(300041, 31735, 530, 1, 1, 0, 0, -127.684, 954.119, 54.1634, 0.107596, 300, 0, 0, 42, 0, 0, 0, 0, 0),
	(300040, 31735, 530, 1, 1, 0, 0, -127.004, 955.042, 54.1577, 4.50347, 300, 0, 0, 42, 0, 0, 0, 0, 0),
	(300039, 31735, 530, 1, 1, 0, 0, -125.789, 954.229, 54.1485, 3.51073, 300, 0, 0, 42, 0, 0, 0, 0, 0),
	(300038, 31735, 530, 1, 1, 0, 0, -124.847, 953.958, 54.1424, 0.616532, 300, 0, 0, 42, 0, 0, 0, 0, 0),
	(300037, 31735, 530, 1, 1, 0, 0, -125.629, 955.239, 54.1481, 4.85768, 300, 0, 0, 42, 0, 0, 0, 0, 0),
	(300036, 31735, 530, 1, 1, 0, 0, -124.33, 954.816, 54.1379, 3.41883, 300, 0, 0, 42, 0, 0, 0, 0, 0),
	(300035, 31735, 530, 1, 1, 0, 0, -123.965, 951.466, 54.136, 3.07875, 300, 0, 0, 42, 0, 0, 0, 0, 0),
	(300034, 17266, 530, 1, 1, 0, 0, -179.06, 1026.42, 54.1963, 4.07464, 300, 0, 0, 42, 0, 0, 0, 0, 0),
	(300033, 600006, 530, 1, 1, 0, 0, -175.866, 1021.77, 54.2578, 3.71176, 300, 0, 0, 21754, 0, 0, 0, 0, 0),
	(300032, 15104, 530, 1, 1, 0, 0, -180.263, 1031.49, 54.1556, 4.0084, 300, 0, 0, 42, 0, 0, 0, 0, 0),
	(300031, 14556, 530, 1, 1, 0, 0, -178.653, 1029.55, 56.8954, 1.57366, 300, 0, 0, 42, 0, 0, 0, 0, 0),
	(300030, 14554, 530, 1, 1, 0, 0, -177.521, 1029.44, 58.2599, 1.51869, 300, 0, 0, 42, 0, 0, 0, 0, 0),
	(300029, 14547, 530, 1, 1, 0, 0, -178.541, 1028.05, 55.5437, 2.3355, 300, 0, 0, 55, 0, 0, 0, 0, 0),
	(300028, 14543, 530, 1, 1, 0, 0, -177.286, 1027.25, 56.6241, 0.32488, 300, 0, 0, 42, 0, 0, 0, 0, 0),
	(300027, 12344, 530, 1, 1, 0, 0, -173.349, 1029.51, 54.164, 1.62079, 300, 0, 0, 42, 0, 0, 0, 0, 0),
	(300026, 34549, 530, 1, 1, 0, 0, -174.145, 1031.18, 54.1427, 2.11951, 300, 0, 0, 42, 0, 0, 0, 0, 0),
	(300025, 34555, 530, 1, 1, 0, 0, -176.952, 1032.48, 55.5011, 3.32903, 300, 0, 0, 42, 0, 0, 0, 0, 0),
	(300024, 34557, 530, 1, 1, 0, 0, -174.361, 1029.83, 55.5278, 1.38517, 300, 0, 0, 42, 0, 0, 0, 0, 0),
	(300023, 34556, 530, 1, 1, 0, 0, -175.648, 1026.64, 54.1983, 0.434835, 300, 0, 0, 42, 0, 0, 0, 0, 0),
	(300022, 34554, 530, 1, 1, 0, 0, -176.978, 1026.23, 55.5642, 6.235, 300, 0, 0, 42, 0, 0, 0, 0, 0),
	(300021, 34550, 530, 1, 1, 0, 0, -174.438, 1027.56, 54.1881, 1.47156, 300, 0, 0, 42, 0, 0, 0, 0, 0),
	(300020, 31861, 530, 1, 1, 0, 0, -176.701, 1029.57, 62.8727, 5.30537, 300, 0, 0, 42, 0, 0, 16777216, 0, 0),
	(300019, 15666, 530, 1, 1, 0, 0, -175.08, 1032.71, 54.123, 3.0777, 300, 0, 0, 42, 0, 0, 0, 0, 0),
	(300018, 34187, 530, 1, 1, 0, 0, -178.834, 1032.46, 54.1435, 3.19944, 300, 0, 0, 42, 0, 0, 0, 0, 0),
	(300017, 23408, 530, 1, 1, 0, 0, -175.615, 1028.21, 55.5455, 1.11028, 300, 0, 0, 42, 0, 0, 0, 0, 0),
	(300016, 39046, 530, 1, 1, 0, 0, -175.551, 1030.09, 56.8927, 4.69955, 300, 0, 0, 42, 0, 0, 0, 0, 0),
	(300015, 27684, 530, 1, 1, 0, 0, -177.111, 1028.17, 56.9125, 3.09341, 300, 0, 0, 42, 0, 0, 0, 0, 0),
	(300014, 20225, 530, 1, 1, 0, 0, -175.783, 1031.31, 55.5082, 5.70878, 300, 0, 0, 42, 0, 0, 0, 0, 0),
	(300013, 15090, 530, 1, 1, 0, 0, -178.271, 1030.95, 55.5175, 0.0578327, 300, 0, 0, 42, 0, 0, 0, 0, 0),
	(300012, 24379, 530, 1, 1, 0, 0, -180.003, 1028.1, 54.1793, 5.44587, 300, 0, 0, 29, 0, 0, 0, 0, 0),
	(300011, 21354, 530, 1, 1, 0, 0, -177.016, 1025.31, 54.2125, 6.27427, 300, 0, 0, 29, 0, 0, 0, 0, 0),
	(300010, 15711, 530, 1, 1, 0, 0, -181.849, 1030.99, 54.1668, 2.6735, 300, 0, 0, 42, 0, 0, 0, 0, 0),
	(300009, 600008, 530, 1, 1, 0, 0, -135.999, 965.904, 54.222, 2.55852, 300, 0, 0, 21754, 0, 0, 0, 0, 0),
	(300008, 600007, 530, 1, 1, 0, 0, -140.551, 963.61, 54.2546, 2.23022, 300, 0, 0, 21754, 0, 0, 0, 0, 0),
	(300007, 29568, 530, 1, 1, 0, 0, -322.976, 1130.82, 41.6656, 6.20538, 300, 0, 0, 10635, 0, 0, 0, 0, 0),
	(300006, 29534, 530, 1, 1, 0, 0, -322.71, 1127.66, 41.6653, 6.17789, 300, 0, 0, 10635, 0, 0, 0, 0, 0),
	(300005, 600005, 530, 1, 1, 0, 0, -179.04, 975.759, 54.2687, 0.523219, 300, 0, 0, 21754, 0, 0, 0, 0, 0),
	(300004, 600004, 530, 1, 1, 0, 0, -156.459, 970.052, 54.2906, 2.2151, 300, 0, 0, 21754, 0, 0, 0, 0, 0),
	(300003, 600003, 530, 1, 1, 0, 0, -140.167, 1014.21, 54.1871, 3.83432, 300, 0, 0, 21754, 0, 0, 0, 0, 0),
	(300002, 600001, 530, 1, 1, 0, 0, -141.942, 983.668, 54.2426, 2.42765, 300, 0, 0, 21754, 0, 0, 0, 0, 0),
	(300001, 600000, 530, 1, 1, 0, 0, -277.135, 1013.93, 84.9295, 2.52607, 300, 0, 0, 21754, 0, 0, 0, 0, 0),
	(300000, 600002, 530, 1, 1, 0, 0, -284.046, 1051.04, 84.9295, 4.11493, 300, 0, 0, 21754, 0, 0, 0, 0, 0);
