DELETE FROM `gameobject` WHERE `id` = 700112 AND `guid` IN (300082, 300103, 300117, 300173, 300376, 300504, 300505, 300546);
INSERT INTO `gameobject` (`guid`, `id`, `map`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`)
VALUES
	(300082, 700112, 530, 1, 1, -503.257, 3445.71, 35.8014, 3.05456, 0, 0, 0.534835, -0.844956, 300, 0, 1),
	(300103, 700112, 530, 1, 1, -202.307, 3487.96, 31.5391, 3.19766, 0, 0, 0.999607, -0.0280324, 300, 0, 1),
	(300117, 700112, 530, 1, 1, -1143.76, 2030.59, 67.0379, 2.32163, 0, 0, 0.917129, 0.398591, 300, 0, 1),
	(300173, 700112, 530, 1, 1, -211.615, 1128.95, 41.6109, 4.05277, 0, 0, 0.898003, -0.43999, 300, 0, 1),
	(300376, 700112, 530, 1, 1, -314.721, 1162.35, 41.3284, 4.82193, 0, 0, 0.667337, -0.744756, 300, 0, 1),
	(300504, 700112, 530, 1, 1, -649.245, 2627.32, 84.7479, 6.65335, 0, 0, 0.990783, -0.135459, 300, 0, 1),
	(300505, 700112, 530, 1, 1, 403.723, 3428.36, 61.5462, -0.28556, 0, 0, 0.998595, 0.0529923, 300, 0, 1),
	(300546, 700112, 530, 1, 1, 118.233, 2707.44, 86.9506, 1.15344, 0, 0, 0.941387, 0.337327, 300, 0, 1);