# ************************************************************
# Sequel Pro SQL dump
# Version 4096
#
# http://www.sequelpro.com/
# http://code.google.com/p/sequel-pro/
#
# Host: 127.0.0.1 (MySQL 5.5.32-0ubuntu0.12.04.1)
# Database: clanwars_wdb
# Generation Time: 2013-09-07 07:03:18 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table world_pvp_npc_spawns
# ------------------------------------------------------------

DROP TABLE IF EXISTS `world_pvp_npc_spawns`;

CREATE TABLE `world_pvp_npc_spawns` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `entry` int(10) unsigned NOT NULL DEFAULT '0',
  `areaId` int(10) unsigned NOT NULL DEFAULT '0',
  `mapId` int(10) unsigned NOT NULL DEFAULT '0',
  `position_x` float NOT NULL DEFAULT '0',
  `position_y` float NOT NULL DEFAULT '0',
  `position_z` float NOT NULL DEFAULT '0',
  `orientation` float NOT NULL DEFAULT '0',
  `movementType` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `pathId` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

LOCK TABLES `world_pvp_npc_spawns` WRITE;
/*!40000 ALTER TABLE `world_pvp_npc_spawns` DISABLE KEYS */;

INSERT INTO `world_pvp_npc_spawns` (`id`, `entry`, `areaId`, `mapId`, `position_x`, `position_y`, `position_z`, `orientation`, `movementType`, `pathId`)
VALUES
	(2,620000,3671,530,-503.437,3445.61,49.9368,0,0,0),
	(1,620000,3670,530,-202.514,3487.82,45.6717,5.58526,0,0),
	(3,620000,3553,530,403.935,3428.43,75.6821,2.89026,0,0),
	(4,620000,3555,530,512.552,3849.15,209.307,3.90344,0,0),
	(5,620000,3552,530,180.039,4350.52,119.953,3.43612,0,0),
	(6,620000,3798,530,-1304.08,4030.72,129.683,1.50167,0,0),
	(7,620000,3546,530,-1271.03,2753.85,-12.2954,4.68413,0,0),
	(8,620000,3538,530,-649.399,2627.54,98.893,2.93032,0,0),
	(9,620000,3536,530,118.121,2707.52,101.092,4.55279,0,0),
	(10,620000,3551,530,-670.647,4724.08,77.5905,1.89772,0,0),
	(11,620000,3554,530,-602.384,4128.93,88.3201,1.94187,0,0),
	(12,620000,3582,530,-1143.86,2030.47,81.1815,5.78131,0,0),
	(13,610002,3671,530,-438.015,3492.03,46.1237,3.89248,0,0),
	(14,610003,3671,530,-492.293,3498.73,43.3099,4.69358,0,0),
	(15,610004,3671,530,-506.552,3427.75,38.3618,0.289033,0,0),
	(16,610005,3671,530,-505.161,3417.67,37.9191,0.200754,0,0),
	(17,610005,3669,530,-291.049,3656.44,70.9017,1.58299,0,0),
	(18,610004,3669,530,-282.027,3719.81,57.8207,3.72279,0,0),
	(19,610003,3669,530,-326.241,3723.84,70.6265,5.5846,0,0),
	(20,610002,3669,530,-302.712,3722.61,56.7221,5.66706,0,0),
	(21,610003,3670,530,-235.094,3482.83,56.1408,1.11802,0,0),
	(22,610005,3670,530,-194.555,3507.77,38.1263,4.23607,0,0),
	(23,610004,3670,530,-188.756,3495.81,39.2305,5.03441,0,0),
	(24,610002,3670,530,-166.657,3479.71,40.4648,2.12333,0,0),
	(25,610005,3553,530,410.896,3365.46,62.7636,2.27608,0,0),
	(26,610002,3553,530,416.979,3367.78,62.6356,1.94778,0,0),
	(27,610003,3553,530,430.696,3465.05,63.3926,3.14945,0,0),
	(28,610004,3553,530,428.635,3456.18,63.394,3.26333,0,0),
	(29,610005,3555,530,520.684,3689.28,187.517,2.66643,0,0),
	(30,610003,3555,530,442.839,3679.66,187.901,2.15593,0,0),
	(31,610002,3555,530,430.085,3673.03,187.615,2.0931,0,0),
	(32,610004,3555,530,554.321,3909.84,188.905,2.67034,0,0),
	(33,610002,3552,530,91.1015,4288.41,102.024,0.581195,0,0),
	(34,610003,3552,530,148.477,4267.5,108.385,2.23446,0,0),
	(35,610005,3552,530,130.307,4381.26,113.858,5.65094,0,0),
	(36,610004,3552,530,178.019,4301.99,117.455,0.674655,0,0),
	(37,610002,3551,530,-666.138,4777.66,48.8367,2.26981,0,0),
	(38,610003,3551,530,-700.795,4744.1,53.7623,5.40276,0,0),
	(39,610005,3551,530,-703.358,4720.51,57.6152,2.33499,0,0),
	(40,610004,3551,530,-739.963,4707.8,59.1184,0.376981,0,0),
	(41,610005,3554,530,-594.068,4171.97,65.5706,3.38114,0,0),
	(42,610003,3554,530,-652.279,4135.51,64.6428,1.61949,0,0),
	(43,610002,3554,530,-650.884,4180.05,68.5061,4.24272,0,0),
	(44,610004,3554,530,-663.767,4180.1,68.5161,5.28102,0,0),
	(45,610005,3798,530,-1104.25,4257.19,15.4913,3.85946,0,0),
	(46,610003,3798,530,-1122.7,4267.06,14.0275,4.27886,0,0),
	(47,610002,3798,530,-1136.36,4240.07,14.0232,2.88164,0,0),
	(48,610004,3798,530,-1151.09,4260.96,14.0563,5.3682,0,0),
	(49,610002,3546,530,-1259.1,2658.39,7.56332,1.53545,0,0),
	(50,610005,3546,530,-1304.85,2664.46,2.12296,0.218325,0,0),
	(51,610003,3546,530,-1254.51,2683.47,-0.171647,4.05108,0,0),
	(52,610004,3546,530,-1271.27,2739.93,-16.1382,4.73595,0,0),
	(53,610005,3582,530,-1129.05,2076.96,66.9398,0.349503,0,0),
	(54,610003,3582,530,-1040.91,2010.34,67.0389,0.93384,0,0),
	(55,610002,3582,530,-947.322,1947.83,66.9408,1.93915,0,0),
	(56,610004,3582,530,-909.593,1978.36,66.9917,2.75754,0,0),
	(57,610002,3538,530,-697.763,2703.39,94.8328,4.74773,0,0),
	(58,610005,3538,530,-687.302,2706.67,95.3627,5.53547,0,0),
	(59,610003,3538,530,-635.01,2655.63,86.2311,3.67173,0,0),
	(60,610004,3538,530,-693.673,2603.23,89.1531,1.28255,0,0),
	(61,610005,3536,530,143.392,2646.17,85.1584,1.0383,0,0),
	(62,610003,3536,530,133.249,2687.14,85.4479,5.16713,0,0),
	(63,610002,3536,530,148.996,2792.54,112.277,4.14219,0,0),
	(64,610004,3536,530,180.783,2791.53,115.376,4.38645,0,0);

/*!40000 ALTER TABLE `world_pvp_npc_spawns` ENABLE KEYS */;
UNLOCK TABLES;



/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
