DELETE FROM `gameobject_template` WHERE `entry` = 610048;
INSERT INTO `gameobject_template` (`entry`, `type`, `displayId`, `name`, `IconName`, `castBarCaption`, `unk1`, `faction`, `flags`, `size`, `questItem1`, `questItem2`, `questItem3`, `questItem4`, `questItem5`, `questItem6`, `data0`, `data1`, `data2`, `data3`, `data4`, `data5`, `data6`, `data7`, `data8`, `data9`, `data10`, `data11`, `data12`, `data13`, `data14`, `data15`, `data16`, `data17`, `data18`, `data19`, `data20`, `data21`, `data22`, `data23`, `AIName`, `ScriptName`, `WDBVerified`)
VALUES
	(610048, 5, 12, 'A Weathered Grave', '', '', '', 0, 0, 1.29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 1);

DELETE FROM `gameobject` WHERE `guid` BETWEEN 300547 AND 300563;
INSERT INTO `gameobject` (`guid`, `id`, `map`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`)
VALUES
	(300563, 184070, 530, 1, 1, -248.688, 957.385, 84.7076, 1.58845, 0, 0, 0.71332, 0.700838, 300, 0, 1),
	(300562, 180425, 530, 1, 1, -190.929, 4017.81, 112.704, 5.40643, 0, 0, 0.424473, -0.905441, 300, 0, 1),
	(300561, 180339, 530, 1, 1, -191.511, 4015.65, 113.452, 5.40643, 0, 0, 0.424473, -0.905441, 300, 0, 1),
	(300560, 180340, 530, 1, 1, -191.168, 4016.82, 112.955, 5.40643, 0, 0, 0.424473, -0.905441, 300, 0, 1),
	(300559, 180415, 530, 1, 1, -192.322, 4016.6, 112.847, 5.40643, 0, 0, 0.424473, -0.905441, 300, 0, 1),
	(300558, 194539, 530, 1, 1, -200.226, 4011.23, 112.531, 1.34696, 0, 0, 0.623709, 0.781656, 300, 0, 1),
	(300557, 194537, 530, 1, 1, -194.95, 4012.71, 113.311, 1.93365, 0, 0, 0.823087, 0.567915, 300, 0, 1),
	(300556, 180340, 530, 1, 1, -321.19, 2012.98, 124.665, 1.31004, 0, 0, 0.609177, 0.793034, 300, 0, 1),
	(300555, 180339, 530, 1, 1, -321.272, 2014.35, 124.901, 1.31004, 0, 0, 0.609177, 0.793034, 300, 0, 1),
	(300554, 180338, 530, 1, 1, -320.418, 2013.7, 124.445, 1.31004, 0, 0, 0.609177, 0.793034, 300, 0, 1),
	(300553, 194537, 530, 1, 1, -319.482, 2021.97, 119.152, 0.119387, 0, 0, 0.0596583, 0.998219, 300, 0, 1),
	(300552, 194538, 530, 1, 1, -318.246, 2026.35, 118.336, 0.065468, 0, 0, 0.501922, -0.864913, 300, 0, 1),
	(300551, 194539, 530, 1, 1, -315.769, 2016.36, 117.327, 0.646667, 0, 0, 0.194702, -0.980862, 300, 0, 1),
	(300550, 185437, 530, 1, 1, -261.067, 1019.44, 54.3271, 1.0917, 0, 0, 0.519146, 0.854685, 300, 0, 1),
	(300549, 194538, 530, 1, 1, -264.279, 1017.88, 54.3272, 0.501084, 0, 0, 0.247929, 0.968778, 300, 0, 1),
	(300548, 610048, 530, 1, 1, -262.528, 1016.39, 54.3272, 1.02573, 0, 0, 0.490676, 0.871342, 300, 0, 1),
	(300547, 610048, 530, 1, 1, -265.208, 1020.59, 54.3272, 6.25334, 0, 0, 0.014922, -0.999889, 300, 0, 1);

DELETE FROM `creature` WHERE `guid` IN (87061, 300065, 300066) AND `id` = 6491;
INSERT INTO `creature` (`guid`, `id`, `map`, `spawnMask`, `phaseMask`, `modelid`, `equipment_id`, `position_x`, `position_y`, `position_z`, `orientation`, `spawntimesecs`, `spawndist`, `currentwaypoint`, `curhealth`, `curmana`, `MovementType`, `npcflag`, `unit_flags`, `dynamicflags`)
VALUES
	(87061, 6491, 530, 1, 1, 0, 0, -259.558, 1019.14, 54.3262, 0.404835, 60, 0, 0, 4120, 0, 0, 0, 0, 0),
	(300066, 6491, 530, 1, 1, 0, 0, -196.525, 4014.73, 112.61, 2.16769, 300, 0, 0, 4120, 0, 0, 0, 0, 0),
	(300065, 6491, 530, 1, 1, 0, 0, -313.769, 2021.74, 116.481, 0.469052, 300, 0, 0, 4120, 0, 0, 0, 0, 0);
